\documentclass[mathserif]{beamer}
%%
%\documentclass[mathserif,handout,xcolor=gray,dvipsnames,table]{beamer} % xcolor=pdftex
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=10mm,landscape]
%
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{dsfont,bm}
\usepackage{cancel}

%\usepackage{ragged2e}
%\apptocmd{\frame}{}{\justifying}{}

\makeatletter
\renewcommand\eqref[1]{%
	\textup{\usebeamercolor[fg]{structure}\tagform@{\ref{#1}}}%
}
\makeatother

\usepackage{tikz} 
\usepackage{tkz-tab}
\usepackage{multicol}

\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]
\setbeamersize{text margin left=.5cm,text margin right=.5cm}
\usetheme{Boadilla}
\usecolortheme{beaver}
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{itemize items}[circle]

\theoremstyle{plain}
\newtheorem{remark}{Remark}


\setbeamertemplate{headline}
{%
	\leavevmode%
	\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
		\hbox to .5\paperwidth{\hfil\insertsubsectionhead\hfil}
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
		\hbox to .5\paperwidth{\hfil\insertsubsubsectionhead\hfil}
	\end{beamercolorbox}%
%	\vspace{.75ex}
}

\title{Calculus II}% \hspace{4cm} \insertframenumber /\inserttotalframenumber
\author{MAT 1002}
\date{}

\begin{document}
%\input{week1en.tex}
%\input{week2en.tex}
%\input{week3en.tex}
%\input{week4en.tex}
%\input{week5en.tex}
%\input{week6en.tex}
%\input{week8en.tex}
%\input{week9en.tex}
%\input{week10en.tex}
\input{week12en.tex}
%\input{week13en.tex}
%\input{week14en.tex}
\end{document}
