\section{Infinite Sequences and Series}
\subsection{Power Series}
\subsubsection{Differentiation and Integration of Power Series}
%
\begin{frame}{\insertsubsubsectionhead}
	The sum of a power series is a function $ f(x)=\sum\limits_{n=0}^{\infty} c_n\,(x-a)^{n} $ whose domain is the interval of convergence of the series.\medskip
	
	We would like to be able to differentiate and integrate such functions.\medskip
	
	The following theorem says that we can do so by differentiating or integrating each individual term in the series, just as we would for a polynomial. This is called \textbf{term-by-term differentiation and integration}.
\end{frame}
%
\begin{frame}[shrink]
\begin{theorem}\label{p607th2}
	If the power series $ \sum c_n (x-a)^{n} $ has radius of convergence $ R>0 $, then the function $ f $ defined by
	\[ f(x)=c_0+c_1(x-a)+c_2(x-a)^{2}+\cdots=\sum\limits_{n=0}^{\infty}c_n(x-a)^{n} \]
	is differentiable (and therefore continuous) on the interval $ (a-R,a+R) $ and
	\begin{itemize}
		\item[(i)] $ \displaystyle f'(x)=c_1+2c_s(x-a)+3c_3(x-a)^{2}+\cdots=\sum\limits_{n=1}^{\infty}nc_n(x-a)^{n-1} $
		\item[(ii)] $ \begin{aligned}[t]
		\int f(x)dx & =\mathbf{C}+c_0(x-a)+c_1\frac{(x-a)^{2}}{2}+c_2\frac{(x-a)^{3}}{3}+\cdots\\
		& =\mathbf{C}+\sum\limits_{n=0}^{\infty} c_n\frac{(x-a)^{n+1}}{n+1}
		\end{aligned} $
	\end{itemize}
	The radius of convergence of the power series in Equations {\usebeamercolor[fg]{structure}(i)} and {\usebeamercolor[fg]{structure}(ii)} are both $ R $.
\end{theorem}
\end{frame}
%
\begin{frame}
	\begin{alertblock}{Not 1}
		Although Theorem {\usebeamercolor[fg]{structure}\ref{p607th2}} says that the radius of convergence remains the same when a power series is differentiated or integrated, this does not mean that the \textbf{interval} of convergence remains the same. It may happen that the original series converges at an endpoint, whereas the differentiated series diverges there.
	\end{alertblock}
	\begin{alertblock}{Not 2}
		The idea of differentiating a power series term by term is the basis for a powerful method for solving differential equations.
	\end{alertblock}
\end{frame}
%
\begin{frame}
	\begin{example}
		Express $ 1/(1-x)^{2} $ as a power series by differentiating Equation \eqref{p605eq1}. What
		is the radius of convergence?
		\begin{equation}\label{p605eq1}
		\frac{1}{1-x}=1+x+x^{2}+x^{3}+\cdots=\sum\limits_{n=0}^{\infty} x^{n},\qquad |x|<1
		\end{equation}
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		Differentiating each side of the equation \eqref{p605eq1} we get,
		\[ \frac{1}{(1-x)^{2}}=1+2x+3x^{2}+\cdots=\sum\limits_{n=1}^{\infty} n\,x^{n-1} \]
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		If we wish, we can replace $ n $ by $ n+1 $ and write the answer as
		\[ \frac{1}{(1-x)^{2}}=\sum\limits_{n=0}^{\infty} (n+1)\,x^{n} \]
		According to Theorem \ref{p607th2}, the radius of convergence of the differentiated series is the
		same as the radius of convergence of the original series, namely, $ R=1 $.\qedhere
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find a power series representation for $ \ln(1-x) $ and its radius of convergence.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We notice that, except for a factor of $ -1 $, the derivative of this function is $ 1/(1-x) $ . So we integrate both sides of Equation \eqref{p605eq1}:
		\begin{align*}
		-\ln(1-x)& =\int \frac{1}{1-x} dx=\int\sum\limits_{n=0}^{\infty} x^{n} dx \\
		&= \mathbf{C}+\sum\limits_{n=0}^{\infty} \frac{x^{n+1}}{n+1}.
		\end{align*}
		To determine the value of $ \mathbf{C} $ we put $ x=0 $ in this equation and obtain $ -\ln(1-0)=\mathbf{C} $.
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Thus, $ \mathbf{C}=0 $ and
		\[ \ln(1-x)=-\sum\limits_{n=0}^{\infty} \frac{x^{n+1}}{n+1} \]
		The radius of convergence is the same as for the original series: $ R=1 $.
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find a power series representation for $ f(x)=\tan^{-1}x $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We observe that $ f'(x)=\dfrac{1}{1+x^{2}} $ and find the required series by integrating
		the power series for $ \dfrac{1}{1+x^{2}} $ found in Equation \eqref{p605eq1}.
		\begin{align*}
		\tan^{-1}x &= \int  \frac{1}{1+x^{2}} dx= \int (1-x^{2}+x^{4}-x^{6}+x^{8}-\cdots)dx\\
		&=  \mathbf{C}+x-\frac{x^{3}}{3}+\frac{x^{5}}{5}-\frac{x^{7}}{7}+\cdots \\
		&= \mathbf{C}+\sum\limits_{n=0}^{\infty} (-1)^{n} \frac{x^{2n+1}}{2n+1}
		\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		To find $ \mathbf{C} $ we put $ x=0 $ and obtain $ \mathbf{C}=\tan^{-1}0=0 $. Therefore
		\[ \tan^{-1}x = \sum\limits_{n=0}^{\infty} (-1)^{n}\,\frac{x^{2n+1}}{2n+1} \]
		Since the radius of convergence of the series for $ \dfrac{1}{1+x^{2}} $ is $1$, the radius of convergence of this series for $ \tan^{-1}x  $ is also $ 1 $.
	\end{proof}
\end{frame}
%
\subsection{Taylor and Maclaurin Series}
%
\begin{frame}{\insertsubsectionhead}
	In the preceding section we were able to find power series representations for a certain restricted class of functions. \medskip
	
	Here we investigate more general problems: 
	\begin{itemize}
		\item Which functions have power series representations?
		\item How can we find such representations?
	\end{itemize}
\end{frame}
%
\begin{frame}
	\begin{theorem}\label{p612th5}
		If $ f $ has a power series representation (expansion) at $ a $, that is, if 
		\[ f(x)=\sum\limits_{n=0}^{\infty} c_n(x-a)^{n},\quad |x-a|<R \]
		then its coefficients are given by the formula
		\[ c_n=\frac{f^{(n)}(a)}{n!}. \]
	\end{theorem}
\end{frame}
%
\begin{frame}
\begin{block}{}
	Substituting this formula for $ c_n $ back into the series, we see that if $ f $ has a power series expansion at $ a $, then it must be of the following form.
	\begin{align}\label{p612eq6}
	f(x) & =\sum\limits_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^{n} \nonumber \\
	&=f(a)+ \frac{f'(a)}{1!}(x-a)+\frac{f''(a)}{2!}(x-a)^{2}+\frac{f'''(a)}{3!}(x-a)^{3}+\cdots
	\end{align}
	The series in Equation \eqref{p612eq6} is called the \textbf{Taylor series of the function} $ \bm{f} $ at $ \bm{a} $ (or \textbf{about} $ \bm{a} $ or \textbf{centered at} $ \bm{a} $).
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{}
	For the special case $ a=0 $ the Taylor series becomes
	\begin{equation}\label{p612eq7}
	f(x)=\sum\limits_{n=0}^{\infty} \frac{f^{(n)}(0)}{n!}x^{n}=f(0)+ \frac{f'(0)}{1!}x+\frac{f''(0)}{2!}x^{2}+\cdots
	\end{equation}
	This case arises frequently enough that it is given the special name \textbf{Maclaurin series}.
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}\label{p613ex1}
	Find the Maclaurin series of the function $ f(x)=e^{x} $ and its radius of convergence.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	If $ f(x)=e^{x} $, then $ f^{(n)}(x)=e^{x} $,so $ f^{(n)}(0)=e^{0}=1 $ for all $ n $. Therefore, the
	Taylor series for $ f $ at $ 0 $ (that is, the Maclaurin series) is
	\[ \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(0)}{n!}x^{n}= 1+\frac{x}{1!}+\frac{x^{2}}{2!}+\frac{x^{3}}{3!}+\cdots \]
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	To find the radius of convergence we let $ a_n=\frac{x^{n}}{n!} $. Then
	\[ \left|\frac{a_{n+1}}{a_n}\right|=\left|\frac{x^{n+1}}{(n+1)!}\cdot\frac{n!}{x^{n}}\right|=\frac{|x|}{n+1}\to 0<1 \text{ as } n\to\infty\]
	so, by the Ratio Test, the series converges for all $ x $ and the radius of convergence is $ R=\infty $.
\end{proof}
\end{frame}
%
\begin{frame}
	The conclusion we can draw from Theorem {\usebeamercolor[fg]{structure}\ref{p612th5}} and Example {\usebeamercolor[fg]{structure}\ref{p613ex1}} is that if $e^x$ has a
	power series expansion at $0$, then
	\begin{equation}\label{ex}
	e^x=\sum_{n=0}^\infty \frac{x^n}{n!}.
	\end{equation}
\end{frame}
%
\begin{frame}
	Let's investigate the more general question: 
	\begin{itemize}
		\item Under what circumstances is a function equal to the sum of its Taylor series?
	\end{itemize}
	 In other words, if $ f $ has derivatives of all orders, when is it true that
	\[ f(x) = \sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^{n}. \]
	As with any convergent series, this means that $ f(x) $ is the limit of the sequence of partial sums. In the case of the Taylor series, the partial sums are
	\begin{align*}
	T_n(x) & = \sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(x-a)^{i}\\
	& = f(a) + \frac{f'(a)}{1!}(x-a) + \frac{f''(a)}{2!}(x-a)^2 4 \cdots + \frac{f^{(n)}(a)}{n!}(x-a)^{n}.
	\end{align*}
\end{frame}
%
\begin{frame}
	Notice that $ T_n $ is a polynomial of degree $ n $ called the $ \bm{n} $\textbf{th-degree Taylor polynomial of} $ \bm{f} $ \textbf{at} $ \bm{a} $. \medskip
	
	For instance, for the exponential function $ f(x) = e^{x} $, the result of Example {\usebeamercolor[fg]{structure}\ref{p613ex1}} shows that the Taylor polynomials at $ 0 $ (or Maclaurin polynomials) with $ n=1,2 $ and
$ 3 $ are
	\[ T_1(x) = 1+x, \quad T_2(x) = 1+x+\frac{x^2}{2!}, \quad T_3 = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!}. \]
\end{frame}
%
\begin{frame}
	\begin{figure}[h]
		\includegraphics[page=613,clip,trim=21mm 57mm 144mm 178mm]{stewart-ccac.pdf}
	\end{figure}
	The graphs of the exponential function and these three Taylor polynomials are drawn in Figure. In general, $ f(x) $ is the sum of its Taylor series if
	\[ f(x) = \lim\limits_{n\to\infty} T_n(x). \]
\end{frame}
%
\begin{frame}
	If we let
	\[ R_n(x) =f(x)-T_n(x) \text{ so that }  f(x) = T_n(x) + R_n(x)  \]
	then $ R_n(x) $ is called \textbf{the remainder of the Taylor series}. If we can somehow show that $ \lim\limits_{n\to\infty} R_n(x) = 0 $, then it follows that
	\[ \lim\limits_{n\to\infty} T_n(x) = \lim\limits_{n\to\infty} [f(x)-R_n(x)] = f(x) - \lim\limits_{n\to\infty} R_n(x) = f(x). \]
	We have therefore proved the following.
	\begin{theorem}\label{p614th8}
		If $ f(x) = T_n(x)+ R_n(x) $, where $ T_n $ is the $ n $th-degree Taylor polynomial of $ f $ at $ a $ and 
		\[ \lim\limits_{n\to\infty} R_n(x) = 0 \]
		for $ |x-a|< R $, then $ f $ is equal to the sum of its Taylor series on the interval $ |x-a|< R $.
	\end{theorem}
\end{frame}
%
\begin{frame}
	In trying to show that $ \lim\limits_{n\to\infty} R_n(x) = 0 $ for a specific function $ f $, we usually use
the following fact.
	\begin{block}{Taylor's Inequality}
		If $ |f^{(n+1)}(x)| \le M $ for $ |x-a|\le d $, then the remainder $ R_n(x) $ of the Taylor series satisfies the inequality
		\[ |R_n(x)| \le \frac{M}{(n+1)!} |x-a|^{n+1} \text{ for } |x-a|\le d. \]
	\end{block}
\end{frame}
%
\begin{frame}
	\begin{example}\label{p615ex2}
		Prove that $ e^x $ is equal to the sum of its Maclaurin series.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		If $ f(x) = e^x $, then $ f^{(n+1)}(x) = e^x $ for all $ n $. If $ d $ is any positive number and $ |x| \le d $, then $ |f^{(n+1)}(x)|= e^x \le e^d $. So Taylor's Inequality, with $ a=0 $ and $ M = e^d $, says that
		\[ |R_n(x)|\le \frac{e^d}{(n+1)!}|x|^{n+1} \text{ for } |x| \le d. \]
		Using Example {\usebeamercolor[fg]{structure}\ref{p613ex1}}, we may write
		\[ \lim\limits_{n\to\infty} \frac{e^d}{(n+1)!}|x|^{n+1} = e^{d} \lim\limits_{n\to\infty} \frac{|x|^{n+1}}{(n+1)!} = 0. \]
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		It follows from the Squeeze Theorem that $ \lim\limits_{n\to\infty} |R_n(x)| = 0 $ and therefore $ \lim\limits_{n\to\infty} R_n(x) = 0 $ for all values of $ x $. By Theorem \ref{p614th8}, $ e^x $ is equal to the sum of its Maclaurin series, that is, for all $ x $
		\[ e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}. \qedhere \]
	\end{proof}
	\begin{block}{}
		In particular, if we put $x=1$ in Equation \eqref{ex}, we obtain the following expression
		for the number $e$ as a sum of an infinite series:
		\[e=\sum_{n=0}^\infty \frac{1}{n!}=1+\frac{1}{1!}+\frac{1}{2!}+\frac{1}{3!}+\ldots.\]
	\end{block}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find the Taylor series for $ f(x)=e^{x} $ at $a=2$.
	\end{example}
	\begin{proof}[Solution]
		We have  $ f^{(n)}(2)=e^{2} $ and so, putting $a=2$ in the definition of a Taylor
		series \eqref{p612eq6}, we get
		\[ \sum\limits_{n=0}^{\infty} \frac{f^{(n)}(2)}{n!}(x-2)^{n}= \sum_{n=0}^\infty\frac{e^2}{n!}(x-2)^{n}\]
		Again it can be verified, as in Example {\usebeamercolor[fg]{structure}\ref{p613ex1}}, that the radius of convergence is $R=\infty$. As in Example {\usebeamercolor[fg]{structure}\ref{p615ex2}} we can verify that $ \lim\limits_{n\to\infty} R_n(x) = 0 $.
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find the Maclaurin series for $ f(x)=\sin x $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We arrange our computation in two columns as follows:
		\begin{align*}
		f(x)&=\sin x &f(0)&=0\\
		f'(x)&=\cos x  &f'(0)&=1\\
		f''(x)&=-\sin x &f''(0)&=0\\
		f'''(x)&=-\cos x &f'''(0)&=-1\\
		f^{(4)}(x)&=\sin x &f^{(4)}(0)&=0
		\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Since the derivatives repeat in a cycle of four, we can write the Maclaurin series as
		follows:
		\begin{align*}
		f(0)&+\frac{f'(0)}{1!}x+\frac{f''(0)}{2!}x^2+\frac{f'''(0)}{3!}x^3+\ldots\\
		& =x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\ldots=\sum_{n=0}^\infty (-1)^n \frac{x^{2n+1}}{(2n+1)!}
		\end{align*}
		Since $ f^{(n+1)}(x) $ is $ \mp \sin x $ or $ \mp \cos x $, we know that $ |f^{(n+1)}(x)| \le 1 $ for all $ x $. So we can take $ M=1 $ in Taylor's Inequality:
		\[ |R_n(x)| \le \frac{M}{(n+1)!}|x^{n+1}| = \frac{|x^{n+1}|}{(n+1)!} \]
		We know that the right side of this inequality approaches $ 0 $ as $ n\to\infty $, so $ R_n(x) \to 0 $ as $ n\to\infty $, so $ \sin x $ is equal to the sum of its Maclaurin series by Theorem {\usebeamercolor[fg]{structure}\ref{p614th8}}.
	\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{}
	Some important Maclaurin series:
	\begin{align*}
	\frac{1}{1-x}&=\sum_{n=0}^\infty x^n=1+x+x^2+x^3+\ldots&&(-1,1)\\
	e^x&=\sum_{n=0}^\infty \frac{x^n}{n!}=1+\frac{x}{1!}+\frac{x^2}{2!}+\frac{x^3}{3!}+\ldots&&(-\infty,\infty)\\
	\sin x&=\sum_{n=0}^\infty (-1)^n\frac{x^{2n+1}}{(2n+1)!}=x-\frac{x^3}{3!}+\frac{x^5}{5!}-\frac{x^7}{7!}+\ldots&&(-\infty,\infty)\\
	\cos x&=\sum_{n=0}^\infty (-1)^n\frac{x^{2n}}{(2n)!}=1-\frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+\ldots&&(-\infty,\infty)\\
	\tan^{-1} x&=\sum_{n=0}^\infty (-1)^n\frac{x^{2n+1}}{2n+1}=x-\frac{x^3}{3}+\frac{x^5}{5}-\frac{x^7}{7}+\ldots&&[-1,1]\\
	\end{align*}
\end{block}
\end{frame}
%
\section{Vectors and the Geometry of Space}
%
\subsection{Three-Dimensional Coordinate Systems}
%
\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
	\begin{block}{}
		In order to represent points in space, we first choose a fixed point $O$ (the origin) and three directed lines through $O$ that are perpendicular to each other, called the \textbf{coordinate axes} and labeled the $x$-axis, $y$-axis, and $z$-axis.
	\end{block}
	\begin{minipage}{.5\textwidth}
		Usually we think of the $x$- and $y$-axes as being horizontal and the $z$-axis as being vertical, and we draw the orientation of the axes as in Figure.
	\end{minipage}
	\begin{minipage}{.4\textwidth}
		\begin{figure}
			\includegraphics[page=647,clip,trim=22mm 154mm 147mm 91mm]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
\end{frame}
%
\begin{frame}
\begin{block}{}
	The three coordinate axes determine the three \textbf{coordinate planes} illustrated in Figure.
\end{block}
\begin{minipage}{.5\textwidth}
	\begin{block}{}
		The \textbf{$\bm{xy}$-plane} is the plane that contains the $x$- and $y$-axes;
		
		the \textbf{$\bm{yz}$-plane} contains the $y$- and $z$-axes;
		
		the \textbf{$\bm{xz}$-plane} contains the $x$- and $z$-axes.
	\end{block}
\end{minipage}
\begin{minipage}{.4\textwidth}
	\begin{figure}
		\includegraphics[page=647,clip,trim=80mm 62.5mm 84mm 177mm]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\begin{block}{}
	These three coordinate planes divide space into eight parts, called \textbf{octants}. The \textbf{first octant}, in the foreground, is determined by the positive axes.
\end{block}
\end{frame}
%
\begin{frame}
	\begin{figure}
		\includegraphics[page=647,clip,trim=146mm 62.5mm 27mm 179mm,scale=2]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
\begin{frame}
	\begin{block}{}
		Now if $ P $ is any \textbf{point} in space, let $ a $ be the (directed) distance from the $ yz $-plane to $P$, let $ b $ be the distance from the $ xz $-plane to $P$, and let $ c $ be the distance from the $ xy $-plane to $P$.
	\end{block}
	\begin{figure}
		\includegraphics[page=648,clip,trim=20mm 192mm 147mm 54.5mm,scale=1.5]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
\begin{frame}
	\begin{block}{}
		We represent the point $ P $ by the ordered triple $ (a,b,c) $ of real numbers and we call $ a,b,c $ the \textbf{coordinates} of $P$; $ a $ is the $ x $-coordinate, $ b $ is the $ y $-coordinate, and is $ c $ the $ z $-coordinate.
	\end{block}
	\begin{minipage}{.5\textwidth}
		Thus, to locate the point $ (a,b,c) $ we can start at the origin $O$ and move $ a $ units along the $ x $-axis, then $ b $ units parallel to the $ y $-axis, and then $ c $ units parallel to the $ z $-axis as in Figure.
	\end{minipage}
	\begin{minipage}{.4\textwidth}
		\begin{figure}
			\includegraphics[page=648,clip,trim=20mm 192mm 147mm 54.5mm]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
\end{frame}
%
\begin{frame}
	\begin{block}{}
		The point $ P(a,b,c) $ determines a rectangular box as in Figure. If we drop a perpendicular from $ P $ to the $ xy $-plane, we get a point $ Q $ with coordinates $ (a,b,0) $ called the \textbf{projection} of $ P $ on the $ xy $-plane.
	\end{block}
	\begin{minipage}{.5\textwidth}
		Similarly, $ R(0,b,c) $ and $ S(a,0,c) $ are the projections of $ P $ on the $ yz$-plane and $ xz$-plane, respectively.
	\end{minipage}
	\begin{minipage}{.4\textwidth}
		\begin{figure}
			\includegraphics[page=648,clip,trim=20mm 109mm 144mm 126mm]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
\end{frame}
%
\begin{frame}
	\begin{block}{}
		The \textbf{Cartesian product}
		\[\mathds{R}\times\mathds{R}\times\mathds{R}=\{(x,y,z)\Big\vert x,y,x\in\mathds{R}\} \]
		is the set of all ordered triples of real numbers and is denoted by $ \mathds{R}^3 $.
	\end{block}
	\begin{block}{}
		We have given a one-to-one correspondence between points $ P $ in space and ordered triples $ (a,b,c) $  in $ \mathds{R}^3 $.
		
		It is called a \textbf{three-dimensional rectangular coordinate system}.\medskip
		
		Notice that, in terms of coordinates, the first octant can be described as the set of points whose coordinates are all positive.
	\end{block}
	\begin{block}{}
		In two-dimensional analytic geometry, the graph of an equation involving $ x $ and $ y $ is a \textbf{curve} in $ \mathds{R}^2 $. In three-dimensional analytic geometry, an equation in $ x,y, z $ represents a \textbf{surface} in $ \mathds{R}^3 $.
	\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
	What surfaces in $ \mathds{R}^3 $ are represented by the following equations?
	
	{\usebeamercolor[fg]{block title example}(a)} $ z=3 $ \quad {\usebeamercolor[fg]{block title example}(b)} $ y=5 $
\end{example}
\begin{proof}[Solution]\let \qed \relax
	\begin{itemize}
		\item[(a)] The equation $ z=3 $ represents the set
		\[  \{(x,y,z)\Big|z=3\} \]
		which is the set of all points in $ \mathds{R}^3 $ whose $ z$-coordinate is $ 3 $.
		
		\begin{minipage}{.5\textwidth}
			This is the horizontal plane that is parallel to the $ xy$-plane and three units above it as in Figure.
		\end{minipage}
		\begin{minipage}{.4\textwidth}
			\begin{figure}
				\includegraphics[page=649,clip,trim=36mm 200mm 130mm 47mm,scale=.9]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
	\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{itemize}
		\item[(b)] The equation $ y=5 $ represents the set of all points in $ \mathds{R}^3 $ whose $ y$-coordinate is $ 5 $.
		
		\begin{minipage}{.4\textwidth}
			\begin{figure}
				\includegraphics[page=649,clip,trim=97mm 197.5mm 83mm 44mm]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			This is the vertical plane that is parallel to the $ xz$-plane and five units to the right of it as in Figure. \qedhere
		\end{minipage}
	\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{alertblock}{Note}
	When an equation is given, we must understand from the context whether it represents a curve in $ \mathds{R}^2 $ or a surface in $ \mathds{R}^3 $. In Example, $ y=5 $ represents a plane in $ \mathds{R}^3 $, but of course can also represent a line in $ \mathds{R}^2 $ if we are dealing with two dimensional
	analytic geometry.
	\begin{figure}
		\includegraphics[page=649,clip,trim=147mm 207mm 27mm 47mm,scale=1.3]{stewart-ccac.pdf}
	\end{figure}
\end{alertblock}
\end{frame}
%
\begin{frame}
\begin{example}
	Describe and sketch the surface in $\mathds{R}^3 $ represented by the equation $ y=x $.
\end{example}
\begin{proof}[Solution]
	The equation represents the set of all points in $ \mathds{R}^3 $ whose $ x $- and $ y $-coordinates are equal, that is,
	\[ \{(x,x,z)\Big|x,z\in\mathds{R}\} .\]
	
	\begin{minipage}{.4\textwidth}
		\begin{figure}
			\includegraphics[page=649,clip,trim=28mm 99mm 159.5mm 139mm,scale=.9]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
	\begin{minipage}{.55\textwidth}
		This is a vertical plane that intersects the $ xy$-plane in the line $ y=x$,  $z=0 $. The portion of this plane that lies in the first octant is sketched in Figure. \qedhere
	\end{minipage}
\end{proof}
\end{frame}
%
%
\begin{frame}
\begin{block}{Distance Formula in Three Dimensions}
	The distance $ |P_1P_2| $ between the points
	$ P_1(x_1,y_1,z_1) $ and $ P_2(x_2,y_2,z_2) $ is
	\[ |P_1P_2|=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2}. \]
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
The distance from the point $ P(2,-1,7) $ to the point $ Q(1,-3,5) $ is
\[ |PQ|=\sqrt{(1-2)^2+(-3+1)^2+(5-7)^2}=\sqrt{1+4+4}=3 .\]
\end{example}
\end{frame}
%
\begin{frame}
\begin{example}
Find an equation of a sphere with radius $ r $ and center $ C(h,k,l) $.
\end{example}
\begin{proof}[Solution]
\begin{minipage}{.49\textwidth}
\begin{figure}
	\includegraphics[page=650,clip,trim=19mm 128mm 147.5mm 103mm]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
	By definition, a sphere is the set of all points $ P(x,y,z) $ whose distance from $ C $ is $ r $. Thus, $ P $ is on tne sphere if and only if $ |PC| = r $. Squaring bpth sides, we have $ |PC|^2 = r^2 $ or
	\[ (x-h)^2+(y-k)^2+(z-l)^2=r^2. \qedhere \]
\end{minipage}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{Equation of a Sphere}
An equation of a sphere with center $ C(h,k,l) $ and radius $ r $ is
\[ (x-h)^2+(y-k)^2+(z-l)^2=r^2. \]
In particular, if the center is the origin $ O $, then an equation of the sphere is
\[ x^2+y^2+z^2=r^2. \]
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
Show that $ x^2+y^2+z^2+4x-6y+2z+6=0 $ is the equation of a sphere, and find its center and radius.
\end{example}
\begin{proof}[Solution]
We can rewrite the given equation in the form of an equation of a sphere if we complete squares:
\begin{align*}
(x^2+4x+4)+(y^2-6y+9)+(z^2+2z+1)&=-6+4+9+1\\
(x+2)^2+(y-3)^2+(z+1)^2&=8
\end{align*}
Comparing this equation with the standard form, we see that it is the equation of a sphere with center $ (-2,3,-1) $ and radius $ \sqrt{8}=2\sqrt{2} $.
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
What region in $ \mathds{R}^3 $ is represented by the inequalities $ 1\le x^2+y^2+z^2\le 4$, $ z\le 0 $?
\end{example}
\begin{proof}[Solution]
\begin{minipage}{.31\textwidth}
\begin{figure}
\includegraphics[page=651,clip,trim=20mm 209mm 146.5mm 31.5mm,scale=.74]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.68\textwidth}
The inequalities $ 1\le  x^2+y^2+z^2\le 4 $ can be rewritten as
\[ 1\le  \sqrt{x^2+y^2+z^2}\le 2  \]
so they represent the points $(x,y,z$) whose distance from the origin is at least $ 1 $ and at most $ 2 $. But we are also given that $ z\le 0 $, so the points lie on or below the $xy$-plane. Thus, the given inequalities represent the region that lies between (or on) the spheres $ x^2+y^2+z^2=1 $ and $ x^2+y^2+z^2=4 $ and beneath (or on) the $ xy$-plane.\qedhere
\end{minipage}
\end{proof}
\end{frame}
%
\subsection{Vectors}
%
\begin{frame}{\insertsubsectionhead}
\begin{block}{}
	The term \textbf{vector} is used by scientists to indicate a quantity (such as displacement or velocity or force) that has both magnitude and direction.
\end{block}
\begin{block}{}
	A vector is often represented by an arrow or a directed line segment.
	
	The length of the arrow represents the magnitude of the vector and the arrow points in the direction of the vector.
\end{block}
\begin{block}{}
	We denote a vector by putting an arrow above the letter ($ \vec{v} $).
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{}
	For instance, suppose a particle moves along a line segment from point $ A $ to point $ B $. The corresponding \textbf{displacement vector} $ \vec{v} $, shown in Figure, has \textbf{initial point} $ A $ (the tail) and \textbf{terminal point} $ B $ (the tip) and we indicate this by writing $ \vec{v}=\vec{AB} $.
\end{block}
\begin{figure}[h]
\includegraphics[page=652,clip,trim=21mm 66mm 150mm 190.5mm]{stewart-ccac.pdf}
\end{figure}
\begin{block}{}
	Notice that the vector $ \vec{u}=\vec{CD} $ has the same length and the same direction as $\vec{v}$ even though it is in a different position. We say that $ \vec{u}\mbox{ and } \vec{v} $ are equivalent (or equal) and we write $ \vec{u}=\vec{v} $.
\end{block}
\begin{block}{}
	The \textbf{zero vector}, denoted by $ \vec{0} $, has length 0. It is the only vector with no specific direction.
\end{block}
\end{frame}
%
\subsubsection{Combining Vectors}
%
\begin{frame}{\insertsubsubsectionhead}
Suppose a particle moves from $ A $  to $ B $, so its displacement vector is $ \vec{AB} $. Then the particle changes direction and moves from $ B $ to $ C $, with displacement vector $ \vec{BC} $.
\begin{figure}[h]
\includegraphics[page=653,clip,trim=21mm 223mm 160.5mm 31.5mm]{stewart-ccac.pdf}
\end{figure}
The combined effect of these displacements is that the particle has moved from $ A $ to $ C $. The resulting displacement vector $ \vec{AC} $ is called the \textbf{sum} of $ \vec{AB} $ and $ \vec{BC} $ and we write
\[ \vec{AC}=\vec{AB}+\vec{BC}. \]
\end{frame}
%
\begin{frame}
\begin{block}{Vector Addition}
If $ \vec{u} $ and $ \vec{v} $ are vectors positioned so the initial point of $ \vec{v} $ is at the terminal point of $ \vec{u} $, then the \textbf{sum} $ \vec{u}+\vec{v} $ is the vector from the initial point of $ \vec{u} $ to the terminal point of $ \vec{v} $.
\begin{figure}[h]
\includegraphics[page=653,clip,trim=21.5mm 189mm 169mm 67.5mm]{stewart-ccac.pdf}
\end{figure}
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{Scalar Multiplication}
If $ c $ is a scalar and $ \vec{v} $ is a vector, then the \textbf{scalar multiple} $ c\vec{v} $ is the vector whose length is $ |c| $ times the length of $ \vec{v} $ and whose direction is the same as $ \vec{v} $ if $ c>0 $ and is opposite to $ \vec{v} $ if $ c<0 $. If $ c=0 $ or $ \vec{v}=\vec{0} $, then  $ c\vec{v}=\vec{0} $.
\begin{figure}[h]
\includegraphics[page=654,clip,trim=20mm 207mm 155mm 31.5mm]{stewart-ccac.pdf}
\end{figure}
\end{block}
\end{frame}
%
\begin{frame}
In particular, the vector $-\vec{v}=(-1)\vec{v}$ has the same length as $\vec{v}$ but points in the opposite direction. We call it
the negative of $\vec{v}$.

By the difference $\vec{u}-\vec{v}$ of two vectors we mean
\[ \vec{u}-\vec{v}=\vec{u}+(-\vec{v}). \]
\end{frame}
%
\subsubsection{Components}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{minipage}{.44\textwidth}
\begin{figure}[h]
\includegraphics[page=654,clip,trim=20mm 38mm 152.5mm 177mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.55\textwidth}
If we place the initial point of a vector $\vec{a}$ at the origin of a rectangular coordinate system, then the terminal point of has coordinates of the form $(a_1,a_2)$ or $(a_1,a_2,a_3)$, depending on whether our coordinate system is two- or three-dimensional. These coordinates are called the \textbf{components} of $\vec{a}$ and we write
\[ \vec{a}=\langle a_1,a_2\rangle   \text{ or } \vec{a}=\langle a_1,a_2,a_3\rangle \]
We use the notation $ \langle a_1,a_2\rangle $ for the ordered pair that refers to a vector so as not to confuse it with the ordered pair $(a_1,a_2)$ that refers to a point in the plane.
\end{minipage}
\end{frame}
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=655,clip,trim=74.5mm 212mm 96.5mm 32mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
For instance, the vectors shown in Figure are all equivalent to the vector $\vec{OP}=\langle3,2\rangle$ whose terminal point is $P(3,2)$.

What they have in common is that the terminal point is reached from the initial point by a displacement of three units to the
right and two upward.

We can think of all these geometric vectors as representations of the algebraic vector $\vec{a}=\langle3,2\rangle$.

The particular representation $\vec{OP}$ from the origin to the point $P(3,2)$ is called the \textbf{position vector} of the point $P$.
\end{frame}
%
\begin{frame}
\begin{block}{}
Given the points $A(x_1,y_1,z_1)$ and $B(x_2,y_2,z_2)$ , the vector with $\vec{a}$ representation $\vec{AB}$ is
\begin{equation}\label{p655eq1}
\vec{a}=\Big\langle (x_2-x_1),(y_2-y_1),(z_2-z_1)\Big\rangle.
\end{equation}
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
Find the vector represented by the directed line segment with initial point $A(2,-3,4)$ and terminal point $B(-2,1,1)$.
\end{example}
\begin{proof}[Solution]
	By \eqref{p655eq1}, the vector corresponding to $\vec{AB}$ is
	\[ \vec{a}=\Big\langle -2-2 , 1-(-3) , 1-4\Big\rangle=\langle -4,4,-3\rangle. \qedhere \]
\end{proof}
\end{frame}
%
\begin{frame}
The \textbf{magnitude} or \textbf{length} of the vector $\vec{v}$ is the length of any of its representations and is denoted by the symbol $\lvert\vec{v}\rvert$ or $\lVert\vec{v}\rVert$.

By using the distance formula to compute the length of a segment $OP$, we obtain the following formulas.
\begin{block}{}
The length of the two-dimensional vector $ \vec{a} =\langle a_1,a_2\rangle $ is
\[ \lvert\vec{a}\rvert=\sqrt{a_1^{2} +a_2^{2} } \text{ dir.} \]
\end{block}
\begin{block}{}
The length of the three-dimensional vector $\vec{a}=\langle a_1,a_2,a_3\rangle  $ is
\[ \lvert\vec{a}\rvert=\sqrt{a_1^2+a_2^2+a_3^2} \text{ dir.} \]
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{}
If $\vec{a}=\langle a_1,a_2\rangle  \text{ and }  \vec{b}=\langle b_1,b_2\rangle  \text{ then}$
\[ \vec{a}+\vec{b}=\langle a_1+b_1,a_2+b_2\rangle \quad \vec{a}-\vec{b}=\langle a_1-b_1,a_2-b_2\rangle \]
\[ c\vec{a}=\langle ca_1,ca_2\rangle. \]
Similarly, for three-dimensional vectors,
\begin{align*}
\langle a_1,a_2,a_3\rangle+\langle b_1,b_2,b_3\rangle&=\langle a_1+b_1,a_2+b_2,a_3+b_3\rangle\\
\langle a_1,a_2,a_3\rangle-\langle b_1,b_2,b_3\rangle&=\langle a_1-b_1,a_2-b_2,a_3-b_3\rangle\\
c\langle a_1,a_2,a_3\rangle&=\langle ca_1,ca_2,ca_3\rangle.
\end{align*}
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
If $\vec{a}=\langle4,0,3\rangle$ and $\vec{b}=\langle-2,1,5\rangle$ find $|\vec{a}|$ and the vectors $\vec{a}+\vec{b}$, $\vec{a}-\vec{b}$, $3\vec{b}$ and $2\vec{a}+5\vec{b}$.
\end{example}
\begin{proof}[Solution]
$ \begin{aligned}
|\vec{a}|&=\sqrt{4^2+0^2+3^2}=\sqrt{25}=5\\
\vec{a}+\vec{b}&=\langle 4,0,3\rangle+\langle -2,1,5\rangle\\
&=\langle 4-2,0+1,3+5\rangle=\langle 2,1,8\rangle\\
\vec{a}-\vec{b}&=\langle 4,0,3\rangle-\langle -2,1,5\rangle\\
&=\langle 4+2,0-1,3-5\rangle=\langle 6,-1,-2\rangle\\
3\vec{b}&=3\langle -2,1,5\rangle=\langle 3.(-2),3.1,3.5\rangle=\langle -6,3,15\rangle\\
2\vec{a}+5\vec{b}&=2\langle 4,0,3\rangle+5\langle -2,1,5\rangle\\
&=\langle 8,0,6\rangle+\langle -10,5,25\rangle=\langle -2,5,31\rangle.  \qedhere
\end{aligned} $ 
\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{}
	We denote by $V_2$ the set of all two-dimensional vectors and by $V_3$ the set of all three-dimensional vectors.
	
	More generally, we will later need to consider the set $V_n$ of all $n$-dimensional vectors.
\end{block}
\begin{block}{}
	An $n$-dimensional vector is an ordered $n$-tuple:
	\[ \vec{a}=\langle a_1,a_2,\ldots,a_n\rangle \]
	where $a_1,a_2,\ldots,a_n$ are real numbers that are called the components of $\vec{a}$.
\end{block}
\begin{block}{}
	Addition and scalar multiplication are defined in terms of components just as for the cases $n=2$ and $n=3$.
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{Properties of Vectors}
If  $\vec{a}$, $\vec{b}$ and $\vec{c}$, are vectors in $V_n$ and  $c$ and $d$ are scalars, then
\begin{multicols}{2}
\begin{enumerate}
\item $ \vec{a}+\vec{b}=\vec{b}+\vec{a}$
\item $ \vec{a}+(\vec{b}+\vec{c})=(\vec{a}+\vec{b})+\vec{c} $
\item $ \vec{a}+\vec{0}=\vec{a} $
\item $ \vec{a}+(-\vec{a})=\vec{0} $
\item $ c(\vec{a}+\vec{b})=c\vec{a}+c\vec{b} $
\item $ (c+d)\vec{a}=c\vec{a}+d\vec{a} $
\item $ (cd)\vec{a}=c(d\vec{a}) $
\item $ 1\vec{a}=\vec{a} $		
\end{enumerate}
\end{multicols}
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{}
	Three vectors in $V_3$ play a special role. These are
	\[ \vec{i}=\langle 1,0,0 \rangle,\quad \vec{j}=\langle0,1,0\rangle,\quad \vec{k}=\langle0,0,1\rangle. \]
	Then $\vec{i}$, $\vec{j}$ and $\vec{k}$ are vectors that have length $ 1 $ and point in the directions of the positive $x$-, $y$- and $z$-axes. 
\end{block}
\begin{block}{}
	Similarly, in two dimensions we define $\vec{i}= \langle 1,0 \rangle,\quad \vec{j}= \langle0,1\rangle $.
\end{block}
\begin{figure}[h]
\includegraphics[page=657,clip,trim=140mm 146mm 31mm 105.5mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
\begin{block}{}
	If $\vec{a}=\langle a_1,a_2,a_3\rangle$, then we can write
	\begin{align*}
	\vec{a}& =\langle a_1,a_2,a_3\rangle=\langle a_1,0,0\rangle+\langle 0,a_2,0\rangle+\langle 0,0,a_3\rangle \\
	& = a_1\langle 1,0,0\rangle+a_2\langle 0,1,0\rangle+a_3\langle 0,0,1\rangle\\
	\vec{a} & =a_1\vec{i}+a_2\vec{j}+a_3\vec{k}.
	\end{align*}
\end{block}
\begin{block}{}
	Thus, any vector in $V_3$ can be expressed in terms of the standard basis vectors $\vec{i},\vec{j},\vec{k}$.
\end{block}
\begin{block}{}
	For instance,
	\[ \langle 1,-2,6\rangle=\vec{i}-2\vec{j}+6\vec{k}. \]
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
If $\vec{a}=\vec{i}+2\vec{j}-3\vec{k}$  and $\vec{b}=4\vec{i}+7\vec{k}$ express the vector $2\vec{a}+3\vec{b}$ in terms of $\vec{i},\vec{j}$ and $\vec{k}$.
\end{example}
\begin{proof}[Solution]
Using Properties {\usebeamercolor[fg]{structure}1}, {\usebeamercolor[fg]{structure}2}, {\usebeamercolor[fg]{structure}5}, {\usebeamercolor[fg]{structure}6} and {\usebeamercolor[fg]{structure}7} of vectors, we have
\begin{align*}
2\vec{a}+3\vec{b} &=2(\vec{i}+2\vec{j}-3\vec{k})+3(4\vec{i}+7\vec{k})\\
&=2\vec{i}+4\vec{j}-6\vec{k}+12\vec{i}+21\vec{k}=14\vec{i}+4\vec{j}+15\vec{k} \qedhere
\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{}
	A \textbf{unit} vector is a vector whose length is $ 1 $.
\end{block}
\begin{block}{}
	For instance, $\vec{i}$, $\vec{j}$ and $\vec{k}$ are all unit vectors.
\end{block}
\begin{block}{}
	In general, if $\vec{a} \neq 0 $, then the unit vector that has the same direction as $\vec{a}$ is
	\begin{equation}\label{p658eq4}
	\vec{u}=\frac{1}{|a|}a = \frac{a}{|a|}.
	\end{equation}
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
Find the unit vector in the direction of the vector $ 2\vec{i}-\vec{j}-2\vec{k} $.
\end{example}
\begin{proof}[Solution]
The given vector has length
\[ |2\vec{i}-\vec{j}-2\vec{k}|=\sqrt{2^2+(-1)^2+(-2)^2}=\sqrt{9}=3 \]
so, by Equation \eqref{p658eq4}, the unit vector with the same direction is
\[ \frac{1}{3}(2\vec{i}-\vec{j}-2\vec{k})=\frac{2}{3}\vec{i}-\frac{1}{3}\vec{j}-\frac{2}{3}\vec{k}. \qedhere \]
\end{proof}
\end{frame}
\subsection{Dot Product}
%
\begin{frame}{\insertsubsectionhead}
\begin{definition}
	The \textbf{dot product} of two nonzero vectors $\vec{a}$ and $\vec{b}$ is the number.
	\[ \vec{a}\cdot\vec{b}=\lvert\vec{a}\rvert \lvert\vec{b}\rvert\cos\theta \]
	where $\theta$ is the angle between $\vec{a}$ and $\vec{b}$, $0\leq \theta <\pi$. (So $\theta$ is the smaller angle
	between the vectors when they are drawn with the same initial point.)
	
	If either $\vec{a}$ or $\vec{b}$ is 0, we define $\vec{a}\cdot\vec{b}=0$.
\end{definition}
\begin{alertblock}{}
	The result of computing $\vec{a}\cdot\vec{b}$ is not a vector.
	
	It is a real number, that is, a \textbf{scalar}. For this reason, the dot product is sometimes called the \textbf{scalar product}.
\end{alertblock}
\end{frame}
%
\begin{frame}
\begin{block}{}
	Two nonzero vectors $\vec{a}$ and $\vec{b}$ are called \textbf{perpendicular} or \textbf{orthogonal} if the angle between them is $\theta=\pi/2$.
\end{block}
\begin{block}{}
	For such vectors we have
	\[ \vec{a}\cdot\vec{b}=|\vec{a}||\vec{b}|\cos(\pi/2)=0 \]
	conversely if $\vec{a}\cdot\vec{b}=0$, then $\cos \theta=0$, so $\theta=\pi/2$.
\end{block}
\begin{block}{}
	The zero vector is considered to be perpendicular to all vectors.
\end{block}
\begin{block}{}
Therefore, two vectors $\vec{a}$ and $\vec{b}$ are orthogonal if and only if $\vec{a}\cdot\vec{b}=0$.
\end{block}
\end{frame}
%
\subsubsection{The Dot Product in Component Form}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	Suppose we are given two vectors in component form: $\vec{a}=<a_1,a_2,a_3>$ and $\vec{b}=<b_1,b_2,b_3>$.
	
	The dot product of $\vec{a}$ and $\vec{b}$ is
	\[ \vec{a}\cdot\vec{b}=a_1b_1+a_2b_2+a_3b_3 \]
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
\begin{align*}
\langle 2,4\rangle\cdot\langle 3,-1\rangle&=2(3)+4(-1)=2\\
\langle -1,7,4\rangle\cdot\langle 6,2,-\frac{1}{2}\rangle&=(-1)6+7(2)+4(-\frac{1}{2})=6\\
(\vec{i}+2\vec{j}-3\vec{k})\cdot(2\vec{j}-\vec{k})&=1(0)+2(2)+(-3)(-1)=7
\end{align*}
\end{example}
\end{frame}
%
\begin{frame}
\begin{example}
Show that $2\vec{i}+2\vec{j}-\vec{k}$ is perpendicular to $ 5\vec{i}-4\vec{j}+2\vec{k} $.
\end{example}
\begin{proof}[Solution]
	Since
	\[ (2\vec{i}+2\vec{j}-\vec{k})\cdot(5\vec{i}-4\vec{j}+2\vec{k})=2(5)+2(-4)+(-1)2=0 \]
these vectors are perpendicular.
\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{Properties of the Dot Product}
	If $\vec{a}$, $\vec{b}$ and $\vec{c}$ are vectors in $V_3$ and $k$ is a scalar, then
	\begin{multicols}{2}
		\begin{enumerate}
			\item $ \vec{a}\cdot\vec{a}=|\vec{a}|^2 $
			\item $ \vec{a}\cdot\vec{b}=\vec{b}\cdot\vec{a} $
			\item $ \vec{0}\cdot\vec{a}=0 $
			\item $ (k\vec{a})\cdot\vec{b}=k(\vec{a}\cdot\vec{b})=\vec{a}\cdot(k\vec{b}) $
			\item $ \vec{a}\cdot(\vec{b}+\vec{c})=\vec{a}\cdot\vec{b}+\vec{a}\cdot\vec{c} $
		\end{enumerate}
	\end{multicols}
\end{block}
\end{frame}
%
\subsection{The Cross Product}
%
\begin{frame}{\insertsubsectionhead}
The cross product of two vectors $\vec{a}$ and $\vec{b}$, unlike the dot product, is a vector.

For this reason it is also called the \textbf{vector product}. We will see that $\vec{a} \times \vec{b}$ is useful in geometry because it is perpendicular to both $\vec{a}$ and $\vec{b}$.
\begin{definition}
	If $\vec{a}$ and $\vec{b}$ are nonzero three-dimensional vectors, the \textbf{cross product}
	of $\vec{a}$ and $\vec{b}$ is the vector
	\[ \vec{a}\times \vec{b}=(|\vec{a}||\vec{b}|\sin\theta)\vec{n} \]
	where $\theta$ is the angle between $\vec{a}$ and $\vec{b}$, $0\leq \theta <\pi$, and $\vec{n}$ is a unit vector perpendicular
	to both $\vec{a}$ and $\vec{b}$ whose direction is given by the \textbf{right-hand rule.}
\end{definition}
\end{frame}
%
\begin{frame}
\textbf{Right-hand rule: }If the fingers of your right hand curl through the angle $\theta$ from $\vec{a}$ and $\vec{b}$, then your thumb points in the direction of $\vec{n}$.
\begin{figure}[h]
\includegraphics[page=668,clip,trim=20.5mm 141mm 147mm 100.5mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
\begin{block}{}
	If either $\vec{a}$ or $\vec{b}$ is $\vec{0}$, then we define $\vec{a} \times \vec{b}$ to be $\vec{0}$.
\end{block}
\begin{block}{}
Because $\vec{a} \times \vec{b}$ is a scalar multiple of $\vec{n}$, it has the same direction as $\vec{n}$ and so $\vec{a} \times \vec{b}$ is orthogonal to both $\vec{a}$ and $\vec{b}.$
\end{block}
\begin{block}{}
	Two nonzero vectors  are \textbf{parallel} if and only if the angle between them is $ \bm{0} $ \textbf{or} $\bm{\pi}$. In either case, $\sin \theta=0$ and so $\vec{a} \times \vec{b}=0$.
\end{block}
\begin{block}{}
Two nonzero vectors $\vec{a}$ and $\vec{b}$ are parallel if and only if $\vec{a}\times \vec{b}=\vec{0}$.
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
Find $\vec{i}\times \vec{j}$ and $\vec{j}\times \vec{i}$.
\end{example}
\begin{proof}[Solution]
The standard basis vectors $\vec{i}$ and $\vec{j}$ both have length $ 1 $ and the angle between them is $\pi/2$.

By the right-hand rule, the unit vector perpendicular to $\vec{i}$ and $\vec{j}$ is $\vec{n}=\vec{k}$

\begin{minipage}{.3\textwidth}
\begin{figure}[h]
\includegraphics[page=669,clip,trim=21mm 180.5mm 160.5mm 60mm]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.69\textwidth}
	So,
	\[ \vec{i}\times \vec{j}=(|\vec{i}|| \vec{j}|\sin(\pi/2)\vec{k})=\vec{k}. \]
	But if we apply the right-hand rule to the vectors $\vec{j}$ and $\vec{i}$ (in that order), we see that
	$\vec{n}$ points downward and so $\vec{n}=-\vec{k}$. Thus
	\[ \vec{j} \times \vec{i}=-\vec{k}. \qedhere \]
\end{minipage}
\end{proof}
\end{frame}
%
\begin{frame}
From previous example we see that
\[ \vec{i}\times \vec{j} \neq \vec{j} \times \vec{i} \]
so the cross product is \textbf{not commutative}. Similar reasoning shows that
\begin{align*}
\vec{j}\times \vec{k}=\vec{i} & \qquad \vec{k}\times \vec{j}=-\vec{i} \\
\vec{k}\times \vec{i}=\vec{j} & \qquad \vec{i}\times \vec{k}=-\vec{j}.
\end{align*}
In general, the right-hand rule shows that
\[\vec{b} \times \vec{a}= - \vec{a} \times \vec{b}.\]
Another algebraic law that fails for the cross product is the associative law for multiplication; that is, in general,
\[ (\vec{a}\times \vec{b})\times \vec{c}\neq \vec{a}\times( \vec{b}\times \vec{c}). \]
\end{frame}
%
\begin{frame}
\begin{block}{Properties of the Cross Product}
If $\vec{a}$, $ \vec{b}$ and $\vec{c}$ are vectors and $ c $ is a scalar, then
\begin{enumerate}
\item $ \vec{a}\times \vec{b}=-\vec{b}\times \vec{a} $
\item $ (c\vec{a})\times \vec{b}= c(\vec{a}\times \vec{b})=\vec{a}\times (c\vec{b}) $
\item $ \vec{a}\times (\vec{b}+\vec{c})=\vec{a}\times \vec{b}+\vec{a}\times \vec{c} $
\item $ (\vec{a}+\vec{b})\times\vec{c})=\vec{a}\times \vec{c}+\vec{b}\times \vec{c} $
\end{enumerate}
\end{block}
\end{frame}
%
\subsubsection{The Cross Product in Component Form}
%
\begin{frame}{\insertsubsubsectionhead}
In order to make this expression for $\vec{a}\times \vec{b}$ easier to remember, we use the notation of determinants.
\begin{block}{}
	We see that the cross product of $\vec{a}=a_1\vec{i}+a_2\vec{j}+a_3\vec{k}$ and $\vec{b}=b_1\vec{i}+b_2\vec{j}+b_3\vec{k}$ is
	\[ \vec{a}\times \vec{b}= 
	\begin{vmatrix}
	\vec{i} & \vec{j} & \vec{k}\\
	a_{1} & a_{2} &a_{3}\\
	b_{1} & b_{2} &b_{3}
	\end{vmatrix} \]
\end{block}
\end{frame}
%
\begin{frame}
A determinant of order 3 can be defined in terms of second-order determinants as follows:
\[ \begin{vmatrix}
a_{1} & a_{2} &a_{3}\\
b_{1} & b_{2} &b_{3}\\
c_{1} & c_{2} &c_{3}
\end{vmatrix} = a_1
\begin{vmatrix}
b_{2} &b_{3} \\
c_{2} &c_{3}
\end{vmatrix} +a_2
\begin{vmatrix}
b_{1} &b_{3} \\
c_{1} &c_{3}
\end{vmatrix} + a_3
\begin{vmatrix}
b_{1} &b_{2} \\
c_{1} &c_{2}
\end{vmatrix}. \]
A determinant of order 2 is defined by
\[ \begin{vmatrix}
a & b \\
c & d
\end{vmatrix} = ad-bc. \]
\end{frame}
%
\begin{frame}
\begin{example}
If $\vec{a}=\langle 1,3,4\rangle$ and $\vec{b}=\langle 2,7,-5\rangle$ then
\begin{align*}
\vec{a}\times \vec{b} & = \begin{vmatrix}
\vec{i} & \vec{j} & \vec{k}\\
1 & 3 &4\\
2 & 7 &-5
\end{vmatrix} \\
& = \begin{vmatrix}
3 &4 \\
7 &-5
\end{vmatrix}\vec{i}- \begin{vmatrix}
1 &4 \\
2 &-5
\end{vmatrix}\vec{j}+ \begin{vmatrix}
1 &3 \\
2 &7
\end{vmatrix} \vec{k} \\
& = (-15-28)\vec{i}-(-5-8)\vec{j}+(7-6)\vec{k}\\
& = -43\vec{i}+13\vec{j}+\vec{k}.
\end{align*}
\end{example}
\end{frame}
%
\subsection{Equations of Lines and Planes}
%
\begin{frame}{\insertsubsectionhead}
A line in the $xy$-plane is determined when a point on the line and the direction of the line (its slope or angle of inclination) are given. The equation of the line can then be written using the point-slope form.

Likewise, a line $L$ in three-dimensional space is determined when we know a point $P_0(x_0,y_0,z_0)$ on $L$ and the direction of $L$.
\begin{figure}[h]
	\includegraphics[page=676,clip,trim=20.5mm 144.5mm 150mm 102mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
In three dimensions the direction of a line is conveniently described by a vector, so we let $\vec{v}$ be a vector parallel to $L$.

\begin{minipage}{.49\textwidth}
\begin{figure}[h]
	\includegraphics[page=676,clip,trim=20.5mm 144.5mm 150mm 102mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
\textbf{Vector equation} of $L$
\begin{equation}\label{p676eq1}
\vec{r}=\vec{r}_0+ t \vec{v},\quad t\in\mathds{R}.
\end{equation}
\end{minipage}

Each value of the \textbf{parameter} $t$ gives the position vector $\vec{r}$ of a point on $L$.
\end{frame}
%
\begin{frame}
In other words, as $t$ varies, the line is traced out by the tip of the vector $\vec{r}$.
\begin{figure}[h]
\includegraphics[page=676,clip,trim=20mm 87.5mm 150mm 159.5mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
As Figure indicates, positive values of $t$ correspond to points on $L$ that lie on one side of $P_0$, whereas negative values of correspond to points that lie on the other side of $P_0$.
\end{frame}
%
\begin{frame}
If the vector $\vec{v}$ that gives the direction of the line $L$ is written in component form as $\vec{v}=\langle a,b,c\rangle$ then we have
\[ t\vec{v}=\langle ta,tb,tc\rangle. \]

We can also write $\vec{r}=\langle x,y,z\rangle$ and $\vec{r}_0=\langle x_0,y_0,z_0\rangle$, so the vector equation \eqref{p676eq1} becomes
\[\langle x,y,z\rangle=\langle x_0+t a , y_0 + t b , z_0 + tc \rangle,\quad t\in\mathds{R}. \]
Two vectors are equal if and only if corresponding components are equal. Therefore, we have the three scalar equations:
\begin{equation}\label{p676eq2}
x=x_0+at \quad y=y_0+bt \quad z=z_0+ct
\end{equation}
where $t\in \mathds{R}$. These equations are called \textbf{parametric equations} of the line $L$ through the point $P_0(x_0,y_0,z_0)$ and parallel to the vector $\vec{v}=\langle a,b,c\rangle$.

Each value of the parameter $t$ gives a point $(x,y,z)$ on $L$.
\end{frame}
%
\begin{frame}
\begin{example}
\begin{itemize}
\item[(a)] Find a vector equation and parametric equations for the line that passes through the point $ (5,1,3) $ and is parallel to the vector $\vec{i}+4\vec{j}-2\vec{k}$.
\item[(b)] Find two other points on the line.
\end{itemize}
\end{example}
\begin{proof}[Solution]\let \qed \relax
\begin{itemize}
\item[(a)] Here $\vec{r}_0= \langle 5,1,3\rangle =5\vec{i}+\vec{j}+3\vec{k}$ and $\vec{v}=\vec{i}+4\vec{j}-2\vec{k}$, so the vector equation \eqref{p676eq1} becomes
\[\vec{r}=(5\vec{i}+\vec{j}+3\vec{k})+t(\vec{i}+4\vec{j}-2\vec{k})\]
or
\[\vec{r}=(5+t)\vec{i}+(1+4t)\vec{j}+(3-2t)\vec{k}.\]
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[ ] Parametric equations are
\[x=5+t\quad y=1+4t \quad z=3-2t. \]
\item[(b)] Choosing the parameter value $t=1$ gives $x=6$, $y=5$ and $z=1$, so $ (6,5,1) $ is a point on the line.

Similarly, $ t=-1 $ gives the point $ (4,-3,5) $. \qedhere
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{alertblock}{}
	The vector equation and parametric equations of a line are not \textbf{unique}. If we change the point or the parameter or choose a different parallel vector, then the equations change.
\end{alertblock}
For instance, if, instead of $ (5,1,3) $, we choose the point $ (6,5,1) $ in previous example, then the parametric equations of the line become
\[x=6+t \quad y=5+4t \quad z=1-2t. \]

Or, if we stay with the point $ (5,1,3) $ but choose the parallel vector $ 2\vec{i}+8\vec{j}-4\vec{k} $, we arrive at the equations
\[x=5+2t \quad y=1+8t \quad z=3-4t. \]
\end{frame}
%
\begin{frame}
Another way of describing a line $L$ is to eliminate the parameter $t$ from Equations \eqref{p676eq2}.

If none of $a$, $b$ or $c$ is $ 0 $, we can solve each of these equations for $t$ equate the results, and obtain
\begin{equation}\label{p677eq3}
\frac{x-x_0}{a}=\frac{y-y_0}{b}=\frac{z-z_0}{c}.
\end{equation}
These equations are called \textbf{symmetric equations} of $L$.
\end{frame}
%
\begin{frame}
Notice that the numbers $a$, $b$, and $c$ that appear in the denominators of Equations \eqref{p677eq3} are direction numbers of $L$, that is, components of a vector parallel to $L$.

If one of $a$, $b$ and $c$ is 0, we can still eliminate $t$. For instance, if $a=0$, we could write the equations of $L$ as
\[x=x_0;\quad \frac{y-y_0}{b}=\frac{z-z_0}{c}.\]
This means that $L$ lies in the vertical plane $x=x_0$.
\end{frame}
%
\begin{frame}
\begin{example}
\begin{itemize}
\item[(a)] Find parametric equations and symmetric equations of the line that passes through the points  $A(2,4,-3)$ and $B(3,-1,1)$.
\item[(b)] At what point does this line intersect the $xy$-plane?
\end{itemize}
\end{example}
\begin{proof}[Solution]\let \qed \relax
\begin{itemize}
\item[(a)] \mbox{}

\begin{minipage}{.4\textwidth}
\begin{figure}[h]
\includegraphics[page=678,clip,trim=21mm 146mm 149mm 94mm]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
We are not explicitly given a vector parallel to the line, but observe that the vector $\vec{v}$ with representation $\vec{AB}$ is parallel to the line and
\begin{align*}
\vec{v}&=\vec{AB}=\langle 3-2,-1-4,1-(-3)\rangle\\
\vec{v}&=\langle 1,-5,4\rangle.
\end{align*}
\end{minipage}
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[ ] Thus, direction numbers are $a=1$, $b=-5$ and $c=4$. Taking the point
$ (2,4,-3) $ as $P_0$, we see that parametric equations \eqref{p676eq2} are
\[x=2+t\quad y=4-5t \quad z=-3+4t\]
and symmetric equations \eqref{p677eq3} are
\[\frac{x-2}{1}=\frac{y-4}{-5}=\frac{z+3}{4}. \]
\item[(b)] The line intersects the $xy$-plane when $z=0$, so we put in the symmetric equations and obtain
\[\frac{x-2}{1}=\frac{y-4}{-5}=\frac{3}{4}.\]
This gives $x=\frac{11}{4}$ and $y=\frac{1}{4}$.

So the line intersects the $xy$-plane at the point $(\frac{11}{4},\frac{1}{4},0)$. \qedhere
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Show that the lines and with parametric equations
	\begin{align*}
	&x=1+t&&y=-2+3t&&z=4-t\\
	&x=2s&&y=3+s&&z=-3+4s
	\end{align*}
	are \textbf{skew lines}; that is, they do not intersect and are not parallel (and therefore do not lie in the same plane).
\end{example}
\begin{proof}[Solution]\let \qed \relax
	The lines are not parallel because the corresponding vectors $\langle 1,3,-1\rangle$ and $\langle 2,1,4\rangle$ are not parallel. (Their components are not proportional.)
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
If $L_1$ and $L_2$ had a point of intersection, there would be values of $t$ and $s$ such that
\begin{align*}
1+t=&2s\\
-2+3t=&3+s\\
4-t=&-3+4s.
\end{align*}
But if we solve the first two equations, we get $t=\frac{11}{5}$ and $s=\frac{8}{5}$, and these values don't satisfy the third equation. Therefore, there are no values of $t$ and $s$ that satisfy the three equations. Thus, $L_1$ and $L_2$ do not intersect. Hence, and are skew lines.
\end{proof}
\end{frame}
%
\subsubsection{Planes}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	A \textbf{plane} in space is determined by a point $P_0(x_0,y_0,z_0)$ in the plane and a vector $\vec{n}$ that is orthogonal to the plane.\medskip
	
	This orthogonal vector is $\vec{n}$ called a \textbf{normal vector}.
\end{block}
\begin{block}{}
	The \textbf{scalar equation} of the plane through $P_0(x_0,y_0,z_0)$ with normal vector $\vec{n}=\langle a,b,c\rangle$ is:
	\begin{equation}\label{p679eq6}
	a(x-x_0)+b(y-y_0)+c(z-z_0)=0.
	\end{equation}
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
	Find an equation of the plane through the point $ (2,4,-1) $ with normal vector $\vec{n}=\langle 2,3,4\rangle$. Find the intercepts and sketch the plane.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	Putting $a=2$, $b=3$, $c=4$, $x_0=2$, $y_0=4$ and $z_0=-1$ in Equation \eqref{p679eq6},
	we see that an equation of the plane is
	\begin{align*}
	2(x-2)+3(y-4)+4(z+1)&=0\\
	2x+3y+4z&=12.
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
To find the $x$-intercept we set $y=z=0$ in this equation and obtain $x=6$. Similarly, the $y$-intercept is $ 4 $ and the $z$-intercept is $ 3 $. This enables us to sketch the portion of the plane that lies in the first octant. \qedhere
\begin{figure}[h]
\includegraphics[page=679,clip,trim=21.5mm 45mm 148.5mm 203.5mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{block}{}
	By collecting terms in Equation \eqref{p679eq6} as we did in Example, we can rewrite the equation of a plane as
	\begin{equation}\label{p680eq7}
	ax+by+cz+d=0
	\end{equation}
	where $d=-(ax_0+by_0+cz_0)$. Equation \eqref{p680eq7} is called a \textbf{linear equation} in $x$, $y$ and $z$.
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
Find an equation of the plane that passes through the points $P(1,3,2)$, $Q(3,-1,6)$ and $R(5,2,0)$.
\end{example}
\begin{proof}[Solution]\let \qed \relax
The vectors $\vec{a}$ and $\vec{b}$ corresponding to $\vec{PQ}$ and $\vec{PR}$ are
\[\vec{a}=\langle 2,-4,4\rangle \quad \vec{b}=\langle 4,-1,-2. \rangle\]
\begin{minipage}{.49\textwidth}
\begin{figure}[h]
\includegraphics[page=680,clip,trim=20.5mm 144.5mm 154.5mm 99mm]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
Since both  $\vec{a}$ and $\vec{b}$ lie in the plane, their cross product $\vec{a}\times\vec{b}$ is orthogonal to the
plane and can be taken as the normal vector.
\end{minipage}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
Thus
\[\vec{n}=\vec{a}\times \vec{b}=
\begin{vmatrix}
\vec{i}& \vec{j}& \vec{k}\\
2&-4&4\\
4&-1&-2
\end{vmatrix}=12\vec{i}+20\vec{j}+14\vec{k}.\]
With the point $P(1,3,2)$ and the normal vector $\vec{n}$, an equation of the plane is
\begin{align*}
12(x-1)+20(y-3)+14(z-2)&=0\\
6x+10y+7z&=50. \qedhere
\end{align*}
\end{proof}
\end{frame}
%
\subsection{Conic Sections}
%
\begin{frame}{\insertsubsectionhead}
Here we review the geometric definitions of parabolas, ellipses, and hyperbolas and their standard equations. They are called \textbf{conic sections}, or \textbf{conics}, because they result from intersecting a cone with a plane as shown in Figure.
\begin{figure}[h]
	\includegraphics[page=1012,clip,trim=82mm 31mm 22mm 187mm,scale=.9]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\subsubsection{Parabolas}
%
\begin{frame}{\insertsubsubsectionhead}
A \textbf{parabola} is the set of points in a plane that are equidistant from a fixed point $ F $ (called the \textbf{focus}) and a fixed line (called the \textbf{directrix}). Notice that the point halfway between the focus and the directrix lies on the parabola; it is called the \textbf{vertex}. The line through the focus perpendicular to the directrix is called the \textbf{axis} of the parabola.
\begin{figure}[h]
\includegraphics[page=1013,clip,trim=21.5mm 207mm 148mm 39.5mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
\begin{block}{}
In general, the equation of the parabola is	
\[ y=ax^2. \]
\end{block}
We see that the parabola $ y=ax^2 $ opens upward if $ a>0 $ and downward if $ a<0 $. The graph is symmetric with respect to the $ y $-axis because its equation is unchanged when $ x $ replaced by $ -x $. This corresponds to the fact that the function $ f(x) = a x^2 $ is an even function.
\begin{figure}[h]
\includegraphics[page=1013,clip,trim=79mm 43.5mm 25mm 188.5mm,scale=.88]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
If we interchange $ x $ and $ y $ in the equation $ y=ax^2 $, the result is $ x=ay^2 $, which also represents a parabola. (Interchanging $ x $ and $ y $ amounts to reflection abour the diagonal line $ y=x $.) The parabola $ x=ay^2 $ opens to the right if $ a>0 $ and to the left if $ a<0 $. This time the parabola is symmetric with respect to the $ x $-axis because the equation is unchanged when $ y $ is replaced by $ -y $.
\begin{figure}[h]
\includegraphics[page=1014,clip,trim=86mm 191mm 39.5mm 47.5mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\subsubsection{Ellipses}
%
\begin{frame}{\insertsubsubsectionhead}
An \textbf{ellipse} is the set of points in a plane the sum of whose distances from two fixed points $ F_1 $ and $ F_2 $ is a constant. These two fixed points are called the \textbf{foci} (plural of focus).
\begin{figure}[h]
\includegraphics[page=1014,clip,trim=74mm 63mm 34.5mm 191.5mm]{stewart-ccac.pdf}
\end{figure}
In order to obtain the simplest equation for an ellipse, we place the foci on the $ x $-axis at the points $ (-c,0) $ and $ (c,0) $ as in Figure, so that the origin is halfway between the foci.
\end{frame}
%
\begin{frame}
\begin{block}{}
If we let the sum of the distances from a point on the ellipse to the foci be $ 2a $, then we can write an equation of the ellipse as
\[ \frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 \]
where $ c^2 = a^2 - b^2 $.
\end{block}
\begin{minipage}{.49\textwidth}
\begin{figure}[h]
\includegraphics[page=1015,clip,trim=22.5mm 216mm 145mm 31mm]{stewart-ccac.pdf}
\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
	Notice that $ x $-intercepts are $ \mp a $, the $ y $-intercepts are $ \mp b $, the foci are $ (\mp c,0) $, and the ellipse is symmetric with respec to both axes. If the foci of an ellipse are located on the $ y $-axis at $ (0,\mp c) $, then we can find its equation by interchanging $ x $ and $ y $.
\end{minipage}
\end{frame}
%
\subsubsection{Hyperbolas}
%
\begin{frame}{\insertsubsubsectionhead}
A \textbf{hyperbola} is the set of all points in a plane the difference of whose distances from two fixed points $ F_1 $ and $ F_2 $ (the foci) is a constant.
\begin{figure}[h]
\includegraphics[page=1015,clip,trim=22mm 80mm 147mm 168mm]{stewart-ccac.pdf}
\end{figure}
Notice that the definition of a hyperbola is similar to that of an ellipse; the only change is that the sum of distances has become a difference of distances.
\end{frame}
%
\begin{frame}
\begin{block}{}
If the foci are on the $ x $-axis at $ (\mp c,0) $ and the difference of distances $ |PF_1|-|PF_2| = \mp 2a $, then the equation of the hyperbola is
\[ \frac{x^2}{a^2} - \frac{y^2}{b^2} = 1 \]
where $ c^2 = a^2 + b^2 $.
\end{block}
Notice that the $ x $-intercepts are again $ \mp a $. But if we put $ x=0 $ we get $ y^2=-b^2 $, which is impossible, so there is no $ y $-intercept. The hyperbola is symmetric with respect to both axes.
\end{frame}
%
\begin{frame}
When we draw a hyperbola it is useful to first draw its asymptotes, which are the lines $ y=(b/a) x $ and $ y=-(b/a)x $ shown in Figure. Both branches of the hyperbola approach the asymptotes; that is, they come arbitrarily close to the asymptotes. If the foci of a hyperbola are on the $ y $-axis, we find its equation by reversing the roles of $ x $ and $ y $.
\begin{figure}[h]
\includegraphics[page=1016,clip,trim=20mm 214mm 147.5mm 31mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\subsection{Functions and Surfaces}
%
\subsubsection{Functions of Two Variables}
%
\begin{frame}{\insertsubsectionhead}{\insertsubsubsectionhead}
The volume $V$ of a circular cylinder depends on its radius $r$ and its height $h$. In fact, we know that $V=\pi r^2h$. We say that $V$ is a function of $r$ and $h$, and we write $V(r,h)=\pi r^2 h$.
\begin{definition}
	A \textbf{function $\bm{f}$ of two variables} is a rule that assigns to each ordered pair of real numbers $(x,y)$ in a set $D$ a unique real number denoted by $f(x,y)$. The set $D$ is the \textbf{domain} of $f$ and its \textbf{range} is the set of values that $f$ takes on,
	that is, $\{f(x,y)|(x,y)\in D\}$.
\end{definition}
We often write $z=f(x,y)$ to make explicit the value taken on by $f$ at the general point $(x,y)$. The variables $x$ and $y$ are \textbf{independent variables} and $z$ is the \textbf{dependent variable}.
\end{frame}
%
\begin{frame}
\begin{block}{}
	The domain is a subset of $\mathds{R}^2$, the $xy$-plane.\medskip
	
	We can think of the domain as the set of all possible inputs and the range as the set of all possible outputs.
\end{block}
\begin{block}{}
	If a function is given by a formula and no domain is specified, then the domain of $f$ is understood to be the set of all pairs $(x,y)$ for which the given expression is a well-defined real number.
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
If $f(x,y)=4x^2+y^2$ , then $f(x,y)$ is defined for all possible ordered pairs $(x,y)$ of real numbers $\mathds{R}^2$, so the domain is , the entire $xy$-plane.\medskip

The range of is the set $[0,\infty)$ of all nonnegative real numbers.

[Notice that $x^2 \geq 0$ and $y^2\geq 0$, so $f(x,y)\geq 0$ for all $x$ and $y$.]
\end{example}
\end{frame}
%
\begin{frame}
\begin{example}
Find the domains of the following functions and evaluate $f(3,2)$.
\begin{itemize}
\item[(a)] $f(x,y)=\dfrac{\sqrt{x+y+1}}{x-1}$
\item[(b)] $f(x,y)=x \ln(y^2-x)$
\end{itemize}
\end{example}
\begin{proof}[Solution]\let \qed \relax
\begin{itemize}
\item[(a)] The expression for $f$ makes sense if the denominator is not 0 and the quantity under the square root sign is non-negative. So the domain of $f$ is
\[D=\{(x,y)\Big|x+y+1\geq0,x\neq 1 \}. \]
\begin{minipage}{.53\textwidth}
	The inequality, $x+y+1\geq 0$ or $y\geq -x-1$, describes the points that lie on or above the line $y=-x-1$, while $x\neq1$ means that the points on the line $x=1$ must be excluded from the domain.
\end{minipage}
\begin{minipage}{.35\textwidth}
	\begin{figure}[h]
		\includegraphics[page=686,clip,trim=21.5mm 194mm 147.5mm 53.6mm, scale=.77]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[ ] $ f(3,2)=\dfrac{\sqrt{3+2+1}}{3-1}=\dfrac{\sqrt{6}}{2} $
\item[(b)] 
\begin{minipage}{.32\textwidth}
	\begin{figure}[h]
		\includegraphics[page=686,clip,trim=21mm 141mm 147.5mm 108mm,scale=.8]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\begin{minipage}{.59\textwidth}
	Since $\ln (y^2-x)$ is defined only when $y^2-x>0$, that is, $x<y^2$, the domain of $f$ is 
	\[ D=\{(x,y)\Big|x<y^2\}. \]
	This is the set of points to the left of the parabola $x=y^2$. 
\end{minipage}

$f(3,2)=3\ln (2^2-3)=3\ln 1=0$\qedhere
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Find the domain and range of $ g(x,y) = \sqrt{9-x^2-y^2} $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	\begin{minipage}{.49\textwidth}
		\begin{figure}[h]
			\includegraphics[page=751,clip,trim=21mm 213mm 156mm 31mm,scale=1.2]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
	\begin{minipage}{.5\textwidth}
		The domain of $ g $ is
		\begin{align*}
		D &=\{ (x,y) | 9-x^2-y^2 \ge 0 \} \\
		&= \{ (x,y) | x^2+y^2\le 9 \}
		\end{align*}
		which is the disk with center $ (0,0) $ and radius $ 3 $.
	\end{minipage}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
The range of $ g $ is
\[ \left \{ z | z = \sqrt{9-x^2-y^2}, (x,y) \in D \right \} . \]
Since $ z $ is a positive square root, $ z\ge 0 $. Also
\[ 9-x^2-y^2 \ge 0 \Rightarrow \sqrt{9-x^2-y^2} \le 3. \]
So the range is
\[ \{ z | 0 \le z \le 3 \} = [0,3]. \qedhere \]
\end{proof}
\end{frame}