%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode
%!TeX spellcheck = tr_TR
\documentclass[]{beamer}
%
%\documentclass[handout,xcolor=gray,dvipsnames,table]{beamer} % xcolor=pdftex
%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=8mm,landscape]
%
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsthm,bm}
\usepackage{dsfont}
\usefonttheme[onlymath]{serif}

\usepackage{animate}

\usepackage{tikz} 
\usepackage{tkz-tab}
\usetikzlibrary{shapes.geometric, arrows}

\setbeamertemplate{navigation symbols}{}

\renewcommand{\tablename}{Tablo}

\languagepath{turkish}
\deftranslation[to=turkish]{Theorem}{Teorem}
\deftranslation[to=turkish]{Definition}{Tanım}
\deftranslation[to=turkish]{Example}{Örnek}
\deftranslation[to=turkish]{Remark}{Uyarı}
\renewcommand{\figurename}{Şekil}
\makeatletter
\renewcommand\eqref[1]{%
	\textup{\usebeamercolor[fg]{structure}\tagform@{\ref{#1}}}%
}
\makeatother

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]
\setbeamersize{text margin left=.5cm,text margin right=.5cm}
\usetheme{Boadilla}
\usecolortheme{beaver}
\setbeamertemplate{enumerate items}[circle]
\setbeamertemplate{itemize items}[circle]

\setbeamertemplate{headline}
{%
	\leavevmode%
	\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
		\hbox to .5\paperwidth{\hfil\insertsubsectionhead\hfil}
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
		\hbox to .5\paperwidth{\hfil\insertsubsubsectionhead\hfil}
	\end{beamercolorbox}%
	%\vspace{.75ex}
}
\date{}
\title{Kalkülüs I} % \hspace{4cm} \insertframenumber /\inserttotalframenumber
\author{MAT 1009}

\begin{document}
%\input{week1tr.tex}
%\input{week2tr.tex}
%\input{week3tr.tex}
%\input{week4tr.tex}
%\input{week5tr.tex}
\input{week6tr.tex}
%\input{week8tr.tex}
%\input{week9tr.tex}
%\input{week10tr.tex}
%\input{week12tr.tex}
%\input{week13tr.tex}
%\input{week14tr.tex}
\end{document}
