\section{Integral}
\subsection{Additional Techniques of Integration}
\subsubsection{Trigonometric Substitutions}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	We use trigonometric substitutions to integrate algebraic functions that contain an expression of the form
	\begin{align*}
	\sqrt{a^{2}+x^{2}}\\
	\sqrt{x^{2}-a^{2}}\\
	\sqrt{a^{2}-x^{2}},
	\end{align*}
	where $a$ is a real number.
\end{block}
\end{frame}
%
%
%% ---------------------------------159
%
\begin{frame}
	\begin{block}{Case 1}
		If an integrand contains a factor of the form $\sqrt{a^{2}+x^{2}}$, then a trigonometric substitution
		\begin{equation*}
		x=a\tan\theta
		\end{equation*}
		should be considered. Thus the expressions $ a^{2}+x^{2} $ and $ dx $ becomes
		\[ a^{2}+x^{2}=a^{2}+a^{2}\tan^{2}\theta=a^{2}(1+\tan^{2}\theta)=a^{2}\sec^{2}\theta \]
		and
		\[ dx=a\sec^{2}\theta \,d\theta. \]
		To return to the original variable $\theta$, we expect that substitution $x=a\tan\theta$ has an inverse. 
		
		Thus by the definition of the function arctan, the inverse substitution of the substitution $x=a\tan\theta$ is
		\begin{equation*}
		\theta=\tan^{-1}\left(\frac{x}{a}\right), \qquad -\frac{\pi}{2}<\theta<\frac{\pi}{2}.
		\end{equation*}
	\end{block}
\end{frame}
%
%
%
%
%% ---------------------------------162
%
\begin{frame}
	\begin{example}
		Use substitution $ x=2 \tan \theta $, $ -\pi/2 < \theta < \pi /2 $, to evaluate $ \displaystyle \int \frac{1}{x^2\sqrt{x^2 + 4}}dx $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		By the substitution
		\begin{align*}
			&x=2 \tan \theta, \quad dx = 2 \sec^2 \theta, \quad -\pi/2 < \theta < \pi /2,\\
			&\sqrt{x^2 + 4} = \sqrt{(2 \tan \theta)^2 + 4} = \sqrt{4\sec^2 \theta} = 2 |\sec \theta|.
		\end{align*}
		Since the domain is $ -\pi/2 < \theta < \pi /2 $, we may write $ |\sec \theta| = \sec \theta $.
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Then the integral becomes
		\begin{align*}
			\int \frac{1}{x^2\sqrt{x^2 + 4}}dx & = \int \frac{1}{(4\tan^2 \theta) (2\sec\theta)}2\sec^2 \theta d\theta\\
			& = \frac{1}{4} \int \frac{\sec\theta}{\tan^2 \theta} d\theta = \frac{1}{4} \int \frac{\cos\theta}{\sin^2 \theta} d\theta\\
			& = \left |\substack{u=\sin \theta\\du=\cos \theta d\theta} \right | = \frac{1}{4} \int \frac{du}{u^2}\\
			& = \frac{1}{4} \left(\frac{u^{-1}}{-1}\right) +c = -\frac{1}{4} (\sin\theta)^{-1} + c\\
			& = -\frac{1}{4} \frac{\sqrt{x^2+4}}{x}+c
		\end{align*}
		Here we used the substitution $ \theta = \arctan \left(\dfrac{x}{2}\right)$.
	\end{proof}
\end{frame}
%
%
%
\begin{frame}
	\begin{block}{Case 2}
		If an integrand contains a factor of the form $\sqrt{x^{2}-a^{2}}$, then a trigonometric substitution
		\begin{equation*}
		x=a\sec\theta
		\end{equation*}
		should be considered. Thus the expressions $ x^{2}-a^{2} $ and $ dx $ becomes
		\begin{align*}
			&x^{2}-a^{2}=a^{2}\sec^{2}\theta-a^{2}=a^{2}(\sec^{2}\theta-1)=a^{2}\tan^{2}\theta\\
			&dx=a\sec\theta\tan\theta d\theta.
		\end{align*}
		To return to the original variable $\theta$, we expect that substitution has an inverse.
		
		Thus by the definition of the function arcsec, the inverse substitution of the substitution $x=a\sec\theta$ is
		\begin{equation*}
		\theta=\sec^{-1}\left(\frac{x}{a}\right), \qquad
		\begin{cases}
		0\leq\theta<\frac{\pi}{2}, & \frac{x}{a}\geq 1 \\
		\frac{\pi}{2}<\theta\leq\pi, & \frac{x}{a}\leq -1
		\end{cases}.
		\end{equation*}
	\end{block}
\end{frame}
%
%
%% ---------------------------------
\begin{frame}
\begin{example}
	Use substitution $ x= \sec \theta $, where $ 0 \le \theta < \pi /2 $ or $ \pi \le \theta <3\pi/2 $, to evaluate $ \displaystyle \int \frac{\sqrt{x^2 -1}}{x^4}dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	By the substitution
	\begin{align*}
		&x= \sec \theta, \quad dx =  \sec \theta \tan \theta,\\
		&\sqrt{x^2 -1} = \sqrt{( \sec \theta)^2 -1} = \sqrt{\tan^2 \theta} =  |\tan \theta|.
	\end{align*}
	Since the domain is either $ 0 \le \theta < \pi /2 $ or $ \pi \le \theta <3\pi/2 $, we may write $ |\tan \theta| = \tan \theta $.
\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Then the integral becomes
		\begin{align*}
			\int \frac{\sqrt{x^2 -1}}{x^4}dx & = \int \frac{\tan \theta}{\sec^4 \theta}\sec \theta \tan \theta d\theta\\
			& = \int \frac{\tan^2\theta}{\sec^3 \theta} d\theta = \int \sin^2\theta \cos\theta d\theta\\
			& = \left |\substack{u=\sin \theta\\du=\cos \theta d\theta} \right | =  \int u^2du\\
			& = \left(\frac{u^{3}}{3}\right) +c = \frac{1}{3} \sin^{3}\theta + c\\
			& = \frac{1}{3} \left(\frac{\sqrt{x^2-1}}{x}\right)^{3}+c
		\end{align*}
		Here we used the substitution $ \theta = \operatorname{arcsec} x $.
	\end{proof}
\end{frame}
%
%% ---------------------------------170
%
\begin{frame}
	\begin{block}{Case 3}
		To evaluate the integrals that contain the expression $\sqrt{a^{2}-x^{2}}$, we use the trigonometric substitution
		\begin{displaymath}
		x=a\sin\theta.
		\end{displaymath}
		Thus the expressions $ a^{2}-x^{2} $ and $ dx $ becomes
		\begin{align*}
			 & a^{2}-x^{2}=a^{2}-a^{2}\sin^{2}\theta=a^{2}(1-\sin^{2}\theta)=a^{2}\cos^{2}\theta\\
			 & dx=a\cos\theta\, d\theta.
		\end{align*}
		We have to return to the original variable $x$ to finish off the calculation of the integral. 
		
		Then we expect that the substitution $x=a\sin\theta$ has an inverse. Thus by the definition of the arcsin, the inverse substitution is
		\begin{equation*}
		\theta=\sin^{-1}\left(\frac{x}{a}\right),
		\qquad
		\frac{-\pi}{2}\leq\theta\leq\frac{\pi}{2}.
		\end{equation*}
	\end{block}
\end{frame}
%
%
%
\begin{frame}
\begin{example}
	Use substitution $ x=3 \sin \theta $, where $ -\pi/2 \le \theta \le \pi /2 $, to evaluate $ \displaystyle \int \frac{\sqrt{9-x^2}}{x^2}dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	By the substitution
	\begin{align*}
	&x= \sin \theta, \quad dx =  \cos \theta ,\\
	&\sqrt{9-x^2} = \sqrt{9-(3 \sin \theta)^2} = \sqrt{\cos^2 \theta} =  |\cos \theta|.
	\end{align*}
	Since the domain is $ -\pi /2 \le \theta \le \pi /2 $, we may write $ |\cos \theta| = \cos \theta $.
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
Then the integral becomes
\begin{align*}
\int \frac{\sqrt{9-x^2}}{x^2}dx & = \int \frac{\cos \theta}{\sin^2 \theta}\cos \theta d\theta\\
& = \int \frac{\cos^2\theta}{\sin^2 \theta} d\theta = \int \frac{1-\sin^2\theta}{\sin^2\theta}  d\theta \\
& = \int \frac{1}{\sin^2\theta}-1 d\theta \\
& = -\cot \theta -\theta +c \\
& = -\frac{\sqrt{9-x^2}}{x}-\arcsin\left(\frac{x}{3}\right)+c 
\end{align*}
Here we used the substitution $ \theta = \arcsin \left(\dfrac{x}{3}\right) $.
\end{proof}
\end{frame}
%
\subsubsection{Partial Fractions}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	We integrate rational functions (ratios of polynomials) by expressing them as sums of simpler fractions, called \textbf{partial fractions}, that we already know how to integrate.
\end{block}
\end{frame}
%
%
\begin{frame}
	\begin{example}
		Find $ \displaystyle \int \frac{x^3+x}{x-1} dx $.
	\end{example}
	\begin{proof}[Solution]
		Since the degree of the numerator is grater than the degree of the denominator, we first perform the long division. This enables us to write
		\begin{align*}
			\int \frac{x^3+x}{x-1} dx & = \int \left(x^2+x+2+\frac{2}{x-1}\right)dx\\
			& = \frac{x^3}{3} + \frac{x^2}{2} + 2x + 2 \ln |x-1|+c. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Evaluate $ \displaystyle \int \frac{x^2+2x-1}{2x^3+3x^2-2x} dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	Since the degree of the numerator is less than the degree of the denominator, we don't need to divide. We factor the denominator as
	\[ 2x^3+3x^2-2x = x(2x^2+3x-2) = x(2x-1)(x+2) \]
	Since the denominator has three distinct linear factors, the partial fraction decomposition of the integrand has the form
	\begin{align*}
		\frac{x^2+2x-1}{x(2x-1)(x+2)} = \frac{A}{x} + \frac{B}{2x-1} + \frac{C}{x+2}.
	\end{align*}
\end{proof}
\end{frame}

\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		To determine the values of $ A $, $ B $ and $ C $, we multiply both sides of this equation by the product of the denominators, $ x(2x-1)(x+2) $, obtaining
		\[ x^2+2x-1 = A(2x-1)(x+2) + B x(x+2) + C x(2x-1) \]
		Expanding the right side of this equation and writing it in the standard form for polynomials, we get
		\[ x^2+2x-1 = (2A+B+2C)x^2 + (3A+2B-C)x-2A \]
		The polynomials in this equation are identical, so their coefficients must be equal. This gives the following system of equations for $ A $, $ B $, and $ C $:
		\begin{align*}
			2A+B+2C & = 1 \\
			3A+2B-C & = 2 \\
			-2A & = -1
		\end{align*} 
	\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	Solving, we get $ A = \frac{1}{2} $, $ B = \frac{1}{5} $, and $ C = -\frac{1}{10} $, and so
	\begin{align*}
		\int \frac{x^2+2x-1}{2x^3+3x^2-2x} dx & = \int \left[\frac{1}{2}\frac{1}{x}+\frac{1}{5}\frac{1}{2x-1}-\frac{1}{10}\frac{1}{x+2}\right]dx\\
		& = \frac{1}{2}\ln |x| + \frac{1}{10} \ln |2x-1| -\frac{1}{10}\ln |x+2|+K. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Find $ \displaystyle \int \frac{dx}{x^2-a^2} $, where $ a \ne 0 $.
\end{example}
\begin{proof}[Solution]
	The method of partial fractions gives
	\[ \frac{1}{x^2-a^2} = \frac{1}{(x-a)(x+a)} = \frac{A}{x-a} + \frac{B}{x+a} \]
	and therefore $  A(x+a)+B(x-a) = 1  $.
	We put $ x=a $ in this equation and get $ A=1/(2a) $, if we put $ x=-a $, we get $ B=-1/(2a) $.	Thus
	\begin{align*}
		\int \frac{dx}{x^2-a^2} & = \frac{1}{2a} \int \left[\frac{1}{x-a}-\frac{1}{x+a}\right]dx\\
		& = \frac{1}{2a} \ln \left | \frac{x-a}{x+a} \right|+c. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Find $ \displaystyle \int \frac{x^4-2x^2+x+1}{x^3-x^2-x+1}dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	The first step is to divide. The result of long division is
	\[ \frac{x^4-2x^2+x+1}{x^3-x^2-x+1} = x+1 + \frac{x}{x^3-x^2-x+1}. \]
	The second step is to factor the denominator $ x^3-x^2-x+1 $. Since when we put $ x=1 $ we get $ 0 $, we know that $ x-1 $ is a factor and we obtain
	\[ x^3-x^2-x+1 = (x-1)(x^2-1) = (x-1)^2(x+1). \]
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	Since the linear factor $ x-1 $ occurs twice, the partial fraction decomposition is
	\[ \frac{x}{(x-1)^2(x+1)} = \frac{A}{x-1} + \frac{B}{(x-1)^2}+\frac{C}{x+1}. \]
	Multiplying by the least common denominator, $ (x-1)^2(x+1) $, we get
	\[ x = (A+C)x^2 + (B-2C)x + (-A+B+C). \]
	Equating the coefficients and solving the linear system, we obtain $ A=\frac{1}{4} $, $ B = \frac{1}{2} $, and $ C=-\frac{1}{4} $, so
	\small
	\begin{align*}
		\int \frac{x^4-2x^2+x+1}{x^3-x^2-x+1}dx & = \int \left[x+1 + \frac{1}{4}\frac{1}{x-1} + \frac{1}{2}\frac{2}{(x-1)^2}-\frac{1}{4}\frac{1}{x+1}\right]dx\\
		& = \frac{x^2}{2} +x - \frac{1}{x-1} + \frac{1}{4} \ln \left | \frac{x-1}{x+1} \right |+ K. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Find $ \displaystyle \int \frac{4x^2-3x+2}{4x^2-4x+3}dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	Since the degree of the numerator is not less than the degree of the denominator, we first divide and obtain
	\[ \frac{4x^2-3x+2}{4x^2-4x+3} = 1 + \frac{x-1}{4x^2-4x+3}. \]
	Notice that the quadratic equation $ 4x^2-4x+3 $ is irreducible because its discriminant is $ b^2-4ac = -32 < 0 $. To integrate the given function we complete the square in the denominator:
	\[ 4x^2-4x+3 = (2x-1)^2 + 2. \]
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	This suggest that we make the substitution $ u = 2x-1 $. Then, $ du = 2 dx $ and $ x=(u+1)/2 $, so
	\begin{align*}
		\int \frac{4x^2-3x+2}{4x^2-4x+3}dx &= \int \left( 1 + \frac{x-1}{4x^2-4x+3} \right)dx\\
		& = x + \frac{1}{4} \int \frac{u+1}{u^2+2}du\\
		& = x + \frac{1}{4} \int \frac{u}{u^2+2}du + \frac{1}{4} \int \frac{1}{u^2+2}\\
		& = x + \frac{1}{8} \ln (u^2+2) + \frac{1}{4}\frac{1}{\sqrt{2}} \arctan \left(\frac{u}{\sqrt{2}}\right)+c\\
		& = x + \frac{1}{8} \ln (4x^2-4x+3) \\
		& + \frac{1}{4\sqrt{2}} \arctan \left(\frac{2x-1}{\sqrt{2}}\right) + c. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Write out the form of the partial fraction decomposition of the function $ \displaystyle \frac{x^3+x^2+1}{x(x-1)(x^2+x+1)(x^2+1)^3} $.
\end{example}
\begin{proof}[Solution]
	\begin{align*}
		&\frac{x^3+x^2+1}{x(x-1)(x^2+x+1)(x^2+1)^3} \\
		& = \frac{A}{x} + \frac{B}{x-1} + \frac{Cx+D}{x^2+x+1} + \frac{Ex+F}{x^2+1} + \frac{Gx+H}{(x^2+1)^2}+ \frac{Ix+J}{(x^2+1)^3}
	\end{align*}
	Here, we found $A=-1$, $B=1/8$, $C=-1$, $D=-1$, $E=15/8$, $F=-1/8$, $G=3/4$, $H=3/4$, $I=-1/2$ and $J=1/2$.
\end{proof}
\end{frame}
%
\begin{frame}
\begin{example}
	Find $ \displaystyle \int \frac{1-x+2x^2-x^3}{x(x^2+1)^2}dx $.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	The form of the partial fraction decomposition is
	\[ \frac{1-x+2x^2-x^3}{x(x^2+1)^2} = \frac{A}{x} + \frac{Bx+C}{x^2+1} + \frac{Dx+E}{(x^2+1)^2}. \]
	Multiplying by $ x(x^2+1)^2 $, we have
	\begin{align*}
		-x^3 &+2x^2-x+1  = A(x^2+1)^2 + (Bx+C) x(x^2+1) + (Dx+E) x\\
		& = (A+B)x^4 + Cx^3+(2A+B+D)x^2 + (C+E)x +A.
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	If we equate the coefficients, we get the system
	\[ A+B= 0 \quad C=-1 \quad 2A+B+D =2 \quad C+E=-1 \quad A=1 \]
	which has the solution $ A=1 $, $ B=-1 $, $ C=-1 $, $ D=1 $, and $ E=0 $. Thus
	\begin{align*}
		\int &\frac{1-x+2x^2-x^3}{x(x^2+1)^2}dx = \int \left( \frac{1}{x}-\frac{x+1}{x^2+1} + \frac{x}{(x^2+1)^2} \right)dx\\
		& = \int \frac{1}{x}dx - \int \frac{x}{x^2+1}dx - \int \frac{1}{x^2+1}dx + \int \frac{x}{(x^2+1)^2}dx\\
		& = \ln |x|-\frac{1}{2}\ln(x^2+1)-\arctan x - \frac{1}{2(x^2+1)} +k. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%
\begin{frame}
	\begin{alertblock}{Note 1}
		If the degree in the numerator in previous example had been the same as that of the denominator, or higher, we would have had to take the preliminary step of performing a long division. For instance,
		\[\frac{2x^3-11x^2-2x+2}{2x^2+x-2}=x-6+\frac{5x-4}{(x+1)(2x-1)}\]
	\end{alertblock}
	\begin{alertblock}{Note 2}
		If the denominator has more than two linear factors, we need to include a term corresponding to each factor. For example,
		\[\frac{x+6}{x(x-3)(4x+5)}=\frac{A}{x}+\frac{B}{x-3}+\frac{C}{4x+5}\]
		where $A$, $B$ and $C$ are constants determined by solving a system of three equations in the unknowns $A$, $B$ and $C$.
	\end{alertblock}
\end{frame}
%
%
%
\begin{frame}
	\begin{alertblock}{Note 3}
		If a linear factor is repeated, we need to include extra terms in the partial fraction expression. Here’s an example:
		\[\frac{x}{(x+2)^2(x-1)}=\frac{A}{x+2}+\frac{B}{(x+2)^2}+\frac{C}{x-1}\]
	\end{alertblock}
	\begin{alertblock}{Note 4}
		If we obtain an irreducible quadratic factor $ax^2+bx+c$, where the discriminant $b^2-4ac$ is negative. Then the corresponding partial fraction is of the form
		\[\frac{Ax+B}{a\;x^2+b\;x+c}\]
		where $A$ and $B$ are constants to be determined. This term can be integrated by completing the square and using the formula
		\begin{equation*}
		\int\frac{dx}{x^2+a^2}=\frac{1}{a}\tan^{-1}\left(\frac{x}{a}\right)+C.
		\end{equation*}
	\end{alertblock}
\end{frame}
%
%
%%
%%
%%
%%
%%\begin{frame}\frametitle{Example}
%%\textbf{Example:} Evaluate $\displaystyle\int\frac{2x^2-x+4}{x^3+4x}\;dx$.\\\vspace{.5cm}
%%\textbf{Solution:} Since $x^3+4x=x(x^2+4)$ can’t be factored further, we write
%%\[\frac{2x^2-x+4}{x(x^2+4)}=\frac{A}{x}+\frac{Bx+C}{x^2+4}\]
%%Multiplying by $x(x^2+4)$, we have
%%\[\begin{array}{ll}
%%\displaystyle 2x^2-x+4&=\displaystyle A(x^2+4)+(Bx+C)x\\
%%\\
%%&=\displaystyle (A+B)x^2+Cx+4A.
%%\end{array}\]
%%\end{frame}
%%%
%%%
%%%
%%%
%%\begin{frame}\frametitle{Example...}
%%\[  2x^2-x+4=(A+B)x^2+Cx+4A\]
%%Equating coefficients, we obtain
%%\[A+B=2\qquad C=-1 \qquad 4A=4\]
%%Thus $A=1$, $B=1$, and $C=-1$ and so
%%\[\int \frac{2x^2-x+4}{x^3+4x}\;dx =\int\left[\frac{1}{x}+\frac{x-1}{x^2+4}\right]\;dx.\]
%%\end{frame}
%%%
%%%
%%%
%%%
%%\begin{frame}\frametitle{Example...}
%%\[\int \frac{2x^2-x+4}{x^3+4x}\;dx =\int\left[\frac{1}{x}+\frac{x-1}{x^2+4}\right]\;dx\]
%%In order to integrate the second term we split it into two parts:
%%\[\int\frac{x-1}{x^2+4}dx=\int \frac{x}{x^2+4}\;dx-\int\frac{1}{x^4+4}\;dx\]
%%We make the substitution $u=x^2+4$ in the first of these integrals so that $du=2x\;dx$.
%%\end{frame}
%%%
%%%
%%%
%%%
%%\begin{frame}\frametitle{Example...}
%%We evaluate the second integral by means of Formula (\ref{kismiturev}) with $a=2$:
%%\[\begin{array}{ll}
%%\displaystyle \int\frac{2x^2-x+4}{x(x^2+4)}\;dx&=\displaystyle \int\frac{1}{x}\,dx+\int\frac{x}{x^2+4}\;dx-\int\frac{1}{x^2+4}\\
%%\\
%%&\displaystyle=\ln|x|+\frac{1}{2}\ln(x^2+4)-\frac{1}{2}\tan^{-1}(x/2)+K.\end{array}\]
%%\end{frame}
%%%
%%%
%%%%---------------------------196
%%
%\begin{frame}\frametitle{Improper Integrals}
%In defining a definite integral $\displaystyle \int\limits_a^bf(x)\;dx$ we dealt with a function $f$ defined on a finite
%interval $[a,b]$ and we assumed that $f$ does not have an infinite discontinuity.\\\vspace{.5cm}
%
%In this section we extend the concept of a definite integral to the case where
%the interval is infinite and also to the case where $f$ has an infinite discontinuity in $[a,b]$.\\\vspace{.5cm}
%
%In either case the integral is called an \textbf{improper integral}.
%\end{frame}
%%
%%
%%---------------------------197
%%
%\begin{frame}\frametitle{Type 1: Infinite Intervals}
%\textbf{Definition of an Improper Integral of Type 1}
%\begin{itemize}
%\item[(a)] If $\displaystyle \int\limits_a^t f(x)\;dx$ exists for every number $t\geq a$, then \\\vspace{.3cm}
%\[\int\limits_a^\infty f(x)\;dx=\lim_{t\rightarrow \infty}\int\limits_a^tf(x)\;dx\]
%provided this limit exists (as a finite number).
%\end{itemize}
%\end{frame}
%%
%%---------------------------198
%%
%%
%\begin{frame}\frametitle{Type 1: Infinite Intervals}
%\begin{itemize}
%\item[(b)] If $\displaystyle \int\limits_t^b f(x)\;dx$ exists for every number $t\leq b$, then\\\vspace{.3cm}
%
%
%\[\int\limits_{-\infty}^b f(x)\;dx=\lim_{t\rightarrow -\infty}\int\limits_t^bf(x)\,dx\]
%provided this limit exists (as a finite number).
%\end{itemize}
%\end{frame}
%%
%%---------------------------199
%%
%%
%\begin{frame}\frametitle{Type 1: Infinite Intervals}
%The improper integrals
%$\displaystyle \int\limits_a^{\infty}f(x)\,dx$ and $\displaystyle\int\limits_{-\infty}^b f(x)\;dx$  \\\vspace{.3cm}
%are called \textbf{convergent} if the
%corresponding limit exists and \textbf{divergent} if the limit does not exist.
%\end{frame}
%%
%%
%%---------------------------200
%%
%\begin{frame}\frametitle{Type 1: Infinite Intervals}
%\begin{itemize}
%\item[(c)] If both $\displaystyle \int\limits_a^\infty f(x)\,dx$ and $\displaystyle\int\limits_{-\infty}^a f(x)\;dx$ are convergent, then we define
%\[\int\limits_{-\infty}^\infty f(x)\;dx=\int\limits_{-\infty}^a f(x)\;dx+\int\limits_a^\infty f(x)\;dx.\]
%In part (c) any real number $a$ can be used.
%\end{itemize}
%\end{frame}
%%
%%
%%---------------------------201
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Determine whether the integral $\displaystyle\int\limits_1^\infty (1/x)\;dx$ is convergent or divergent.\\\vspace{.5cm}
%
%\textbf{Solution:} According to part (a) of definition, we have
%\[\begin{array}{ll}
%\displaystyle\int\limits_1^\infty \frac{1}{x}\,dx&=\displaystyle \lim_{t\rightarrow \infty}\int\limits_1^t\frac{1}{x}\;dx=\lim_{t\rightarrow \infty}\ln |x|\Big]_1^t\\
%\\
%&=\displaystyle \lim_{t\rightarrow \infty}(\ln t-\ln 1)=\lim_{t\rightarrow \infty}\ln t=\infty
%\end{array}\]
%The limit does not exist as a finite number and so the improper integral $\displaystyle \int\limits_1^\infty (1/x)\;dx$ is divergent.
%\end{frame}
%%
%%---------------------------202
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Evaluate $\displaystyle \int\limits_{-\infty}^0 x\;e^x\;dx$.\\\vspace{.5cm}
%
%\textbf{Solution:} Using part (b) of definition, we have
%\[\int\limits_{-\infty}^0x\;e^x\;dx=\lim_{t\rightarrow \infty} \int\limits_t^0x\,e^x\;dx\]
%We integrate by parts with $u=x$, $dv=e^x\;dx$, so that $du=dx$, $v=e^x$:
%\[\int\limits_t^0x\;e^x\;dx =x\,e^x\Big]_t^0-\int\limits_t^0 e^x\;dx=-t\;e^t-1+e^t\]
%
%\end{frame}
%%
%%---------------------------203
%%
%%
%\begin{frame}\frametitle{Example...}
%\[\int\limits_t^0x\;e^x\;dx =-t\;e^t-1+e^t\]
%We know that $e^t\rightarrow 0$ as $\displaystyle t\rightarrow -\infty$, and by L’Hospital’s Rule we have
%\[\begin{array}{ll}
%\displaystyle \lim_{t\rightarrow -\infty}t\;e^t&=\displaystyle \lim_{t\rightarrow -\infty}\frac{t}{e^{-t}}=\lim_{t\rightarrow -\infty}\frac{1}{-e^{-t}}\\
%\\
%&=\displaystyle \lim_{t\rightarrow -\infty}(-e^t)=0.
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------204
%%
%\begin{frame}\frametitle{Example...}
%Therefore
%\[\begin{array}{ll}
%\displaystyle\int\limits_{-\infty}^0 x\;e^x\;dx&=\displaystyle \lim_{t\rightarrow -\infty}(-t\,e^t-1+e^t)\\
%\\
%&=-0-1+0=-1.
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------205
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Evaluate $\displaystyle \int\limits_{-\infty}^{\infty}\frac{1}{1+x^2}\;dx$.\\\vspace{.5cm}
%
%\textbf{Solution:} It’s convenient to choose $a=0$ in definition (c):
%\[\int\limits_{-\infty}^\infty \frac{1}{1+x^2}\,dx=\int\limits_{\infty}^0\frac{1}{1+x^2}\;dx+\int\limits_0^\infty \frac{1}{1+x^2}\;dx.\]
%We must now evaluate the integrals on the right side separately:
%\end{frame}
%%
%%
%%---------------------------206
%%
%\begin{frame}\frametitle{Example...}
%\[\begin{array}{ll}
%\displaystyle \int\limits_0^\infty\frac{1}{1+x^2}\,dx&=\displaystyle \lim_{t\rightarrow \infty}\int\limits_0^t\frac{dx}{1+x^2}=\lim_{t\rightarrow \infty}\tan^{-1}x\Big]_0^t\\
%\\
%&=\displaystyle \lim_{t\rightarrow \infty} (\tan^{-1}t+\tan^{-1}0)=\lim_{t\rightarrow \infty}\tan^{-1}t=\frac{\pi}{2}\\
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------207
%%
%\begin{frame}\frametitle{Example...}
%\[\begin{array}{ll}
%\displaystyle \int\limits_{-\infty} ^0\frac{1}{1+x^2}\;dx&=\displaystyle \lim_{t\rightarrow -\infty}\int\limits_t^0\frac{dx}{1+x^2}\;dx=\lim_{t\rightarrow -\infty}\tan^{-1}x\Big]_t^0\\
%\\
%&=\displaystyle \lim_{t\rightarrow -\infty}(\tan^{-1}0-\tan^{-1}t)\\
%\\
%&=\displaystyle 0-\left(-\frac{\pi}{2}\right)=\frac{\pi}{2}
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------208
%%
%\begin{frame}\frametitle{Example...}
%Since both of these integrals are convergent, the given integral is convergent and
%\[\int\limits_{-\infty}^\infty \frac{1}{1+x^2}\;dx =\frac{\pi}{2}+\frac{\pi}{2}=\pi\]\\\vspace{.5cm}
%Since $1/(1+x^2)>0$, the given improper integral can be interpreted as the area of
%the infinite region that lies under the curve $y=1/(1+x^2)$ and above the $x$-axis.
%\end{frame}
%%
%%
%%---------------------------209
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} For what values of $p$ is the integral
%\[\int\limits_1^\infty \frac{1}{x^p}\;dx\]
%convergent?\\\vspace{.5cm}
%
%\textbf{Solution:} We know from first example that if $p=1$,  then the integral is divergent, so
%let’s assume that $p\neq 1$. Then
%\[\begin{array}{ll}
%\displaystyle \int\limits_1^\infty \frac{1}{x^p}\;dx&\displaystyle=\lim_{t\rightarrow \infty}\int\limits_1^t\frac{1}{x^p}\;dx=\lim_{t\rightarrow \infty} \left.\frac{x^{-p+1}}{-p+1}\right]_{x=1}^{x=t}\\
%\\
%&=\displaystyle \lim_{t\rightarrow \infty} \frac{1}{1-p}\left[\frac{1}{t^{p-1}}-1\right].
%\end{array}\]
%\end{frame}
%%
%%---------------------------210
%%
%%
%\begin{frame}\frametitle{Example...}
%If $p>1$, then $p-1>0$, so as $t\rightarrow \infty$, $t^{p-1}\rightarrow\infty$ and $1/t^{p-1}\rightarrow0$. Therefore
%\[\int\limits_1^{\infty} \frac{1}{x^p}\;dx=\frac{1}{p-1} \quad \textrm{ for } \quad p>1\]
%and so the integral converges.
%\end{frame}
%%
%%---------------------------211
%%
%%
%\begin{frame}\frametitle{Example...}
%But if $p<1$, then $p-1<0$ and so
%\[\frac{1}{t^{p-1}}=t^{1-p}\rightarrow \infty \quad \textrm{ as } \quad  t\rightarrow \infty \]
%and the integral diverges.\\\vspace{.5cm}
%
%$\displaystyle \int\limits_1^\infty \frac{1}{x^p}\;dx$ is convergent if $p>1$ and divergent if $p\leq1$.
%\end{frame}
%%
%%---------------------------212
%%
%%
%\begin{frame}\frametitle{Type 2: Discontinuous Integrands}
%\textbf{Definition of an Improper Integral of Type 2}\\\vspace{.5cm}
%\begin{itemize}
%\item[(a)] If $f$ is continuous on $[a,b)$ and is discontinuous at $b$, then
%\[\int\limits_a^bf(x)\;dx=\lim_{t\rightarrow b^-}\int\limits_a^tf(x)\;dx\]
%if this limit exists (as a finite number).
%\end{itemize}
%\end{frame}
%%
%%
%%---------------------------213
%%
%\begin{frame}\frametitle{Type 2: Discontinuous Integrands}
%\begin{itemize}
%\item[(b)] If $f$ is continuous on $(a,b]$ and is discontinuous at $a$, then
%\[\int\limits_a^bf(x)\;dx=\lim_{t\rightarrow a^+}\int\limits_t^bf(x)\;dx\]
%if this limit exists (as a finite number).\\\vspace{.5cm}
%
%The improper integral $\displaystyle \int\limits_a^b f(x)\;dx$ is called \textbf{convergent} if the corresponding
%limit exists and \textbf{divergent} if the limit does not exist.
%\end{itemize}
%\end{frame}
%%
%%---------------------------214
%%
%%
%\begin{frame}\frametitle{Type 2: Discontinuous Integrands}
%\begin{itemize}
%\item[(c)] If $f$ has a discontinuity at $c$, where $a<c<b$, and both $\displaystyle \int\limits_a^cf(x)\;dx$ and $\displaystyle \int\limits_c^bf(x)\;dx$ are convergent, then we define
%\[\int\limits_a^bf(x)\;dx=\int\limits_a^cf(x)\;dx+\int\limits_c^bf(x)\;dx.\]
%\end{itemize}
%\end{frame}
%%
%%
%%---------------------------215
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Find $\displaystyle \int\limits_2^5 \frac{1}{\sqrt{x-2}}\;dx.$  \\\vspace{.5cm}
%
%\textbf{Solution:} We note first that the given integral is improper because $f(x)=1/\sqrt{x-2}$ has the vertical asymptote $x=2$.
%\end{frame}
%%
%%
%%---------------------------216
%%
%\begin{frame}\frametitle{Example...}
%Since the infinite discontinuity occurs at the left endpoint of $[2,5]$, we use part (b) of definition:
%\[\begin{array}{ll}
%\displaystyle\int\limits_2^5 \frac{dx}{\sqrt{x-2}}&\displaystyle=\lim_{t\rightarrow 2^+}\int\limits_t^5\frac{dx}{\sqrt{x-2}} =\lim_{t\rightarrow 2^+} 2\sqrt{x-2}\;\Big]_t^5\\
%\\
%&\displaystyle = \lim_{t\rightarrow 2^+}2(\sqrt{3}-\sqrt{t-2})\\
%\\
%&\displaystyle = 2\sqrt{3}
%\end{array}\]
%Thus, the given improper integral is convergent.
%\end{frame}
%%
%%---------------------------217
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Determine whether $\displaystyle \int\limits_0^{\pi/2} \sec x\;dx$ converges or diverges.\\\vspace{.5cm}
%
%\textbf{Solution:} Note that the given integral is improper because $\displaystyle \lim_{x\rightarrow (\pi/2)^-}\sec x=\infty$.
%\end{frame}
%%
%%---------------------------218
%%
%%
%\begin{frame}\frametitle{Example...}
%Using part (a) of definition, we have
%\[\begin{array}{ll}
%\displaystyle \int\limits_0^{\pi/2}\sec x \;dx&=\displaystyle \lim_{t\rightarrow (\pi/2)^-}\int\limits_0^t\sec x \;dx\\
%\\
%&=\displaystyle \lim_{t\rightarrow (\pi/2)^-}\ln |\sec x +\tan x|\;\Big]_0^t\\
%\\
%&=\displaystyle \lim_{t\rightarrow (\pi/2)^-} [\ln(\sec t+\tan t)-\ln1]\\
%&=\infty
%\end{array}\]
%because $\sec t\rightarrow \infty$ and $\tan t\rightarrow \infty$ as $t\rightarrow (\pi/2)^-$. Thus, the given improper integral
%is divergent.
%\end{frame}
%%
%%---------------------------219
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Evaluate $\displaystyle \int\limits_0^3\frac{dx}{x-1}$ if possible.\\\vspace{.5cm}
%\textbf{Solution:} Observe that the line $x=1$ is a vertical asymptote of the integrand. Since
%it occurs in the middle of the interval $[0,3]$, we must use part (c) of definition
%with $c=1$:
%\[\int\limits_0^3\frac{dx}{x-1}=\int\limits_0^1\frac{dx}{x-1}+\int\limits_1^3\frac{dx}{x-1}\]
%\end{frame}
%%
%%
%%---------------------------220
%%
%\begin{frame}\frametitle{Example...}
%where
%\[\begin{array}{ll}
%\displaystyle\int\limits_0^1\frac{dx}{x-1}&=\displaystyle \lim_{t\rightarrow 1^-}\int\limits_0^t\frac{dx}{x-1}=\lim_{t\rightarrow 1^-} \ln |x-1|\; \Big]_0^t\\
%\\
%&\displaystyle = \lim_{t\rightarrow 1^-} (\ln |t-1|-\ln|-1|)\\
%\\
%&=\displaystyle \lim_{t\rightarrow 1^-} \ln(1-t)=-\infty
%\end{array}\]
%because $1-t\rightarrow 0^+$ as $t\rightarrow 1^-$.
%\end{frame}
%%
%%---------------------------221
%%
%%
%\begin{frame}\frametitle{Example...}
%Thus, $\displaystyle \int\limits_0^1 dx/(x-1)$ is divergent. This implies that $\displaystyle \int\limits_1^3 dx/(x-1)$ is divergent. \\\vspace{.5cm}
%[We do not need to evaluate $\displaystyle \int\limits_0^3 dx/(x-1)$.]
%\end{frame}
%%
%%
%%---------------------------222
%%
%\begin{frame}\frametitle{WARNING}
%If we had not noticed the asymptote $x=1$ in example above and had instead
%confused the integral with an ordinary integral, then we might have made the following
%erroneous calculation:
%\[\int\limits_0^3\frac{dx}{x-1}=\ln|x-1|\;\Big]_0^3=\ln2-\ln1=\ln2\]
%This is wrong because the integral is improper and must be calculated in terms of limits.
%\end{frame}
%%
%%
%%---------------------------223
%%
%\begin{frame}\frametitle{WARNING}
%From now on, whenever you meet the symbol $\displaystyle \int\limits_a^b f(x)\;dx$ you must decide, by looking
%at the function $f$ on $[a,b]$, whether it is an ordinary definite integral or an improper
%integral.
%\end{frame}
%%
%%---------------------------224
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Evaluate $\displaystyle \int\limits_0^1\ln x\;dx$.\\\vspace{.5cm}
%
%\textbf{Solution:} We know that the function $f(x)=\ln x$ has a vertical asymptote at $0$ since $\lim_{x\rightarrow 0^+}\ln x=-\infty$. Thus, the given integral is improper and we have
%\[\int\limits_0^1\ln x\;dx=\lim_{t\rightarrow 0^+}\int\limits_t^1\ln x \;dx\]
%\end{frame}
%%
%%
%%---------------------------225
%%
%\begin{frame}\frametitle{Example...}
%Now we integrate by parts with $u=\ln x$, $dv=dx$, $du=dx/x$, and $v=x$:
%\[\begin{array}{ll}
%\displaystyle \int\limits_t^1\ln x\;dx &=\displaystyle x \;\ln x\Big]_t^1-\int\limits_t^1 dx\\
%\\
%&=\displaystyle 1\;\ln1 -t\;\ln t-(1-t)\\
%&= \displaystyle -t\;\ln t -1+t.
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------226
%%
%\begin{frame}\frametitle{Example...}
%To find the limit of the first term we use L’Hospital’s Rule:
%\[\begin{array}{ll}
%\displaystyle \lim_{t\rightarrow 0^+}t\;\ln t&= \displaystyle \lim_{t\rightarrow 0^+} \frac{\ln t}{1/t}=\lim_{t\rightarrow 0^+}\frac{1/t}{-1/t^2}\\
%\\
%&=\displaystyle \lim_{t\rightarrow 0^+} (-t)=0.
%\end{array}\]
%Therefore
%\[\begin{array}{ll}
%\displaystyle \int\limits_0^1 \ln x \;dx &=\displaystyle \lim_{t\rightarrow 0^+}(-t\;\ln t -1+t)\\
%\\
%&=-0-1+0=-1.
%\end{array}\]
%\end{frame}
%%
%%
%%---------------------------227
%%
%\begin{frame}\frametitle{A Comparison Test for Improper Integrals}
%Sometimes it is impossible to find the exact value of an improper integral and yet it
%is important to know whether it is convergent or divergent.
%\end{frame}
%%
%%---------------------------228
%%
%%
%\begin{frame}\frametitle{A Comparison Test for Improper Integrals}
%\textbf{Comparison Theorem:} Suppose that $f$ and $g$ are continuous functions with $f(x)\geq g(x)\geq 0$ for $x\geq a$.
%
%\begin{itemize}
%\item[(a)] If $\displaystyle \int\limits_0^\infty f(x)\;dx$ is convergent, then $\displaystyle \int\limits_a^\infty g(x)\;dx$ is convergent.
%
%\item[(b)] If $\displaystyle \int\limits_a^\infty g(x)\;dx$ is divergent, then $\displaystyle \int\limits_a^\infty f(x)\;dx$ is divergent.
%\end{itemize}
%\end{frame}
%%
%%
%%---------------------------229
%%
%\begin{frame}\frametitle{A Comparison Test for Improper Integrals}
%Note that the reverse is not necessarily true: \\\vspace{.5cm}
%
%If $\displaystyle \int\limits_a^\infty g(x)\;dx$ is convergent, $\displaystyle\int\limits_a^\infty f(x)\;dx$ may or may not be convergent, and if $\displaystyle \int\limits_a^\infty f(x)\;dx$ is divergent, $\displaystyle \int\limits_a^\infty g(x)\,dx$ may or may not be divergent.
%\end{frame}
%%
%%
%%---------------------------230
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Show that $\displaystyle \int\limits_0^\infty e^{-x^2}\;dx$ is convergent.\\\vspace{.5cm}
%
%\textbf{Solution:} We can’t evaluate the integral directly because the antiderivative of $e^{-x^2}$ is
%not an elementary function. We write
%\[\int\limits_0^\infty e^{-x^2}\;dx=\int\limits_0^1e^{-x^2}\;dx+\int\limits_1^\infty e^{-x^2}\;dx\]
%and observe that the first integral on the right-hand side is just an ordinary definite
%integral.
%\end{frame}
%%
%%
%%---------------------------231
%%
%\begin{frame}\frametitle{Example...}
%\[\int\limits_0^\infty e^{-x^2}\;dx=\int\limits_0^1e^{-x^2}\;dx+\int\limits_1^\infty e^{-x^2}\;dx\]
%In the second integral we use the fact that for $x\geq 1$ we have
%\[ x^2\geq x, \]
%so
%\[ -x^2\leq -x \]
%and therefore
%\[ e^{-x^2}\leq e^{-x}. \]
%\end{frame}
%%
%%
%%---------------------------232
%%
%\begin{frame}\frametitle{Example...}
%The integral of $e^{-x}$ is easy to
%evaluate:
%\[\int\limits_1^\infty e^{-x}\;dx =\lim_{t\rightarrow \infty} \int\limits_1^t e^{-x}\; dx=\lim_{t\rightarrow \infty} (e^{-1}-e^{-t})=e^{-1}\]
%Thus, taking $f(x)=e^{-x}$ and $g(x)=e^{-x^2}$ in the Comparison Theorem, we see that $\displaystyle \int\limits_1^\infty e^{-x^2}\;dx$ is convergent. It follows that $\displaystyle \int\limits_0^\infty e^{-x^2}\;dx$ is convergent.
%\end{frame}
%%
%%
%%---------------------------233
%%
%\begin{frame}\frametitle{Example}
%
%\textbf{Example:} The integral $\displaystyle \int\limits_1^\infty \frac{1+e^{-x}}{x}\;dx$ is divergent by the Comparison Theorem
%because
%\[\displaystyle \frac{1+e^{-x}}{x}>\frac{1}{x}\]
%and $\displaystyle \int\limits_1^{\infty} (1/x)\;dx$ is divergent by the first example.
%\end{frame}


