\section{Applications of Differentiation}
\subsection{Related Rates}

\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
If we are pumping air into a balloon, both the volume and the radius of the balloon are increasing and their rates of increase are related to each other. But it is much easier to measure directly the rate of increase of the volume than the rate of increase of the radius.\medskip

In a related rates problem the idea is to compute the rate of change of one quantity in terms of the rate of change of another quantity (which may be more easily measured). \medskip 

The procedure is to find an equation that relates the two quantities and then use the Chain Rule to differentiate both sides with respect to time.
\end{frame}
%
%%--------------------------------2
%
%
\begin{frame}
	\begin{example}
		Air is being pumped into a spherical balloon so that its volume increases at a rate of $100\,\mathrm{cm}^{3}/\mathrm{s}$. How fast is the radius of the balloon increasing when the diameter is $50$?
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We start by identifying two things:
		
		Let $ V $ be the volume and $ r $ be the radius of the balloon.
		\begin{description}[style=multiline]
			\item[Given] The rate of increase of the volume of air is $ 100\,\mathrm{cm}^{3}/\mathrm{s} $.
			\item[Unknown] The rate of increase of the radius when the diameter is $50\,\mathrm{cm}$.
		\end{description}
		The key thing to remember is that rates of change are derivatives.
		
		In this problem, the volume and the radius are both functions of the time $t$.
	\end{proof}
\end{frame}
%
%%--------------------------------3
%
%
\begin{frame}
	\begin{proof}[Solution]\let \qed \relax
		The rate of increase of the volume with respect to time is the derivative $dV/dt$ and the rate of increase of the radius is $dr/dt$.
		
		We can therefore restate the given and the unknown as follows:
		\begin{description}[style=multiline]
			\item[Given] $ \frac{dV}{dt}=100 \ \textrm{cm}^3/\textrm{s}$
			\item[Unknown] $ \frac{dr}{dt} $ when $ r=25 $
		\end{description}
		In order to connect $dV/dt$ and $dr/dt$ we first relate $V$ and $r$ by the formula for the volume of a sphere:
		\[V=\frac{4}{3}\pi r^3.\]
		In order to use the given information, we differentiate each side of this equation with respect to $t$.
	\end{proof}
\end{frame}
%
%%--------------------------------4
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		To differentiate the right side we need to use the Chain Rule:
		\[\frac{dV}{dt}=\frac{dV}{dr}\frac{dr}{dt}=4\pi r^2\frac{dr}{dt}\]
		\[\frac{dV}{dt}=4\pi r^2\frac{dr}{dt}\]
		Now we solve for the unknown quantity:
		\[\frac{dr}{dt}=\frac{1}{4\pi r^2}\frac{dV}{dt}\]
		If we put $r=25$ and $dV/dt=100$ in this equation, we obtain
		\[\frac{dr}{dt}=\frac{1}{4\pi (25)^2}100=\frac{1}{25\pi}\]
		The radius of the balloon is increasing at the rate of $(1/25\pi)\,\mathrm{cm}/\mathrm{s}$.
	\end{proof}
\end{frame}
%
%%--------------------------------
%
%%--------------------------------6
%
%
\begin{frame}
	\begin{example}
		A ladder $10\,\mathrm{m}$ long rests against a vertical wall. If the bottom of the ladder slides away from the wall at a rate of $ 1\, \mathrm{m}/\mathrm{s} $, how fast is the top of the ladder sliding down the wall when the bottom of the ladder is $6\, \mathrm{m}$ from the wall?
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{minipage}{.5\textwidth}
			We first draw a diagram and label it as in Figure. Let $x$ feet be the distance from the bottom of the ladder to the wall and $y$ feet the distance from the top of the ladder to the ground. Note that $x$ and $y$ are both functions of $t$ (time).
		\end{minipage}
		\begin{minipage}{.45\textwidth}
			\mode<beamer>{
					\begin{figure}[!h]
						\animategraphics[scale=.4, autoplay,loop]{1}{pictures/w6ex2/w6ex2_}{1}{9}
					\end{figure}
			}
			\mode<handout>{
				\begin{figure}[!h]
					\includegraphics[scale=.4]{pictures/w6ex2/w6ex2_11}
				\end{figure}
			}	
		\end{minipage}
	\end{proof}
\end{frame}
%
%%--------------------------------7
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		We are given that $dx/dt=1\, \mathrm{m}/\mathrm{s} $ and we are asked to find $dy/dt$ when $x=6\, \mathrm{m}$.
		\begin{figure}[t]
			\includegraphics[scale=.4]{pictures/w6ex2/w6ex2_10}
		\end{figure}
		In this problem, the relationship between $x$ and $y$ is given by the Pythagorean Theorem:
		\[x^2+y^2=100\]
	\end{proof}
\end{frame}
%
%
%%--------------------------------8
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Differentiating each side with respect to $t$ using the Chain Rule, we have
		\[2x\frac{dx}{dt}+2y\frac{dy}{dt}=0\]
		and solving this equation for the desired rate, we obtain $ \dfrac{dy}{dt}=-\dfrac{x}{y}\dfrac{dx}{dt} $. When $x=6$, the Pythagorean Theorem gives $y=8$ and so, substituting these values and $dx/dt=1$, we put
		\[\frac{dy}{dt}=-\frac{6}{8}(1)=-\frac{3}{4}\,\textrm{m}/\text{sn}\]
		$dy/dt$ is negative means that the distance from the top of the ladder to the ground is \textbf{decreasing} at a rate of $(3/4)\, \mathrm{m}/\mathrm{s} $. In other words, the top of the ladder is sliding down the wall at a rate of $(3/4)\, \mathrm{m}/\mathrm{s} $.
	\end{proof}
\end{frame}
%
%
%
%%--------------------------------10
%
\begin{frame}
	\begin{example}
		A water tank has the shape of an inverted circular cone with base radius $2\,\mathrm{m}$ and height $4\,\mathrm{m}$. If water is being pumped into the tank at a rate of $2\,\mathrm{m^3}/\mathrm{min}$, find the rate of height at which the water level is rising when the water is $3\,\mathrm{m}$ deep.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{minipage}{.5\textwidth}
			We first sketch the cone and label it as in Figure. Let $V,\;r$, and $h$ be the volume of the water, the radius of the surface, and the height at time $t$, where $t$ is measured in minutes.
		\end{minipage}
		\begin{minipage}{.45\textwidth}
			\begin{figure}[h]
				 \includegraphics[page=267,clip,trim=21mm 199mm 157mm 46mm]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
	\end{proof}
\end{frame}
%
%%--------------------------------11
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		\mode<beamer>{
			\begin{figure}[!h]
				\animategraphics[scale=.18, autoplay,loop]{0.5}{pictures/w6ex3/w6ex3_depo_}{1}{9}\hfil
				\animategraphics[scale=.3, autoplay,loop]{0.5}{pictures/w6ex3/w6ex3_depo_h-t_}{1}{9}\hfil
				\animategraphics[scale=.3, autoplay,loop]{0.5}{pictures/w6ex3/w6ex3_depo_V-t_}{1}{9}
			\end{figure}
		}
		\mode<handout>{
		}	
		We are given that $dV/dt=2\,\mathrm{m}^3/\mathrm{min}$ and we are asked to find $dh/dt$ when $h=3\,\mathrm{m}$. The quantities $V$ and $h$ are related by the equation
		\[V=\frac{1}{3}\pi r^2 h\]
		but it is very useful to express $V$ as a function of $h$ alone. 
		
		In order to eliminate $r$ we use the similar triangles in Figure to write
		$ \frac{r}{h}=\frac{2}{4} \implies r=\frac{h}{2} $.
	\end{proof}
\end{frame}
%
%
%%--------------------------------
%
%%--------------------------------13
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		The expression for $V$ becomes
		\[V=\frac{1}{3}\pi \left(\frac{h}{2}\right)^2h=\frac{\pi}{12} h^3.\]
		Now we can differentiate each side with respect to $t$:
		\[\frac{dV}{dt}=\frac{\pi}{4}h^2\frac{dh}{dt} \implies \frac{dh}{dt}=\frac{4}{\pi h^2}\frac{dV}{dt}.\]
		Substituting $h=3\,\mathrm{m}$ and $dV/dt=2\,\mathrm{m}^3/\mathrm{min}$, we have
		\[\frac{dh}{dt}=\frac{4}{\pi(3)^2}\cdot 2=\frac{8}{9\pi}\approx 0.28 \,\mathrm{m}/\mathrm{min} \qedhere\]
	\end{proof}
\end{frame}
%
%
%
%
%%------------------------------
\subsection{Maximum and Minimum Values}
%
\begin{frame}{\insertsubsectionhead}
Some of the most important applications of differential calculus are \textbf{optimization} problems, in which we are required to find the optimal (best) way of doing something.
\begin{itemize}
\item What is the shape of a can that minimizes manufacturing costs?
\item What is the maximum acceleration of a space shuttle? (This is an important question to the astronauts who have to withstand the effects of acceleration.)
\end{itemize}
These problems can be reduced to finding the maximum or minimum values of a function. Let's first explain exactly what we mean by maximum and minimum values.
\end{frame}

%%--------------------------------16
%
%
\begin{frame}
	\begin{definition}
		A function $f$ has an \textbf{absolute maximum} (or \textbf{global maximum}) at $c$ if $f(c)\geq f(x)$ for all $x$ in $D$, where $D$ is the domain of $f$. The number $f(c)$ is called the \textbf{maximum value} of $f$ on $D$.\medskip
		
		Similarly, $f$ has an \textbf{absolute minimum} at $c$ if $f(c) \leq f(x)$ for all $x$ in $D$ and the number $f(c)$ is called the \textbf{minimum value} of $f$ on $D$. \medskip
		
		The maximum and minimum values of $f$ are called the \textbf{extreme values} of $f$.
	\end{definition}
\end{frame}
%
%%--------------------------------17
%
%
\begin{frame}
Figure, shows the graph of a function $f$ with absolute maximum at $d$ and absolute
minimum at $a$. Note that $(d,f(d))$ is the highest point on the graph and $(a,f(a))$ is the
lowest point.
\begin{figure}[h]
\includegraphics[page=271,clip,trim=106mm 33mm 53mm 204mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%%--------------------------------18
%
%
\begin{frame}
	\begin{definition}
		A function $f$ has a \textbf{local maximum} (or \textbf{relative maximum}) at $c$ if $f(c)\geq f(x)$ when $x$ is near $c$ (This means that $f(c)\geq f(x)$ for all $x$ in some open interval containing $c$). \medskip
		
		Similarly, $f$ has a \textbf{local minimum} at $c$ if $f(c)\leq f(x)$ when $x$ is near $c$.
	\end{definition}
\end{frame}
%%--------------------------------19
%
%
\begin{frame}
	\begin{example}
		The function  $f(x)=\cos x$ takes on its (local and absolute) maximum value of $1$ infinitely many times, since
		\[ \cos 2n\pi=1 \] 
		for any integer $n$ and
		\[-1\leq \cos x\leq 1\] for all $x$.
		Likewise, \[ \cos (2n+1)\pi=-1 \] is its minimum value, where $n$ is any integer.
	\end{example}
\end{frame}
%
%%--------------------------------20
%
%
\begin{frame}
	\begin{example}
		If $f(x)=x^2$, then $f(x)\geq f(0)$ because $x^2\geq 0$ for all $x$. Therefore, $f(0)=0$ is the absolute (and local) minimum value of $f$. This corresponds to the fact that the origin is the lowest point on the parabola $y=x^2$.
		\vspace{-1cm}
		\begin{figure}[h]
			\includegraphics[page=272,clip,trim=20mm 164mm 150mm 85mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
		However, there is no highest point on the parabola and so this function has no maximum value.
	\end{example}
\end{frame}
%
%%--------------------------------21
%
%
%%--------------------------------22
%
%
\begin{frame}
	\begin{example}
		From the graph of the function $f(x)=x^3$, shown in Figure we see that this function has neither an absolute maximum value nor an absolute minimum value. In fact, it has no local extreme values either.
		\begin{figure}[h]
		\includegraphics[page=272,clip,trim=20mm 112mm 147mm 130mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{example}
\end{frame}
%
%%--------------------------------23
%
%
\begin{frame}
	\begin{example}
		The graph of the function
		\[f(x)=3x^4-16 x^3+18 x^2 \qquad \qquad -1\leq x\leq4\]
		is shown in Figure.
		\begin{figure}[h]
		\includegraphics[page=272,clip,trim=101mm 41mm 52mm 188mm]{stewart-ccac.pdf}
		\end{figure}
	\end{example}
\end{frame}
%
%%--------------------------------24
%
%
\begin{frame}
	\begin{exampleblock}{}
		\begin{figure}[h]
		\includegraphics[page=272,clip,trim=101mm 39mm 52mm 188mm, scale=1]{stewart-ccac.pdf}
		\end{figure}
		You can see that $f(1)=5$ is a local maximum, whereas the absolute maximum is $f(-1)=37$ (This absolute maximum is not a local maximum because it occurs at an endpoint).
	\end{exampleblock}
\end{frame}
%
%%--------------------------------25
%
%
\begin{frame}
	\begin{exampleblock}{}
		\begin{figure}[h]
			\includegraphics[page=272,clip,trim=101mm 39mm 52mm 188mm, scale=1]{stewart-ccac.pdf}
		\end{figure}
		Also, $f(0)=0$ is a local minimum and $f(3)=-27$ is both a local and an absolute minimum. Note that $f$ has neither a local nor an absolute maximum at $x=4$.
	\end{exampleblock}
\end{frame}
%
%
%%--------------------------------
%
\begin{frame}
	\begin{theorem}[The Extreme Value Theorem]
		If $f$ is continuous on a closed interval $[a,b]$, then $f$ attains an absolute maximum value $f(c)$ and an absolute minimum value $f(d)$ at some numbers $c$ and $d$ in $[a,b]$.
	\end{theorem}
	\begin{figure}[h]
		\includegraphics[page=273,scale=0.8,clip,trim=74mm 169mm 107mm 87mm,scale=1.37]{stewart-ccac.pdf}
		\includegraphics[page=273,scale=0.8,clip,trim=118mm 169mm 64mm 87mm,scale=1.37]{stewart-ccac.pdf}
		\includegraphics[page=273,scale=0.8,clip,trim=161mm 169mm 20mm 87mm,scale=1.37]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
%%--------------------------------27
%
%
\begin{frame}
\begin{figure}[h]
      \includegraphics[page=273,clip,trim=74mm 111mm 102mm 128mm,scale=1.2]{stewart-ccac.pdf}
      \includegraphics[page=273,clip,trim=134mm 111mm 41mm 128mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
Figures show that a function need not possess extreme values if either
hypothesis (continuity or closed interval) is omitted from the Extreme Value Theorem.
\end{frame}
%
%%--------------------------------28
%
%
\begin{frame}
\begin{block}{}
	The Extreme Value Theorem says that a continuous function on a closed interval has a maximum value and a minimum value, but it does not tell us how to find these extreme values. 
\end{block}
We start by looking for local extreme values.
\end{frame}
%
%%--------------------------------29
%
%
\begin{frame}
Figure shows the graph of a function $f$ with a local maximum at $c$ and a local
minimum at $d$. It appears that at the maximum and minimum points the tangent lines
are horizontal and therefore each has slope $0$. We know that the derivative is the slope
of the tangent line, so it appears that $f'(c)=0$ and $f'(d)=0$.
\begin{figure}[h]
\includegraphics[page=274,clip,trim=21mm 215mm 146mm 32mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%%--------------------------------30
%
%
%
\begin{frame}
The Fermat’s Theorem says that this is always true for differentiable functions.
\begin{theorem}[Fermat's Theorem]
	If $f$ has a local maximum or minimum at $c$, and if  $f'(c)$ exists, then $f'(c)=0$.
\end{theorem}
\begin{alertblock}{Note}
	When $f'(c)=0$, $f$ doesn’t necessarily have a maximum or minimum at $c$. (In other words, the converse of Fermat’s Theorem is false in general.)
\end{alertblock}
\end{frame}
%
%
%%--------------------------------31
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=274,clip,trim=74mm 132mm 102mm 115mm, scale=1.5]{stewart-ccac.pdf}
\end{figure}
$ f'(0)=0 $ but $ f $ has no minimum or maximum.
\end{frame}
%
%%--------------------------------32
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=274,clip,trim=132mm 132mm 36mm 115mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
$ f(0)=0 $ is a minimum value, but $ f'(0) $ does not exist.
\end{frame}
%
%%--------------------------------33
%
%
\begin{frame}
	\begin{definition}
		A \textbf{critical number} of a function $f$ is a number $c$ in the domain of $f$ such that either $f'(c)=0$ or $f'(c)$ does not exist.
	\end{definition}
	In terms of critical numbers, Fermat’s Theorem can be rephrased as follows:
	\begin{theorem}[Fermat’s Theorem]
		If $f$ has a local maximum or minimum at $c$, then $c$ is a critical number of $f$.
	\end{theorem}
\end{frame}
%
%%-------------------------------34
%
%
\begin{frame}
	\begin{example}
		Find the critical numbers of $f(x)=x^{3/5}(4-x)$.
	\end{example}
	\begin{proof}[Solution]
		The Product Rule gives
		\begin{align*}
			f'(x)&=\frac{3}{5}x^{-2/5}(4-x)+x^{3/5}(-1)=\frac{3(4-x)}{5x^{2/5}}-x^{3/5}\\
			&=\frac{3(4-x)-5x}{5x^{2/5}}=\frac{12-8x}{5x^{2/5}}
		\end{align*}
		[The same result could be obtained by first writing $f(x)=4x^{3/5}-x^{8/5}$.]
		Therefore, $f'(x)=0$ if $ 12-8x=0 $, that is, $ x=\frac{3}{2}$ and $f'(x)$ does not exist when $x=0$. 
		
		Thus, the critical numbers are $0$ and $\frac{3}{2}$.
	\end{proof}
\end{frame}
%
%
%
\begin{frame}
	\begin{block}{The Closed Interval Method}
		To find the \textbf{absolute} maximum and minimum values of a continuous function $f$ on a closed interval $[a,b]$:
		\begin{enumerate}
			\item Find the values of $f$ at the critical numbers of $f$ in $(a,b)$.
			\item Find the values of $f$ at the endpoints of the interval.
			\item The largest of the values from Steps {\usebeamercolor[fg]{structure}1} and {\usebeamercolor[fg]{structure}2} is the absolute maximum value; the smallest of these values is the absolute minimum value.
		\end{enumerate}
	\end{block}
\end{frame}
%
%%--------------------------------38
%
%
\begin{frame}
	\begin{example}
		Find the absolute minimum and maximum values of $f(x)=3x^2-12x+5, \; [0,3]$.
	\end{example}
	\begin{proof}[Solution]
		The function $ f(x)=3x^2-12x+5 $ is continuous on $ [0,3] $. Then, since $ f'(x)= 6x-12 $, the critical point is $ x=2$. The value of $f$ at the critical point is
		\[ f(2) = 3(2)^2-12(2)+5 = -7. \]
		and the values of $f$ at the endpoints are
		\[ f(0)=5 \text{ and } f(3)=-4. \]
		
		Comparing these three numbers and using the Closed Interval Method, we see that the absolute minimum value is $ f(2)=-7 $, and the absolute maximum value is $ f(0)=5 $.
	\end{proof}
\end{frame}
%
\subsection{Derivatives and the Shapes of Curves}
\subsubsection{Increasing and Decreasing Functions}
%--------------------------------43
\begin{frame}{\insertsubsectionhead}{\insertsubsubsectionhead}
	\begin{figure}[h]
	\includegraphics[page=21,clip,trim=74mm 92mm 21mm 146mm, scale=0.9]{stewart-ccac.pdf}
	\end{figure}
	The graph shown in Figure rises from $A$ to $B$, falls from $B$ to $C$, and rises again from $C$ to $D$. The function $f$ is said to be increasing on the interval $[a,b]$, decreasing on $[b,c]$, and increasing again on $[c,d]$.
\end{frame}

\begin{frame}
	\begin{figure}[h]
		\includegraphics[page=21,clip,trim=74mm 92mm 21mm 146mm,scale=0.9]{stewart-ccac.pdf}
	\end{figure}
	Notice that if $x_1$ and $x_2$ are any two numbers between $a$ and $b$ with $x_1 <x_2$, then $f(x_1)<f(x_2)$. We use this as the defining property of an increasing function.
	\begin{block}{}
		A function $f$ is called \textbf{increasing} on an interval $I$ if $ f(x_1)<f(x_2) $  $ x_1 <x_2 $ in $ I $.
	\end{block}
	\begin{block}{}
		It is called \textbf{decreasing} on $I$ if $ f(x_1)>f(x_2) $ whenever $ x_1 <x_2 $ in $ I $.
	\end{block}
\end{frame}
%
\begin{frame}
	\begin{block}{Increasing/Decreasing Test}
		\begin{itemize}
			\item[(a)] If $f'(x)>0$ on an interval, then $f$ is increasing on that interval.
			\item[(b)] If $f'(x)<0$ on an interval, then $f$ is decreasing on that interval.
		\end{itemize}
		Let's call I/D Test for the name of this test instead of Increasing/Decreasing Test.
	\end{block}
\end{frame}
%
%%--------------------------------44
%
%
\begin{frame}
	\begin{example}
		Find where the function
		$f(x)=3x^{4}-4x^{3}-12 x^{2}+5$ is increasing and
		where it is decreasing.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{equation*}
		f'(x)=12 x^{3}-12 x^{2}-24 x=12 x(x-2)(x+1)
		\end{equation*}
		To use the I/D Test we have to know where $f'(x)>0$ and where $f'(x)<0$.
		
		This depends on the signs of the three factors of $f'(x)$, namely, $12 x$, $x-2$ and $x+1$.
	\end{proof}
\end{frame}
%
%
%%--------------------------------45
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		We divide the real line into intervals whose endpoints are the critical numbers $-1$, $0$, $2$ and arrange our work in a chart.
		\begin{center}
			\begin{tikzpicture}[scale=.8]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=2,espcl=2,lw=.7pt,nocadre]
			{$x$ /1, $12x$ /1, $x-2$ /1, $ x+1 $ /1, $ f'(x) $ /1, /1}
			{,$ -1 $,$0$,$ 2$,}
			\tkzTabLine{,-,t,-,z,+,t,+,}
			\tkzTabLine{,-,t,-,t,-,z,+,}
			\tkzTabLine{,-,z,+,t,+,t,+,}
			\tkzTabLine{,-,t,+,t,-,t,+,}
			\tkzTabLine{,\text{\tiny decreasing},t,\text{\tiny increasing},t,\text{\tiny decreasing},t,\text{\tiny increasing},}
			\end{tikzpicture}
		\end{center}
		A plus sign indicates that the given expression is positive, and a minus sign indicates that it is negative.
	\end{proof}
\end{frame}
%
%
%%--------------------------------46
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Therefore, the function $f(x)=3x^{4}-4x^{3}-12 x^{2}+5$ 
		
		is \textbf{decreasing} on $ (-\infty,-1) $,
		
		is \textbf{increasing} on $ (-1,0) $ ,
		
		is \textbf{decreasing} on $ (0,2) $,
		
		is \textbf{increasing} on $ (2,\infty) $.
	\end{proof}
\end{frame}
%
%%--------------------------------47
%
%
\begin{frame}
	Recall that if $f$ has a local maximum or minimum at $c$, then $c$ must be a critical number of $f$ (by Fermat's Theorem), but not every critical number gives rise to a maximum or a minimum.
	
	We therefore need a test that will tell us whether or not $f$ has a local maximum or minimum at a critical number.
	\begin{block}{The First Derivative Test}
		Suppose that $c$ is a critical number of a continuous function $f$.
		\begin{itemize}
			\item[(a)] If $f'$ changes from positive to negative at $c$, then $f$ has a local maximum
			at $c$.
			\item[(b)] If $f'$ changes from negative to positive at $c$, then $f$ has a local minimum
			at $c$.
			\item[(c)] If $f'$ does not change sign at $c$ (that is, $f'$ is positive on both sides of $c$ or
			negative on both sides), then $f$ has no local maximum or minimum at $c$.
		\end{itemize}
	\end{block}
\end{frame}
%
%
%%--------------------------------48
%
%%--------------------------------49
%
%
\begin{frame}
\mode<beamer>{
	\begin{figure}[!h]
		\animategraphics[scale=.46, autoplay,loop]{1}{pictures/w6firstderivative/w6LocMaxAnim_}{1}{9}\hfil
		\animategraphics[scale=.46, autoplay,loop]{1}{pictures/w6firstderivative/w6LocMinAnim_}{1}{9}\\
		\animategraphics[scale=.46, autoplay,loop]{1}{pictures/w6firstderivative/w6noLocExtrema1_}{1}{11}
		\animategraphics[scale=.46, autoplay,loop]{1}{pictures/w6firstderivative/w6noLocExtrema2_}{1}{11}
	\end{figure}
}
\mode<handout>{
	\begin{figure}[!h]
		\includegraphics[page=283,clip,trim=21mm 114mm 155mm 135mm,scale=1.2]{stewart-ccac.pdf} \hspace{1cm}
		\includegraphics[page=283,clip,trim=66mm 114mm 110mm 135mm,scale=1.2]{stewart-ccac.pdf}\\
		\includegraphics[page=283,clip,trim=110mm 114mm 66mm 135mm,scale=1.2]{stewart-ccac.pdf}\hspace{1cm}
		\includegraphics[page=283,clip,trim=155mm 114mm 21mm 135mm,scale=1.2]{stewart-ccac.pdf}
	\end{figure}
}
\end{frame}

%--------------------------------50


\begin{frame}
	\begin{example}
		Find the local minimum and maximum values of the function $f(x)=3x^{4}-4x^{3}-12x^{2}+5$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{center}
			\begin{tikzpicture}[scale=.7]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=2,espcl=2,lw=.7pt,nocadre]
			{$x$ /1, $12x$ /1, $x-2$ /1, $ x+1 $ /1, $ f'(x) $ /1}
			{,$ -1 $,$0$,$ 2$,}
			\tkzTabLine{,-,t,-,z,+,t,+,}
			\tkzTabLine{,-,t,-,t,-,z,+,}
			\tkzTabLine{,-,z,+,t,+,t,+,}
			\tkzTabLine{,-,t,+,t,-,t,+,}
			\end{tikzpicture}
		\end{center}
		From the chart in the solution to previous example, we see that $f'(x)$ changes from negative to positive at $-1$, so $f(-1)=0$, is a local minimum value by the First Derivative Test.
	\end{proof}
\end{frame}
%
%
%%--------------------------------51
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{center}
			\begin{tikzpicture}[scale=.7]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=2,espcl=2,lw=.7pt,nocadre]
			{$x$ /1, $12x$ /1, $x-2$ /1, $ x+1 $ /1, $ f'(x) $ /1}
			{,$ -1 $,$0$,$ 2$,}
			\tkzTabLine{,-,t,-,z,+,t,+,}
			\tkzTabLine{,-,t,-,t,-,z,+,}
			\tkzTabLine{,-,z,+,t,+,t,+,}
			\tkzTabLine{,-,t,+,t,-,t,+,}
			\end{tikzpicture}
		\end{center}
		Similarly $f'$ changes from negative to positive at $2$, so $f(2)=-27$ is also a local minimum value.
		
		As previously noted, $f(0)=5$ is a local maximum value because $f'(x)$ changes from positive to negative at $0$.
	\end{proof}
\end{frame}
%
%
%%--------------------------------52
%
\subsubsection{Vertical Asypmtote}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
	The line $x=a$ is called a \textbf{vertical asymptote} of the curve $y=f(x)$ if at least one of the following statements is true:
	\begin{align*}
	&\lim_{x\to a}f(x)=\infty && \lim_{x\to a^{-}}f(x)=\infty && \lim_{x\to a^{+}}f(x)=\infty \\
	&\lim_{x\to a}f(x)=-\infty && \lim_{x\to a^{-}}f(x)=-\infty && \lim_{x\to a^{+}}f(x)=-\infty
	\end{align*}
\end{definition}
\end{frame}
%
\begin{frame}
	\begin{example}
		Graphs of  $ y=\tan x $ and $ y=\ln x $ have vertical asymptotes.
		
		\begin{minipage}{.6\textwidth}
			From figure we see that
			\[ \lim\limits_{x\to 0^{+}} \ln x=-\infty \]
		\end{minipage}
		\begin{minipage}{.3\textwidth}
			\begin{figure}[h]
			%	\includegraphics[scale=.25]{p133sekil6}
			\includegraphics[page=133,clip,trim=71mm 188mm 99mm 56mm, scale=0.8]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
		\begin{minipage}{.5\textwidth}
			From figure we see that
			\[ \lim\limits_{x\to (\pi/2)^{-}} \tan x=+\infty \]
			In fact, the lines  $ x=(2n+1)\pi/2 $, where  $ n $ is an integer, are all vertical asymptotes of $ y=\tan x $.
		\end{minipage}
		\begin{minipage}{.3\textwidth}
			\begin{figure}[h]
			\includegraphics[page=133,clip,trim=127mm 180mm 36mm 56mm]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
	\end{example}
\end{frame}

\subsubsection{Horizontal Asymptote}

\begin{frame}{\insertsubsubsectionhead}
Again, the symbol $-\infty$ does not represent a number, but the expression 
\begin{block}{}
	\[ \lim_{x\to -\infty}f(x)=L \]
\end{block} 
is often read as
\begin{block}{}
	\centering
	``the limit of $f(x)$, as $x$ approaches negative infinity, is $L$."
\end{block}
\begin{definition}
	The line $y=L$ is called a \textbf{horizontal asymptote} of the curve
	$y=f(x)$ if either $\displaystyle\lim_{x\to \infty}f(x)=L$ or $\displaystyle\lim_{x\to -\infty}f(x)=L$.
\end{definition}
\end{frame}

\begin{frame}
	\begin{example}
		An example of a curve with two horizontal asymptotes is $y=\tan^{-1} x.$
		\begin{figure}[h]
		\includegraphics[page=135,clip,trim=21mm 117mm 143mm 122mm, scale=1.2]{stewart-ccac.pdf}
		\end{figure}
	\vspace{-.5cm}
		In fact,
		\begin{equation*}\label{sec2.5_eq6}
		\lim_{x\to-\infty}\tan^{-1} x=-\frac{\pi}{2} \quad
		\lim_{x\to\infty}\tan^{-1} x=\frac{\pi}{2}
		\end{equation*}
		so both of the lines $y=-\pi/2$ and $y=\pi/2$ are horizontal asymptotes.
	\end{example}
\end{frame}

\subsubsection{Concavity}
\begin{frame}{\insertsubsubsectionhead}
	\begin{block}{}
		A function (or its graph) is called \textbf{concave upward} on an interval $I$ if $f'$ is an
		increasing function on $I$.
		It is called \textbf{concave downward} on $I$ if  $f'$ is decreasing
		on $I$.
	\end{block}
	\begin{figure}[h]
		\includegraphics[page=284,clip,trim=87mm 183mm 36mm 57mm]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
%
%%--------------------------------
%
%
%%--------------------------------54
%
\begin{frame}
	\begin{block}{}
		A point where a curve changes its direction of concavity is called an \textbf{inflection point}.
	\end{block}
	\begin{figure}[h]
		\includegraphics[page=284,clip,trim=87mm 183mm 36mm 57mm]{stewart-ccac.pdf}
	\end{figure}
	The curve in figure changes from concave upward to concave downward at $P$ and from concave downward to concave upward at $Q$, so both $P$ and $Q$ are inflection points.
\end{frame}
%
%
%%--------------------------------55
%
\begin{frame}
	\begin{block}{Concavity Test}
		\begin{itemize}
			\item[(a)] If $f''(x)>0$ for all $x$ in $I$, then the graph of $f$ is concave upward on $I$.
			\item[(b)] If $f''(x)<0$ for all $x$ in $I$, then the graph of $f$ is concave downward on $I$.
		\end{itemize}
	\end{block}
	A consequence of the Concavity Test is the following test for maximum and minimum values.
	\begin{block}{The Second Derivative Test}
		Suppose $f''$ is continuous near $c$.
		\begin{itemize}
			\item[(a)] If $f'(c)=0$ and $f''(c)>0$, then $f$ has a local minimum at $c$.
			\item[(b)] If $f'(c)=0$ and $f''(c)<0$, then $f$ has a local maximum at $c$.
		\end{itemize}
	\end{block}
\end{frame}
%
%
%
%%--------------------------------57
%
\begin{frame}
	\begin{alertblock}{Note}
		The Second Derivative Test is inconclusive when $f''(c)=0$.\medskip
		
		In other words, at such a point there might be a maximum, there might be a minimum, or there might be neither.\medskip
		
		This test also fails when $f''(c)$ does not exist. In such cases the First Derivative Test must be used. \medskip
		
		In fact, even when both tests apply, the First Derivative Test is often the easier one to use.
	\end{alertblock}
\end{frame}
%
%
%%--------------------------------58
%
\begin{frame}
	\begin{example}
		Discuss the curve $y=x^{4}-4x^{3}$ with respect to concavity, points of inflection, and local maxima and minima. Use this information to sketch the curve.
	\end{example}
	\begin{proof}[Solution] \let \qed \relax
		If $f(x)=x^{4}-4x^{3}$, then
		\begin{align*}
			f'(x) &= 4x^{3}-12 x^{2}=4x^{2}(x-3) \\
			f''(x) &= 12 x^{2}-24 x=12 x(x-2)
		\end{align*}
		To find the critical numbers we set $f'(x)=0 $.
		\[ f'(x) = 4x^{3}-12 x^{2}=4x^{2}(x-3)=0 \]
		and obtain $ x=0 $ and $ x=3 $.
	\end{proof}



%%%%%%%%%%%%%%%%%%%%%%%%%%   sayfa 285 şekil 7

\end{frame}

%
%%--------------------------------59
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		To use the Second Derivative Test we evaluate $ f'' $ at these critical numbers:
		\[ f''(0)=0\qquad f''(3)=36>0 \]
		Since $ f'(3)=0 $ and $ f''(3)>0 $,  $ f(3)=-27 $ is a local minimum.
		
		Since $ f''(0)=0 $, the Second Derivative Test gives no information about the critical number $ 0 $.
		
		But since $ f'(x)<0 $ for $ x<0 $ and also for $ 0<x<3 $, the First Derivative Test tells us that $ f $ does not have a local maximum or minimum at $ 0 $.
	\end{proof}

\end{frame}
%
%
%
%
%%--------------------------------61
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		We find the roots of second derivative as:
		\[ f''(x)=12 x(x-2)=0\quad\Rightarrow\quad x=0\quad \mbox{or}\quad x=2 \]
		\begin{center}
			\begin{tikzpicture}[scale=.7]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=3,espcl=2,lw=1pt,nocadre]
			{$x$ /1, $x-2$ /1, $ x $ /1, $ f''(x) $ /1}
			{,$0$,$ 2$,}
			\tkzTabLine{,-,  t , - , z , + ,}
			\tkzTabLine{,-,  z , + , t , + ,}
			\tkzTabLine{,+,  t , - , t , + ,}
			\end{tikzpicture}
		\end{center}
		The point $ (0,0) $ is an inflection point since the curve changes from concave upward to concave downward there.
	\end{proof}
\end{frame}
%
%
%%--------------------------------62
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		\begin{figure}[h]
		\includegraphics[page=285,clip,trim=21mm 158mm 145mm 69mm, scale=1.3]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}

%
%%--------------------------------63
%
%
\begin{frame}
	\begin{example}
		Sketch the graph of the function $f(x)=x^{2/3}(6-x)^{1/3}$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		Calculation of the first two derivatives gives
		\begin{equation*}
		f'(x)=\frac{4-x}{x^{1/3}(6-x)^{2/3}} \quad \quad f''(x)=\frac{-8}{x^{4/3}(6-x)^{5/3}}
		\end{equation*}
		Since $f'(x)=0$ when $x=4$ and $f'(x)$ does not exist when $x=0$ or $x=6$, the critical numbers are $ 0,\; 4,\; 6 $.
	\end{proof}
\end{frame}
%

\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		To find the local extreme values we use the First Derivative Test.
		\begin{center}
			\begin{tikzpicture}[scale=.8]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=3,espcl=2,lw=1pt,nocadre]
			{$x$ /1, $4-x$ /1, $ x^{1/3} $ /1, $ (6-x)^{2/3} $ /1, $ f'(x) $ /1}
			{,$ 0 $,$4$,$ 6$,}
			\tkzTabLine{,+,d,+,z,-,d,-,}
			\tkzTabLine{,-,d,+,t,+,d,+,}
			\tkzTabLine{,+,d,+,t,+,d,+,}
			\tkzTabLine{,-,d,+,t,-,d,-,}
			\end{tikzpicture}
		\end{center}
	\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		Since $ f' $ changes from negative to positive at $x=0,$ $ f(0)=0 $ is a local minimum.
		
		Since $ f' $ changes from positive to negative at $x=4,$ $ f(4)=2^{5/3} $ is a local maximum.
		
		The sign of $ f' $ does not change at $ x=6, $ so there is no minimum or maximum here.
		\[ f''(x)=\frac{-8}{x^{4/3}(6-x)^{5/3}} \]
		The Second Derivative Test could be used at $ x=4 $ but not at $ x=0 $ or $ x=6 $ since $ f'' $ does not exist here.
	\end{proof}

\end{frame}
%
%
%

\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		Looking at the expression for $ f'' $
		\begin{center}
			\begin{tikzpicture}[scale=1]
			\tikzset{t style/.style = {style = densely dashed}}
			\tkzTabInit[lgt=4,espcl=2,lw=1pt,nocadre]
			{$x$ /1, $x^{4/3}$ /1, $ (6-x)^{5/3} $ /1, $ \dfrac{-8}{x^{4/3}(6-x)^{5/3}} $ /1, /1}
			{,$ 0 $,$ 6 $,}
			\tkzTabLine{,+,  d , + , d , + ,}
			\tkzTabLine{,-,  d , + , d , - ,}
			\tkzTabLine{,-,  d , - , d , + ,}
			\tkzTabLine{,\parbox{1.5cm}{$ (-\infty,0) $ \tiny concave down},  d , \parbox{1cm}{ $ (0,6) $ \tiny concave down} , d , \parbox{1.5cm}{$ (6,\infty) $ \tiny concave up} ,}
			\end{tikzpicture}
		\end{center}
		and the only inflection point is $ (6,0) $ since second derivative changes sign.
	\end{proof}
\end{frame}

%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{figure}[h]
		\includegraphics[page=286,clip,trim=109mm 178mm 58mm 58mm, scale=1.3]{stewart-ccac.pdf}
		\end{figure}
		Note that the curve has vertical tangents at $ (0,0) $ and $ (6,0) $ because $ \lvert f'(x) \rvert \to \infty $ as  $ x\to 0 $ and  as $ x \to 6. $
	\end{proof}
\end{frame}



\begin{frame}
	\begin{example}
		Use the first and second derivatives of $f(x)=e^{1/x},$ together with asymptotes, to sketch its graph.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		Notice that the domain of $ f $ is $ \{x\;\vert\; x\neq 0\} $ so we check for vertical asymptotes by computing the left and right limits as $ x\to 0. $
		
		As $ x\to 0^{+}$, we know that $1/x\to \infty $, then we have
		\[ \lim\limits_{x\to 0^{+}} e^{1/x}=\infty \]
		and this shows that $ x=0 $ is a vertical asymptote.
		
		As $ x\to 0^{-}$, we know that $1/x\to -\infty $, then we have
		\[ \lim\limits_{x\to 0^{-}} e^{1/x}=0. \]
	\end{proof}
\end{frame}
%
%

%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		\begin{figure}[h]
		\includegraphics[page=287,clip,trim=21mm 175mm 146mm 62mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		As $ x\to \mp \infty$, ve have $ 1/x\to 0 $ and so
		\[ \lim\limits_{x\to \mp \infty} e^{1/x}=e^{0}=1 \]
		This shows that $ y=1 $ is a horizontal asymptote.
	\end{proof}
\end{frame}

\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		\begin{figure}[h]
			\includegraphics[page=287,clip,trim=21mm 175mm 146mm 62mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		Now let’s compute the derivative. The Chain Rule gives
		\[ f'(x)=-\frac{e^{1/x}}{x^{2}} \]
		Since  $ e^{1/x}>0 $ and $ x^{2}>0 $  for all $ x\neq 0, $ we have $ f'(x)<0 $ for all $ x\neq 0. $
		
		Thus, $ f $ is decreasing on $ (-\infty,0) $ and on $ (0,\infty) $. 
		
		There is no critical number, so the function has no local maximum or minimum.
	\end{proof}

\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		The second derivative is
		\[ f''(x)=-\frac{x^{2} e^{1/x} (-1/x^{2})-e^{1/x} (2 x)}{x^{4}}=\frac{e^{1/x}(2 x+1)}{x^{4}}. \]
		Since $ e^{1/x}>0 $ and  $ x^{4}>0 $
		\[ \text{we have }f''(x)>0\text{ when } x>-\frac{1}{2}\text{ and }(x\neq 0)\]
		and
		\[ f''(x)<0\text{ when }x<-\frac{1}{2} \]
		So the curve is concave downward on $ (-\infty,-\frac{1}{2}) $ and concave upward on $ (-\frac{1}{2},0) $ and on $ (0,\infty). $ The inflection point is $ (-\frac{1}{2},e^{-2}).$
	\end{proof}
\end{frame}

%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		\begin{figure}[h]
			\includegraphics[page=287,clip,trim=82mm 175mm 85mm 62mm, scale=1.3]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%


%\begin{frame}\frametitle{\hfill}
%\begin{block}{}
%\begin{center}
%\LARGE
%Indeterminate Forms and L’Hospital’s Rule
%\end{center}
%\end{block}
%\end{frame}
%
%
%
%
%
%\begin{frame}\frametitle{L'Hospital Kuralı}
%Suppose $f$ and $g$ are differentiable and  $g'(x)\neq 0$ near $a$ (except possibly at $a$). Suppose that
%\begin{equation*}
%\lim\limits_{x\to a}f(x)=0 \quad \quad \textrm{and } \quad \quad \lim\limits_{x\to a}g(x)=0
%\end{equation*}
%or that
%\begin{equation*}
%\lim\limits_{x\to a}f(x)=\pm\infty \quad \quad \textrm{and} \quad \quad \lim\limits_{x\to a}g(x)=\pm\infty
%\end{equation*}
%(In other words, we have an indeterminate form of type $\frac{0}{0}$ or $\frac{\infty}{\infty}.$ )\\\vspace{.5cm}
%Then
%\begin{equation*}
%\lim\limits_{x\to a}\frac{f(x)}{g(x)}=\lim\limits_{x\to a}\frac{f'(x)}{g'(x)}
%\end{equation*}
%if the limit on the right side exists (or is $\infty$ or $-\infty$).
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{NOTE}
%L’Hospital’s Rule is also valid for one-sided limits and for limits at infinity
%or negative infinity.
%\\\vspace{.5cm}
%That is, $"x\to a"$ can be replaced by any of the following symbols: $x\to a^{+}$, $x\to a^{-}$, $x\to\infty,$  $x\to -\infty$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :}
%Find $\displaystyle\lim\limits_{x\to 1}\frac{\ln x}{x-1}.$\\\vspace{.5cm}
%\textbf{Solution :} Since
%\[ \lim\limits_{x\to 1}\ln x=\ln 1=0\quad\mbox{and}\quad\lim\limits_{x\to 1}(x-1)=0 \]
%we can apply l’Hospital’s Rule:
%\begin{eqnarray*}
%% \nonumber to remove numbering (before each equation)
%\lim\limits_{x\to 1}\frac{\ln x}{x-1}
%&=&
%\lim\limits_{x\to 1}\frac{\displaystyle\frac{d}{dx}(\ln x)}{\displaystyle\frac{d}{dx}(x-1)}
%=\lim\limits_{x\to 1}\frac{1/x}{1} \\
%\\
%&=& \lim\limits_{x\to 1}\frac{1}{x}=1
%\end{eqnarray*}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :}
%Calculate $\displaystyle\lim_{x\to \infty}\frac{e^{x}}{x^{2}}.$\\\vspace{.5cm}
%\textbf{Solution :} We have
%\[ \lim\limits_{x\to \infty}e^{x}=\infty\quad\mbox{and}\quad\lim\limits_{x\to \infty}x^{2}=\infty \]
%so l’Hospital’s Rule gives
%\begin{equation*}
%\lim\limits_{x\to \infty}\frac{e^{x}}{x^{2}}=\lim\limits_{x\to \infty}\frac{e^{x}}{2x}.
%\end{equation*}
%Since $e^{x}\to \infty$ and $2x\to \infty$ as $x\to \infty,$ the limit on the right side is also indeterminate, but a second application of l’Hospital’s Rule gives:
%\begin{equation*}
%\lim\limits_{x\to \infty}\frac{e^{x}}{x^{2}}
%=\lim\limits_{x\to \infty}\frac{e^{x}}{2x}
%=\lim\limits_{x\to \infty}\frac{e^{x}}{2}=\infty
%\end{equation*}
%
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Find
%$\displaystyle\lim\limits_{x\to \pi^{-}}\frac{\sin x}{1-\cos x}.$\\\vspace{.5cm}
%\textbf{Solution :}
%If we blindly attempted to use l’Hospital’s Rule, we would get
%\begin{equation*}
%\lim\limits_{x\to \pi^{-}}\frac{\sin x}{1-\cos x}
%=\lim\limits_{x\to \pi^{-}}\frac{\cos x}{\sin x}=-\infty
%\end{equation*}
%This is \textit{wrong!}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%\[ \lim\limits_{x\to \pi^{-}}\frac{\sin x}{1-\cos x} \]
%Although the numerator $\sin x\to 0$ as $x\to \pi^{-},$ notice that the denominator $1-\cos x$ does not approach $0,$ l’Hospital’s Rule can’t be applied here.\\\vspace{.5cm}
%The required limit is, in fact, easy to find because the function is continuous and the denominator is nonzero at $\pi :$
%
%\begin{equation*}
%\lim\limits_{x\to \pi^{-}}\frac{\sin x}{1-\cos x}
%=\frac{\sin \pi}{1-\cos \pi}
%=\frac{0}{1-(-1)}=0
%\end{equation*}
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Indeterminate Products}
%Eğer
%If, $ \lim\limits_{x\to  a}f(x)=0 \quad \mbox{and} \quad \lim\limits_{x\to a}g(x)=\infty (\mbox{or} -\infty) $ then it isn’t clear what the value of $\lim\limits_{x\to  a}f(x)g(x),$ if any, will be.\\\vspace{.5cm}
%This kind of limit is called an \textbf{indeterminate form of type} $\mathbf{0\cdot\infty}.$
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Indeterminate Products}
%We can deal with it by writing the product $f\cdot g$ as a quotient:
%\begin{equation*}
%f\cdot g=\frac{f}{1/g} \quad \textrm{ya da} \quad f\cdot g=\frac{g}{1/f}
%\end{equation*}
%This converts the given limit into an indeterminate form of type $\frac{0}{0}$ or $\frac{\infty}{\infty}$ so that we can use l’Hospital’s Rule.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Evaluate
%$\lim\limits_{x\to 0^{+}}x\ln x.$ \\\vspace{.5cm}
%\textbf{Solution :}
%The given limit is indeterminate because, as $x\to  0^{+}$ the first factor $(x)$ approaches $0$ while the second factor $(\ln x)$ approaches $-\infty$\\\vspace{.5cm}
%Writing $x=1/(1/x),$ we have $1/x\to \infty$ as $x\to 0^{+}.$\\\vspace{.5cm}
%So l’Hospital’s Rule gives
%\begin{eqnarray*}
%% \nonumber to remove numbering (before each equation)
%\lim\limits_{x\to 0^{+}}x\ln x
%&=&
%\lim\limits_{x\to 0^{+}}\frac{\ln x}{1/x}
%=\lim\limits_{x\to 0^{+}}\frac{\displaystyle\frac{1}{x}}{\displaystyle\frac{-1}{x^{2}}} \\
%&=&
%\lim\limits_{x\to 0^{+}}(-x)=0
%\end{eqnarray*}
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%\textbf{NOTE}\quad In solving this example another possible option would have been to write
%\begin{equation*}
%\lim\limits_{x\to 0^{+}}x\ln x=\lim\limits_{x\to 0^{+}}\frac{x}{1/\ln x}.
%\end{equation*}
%This gives an indeterminate form of the type $\frac{0}{0},$ but if we apply l’Hospital’s Rule we get a more complicated expression than the one we started with. In general, when we rewrite an indeterminate product, we try to choose the option that leads to the simpler limit.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Indeterminate Differences}
%If $ \lim\limits_{x\to  a}f(x)=\infty\quad\mbox{and}\quad\lim\limits_{x\to  a}g(x)=\infty, $
%then the limit
%\begin{equation*}
%\lim\limits_{x\to  a}[f(x)-g(x)]
%\end{equation*}
%is called an \textbf{indeterminate form of type} $\mathbf{\infty-\infty}.$\\\vspace{.5cm}
%To find out, we try to convert the difference into a quotient (for instance, by using a common denominator or rationalization, or factoring out a common factor) so that we have an indeterminate form of type $\frac{0}{0}$ or $\frac{\infty}{\infty}.$
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Compute
%$\lim\limits_{x\to (\pi/2)^{-}}(\sec x-\tan x).$ \\\vspace{.5cm}
%\textbf{Solution :}
%First notice that $\sec x\to \infty$ and $\tan x\to \infty$ as $x\to (\pi/2)^{-},$ so the limit is indeterminate. Here we use a common denominator:
%\begin{eqnarray*}
%\lim\limits_{x\to (\pi/2)^{-}}(\sec x-\tan x)
%&=& \lim\limits_{x\to (\pi/2)^{-}}\left(\frac{1}{\cos x}-\frac{\sin x}{\cos x}\right) \\
%&=& \lim\limits_{x\to (\pi/2)^{-}}\frac{1-\sin x}{\cos x}\\
%&=&\lim\limits_{x\to (\pi/2)^{-}} \frac{-\cos x}{-\sin x}=0
%\end{eqnarray*}
%Note that the use of l’Hospital’s Rule is justified because $1-\sin x\to 0$ and $\cos x\to 0$ as $x\to (\pi/2)^{-}.$
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Indeterminate Powers}
%Several indeterminate forms arise from the limit
%\begin{equation*}
%\lim_{x\to  a}[f(x)]^{g(x)}
%\end{equation*}\vspace{.5cm}
%
%\begin{itemize}
%\item $\lim\limits_{x\to  a}f(x)=0$\quad and\quad $\lim\limits_{x\to  a}g(x)=0 \quad \quad \quad \quad \text{type }0^{0} $
%\vspace{.5cm}
%\item $\lim\limits_{x\to  a}f(x)=\infty$\quad and\quad $\lim\limits_{x\to  a}g(x)=\infty \quad \quad \quad \text{type }\infty^{0}$
%\vspace{.5cm}
%\item $\lim\limits_{x\to  a}f(x)=1$\quad and\quad $\lim\limits_{x\to  a}g(x)=\pm\infty \quad \quad \quad \text{type }1^{\infty}$
%\end{itemize}
%\end{frame}
%
%
%% % % % % % % % % % % % % % % % % % % % % % % % % %  ????????????????????????
%
%\begin{frame}\frametitle{Indeterminate powers}
%Each of these three cases can be treated either by taking the natural logarithm:
%\[\textrm{let } y=\left[f(x)\right]^{g(x)}\quad\textrm{ then }\quad\ln y=g(x)\ln f(x) \]
%or by writing the function as an exponential:
%\[ \left[f(x)\right]^{g(x)}=e^{g(x)\ln f(x)} \]
%\\\vspace{.5cm}
%(Recall that both of these methods were used in differentiating such functions.)\\\vspace{.5cm}
%In either method we are led to the indeterminate product $g(x)\ln f(x)$, which is of type $0\cdot \infty$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Calculate $\displaystyle \lim_{x\rightarrow 0^+}(1+\sin 4x)^{\cot x}$\\\vspace{.5cm}
%\textbf{Solution :} First notice that as $x\rightarrow 0^+$, we have \[ 1+\sin 4x\rightarrow 1 \qquad\mbox{and}\qquad\cot x\rightarrow \infty \]
%so the
%given limit is indeterminate. Let
%\[ y=(1+\sin 4x)^{\cot x} \]
%Then
%\begin{eqnarray*}
%\ln y=\ln [(1+\sin 4x)^{\cot x}]&=&\cot x\cdot\ln (1+\sin 4x)\\
%&\\
%&=& \frac{\ln (1+\sin 4x)}{\tan x}
%\end{eqnarray*}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%\[ \lim_{x\rightarrow 0^+}\ln y =\lim_{x\rightarrow 0^+}\frac{\ln(1+\sin 4x)}{\tan x}\qquad(\frac{0}{0}\mbox{ indeterminate}) \]\\\vspace{.5cm}
%so L’Hospital’s Rule gives
%\[ =\lim_{x\rightarrow 0^+}\frac{\frac{4\cos 4x}{1+\sin 4x}}{\sec ^2x}=4 \]
%So far we have computed the limit of $\ln y$, but what we want is the limit of $y$. To find this we use the fact that $y=e^{\ln y}$:
%\[ \lim_{x\rightarrow 0^+}(1+\sin 4x)^{\cot x}=\lim_{x\rightarrow 0^+}y=\lim_{x\rightarrow 0^+}e^{\ln y}=e^4 \]
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Find $\displaystyle\lim_{x\rightarrow 0^+}x^x$.\\\vspace{.5cm}
%\textbf{Solution :} Notice that this limit is indeterminate since $0^x=0$ for any $x>0$ but  $x^0=1$ for any $x\neq 0$.\\\vspace{.5cm}
%We could proceed by writing the function as an
%exponential:
%\[ x^x=(e^{\ln x})^x=e^{x\ln x} \]
%Before we used L’Hospital’s Rule to show that
%$\lim_{x\rightarrow 0^+ }x\ln x=0$
%Therefore
%\[ \lim_{x\rightarrow 0^+}x^x=\lim_{x\rightarrow 0^+}e^{x\ln x}=e^0=1 \]
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Optimization Problems}
%\textbf{Example:} A farmer has 2400 ft of fencing and wants to fence off a rectangular field that borders a straight river. He needs no fence along the river. What are the dimensions of the field that has the largest area?\\\vspace{.5cm}
%\textbf{Solution:} In order to get a feeling for what is happening in this problem, let’s experiment
%with some special cases. Figure (not to scale) shows three possible ways of laying out the 2400 ft of fencing.
%\begin{figure}[h]
%\includegraphics[width=\linewidth]{./p308sekil1_eng}
%\end{figure}
%
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%SWe see that when we try shallow, wide fields or deep, narrow
%fields, we get relatively small areas. It seems plausible that there is some intermediate configuration that produces the largest area. Figure \ref{4.6.sekil2} illustrates the general case. We wish to maximize the area $A$ of the rectangle.
%Let $x$ and $y$ be the depth and width of the rectangle (in feet).
%\begin{figure}[h]
%\includegraphics[width=.7\linewidth]{./p308sekil2}
%\caption{}\label{4.6.sekil2}
%\end{figure}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Then we express $A$ in terms of  $x$ and $y$ cinsinden ifade ederiz:
%\[ A=xy \]
%We want to express $A$ as a function of just one variable, so we eliminate $y$ by expressing it in terms of $x$.\\\vspace{.5cm}
%To do this we use the given information that the total length of the fencing is $2400$ ft. Thus
%\[ 2x+y=2400 \]
%From this equation we have $y=2400-2x$ which gives
%\[ A=x(2400-2x)=2400x-2x^2 \]
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Note that $x\geqslant 0$ and $x\leqslant 1200$ (otherwise  $A<0$). \\\vspace{.5cm}
%So the function that we wish to maximize is
%\[ A(x)=2400 x-2x^2\qquad 0\leqslant x\leqslant 1200 \]
%
%The derivative is $A'(x)=2400-4x$, so to find the critical numbers we solve the equation
%\[ 2400-4x=0 \]
%which gives $x=600$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%The maximum value of $A$ must occur either at this critical number or at an endpoint of the interval. \\\vspace{.5cm}
%Since $A(0)=0,\;\;A(600)=720000\;\;\text{ and }\;\;A(1200)=0,$ the Closed Interval Method gives the maximum value as $A(600)=720000$.\\\vspace{.5cm}
%[Alternatively, we could have observed that $A''(x)=-4<0$ for all $x$, so $A$ is always concave downward and the local maximum at $x=600$ must be an absolute maximum.]\\\vspace{.5cm}
%Thus, the rectangular field should be $600$ ft deep and $1200$ ft wide.
%\end{frame}
%
%
%
%
%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} A cylindrical can is to be made to hold $1$ L of oil. Find the dimensions that will minimize the cost of the metal to manufacture the can. \\\vspace{.5cm}
%\textbf{Solution :} Draw the diagram as in Figure
%\begin{figure}[h]
%\includegraphics[width=.3\linewidth]{./p309sekil3}
%\caption{}\label{4.6.sekil3}
%\end{figure}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%In order to minimize the cost of the metal, we minimize the
%total surface area of the cylinder (top, bottom, and sides).From Figure \ref{4.6.sekil4} we see that the sides are made from a rectangular sheet with dimensions $2\pi r$ and $h$.
%\begin{figure}[h]
%\includegraphics[width=.5\linewidth]{./p309sekil4_eng}
%\caption{}\label{4.6.sekil4}
%\end{figure}
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%So the surface area is
%\[ A=2\pi r^2+2\pi rh \]
%To eliminate $h$ we use the fact that the volume is given as $1L$ which we take to be $1000$ cm$^3$. Thus
%\[ \pi r^2h=1000 \]
%which gives
%\[ h=\frac{1000}{(\pi r^2)} \]
%\end{frame}
%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Substitution of this into the expression for $A$gives
%\[ A=2\pi r^2+2\pi r\left(\frac{1000}{\pi r^2}\right)=2\pi r^2+\frac{2000}{r} \]
%Therefore, the function that we want to minimize is
%\[ A(r)=2\pi r^2+\frac{2000}{r}\qquad r>0 \]
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%To find the critical numbers, we differentiate
%\[A'(r)=4\pi r-\frac{2000}{r^2}=\frac{4(\pi r^3-500)}{r^2}\]
%Then  $A'(r)=0$ when $\pi r^3=500$.\\\vspace{.5cm}
%So the only critical number is $r=\sqrt[3]{\frac{500}{\pi}}$.
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Since the domain of $A$ is $(0,\infty)$ we can’t use the argument of previous example concerning endpoints.\\\vspace{.5cm}
%But we can observe that $A'(r)<0$ for $r<\sqrt[3]{\frac{500}{\pi}}$ and $A'(r)>0$ for $r>\sqrt[3]{\frac{500}{\pi}}$, so $A$is decreasing for allto the left of the critical number and
%increasing for all  $r$ to the right. \\\vspace{.5cm}
%Thus, $r=\sqrt[3]{\frac{500}{\pi}}$ must give rise to an {\it absolute} minimum.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%[Alternatively, we could argue that $A(r)\rightarrow \infty$ as $r\rightarrow 0^+$ and  $A(r)\rightarrow \infty$ as $r\rightarrow \infty$, so there must be a minimum value of $A(r)$ which must occur at the critical number.See Figure \ref{4.6.sekil5}]
%\begin{figure}[h]
%\includegraphics[width=.5\linewidth]{./p309sekil5}
%\caption{}\label{4.6.sekil5}
%\end{figure}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%The value of $h$ corresponding to $r=\sqrt[3]{\frac{500}{\pi}}$
%\[ h=\frac{1000}{\pi r^2}=\frac{1000}{\pi (500/\pi)^{2/3}}=2\sqrt[3]{\frac{500}{\pi}}=2r \]
%Thus, to minimize the cost of the can, the radius should be $\sqrt[3]{\frac{500}{\pi}}$ cm and the height should be equal to twice the radius, namely, the diameter.
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Find the point on the parabola $y^2=2x$ that is closest to the point $(1,4)$.\\\vspace{.5cm}
%\begin{columns}[c]
%\column{.5\textwidth}
%\textbf{Solution :}\quad The distance between the point $(x,y)$ and the point $(1,4)$ is
%\[ d=\sqrt{(x-1)^2+(y-4)^2} \]
%(See Figure \ref{4.6.sekil6})
%\column{.5\textwidth}
%\begin{figure}[h]
%\includegraphics[width=\linewidth]{./p310sekil6}
%\caption{}\label{4.6.sekil6}
%\end{figure}
%\end{columns}
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%But if, $(x,y)$ lies on the parabola, then $x=y^2/2$ so the expression for $d$becomes
%\[ d=\sqrt{\left(\frac{1}{2}y^2-1\right)^2+(y-4)^2} \]
%(Alternatively, we could have substituted $y=\sqrt{2x}$ to get $d$ in terms of $x$ alone.)
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Instead of minimizing $d$, we minimize its square:
%\[ d^2=f(y)=\left(\frac{1}{2}y^2-1\right)^2+(y-4)^2 \]
%(You should convince yourself that the minimum of $d$ occurs at the same point as the minimum of $d^2$, but $d^2$ is easier to work with.)
%\end{frame}
%
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Differentiating, we obtain
%\[ f'(y)=2\left(\frac{1}{2}y^2-1\right)y+2(y-4)=y^3-8 \]
%so $f'(y)=0$ when $y=2$.\\\vspace{.5cm}
%Observe that $f'(y)<0$ when $y<2$ and $f'(y)>0$ when $y>2$.\\\vspace{.5cm}
%So by the First Derivative Test for Absolute Extreme Values, the absolute minimum occurs when $y=2$. \\\vspace{.5cm}
%(Or we could simply say that because of the geometric nature of the problem, it’s obvious that there is a closest point but not a farthest point.)
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%The corresponding value of $x$ is $x=y^2/2=2$.\\\vspace{.5cm}
%Thus, the point on $y^2=2x$ closest to $(1,4)$ is $(2,2)$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Antiderivatives}
%\textbf{Definition:}\quad A function $F$ is called an \textbf{antiderivative} of $f$ on an interval
%$I$ if $F'(x)=f(x)$ for all $x$ in $I$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Antiderivatives}
%For instance, let $f=x^2$. It is not difficult to discover an antiderivative of $f$ if we keep the Power Rule in mind.\\\vspace{.5cm}
%In fact, if $F(x)=\frac{1}{3}x^3$, then  $F'(x)=x^2=f(x)$\\\vspace{.5cm}
%But the function $G(x)=\frac{1}{3}x^3+100$ also satisfies $G'(x)=x^2$. \\\vspace{.5cm}
%Therefore, both $F$ and $G$ are antiderivatives of $f$.\\\vspace{.5cm}
%Indeed, any function of the form $H(x)=\frac{1}{3}x^3+C$ where  $C$ is a constant, is an antiderivative of $f$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Antiderivatives}
%\textbf{Theorem:} If $F$ is an antiderivative of $f$ on an interval $I$, then the most general  antiderivative of $f$ on $I$ is
%\begin{equation}\label{4.9.eqn1}
%F(x)+C
%\end{equation}
%where $C$ is an arbitrary constant.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example :} Find the most general antiderivative of each of the following functions.
%\[ \text{(a) }f(x)=\sin x\qquad \text{(b) }f(x)=1/x\qquad \text{(c) }f(x)=x^n,\quad n\neq 1 \]\\\vspace{.5cm}
%\textbf{Solution :} (a)
%\[ \textrm{If}  F(x)=-\cos x\qquad\mbox{then}\qquad F'(x)=\sin x \]
%So an antiderivative of $\sin x$ is $-\cos x$. \\\vspace{.5cm}
%By Theorem , the most general antiderivative is $G(x)=-\cos x+C$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%(b) Recall that
%$\displaystyle \frac{d}{dx}(\ln x)=\frac{1}{x}$\\\vspace{.5cm}
%So on the interval $(0,\infty)$ the general antiderivative of $1/x$ is $\ln x+C$. \\\vspace{.5cm}
%We also learned that
%\[ \frac{d}{dx}(\ln |x|)=\frac{1}{x} \]
%for all $x\neq0$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%Theorem then tells us that the general antiderivative of $f(x)=1/x$ is $\ln |x|+C$ on any interval that doesn’t contain $0$.\\\vspace{.5cm}
%In particular, this is true on each
%of the intervals  $(-\infty,0)$ and $(0,\infty)$.\\\vspace{.5cm}
%So the general antiderivative of $f$ is
%\[ F(x)=\left\{\begin{array}{rl}
%\ln x+C_1&\text{if }x>0\\
%\ln (-x)+C_2&\text{if }x<0
%\end{array}\right. \]
%
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%(c) We use the Power Rule to discover an antiderivative of $x^n$. In fact, if $n\neq 1$, then
%\[ \frac{d}{dx}\left(\frac{x^{n+1}}{n+1}\right)=\frac{(n+1)x^n}{n+1}=x^n \]
%Thus, the general antiderivative of $f(x)=x^n$ is
%\[ F(x)=\frac{x^{n+1}}{n+1}+C \]
%This is valid for $n\geqslant 0$ since then $f(x)=x^n$ is defined on an interval. If $n$ is negative (but $n\neq -1$) it is valid on any interval that doesn’t contain $0$.
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Table of Antidifferentiation Formulas}
%\begin{figure}[h]
%\includegraphics[width=.9\linewidth]{./p330tabloa_eng}
%\end{figure}
%\end{frame}
%
%
%
%
%
%\begin{frame}\frametitle{Table of Antidifferentiation Formulas}
%\begin{figure}[h]
%\includegraphics[width=.9\linewidth]{./p330tablob_eng}
%\end{figure}
%\end{frame}

