\section{Limits and Derivatives}
\subsection{Limit of a Function}

\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
Let's investigate the behavior of the function $f$  defined by $\displaystyle f(x)=x^2-x+2 $ for values of $x$ near 2. The following table gives values of $f(x)$ for values of $x$ close to $2$, but not equal to $2$.
\begin{figure}[h]
\includegraphics[page=101,clip,trim=97mm 189mm 43mm 48mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%_______________________________________________________________--

%----------------------------------------------------2
\begin{frame}
\begin{minipage}{.5\textwidth}
	From the table and the graph of $f$ (a parabola) shown in Figure we see that when $x$ is close to 2 (on either side of 2), $f(x)$ is close to 4.
	
	We express this by saying ``the limit of the function  $f(x)=x^2-x+2$ as $x$ approaches 2 is equal to 4." The notation for this is
	\[\lim_{x \to 2}(x^2-x+2)=4.\]
\end{minipage}
\begin{minipage}{.45\textwidth}
	\begin{figure}[h]
		\includegraphics[page=101,clip,trim=21mm 159mm 146mm 71mm,scale=1.2]{stewart-ccac.pdf}\\
	\end{figure}
\end{minipage}
\end{frame}


%----------------------------------------------------------4
\begin{frame}
In general, we use the following notation.
\begin{definition}\label{p100defn1}
We write
\[\lim_{x \to a}f(x)=L\]
and say ``the limit of $f(x)$, as $x$ approaches $a$, equals $L$"
if we can make the values of $f(x)$ arbitrarily close to $L$ (as close to $L$ as we like) by taking $x$ to be sufficiently close to $a$ (on either side of) but \textbf{not equal} to $a$.
\end{definition}
\end{frame}
%------------------------------------------------5

\begin{frame}
\begin{block}{}
	An alternative notation for
	\[\lim_{x \to a}f(x)=L\]
	is
	\[f(x)\to L \; \text{ as }\; x \to a\]
	which is usually read ``$f(x)$ approaches $L$ as $x$ approaches $a$."
\end{block}
\begin{block}{}
	Notice the phrase ``but $x\neq a$" in the definition of limit.\medskip
	
	This means that in finding the limit of $f(x)$ as  $x$ approaches $a$, we never consider $x=a$.\medskip
	
	In fact, $f(x)$ need not even be defined when $x=a$. The only thing that matters is how $f$ is defined near $a$.
\end{block}
\end{frame}
%--------------------------------------------------6
%%-------------------------------------------------7
%%

%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=102,clip,trim=20mm 194mm 147mm 49mm,scale=2]{stewart-ccac.pdf}
\caption{}\label{p102sekil2a}
\end{figure}
\end{frame}
%%-----------------------------------------------8

\begin{frame}
\begin{figure}[h]
\includegraphics[page=102,clip,trim=82mm 194mm 84mm 49mm,scale=2]{stewart-ccac.pdf}
\caption{}\label{p102sekil2b}
\end{figure}
\end{frame}
%%-----------------------------------------------9

\begin{frame}
\begin{figure}[h]
\includegraphics[page=102,clip,trim=145mm 194mm 22mm 49mm,scale=2]{stewart-ccac.pdf}
\caption{}\label{p102sekil2c}
\end{figure}
\end{frame}
%-------------------------------------------------10

%%
\begin{frame}
Figures show the graphs of three functions. Note that in Figure \ref{p102sekil2c}, $f(a)$ is not defined and in Figure \ref{p102sekil2b}, $f(a)\neq L$. But in each case, regardless of what happens at $a$, $\lim\limits_{x\to a}f(x)=L$
\end{frame}
%%----------------------------------------------------11
\begin{frame}
\begin{example}
Find $ \displaystyle \lim_{x\to 0}\frac{\sin x}{x}$.
\end{example} 
\begin{proof}[Solution]\let \qed \relax
\begin{minipage}{.54\textwidth}
	Again the function $f(x)=\sin x /x$ is not defined when $x=0$.
	Using a calculator (and remembering that, if  $x\in \mathds{R}$,  $\sin x$ means the sine of the angle whose
	radian measure is $x$), we construct the following table of values correct to eight decimal places.
\end{minipage}
\begin{minipage}{.45\textwidth}
	\begin{figure}[h]
		\includegraphics[page=104,clip,trim=73mm 138mm 99mm 85mm,scale=.9]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\end{proof}
\end{frame}
%-----------------------------------------------------12
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{minipage}{.5\textwidth}
		\mode<beamer>{
			\only<1>{
				\begin{figure}[!h]
					\includegraphics[scale=.5]{pictures/w3ex2/w3ex2_1}
				\end{figure}
			}
			\only<2>{
				\begin{figure}[!h]
					\animategraphics[scale=.5, autoplay,loop]{2}{pictures/w3ex2/w3ex2_}{1}{9}
				\end{figure}
			}
		}
		\mode<handout>{
			\begin{figure}[!h]
				\includegraphics[scale=.5]{pictures/w3ex2/w3ex2_1}
			\end{figure}
		}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		From the table and the graph in Figure we guess that  \[\lim_{x\to 0}\frac{\sin x}{x}=1\]
		This guess is in fact correct, we will  prove later using a geometric argument.\qedhere
	\end{minipage}
\end{proof}
\end{frame}
%
%-----------------------------------------------------13
\begin{frame}
\begin{example}
Find $\displaystyle \lim_{x\to 0}\sin \frac{\pi}{x}$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
Once again the function $f(x)=\sin(\frac{\pi}{x})$ is undefined at $0$. Evaluating the
function for some small $x$ values of, we get

\begin{equation}
\begin{array}{lll}
f(1)=\sin \pi=0 & f(\frac{1}{2})=\sin 2\pi=0 \\
\\
f(\frac{1}{3})=\sin 3\pi=0 & f(\frac{1}{4})=\sin 4\pi=0 \\
\\
f(0.1)=\sin 10\pi=0 & f(0.01)=\sin 100\pi=0
\end{array}
\end{equation}

Similarly, $f(0.001)=f(0.0001)=0$.
\end{proof}
\end{frame}
%%
%%----------------------------------------------------14
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax

On the basis of this information we might be tempted to guess that
\[\lim_{x\to 0}\sin \frac{\pi}{x}=0\]
but this time our guess is \textbf{wrong}.

Note that although $f(1/n)=\sin n\pi=0 $ for any
integer $n$, it is also true that $f(x)=1$ for infinitely many values of $x$ that approach 0.

[In fact,  $\sin(\pi/x)=1$ when
\[\frac{\pi}{x}=\frac{\pi}{2}+2n\pi\]
and, solving for $x$, we get $x=2/(4n+1)$.]
\end{proof}
\end{frame}
%
%-----------------------------------------------------15
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
The graph of $f$ is given in Figure.
\begin{figure}[h]
\includegraphics[page=105,clip,trim=79mm 210mm 25mm 31mm]{stewart-ccac.pdf}
\end{figure}
The broken lines indicate that the values of $\sin(\pi/x)$ oscillate between $1$ and $-1$ infinitely often as $x$ approaches 0.
\end{proof}
\end{frame}
%%
%-----------------------------------------------------16
%
\begin{frame}
\begin{proof}[Solution (cont.)]

Since the values of $f(x)$  do not approach a fixed number as  $x$ approaches 0,
 \[\lim_{x\to 0}\sin \frac{\pi}{x}\]
does not exist.
\end{proof}

\end{frame}
%
%------------------------------------------------------17


%%
%-------------------------------------------------------19
%
%
\begin{frame}
\begin{example}
The Heaviside\footnote{This function is named after the electrical engineer Oliver Heaviside (1850–1925) and can be used to describe an electric current that is switched on at time $t=0$.} function $ H $ is defined by,
\[ H(t)=\begin{cases}
0, & t<0 \\
1, & t \geq 0
\end{cases}\]
Its graph is shown in Figure.
\begin{figure}[h]
\includegraphics[page=106,clip,trim=20mm 224mm 146mm 32mm,scale=1.1]{stewart-ccac.pdf}
\end{figure}
\end{example}
\end{frame}

%-------------------------------------------------------20
%
%
\begin{frame}
\begin{exampleblock}{}
\begin{figure}[h]
\includegraphics[page=106,clip,trim=20mm 224mm 146mm 32mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
As $t$ approaches 0 from the left, $H(t)$ approaches 0. As $t$ approaches 0 from the  right, $H(t)$  approaches $ 1 $. There is no single number that $H(t)$  approaches as $t$ approaches 0. Therefore, $\displaystyle\lim_{t\to 0} H(t)$  does not exist.
\end{exampleblock}
\end{frame}

%-------------------------------------------------------21
%
%
\subsubsection{One-Sided Limits}
\begin{frame}{\insertsubsubsectionhead}
We noticed in previous example that $H(t)$ approaches $0$ as $t$ approaches $0$ from the left and  $H(t)$
approaches $1$ as $t$ approaches $0$ from the right. We indicate this situation symbolically
by writing
\[\lim_{t\to 0^-}H(t)=0\quad \text{and}\quad \lim_{t\to 0^+}H(t)=1\]
\begin{block}{}
	The symbol “$t\to 0^-$ ” indicates that we consider only values of $t$ that are less than $ 0 $.
	
	Likewise,“$t\to 0^+$ ” indicates that we consider only values of $t$ that are greater than $ 0 $.
\end{block}
\end{frame}
%%
%%------------------------------------------------------22
%%
%%

\begin{frame}
\begin{definition}\label{p105defn2}
We write
\[ \lim_{x\to a^-}f(x)=L\]
and say the \textbf{left-hand limit of} $f(x)$  as $x$ approaches $ a $ [or the limit of $f(x)$ as  $x$ approaches $ a $ from the \textbf{left}] is equal to $L$ if we can make the values of $f(x)$ arbitrarily close to $L$ by taking $x$ to be sufficiently close to $a$ and $x$ less than $a$.
\end{definition}
\end{frame}
%%
%%
%%--------------------------------------------------------23
%%
\begin{frame}
Notice that Definition \ref{p105defn2} differs from Definition \ref{p100defn1} only in that we require $x$ to be less than $ a $.
\begin{block}{}
	Similarly, if we require that $x$ be greater than $a$, we get “the \textbf{right-hand limit of} $f(x)$ as $x$ approaches $ a $  is equal to $ L $” and we write
	\[\lim_{x\to a^+}f(x)=L\]
	Thus, the symbol “$x\to a^+$” means that we consider only $x>a$.
\end{block}
These definitions are illustrated in Figure \ref{p106sekil9}.
\end{frame}

%----------------------------------------------------------24
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=106,clip,trim=77mm 41mm 88mm 208mm,scale=1.2]{stewart-ccac.pdf}
\includegraphics[page=106,clip,trim=140mm 41mm 25mm 208mm,scale=1.2]{stewart-ccac.pdf}
\caption{}\label{p106sekil9}
\end{figure}
\end{frame}
%%
%%---------------------------------------------------------25
%%
%%
\begin{frame}
\begin{block}{}
By comparing Definition \ref{p100defn1} with the definitions of one-sided limits, we see that the following is true.
\[ \displaystyle \lim_{x\to a}f(x)=L \]
if and only if
\[\lim_{x\to a^+}f(x)=L\;\; \textrm{and} \;\; \lim_{x\to a^-}f(x)=L\]
\end{block}

\end{frame}
%%
%%---------------------------------------------------------26
%%
%%
\begin{frame}
\begin{example}
The graph of a function is shown in Figure. Use it to state the values (if they exist) of the following:

\begin{minipage}{.59\textwidth}
	\begin{figure}[h]
		\includegraphics[page=107,clip,trim=21mm 182mm 144mm 61mm,scale=1.2]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\begin{minipage}{.4\textwidth}
	\begin{itemize}
		\item[a)] $ \lim\limits_{x\to 2^-} g(x) $
		\item[b)] $ \lim\limits_{x\to 2^+} g(x) $
		\item[c)] $ \lim\limits_{x\to 2}g(x) $
		\item[d)] $ \lim\limits_{x\to 5^-} g(x) $
		\item[e)] $ \lim\limits_{x\to 5^+} g(x) $
		\item[f)] $ \lim\limits_{x\to 5}g(x) $
	\end{itemize}
\end{minipage}
\end{example}
\end{frame}
%%
%%---------------------------------------------------------27
%%
%%
\begin{frame}
\begin{proof}[Solution]\let\qed\relax
	\begin{itemize}
		\item[]
		\begin{figure}[h]
			\includegraphics[page=107,clip,trim=21mm 184mm 144mm 61mm,scale=1.2]{stewart-ccac.pdf}
		\end{figure}
		From the graph we see that the values of $g(x)$ approach $3$ as $x$ approaches $2$ from the left, but they approach $1$ as $x$ approaches $2$ from the right. Therefore
		\[\text{\usebeamercolor[fg]{structure}a)} \lim_{x\to 2^-} g(x)=3 \qquad \text{and} \qquad \text{\usebeamercolor[fg]{structure}b)}\lim_{x\to 2^+} g(x)=1. \]
	\end{itemize}
\end{proof}
\end{frame}
%%
%%--------------------------------------------------------28
%%
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
	\begin{itemize}
		\item[c)] Since the left and right limits are different, we conclude that $\displaystyle\lim_{x\to 2}g(x)$ does not exist.
		\begin{figure}[h]
			\includegraphics[page=107,clip,trim=21mm 182mm 144mm 61mm,scale=1.2]{stewart-ccac.pdf}
		\end{figure}
		The graph also shows that
		\item[d)] $ \lim\limits_{x\to 5^-} g(x)=2 $ and {\usebeamercolor[fg]{structure}e)} $ \lim\limits_{x\to 5^+} g(x)=2. $
	\end{itemize}
\end{proof}
\end{frame}
%%
%%
%%------------------------------------------------------29
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{itemize}
		\item[f)] This time the left and right limits are the same and so, we have
		\[\lim_{x\to 5}g(x)=2.\]
		Despite this fact, notice that $g(5)\neq 2$. \qedhere
	\end{itemize}
\end{proof}
\end{frame}

\begin{frame}
\begin{example}
Find $\displaystyle \lim_{x\to 0}\frac{1}{x^2}$ if it exists.
\end{example}
\begin{proof}[Solution]\let\qed\relax
 As $x$ becomes  close to $ 0 $, $x^2$ also becomes close to $ 0 $, and $1/x^2$ becomes very large.
\begin{figure}[h]
\includegraphics[page=107,clip,trim=26mm 59mm 149mm 176mm]{stewart-ccac.pdf}
\end{figure}
\end{proof}
 \end{frame}
%
%-------------------------------------------------------18
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{minipage}{.5\textwidth}
		\mode<beamer>{
			\only<1>{
				\begin{figure}[!h]
					\includegraphics[scale=.45]{pictures/w3ex7/w3ex7_1}
				\end{figure}
			}
			\only<2>{
				\begin{figure}[!h]
					\animategraphics[scale=.45, autoplay,loop]{2}{pictures/w3ex7/w3ex7_}{1}{7}
				\end{figure}
			}
		}
		\mode<handout>{
			\begin{figure}[!h]
				\includegraphics[scale=.45]{pictures/w3ex7/w3ex7_1}
			\end{figure}
		}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		In fact, it appears from the graph of the function $f(x)=1/x^2$
		shown in Figure that the values of $f(x)$ can be made arbitrarily large by taking $x$ close enough to 0. Thus, the values of $f(x)$ do not approach a number, so $\displaystyle \lim_{x\to 0}\frac{1}{x^2}$ \textbf{does not exist}. \qedhere
	\end{minipage}
\end{proof}
\end{frame}
%%
%%-------------------------------------------------------30
%%
%%
\subsection{Calculating Limits Using the Limit Laws}
\begin{frame}{\insertsubsectionhead}
\vspace{-.3cm}
\begin{block}{Limit Laws}
Suppose that $c$ is a constant and the limits
\[\lim_{x\to a}f(x)\;\; \text{and}\;\; \lim_{x\to a}g(x)\]
exist. Then
\begin{enumerate}
	\item $ \lim\limits_{x\to a}[f(x)+g(x)]=\lim\limits_{x\to a}f(x)+\lim\limits_{x\to a}g(x) $
	\item $ \lim\limits_{x\to a}[f(x)-g(x)]=\lim\limits_{x\to a}f(x)-\lim\limits_{x\to a}g(x) $
	\item $ \lim\limits_{x\to a}[c.f(x)]=c.\lim\limits_{x\to a}f(x) $
	\item $ \lim\limits_{x\to a}[f(x).g(x)]=\lim\limits_{x\to a}f(x).\lim\limits_{x\to a}g(x) $
	\item If $\lim\limits_{x\to a}g(x)\neq 0, $ then $\lim\limits_{x\to a}\frac{f(x)}{g(x)}=\frac{\displaystyle  \lim\limits_{x\to a}f(x)}{\displaystyle \lim\limits_{x\to a}g(x)} $	
\end{enumerate}
\end{block}
\end{frame}

%%
%%
\begin{frame}
\begin{block}{Limit Laws (cont.)}
	\begin{enumerate}
		\setcounter{enumi}{5}
		\item $ \lim\limits_{x\to a}[f(x)]^n=[\lim\limits_{x\to a}f(x)]^n$, where $n$ is a positive integer.
		\item $ \lim\limits_{x\to a} c=c $
		\item $ \lim\limits_{x\to a} x=a $
		\item $ \lim\limits_{x\to a}x^n=a^n$, where $n$ is a positive integer
		\item $ \lim\limits_{x\to a}\sqrt[n]{x}=\sqrt[n]{a}$, where $n$ is a positive integer. 
	\end{enumerate}
(If $n$ is even, we assume that  $\lim\limits_{x\to a}f(x)>0$)
\end{block}
\end{frame}
%
%%---------------------------------------------------------37
%%
%%
\begin{frame}
\begin{example}
 Evaluate the following limits and justify each step.
\[\lim_{x\to 5}(2x^2-3x+4)\]
\end{example}
\begin{proof}[Solution]
	\begin{align*}
	\lim\limits_{x\to 5}(2x^2-3x+4) & =\lim\limits_{x\to 5}(2x^2)-\lim\limits_{x\to 5}(3x)+\lim\limits_{x\to 5}4 && \text{(by Laws {\usebeamercolor[fg]{structure}2}, {\usebeamercolor[fg]{structure}1})} \\
	& =2\lim\limits_{x\to 5}x^2-3\lim\limits_{x\to 5}x+\lim\limits_{x\to 5}4 && \text{(by {\usebeamercolor[fg]{structure}3})} \\
	& =2(5^2)-3(5)+4 && \text{(by {\usebeamercolor[fg]{structure}9}, {\usebeamercolor[fg]{structure}8}, and {\usebeamercolor[fg]{structure}7})} \\
	& =39  && \qedhere
	\end{align*} 
\end{proof}
\end{frame}
%%
%%---------------------------------------------------------38
%%
%%
\begin{frame}
However, not all limits can be evaluated by direct substitution, as the following examples show.
\begin{example}
 Find $\displaystyle \lim\limits_{x\to 1}\frac{x^2-1}{x-1}$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
Let $f(x)=(x^2-1)/(x-1)$. We can’t find the limit by substituting $x=1$ because $f(1)$ isn’t defined. Nor can we apply the Quotient Law because the limit of the denominator is $0$. Instead, we need to do some preliminary algebra.
\end{proof}

 \end{frame}
%%
%%----------------------------------------------------------39
%%
%%
\begin{frame}

\begin{proof}[Solution (cont.)]
We factor the numerator as a difference of squares: \[\frac{x^2-1}{x-1}=\frac{(x-1)(x+1)}{x-1}\]
The numerator and denominator have a common factor of $x-1$. When we take the limit as approaches 1, we have $x\neq 1$ and so $x-1 \neq 0$. Therefore, we can cancel the common
factor and compute the limit as follows:
\begin{align*}
\lim_{x\to 1}\frac{x^2-1}{x-1} & =\displaystyle \lim_{x\to 1}\frac{(x-1)(x+1)}{x-1} \\
& =\lim_{x\to 1}(x+1) \\
& =1+1=2 \qedhere
\end{align*}
\end{proof}
\end{frame}
%%
\begin{frame}
\begin{example}
Find $\displaystyle \lim_{x \to 1}g(x)$ where
\[ g(x)=\begin{cases}
x+1 & \textrm{if }  x\neq 1\\
\pi & \textrm{if }  x=1
\end{cases} \]
\begin{figure}
	\centering
	\includegraphics[page=114,clip,trim=21mm 169mm 146mm 73mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{example}
\end{frame}
\begin{frame}
\begin{proof}[Solution]
Here $g$ is defined at $x=1$ and $g(1)=\pi$, but the value of a limit as $x$ approaches $1$ does not depend on the value of the function at $1$. Since $g(x)=x+1$ for $x\neq 1$, we have \[ \lim_{x \to 1} g(x)=\lim_{x \to 1}(x+1)=2. \qedhere \]
\end{proof}
\end{frame}
%%----------------------------------------------------------40
%%
%%
\begin{frame}
\begin{example}
Evaluate $\displaystyle \lim_{h\to 0}\frac{(3+h)^2-9}{h}$.
\end{example}
\begin{proof}[Solution]
If we define
$\displaystyle F(h)=\frac{(3+h)^2-9}{h}$
we can't compute $\displaystyle \lim_{h\to 0}F(h)$ by letting $h=0$ since $F(0)$ is undefined. But if we simplify $F(h)$ algebraically, we find that
\[F(h)=\frac{(h^2+6h+9)-9}{h}=\frac{h^2+6h}{h}=6+h\]
(Recall that we consider only $h\neq 0$ when letting $h$ approach 0.) Thus
\[\lim_{h\to 0}\frac{(3+h)^2-9}{h}=\lim_{h\to 0}(6+h)=6 \qedhere\]
\end{proof}
\end{frame}
%%
%%-----------------------------------------------------------41
%%
%%
\begin{frame}
\begin{example}
Find $\displaystyle \lim_{t\to 0}\frac{\sqrt{t^2+9}-3}{t^2}$.
\end{example}
\begin{proof}[Solution]
We can’t apply the Quotient Law immediately, since the limit of the denominator
is $0$.
\begin{align*}
\displaystyle \lim_{t\to 0}\frac{\sqrt{t^2+9}-3}{t^2} & =\displaystyle \lim_{t\to 0}\frac{\sqrt{t^2+9}-3}{t^2}.\frac{\sqrt{t^2+9}+3}{\sqrt{t^2+9}+3} \\
& =\displaystyle \lim_{t\to 0}\frac{(t^2+9)-9}{t^2(\sqrt{t^2+9}+3)}=\displaystyle \lim_{t\to 0}\frac{t^2}{t^2(\sqrt{t^2+9}+3)} \\
& =\displaystyle \lim_{t\to 0}\frac{1}{\sqrt{t^2+9}+3}=\frac{1}{\sqrt{\displaystyle \lim_{t\to 0}(t^2+9)}+3}\\
& =\displaystyle \frac{1}{3+3}=\frac{1}{6} \qedhere
\end{align*}
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------42
%%
\begin{frame}
Some limits are best calculated by first finding the left- and right-hand limits. The following theorem  says that a two-sided limit exists if and only if both of the one-sided limits exist and are equal.

\begin{theorem}
$\displaystyle \lim_{x\to a}f(x)=L$ if  and only if
\[\lim_{x\to a^+}f(x)=L=\lim_{x\to a^-}f(x)\; \textrm{ }\]
\end{theorem}
When computing one-sided limits, we use the fact that the Limit Laws also hold for
one-sided limits.
\end{frame}
%
%%
%%----------------------------------------------------------43
%%
\begin{frame}
\begin{example}
Show that $\displaystyle \lim_{x\to 0}|x|=0$.
\end{example}

\begin{proof}[Solution]\let\qed\relax
Recall that
\[ |x|=\left\{\begin{array}{ll}
x, & x\geq 0 \\
-x, & x<0
\end{array} \right.
\]
 Since $|x|=x$ for $0<x$, we have
\[\lim_{x\to 0^+}|x|=\lim_{x\to 0^+}x=0\]
\end{proof}
\end{frame}
%
%%
%%----------------------------------------------------------44
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
For  $x<0$ we have $|x|=-x$ and so
\[\lim_{x\to 0^-}|x|=\lim_{x\to 0^-}(-x)=0\]
Therefore, by Theorem
\[\lim_{x\to 0}|x|=0. \qedhere\]
 \begin{figure}[h]
 \includegraphics[page=115,clip,trim=21mm 141mm 148mm 107mm,scale=1.2]{stewart-ccac.pdf}
 \end{figure}
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------45
%%
\begin{frame}
\begin{example}
Prove that $\displaystyle \lim_{x\to 0}\frac{|x|}{x}$ does not exist.
\end{example}
\begin{proof}[Solution]\let\qed\relax
\[\lim_{x\to 0^+}\frac{|x|}{x}=\lim_{x\to 0^+}\frac{x}{x}=\lim_{x\to 0^+}1=1\]
\[\lim_{x\to 0^-}\frac{|x|}{x}=\lim_{x\to 0^-}\frac{-x}{x}=\lim_{x\to 0^-}(-1)=-1\]
Since the right- and left-hand limits are different, it follows from Theorem that limit does not exist.
\end{proof}
\end{frame}
%%
%%----------------------------------------------------------46
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
\vspace{.5cm}
 \begin{figure}[h]
 \includegraphics[page=115,clip,trim=109mm 53mm 60mm 199mm,scale=1.6]{stewart-ccac.pdf}
 \end{figure}
The graph of the function $\displaystyle f(x)=|x|/x$ is shown in Figure and supports the one-sided limits that we found.
\end{proof}
\end{frame}
%%%%%%---------------------------------------------------------------------------------------------------------------
%%%%%%-----------------------------------------------------------------------------                 M. Adıyaman
%%%%%%---------------------------------------------------------------------------------------------------------------47
%
%%
%%
%%
%%
\begin{frame}
\begin{theorem}
If $f(x)\leq g(x)$ when $x$ is near $a$ (except possibly at $a$) and the limits
of $f$ and $g$ both exist as $x$ approaches $a$, then
\[\lim_{x\to a} f(x) \leq \lim_{x\to a} g(x).\]
\end{theorem}
\end{frame}
%%
%%--------------------------------------------------------48
%%
%%
\begin{frame}
\begin{theorem}[The Squeeze Theorem]
If $f(x)\leq g(x) \leq h(x)$ when $x$ is near $a$ (except possibly at $a$) and
\[\lim_{x\to a}f(x)=\lim_{x\to a}h(x)=L\]
then
\[\lim_{x\to a}g(x)=L.\]
\end{theorem}
\end{frame}
%%
%%
%%-------------------------------------------------------49
%%
\begin{frame}
The Squeeze Theorem, which is sometimes called the Sandwich Theorem or the Pinching Theorem, is illustrated by Figure.
\begin{figure}[h]
\includegraphics[page=116,clip,trim=20mm 90mm 146mm 157mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
It says that if $g(x)$ is squeezed between $f(x)$ and $h(x)$ near $a$, and if $f$ and $h$ have the same limit $L$ at $a$, then $g$ is forced to have the same limit $L$ at $a$.
\end{frame}
%%
%%
%%---------------------------------------------------------50
%%
\begin{frame}
\begin{example}
$\displaystyle\lim_{x\to0}x^2\sin \frac{1}{x}=?$
\end{example} 
\begin{proof}[Solution]\let\qed\relax
First note that we cannot use\[\lim_{x\to0}x^2\sin \frac{1}{x}=\lim_{x\to0}x^2\cdot \lim_{x\to0}\sin \frac{1}{x}\]
because $\displaystyle\lim_{x\to0}\sin\frac{1}{x}$ does not exist.
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------51
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let \qed \relax
\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\includegraphics[scale=.235]{pictures/w3ex18/w3ex18_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\animategraphics[scale=.235, autoplay,loop]{6}{pictures/w3ex18/w3ex18_}{1}{51}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\includegraphics[scale=.235]{pictures/w3ex18/w3ex18_51}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\includegraphics[scale=.235]{pictures/w3ex18/w3ex18_1}
	\end{figure}
}	
However, since
\[-1\leq \sin \frac{1}{x}\leq 1\]
we have, as illustrated by Figure 
\[-x^2\leq x^2 \sin\frac{1}{x}\leq x^2.\]
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------52
%%
\begin{frame}

\begin{proof}[Solution (cont.)]
We know that
$\displaystyle \lim_{x\to0}x^2=0$ and $\displaystyle\lim_{x\to0}(-x^2)=0$
Taking
\[ f(x)=-x^2,\quad\displaystyle g(x)=x^2\sin\frac{1}{x}\quad\mbox{and}\quad h(x)=x^2 \]
in the Squeeze Theorem, we obtain
\[\lim_{x\to0}x^2\sin\frac{1}{x}=0. \qedhere\]
\end{proof}
\end{frame}
%
%%
%%-----------------------------------------------------------53
%%
\subsection{Continuity}
\begin{frame}{\insertsubsectionhead}
\begin{block}{}
	We noticed that the limit of a function as $x$ approaches $a$ can often be found simply by calculating the value of the function at $a$.\medskip
	
	Functions with this property are called \textbf{continuous} at $a$.
\end{block}
We will see that the mathematical definition of continuity corresponds closely with the meaning of the word continuity in everyday language.
\end{frame}
%
%%
%----------------------------------------------------------54
%
\begin{frame}

\begin{definition}
 A function $f$ is \textbf{continuous at a number $\bm{a}$} if
\[\lim_{x\to a}f(x)=f(a).\]
\end{definition}
\begin{block}{}
	We say that $f$ is \textbf{discontinuous} at  $a$, or $f$ has a discontinuity at  $a$, if $f$ is not continuous at $a$.
\end{block}
\begin{block}{}
	Notice that Definition implicitly requires three things if $f$ is continuous at $a$:
	\begin{enumerate}
		\item $f(a)$ is defined (that is, $a$ is in the domain of $f$)
		\item $\displaystyle\lim_{x\to a}f(x)$ exists
		\item $\displaystyle \lim_{x\to a}f(x)=f(a)$
	\end{enumerate}
\end{block}
\end{frame}
%%%
%%%-----------------------------------------------------------55
%%%
%%
%%------------------------------------------------------56
%%
%%
\begin{frame}
The definition says that $f$ is continuous at $a$ if $f(x)$ approaches $f(a)$ as $x$ approaches $a$.\medskip

Thus, a continuous function $f$ has the property that a small change in $x$ produces only a small change in $f(x)$.\medskip

In fact, the change in $f(x)$  can be kept as small as we please by keeping the change in $x$ sufficiently small.
\end{frame}
%%
%%
%%-----------------------------------------------------57
%%
\begin{frame}
Geometrically, you can think of a function that is continuous at every number in an interval as a function whose graph has no break in it. The graph can be drawn without removing your pen from the paper.
 \begin{figure}[h]
 	\includegraphics[page=119,clip,trim=21mm 38mm 148mm 200mm,scale=1.2]{stewart-ccac.pdf}
 \end{figure}
\end{frame}
%
%%
%%-----------------------------------------------------58
%%
\begin{frame}
\begin{example}
Figure shows the graph of a function $f$. At which numbers is f discontinuous? Why?
\begin{figure}[h]
\includegraphics[page=120,clip,trim=20mm 212mm 150mm 32mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}\end{example}
\end{frame}
%%
%%
%%----------------------------------------------------59
%%
\begin{frame}
\begin{proof}[Solution]\let\qed\relax
It looks as if there is a discontinuity when $a=1$  because the graph has a break
there. The official reason that $f$ is discontinuous at $1$ is that $f(1)$ is not defined.
\begin{figure}
\includegraphics[page=120,clip,trim=20mm 212mm 150mm 32mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}
%%%
%%
%%----------------------------------------------------60
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
The graph also has a break when $a=3$, but the reason for the discontinuity is different.
Here, $f(3)$ is defined, but $\displaystyle\lim_{x\to 3}f(x)$ does not exist (because the left and right limits are different). So $f$ is discontinuous at $3$.
 \begin{figure}[h]
	\includegraphics[page=120,clip,trim=20mm 212mm 150mm 32mm,scale=1.4]{stewart-ccac.pdf}
 \end{figure}
\end{proof}
\end{frame}
%
%%
%%-----------------------------------------------------61
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
What about $a=5$? Here, $f(5)$ is defined and $\displaystyle \lim_{x\to 5}f(x)$ exists (because the left and right limits are the same). But
\[\lim_{x\to 5}f(x)\neq f(5)\]
So $f$ is discontinuous at $5$. \qedhere
\vspace{-.4cm}
 \begin{figure}[h]
 \includegraphics[page=120,clip,trim=20mm 212mm 150mm 32mm,scale=1.2]{stewart-ccac.pdf}
 \end{figure}
\end{proof}
\end{frame}
%%
%%---------------------------------------------------62
%%
%%
\begin{frame}
\begin{example}
Where are each of the following functions discontinuous?
\begin{itemize}
	\item[(a)] $f(x)=\frac{x^{2}-x-2}{x-2}$
	\item[(b)] $g(x)=\begin{cases}\frac{1}{x^{2}},&x\neq0\\1,&x=0\end{cases}$
	\item[(c)] $h(x)=\begin{cases}\frac{x^{2}-x-2}{x-2},&x\neq2\\1,&x=2\end{cases}$
	\item[(d)] $k(x)= [\![ x ]\!] $
\end{itemize}
\end{example}
\end{frame}
%%
%%---------------------------------------------------63
%%
%%
\begin{frame}
\begin{proof}[Solution]\let\qed\relax
	\begin{itemize}
		\item[(a)] $\displaystyle f(x)=\frac{x^2-x-2}{x-2}$
		
		Notice that $f(2)$ is not defined at $2$, so $f$ is discontinuous at $ 2 $.
		\item[(b)] $f(x)=
		\begin{cases}
		\dfrac{1}{x^2}, & x \neq 0 \\
		1,& x=0
		\end{cases} $
		
		Here $f(0)=1$ is defined but
		\[\lim_{x\to 0} f(x)=\lim_{x\to 0}\frac{1}{x^2}\]
		does not exist. So $f$ is discontinuous at $ 0 $.
	\end{itemize}
\end{proof}
\end{frame}
%%
%%
%%
%%-----------------------------------------------------65
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
	\begin{itemize}
		\item[(c)] $f(x)=
		\begin{cases}
		\dfrac{x^2-x-2}{x-2}, & x \neq 2 \\
		1,& x=2
		\end{cases} $
		
		Here $f(2)=1$ is defined and
		\[\lim_{x\to 2}f(x)=\lim_{x\to 2}\frac{x^2-x-2}{x-2}=\lim_{x\to 2}\frac{(x-2)(x+1)}{x-2}=\lim_{x\to 2}(x+1)=3\]
		exists. But
		\[\lim_{x\to 2}f(x)\neq f(2)\]
		so $f$ is not continuous at $ 2 $.
		\item[(d)] The greatest integer function $f(x)=[\![ x ]\!]$ has discontinuities at all of the integers
		because $\lim\limits_{x\to n}[\![ x ]\!]$ does not exist if $n$ is an integer.
	\end{itemize}
\end{proof}
\end{frame}
%%
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}[h]
\includegraphics[page=121,clip,trim=21mm 201mm 157mm 46mm,scale=1.5]{stewart-ccac.pdf}
\includegraphics[page=121,clip,trim=65mm 201mm 112mm 46mm,scale=1.5]{stewart-ccac.pdf}

{\usebeamercolor[fg]{structure}(a)} $ \displaystyle f(x) = \frac{x^2-x-2}{x-2} $\hspace{2cm} {\usebeamercolor[fg]{structure}(b)} $ f(x) = \displaystyle \begin{cases}
1/x^2, & \text{if } x\ne 0\\
1, & \text{if } x=0
\end{cases} $
\end{figure}
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------68
%%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}[h]
\includegraphics[page=121,clip,trim=111mm 201mm 66mm 46mm,scale=1.5]{stewart-ccac.pdf}
\includegraphics[page=121,clip,trim=155mm 201mm 21mm 46mm,scale=1.5]{stewart-ccac.pdf}

{\usebeamercolor[fg]{structure}(c)} $ f(x) = \displaystyle \begin{cases}
\frac{x^2-x-2}{x-2}, & \text{if } x\ne 2\\
1, & \text{if } x=2
\end{cases} $ \hspace{1cm} {\usebeamercolor[fg]{structure}(d)} $ f(x) = [\![ x ]\!] $
\end{figure}
\end{proof} 
\end{frame}
%%
%%
%%----------------------------------------------69
%%
\subsubsection{Kinds of Discontinuity}
\begin{frame}{\insertsubsubsectionhead}
Figures shows the graphs of the functions in previous example. In each case the graph can’t be drawn without lifting the pen from the paper because a hole or break or jump occurs in the graph.
\begin{block}{}
	The kind of discontinuity illustrated in parts {\usebeamercolor[fg]{structure}(a)} and {\usebeamercolor[fg]{structure}(c)} is called \textbf{removable} because we could remove the discontinuity by redefining $f$ at just the single number $2$. [The function $g(x)=x+1$ is continuous.]
\end{block}
\begin{block}{}
	The discontinuity in part {\usebeamercolor[fg]{structure}(b)} is called an \textbf{infinite discontinuity}.
\end{block}
\begin{block}{}
	The discontinuities in part {\usebeamercolor[fg]{structure}(d)} are called \textbf{jump discontinuities} because the function ``jumps" from one value to another.
\end{block}
\end{frame}
%
%%
%%--------------------------------------------------------70
%%
\subsubsection{Continuity from right/left}
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A function $f$ is \textbf{continuous from the right} at a number $a$ if
\[\lim_{x\to a^+} f(x)=f(a)\]
and $f$ is \textbf{continuous from the left} at $a$ if
\[\lim_{x\to a^-} f(x)=f(a)\]
A function $f$ is continuous on an interval if it is continuous at every number in the interval.
\end{definition}
\end{frame}
%%
%%
%%---------------------------------------------------------71
%%
\begin{frame}
\begin{definition}
	If $f$ is defined \textbf{only on one side} of an endpoint of the interval, we understand continuous at the endpoint to mean \textbf{continuous from the right} or \textbf{continuous from the left}.
\end{definition}
\begin{theorem}\label{p121thm4}
If $f$ and $g$ are continuous at  $a$, and $c$  is a constant, then the following functions are also continuous at  $a$:
\begin{enumerate}
	\item $f+g$
	\item $f-g$
	\item $c\cdot{}f$
	\item $f\cdot{}g$
	\item $\dfrac{f}{g}$, $g(a)\ne 0$
\end{enumerate}
\end{theorem}
\end{frame}
%%
%%
%%---------------------------------------------------------72
%%
%
%%-------------------------------------------------------73
%%
%%
\begin{frame}
\begin{theorem}
	\begin{itemize}
		\item[(a)] Any polynomial is continuous everywhere; that is, it is continuous on $\mathds{R}=(-\infty,\infty)$.
		\item[(b)] Any rational function is continuous wherever it is defined; that is, it is continuous
		on its domain.
	\end{itemize}
\end{theorem}
As an illustration of this theorem, observe that the volume of a sphere varies continuously with its radius because the formula$V(r)=\frac{4}{3} \pi r^3$ shows that $V$ is a polynomial function of $r$.\medskip

Likewise, if a ball is thrown vertically into the air with a velocity of $50$ $ft/s$, then the height of the ball in feet after $t$  seconds is given by the formula $h=50t-16t^2$. Again this is a polynomial function, so the height is a continuous function of the elapsed time.
\end{frame}
%%
%%
%%--------------------------------------------------------74
%%
\begin{frame}
\begin{example}
Find $\displaystyle\lim_{x\to -2}\frac{x^3+2x^2-1}{5-3x}$.
\end{example}
\begin{proof}[Solution]
 The function $\displaystyle f(x)=\frac{x^3+2x^2-1}{5-3x}$ is rational, so by Theorem it is continuous on its domain, which is $\{x\in\mathds{R}|x\neq\frac{5}{3}\}$. Therefore
 \begin{align*}
 \lim_{x\to -2}\frac{x^3+2x^2-1}{5-3x}&=\lim_{x\to -2}f(x)=f(-2)\\
 &=\frac{(-2)^3+2(-2)^2-1}{5-3(-2)}=-\frac{1}{11}. \qedhere
 \end{align*}
\end{proof}
\end{frame}
%%
%%
%%--------------------------------------------------------75
%%
\begin{frame}
The inverse function of any continuous function is also continuous. (The graph of $f^{-1}$ is obtained by reflecting the graph of $f$ about the line $y=x$. So if the graph of $f$ has no break in it, neither does the graph of $f^{-1}$.) Thus, the inverse trigonometric functions are
continuous. 
\begin{theorem}\label{p124thm7}
The following types of functions are continuous at every number in their domains:
\begin{itemize}
	\item polynomials
	\item rational functions
	\item trigonometric functions
	\item inverse trigonometric functions
	\item exponential functions
	\item logarithmic functions
	\item root functions
\end{itemize}
\end{theorem}
\end{frame}

\begin{frame}
\begin{example}
Where is the function $f(x)=\dfrac{\ln x+\tan ^{-1}x}{x^2-1}$ continuous?
\end{example}
\begin{proof}[Solution]
We know from Theorem \ref{p124thm7} that the function $y=\ln x$ is continuous for $x>0$ and $y=\tan ^{-1}x$ is continuous on $\mathds{R}$. Thus by part 1 of Theorem \ref{p121thm4}, $y=\ln x+\tan ^{-1}x$ is continuous on $(0,\infty)$. The denominator, $y=x^2-1$, is a polynomial, so it is continuous everywhere. Therefore, by part 5 of Theorem \ref{p121thm4}, $f$ is continuous at all positive numbers $x$ except where $x^2-1=0$. So $f$ is continuous on the intervals $(0,1)$ and $(1,\infty)$. 
\end{proof}
\end{frame}

%%
%%---------------------------------------------------------76
%%
%%
\begin{frame}
\begin{example}
Evaluate $\displaystyle \lim_{x\to\pi}\frac{\sin x}{2+\cos x}$.
\end{example}
\begin{proof}[Solution]
Theorem tells us that $y=\sin x$ is continuous. The function in the denominator, $y=2+\cos x$, is the sum of two continuous functions and is therefore continuous. Notice that this function is never 0 because $\cos x \geq -1$ for all $x$ and so $2+\cos x >0$ everywhere. Thus, the ratio
\[f(x)=\frac{\sin x}{2+\cos x}\]
is continuous everywhere. Hence, by definition of a continuous function,
\[\lim_{x\to\pi}\frac{\sin x}{2+\cos x}=\lim_{x\to\pi} f(x)=f(\pi)=\frac{\sin \pi}{2+\cos \pi}=\frac{0}{2-1}=0. \qedhere\]
\end{proof}
\end{frame}
%
%%
%%---------------------------------------------------------77
%%
\begin{frame}

\begin{theorem}
If $f$ is continuous at $b$ and $\displaystyle \lim_{x\to a}g(x)=b$ then,
\[ \displaystyle \lim_{x\to a}f(g(x))=f(b). \]
In other words,
 \[ \displaystyle \lim_{x\to a} f(g(x))=f\left(\lim_{x\to a}g(x)\right).\]
\end{theorem}
\end{frame}
%%
%%
%%---------------------------------------------------------78
%%
\begin{frame}
\begin{example}
Find $\displaystyle \lim_{x\to1}\arcsin \left(\frac{1-\sqrt{x}}{1-x}\right)$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
 Because $\arcsin$ is a continuous function, we can apply theorem:
 \begin{align*}
 \lim_{x\to1} \arcsin\left(\frac{1-\sqrt{x}}{1-x}\right)&= \arcsin \left(\lim_{x\to1} \frac{1-\sqrt{x}}{1-x}\right)\\
 &=\arcsin \left(\lim_{x\to1} \frac{1-\sqrt{x}}{(1-\sqrt{x})(1+\sqrt{x})}\right)\\
 &=\arcsin\left(\lim_{x\to1}\frac{1}{1+\sqrt{x}}\right)\\
 &=\arcsin \frac{1}{2}=\frac{\pi}{6} \qedhere
 \end{align*}
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------79
%%
\begin{frame}

\begin{theorem} If $g$ is continuous at $a$, $f$ is continuous at $g(a)$ then the composite
function $f\circ g$ given by $(f\circ g)(x)=f(g(x))$ is continuous at $a$. 
\end{theorem}
\end{frame}
%%
%%
%%----------------------------------------------------------80
%%
\begin{frame}
\begin{example}
Where are the following functions continuous?
\begin{itemize}
	\item[(a)] $h(x)=\sin\bigl(x^{2}\bigr)$
	\item[(b)] $F(x)=\ln\bigl(1+\cos(x)\bigr)$
\end{itemize}
\end{example}
\begin{proof}[Solution]\let\qed\relax
	\begin{itemize}
		\item[(a)] We have $h(x)=f(g(x)) $, where $g(x)=x^2$ and $f(x)=\sin x$. Now $g$ is continuous on $\mathds{R}$ since it is a polynomial, and $f$ is also continuous everywhere. Thus, $h=f\circ g$ is continuous on $\mathds{R}$.
	\end{itemize}
\end{proof}
\end{frame}
%%
%%
%%----------------------------------------------------------81
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{itemize}
		\item[(b)] We know from Theorem  that $f(x)=\ln x$ is continuous and $g(x)=1+\cos x$  (because both $y=1$ and $y=\cos x$ are continuous). Therefore, by Theorem, $F(x)=f(g(x))$ is continuous wherever it is defined. Now $\ln (1+\cos x)$ is defined when $1+\cos x >0$. So it is undefined when $\cos x=-1$ and this happens when $x=\pm \pi, \pm 3 \pi , \ldots$. Thus, $F$ has discontinuities when $x$ is an odd multiple of $\pi$ and is continuous on the intervals between these values. \qedhere
		\begin{figure}[h]
			\includegraphics[page=126,clip,trim=20mm 105.5mm 147mm 142mm,scale=1.2]{stewart-ccac.pdf}
		\end{figure}
	\end{itemize}
\end{proof}
\end{frame}
%
%%
%%----------------------------------------------------------83
%%
\begin{frame}
\begin{theorem}[The Intermediate Value Theorem]
Suppose that $f$ is continuous on the closed interval $[a,b]$ and let $N$ be any number between $f(a)$ and $f(b)$, where $f(a)\neq f(b)$. Then there exists a number $c$ in $(a,b)$ such that $f(c)=N$.
\end{theorem}

\end{frame}
%%
%%
%%---------------------------------------------------------84
%%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=127,clip,trim=78mm 211mm 85mm 31mm,scale=1.1]{stewart-ccac.pdf}
\includegraphics[page=127,clip,trim=138mm 211mm 25mm 31mm,scale=1.1]{stewart-ccac.pdf}
\end{figure}
The Intermediate Value Theorem states that a continuous function takes on every intermediate value between the function values $f(a)$ and $f(b)$. 

Note that the value  $N$ can be taken on once [first graph] or more than once [second graph].
\end{frame}
%%
%%
%%---------------------------------------------------------85
%%
\begin{frame}
One use of the Intermediate Value Theorem is in locating roots of equations as in the following example.
\begin{example}
Show that there is a root of the equation $4x^3-6x^2+3x-2=0$ between 1 and 2.
\end{example}
\begin{proof}[Solution]\let\qed\relax
Let $f(x)=4x^3-6x^2+3x-2$. We are looking for a solution of the given equation, that is, a number $c$ between $ 1 $ and $ 2 $ such that $f(c)=0$. Therefore, we take $a=1$, $b=2$ and $N=0$.
\end{proof}
\end{frame}
%%
%%
%%---------------------------------------------------------86
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
\[f(1)=4-6+3-2=-1<0\]
and
\[f(2)=32-24+6-2=12>0\]
Thus, $f(1)<0<f(2)$; that is, $N=0$ is a number between $f(1)$ and $f(2)$. Now $f$ is continuous since it is a polynomial, so the Intermediate Value Theorem says there is a number $c$ between $ 1 $ and $ 2 $ such that $f(c)=0$.
\end{proof}
\end{frame}