\section{Limits and Derivatives}
\subsection{Limits Involving Infinity}
\subsubsection{Infinite Limits}
\begin{frame}{\insertsubsectionhead}{\insertsubsubsectionhead}
\begin{minipage}{.49\textwidth}
	\mode<beamer>{
			\begin{figure}[!h]
				\animategraphics[scale=.45, autoplay,loop]{2}{pictures/w4s1/w4s1_}{1}{7}
			\end{figure}
	}
	\mode<handout>{
		\begin{figure}[!h]
			\includegraphics[scale=.45]{pictures/w4s1/w4s1_1}
		\end{figure}
	}
\end{minipage}
\begin{minipage}{.49\textwidth}
	\begin{figure}[h]
		\includegraphics[page=107,clip,trim=26mm 59mm 149mm 176mm]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}

As $x$ becomes close to $0$, $1/x^2$ becomes very large, see the table. In fact, it appears from the graph of the function $f(x)=1/x^2$ that the values of $f(x)$ can be made arbitrarily large by taking $x$ close enough to $0$.
\end{frame}
%%
%%
%%---------------------------------------------------------89
%%
\begin{frame}
Thus the values of $f(x)$ do not approach a number, so \[\lim_{x\to 0}\frac{1}{x^2}\] does not exist.
\begin{block}{}
	To indicate the kind of behavior exhibited, we use the notation
	\[\lim_{x\to 0}\frac{1}{x^2}=\infty.\]
\end{block}
\begin{alertblock}{}
	This does not mean that we are regarding $\infty$ as a number. Nor does it mean that the limit
	exists.
\end{alertblock}
It simply expresses the particular way in which the limit does not exist: $1/x^2$ can be made as large as we like by taking $x$ close enough to $ 0 $.
\end{frame}
%%
%%---------------------------------------------------------91
%%
\begin{frame}
\begin{block}{}
	In general, we write symbolically
	\[\lim_{x\to a}f(x)=\infty\]
	to indicate that the values of $f(x)$ become larger and larger (or ``increase without bound") as $x$ becomes closer and closer to $a$.
\end{block}
\end{frame}
%%
%%
%%---------------------------------------------------------92
%%
\begin{frame}
	\begin{definition}
		\[\lim_{x\to a}f(x)=\infty\] means that the values of
		$f(x)$ can be made arbitrarily large (as large as we please)
		by taking $x$ sufficiently close to $a$, but not equal to $a$.
	\end{definition}
\begin{figure}[h]
\includegraphics[page=131,clip,trim=20mm 109mm 146mm 137mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%%
%%---------------------------------------------------------93
%%
%%
\begin{frame}
\begin{block}{}
	The symbol $\displaystyle \lim_{x\to a} f(x)=-\infty$ can be read as ``the limit of $f(x)$, as $x$ approaches $a$, is negative infinity" or ``$f(x)$ decreases without bound as $x$ approaches $a$."
\end{block}
\begin{figure}[h]
\includegraphics[page=131,clip,trim=20mm 54mm 146mm 189mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
As an example we have $ \lim_{x\to 0}\left(-\dfrac{1}{x^2}\right)=-\infty $.
\end{frame}
%%
%%
%%
\begin{frame}
\begin{block}{}
	Similar definitions can be given for the one-sided infinite limits
	\begin{align*}
	&\lim_{x\rightarrow a^-}f(x)=\infty && \lim_{x\rightarrow a^+}f(x)=\infty\\
	&\lim_{x\rightarrow a^-}f(x)=-\infty && \lim_{x\rightarrow a^+}f(x)=-\infty
	\end{align*}
	remembering that ``$x\to a^-$" means that we consider only values of $x$ that are less than $a$, and similarly ``$x\to a^+$" means that we consider only  $x>a$.
\end{block}
\end{frame}
%
%%
%%---------------------------------------------------------96
%%
\begin{frame}

\begin{figure}[h]
\includegraphics[page=132,clip,trim=20mm 197mm 155mm 47mm,scale=1.4]{stewart-ccac.pdf}
\includegraphics[page=132,clip,trim=63mm 197mm 109mm 47mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
%----------------------------------------------------------97
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=132,clip,trim=110mm 197mm 65mm 47mm,scale=1.4]{stewart-ccac.pdf}
\includegraphics[page=132,clip,trim=155mm 197mm 21mm 47mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find $\displaystyle\lim_{x\to 3^{+}}\frac{2x}{x-3}$ and $\displaystyle\lim_{x\to 3^{-}}\frac{2x}{x-3}$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
	If $x$ is close to $3$ but larger than $3$ then the denominator $x-3$ is a small positive number and $2x$ is close to $6$. So the quotient $2x/(x-3)$ is a large positive number. Thus, intuitively we see that
	\begin{equation*}
	\lim_{x\to 3^{+}}\frac{2x}{x-3}=\infty
	\end{equation*}
	Likewise, if $x$ is close to $3$ but smaller than $3$, then   $x-3$ is a small negative number but $2x$ is still a positive number (close to 6). So $2x/(x-3)$ is a numerically large negative number. 
	\end{proof}
\end{frame}
%
%%
%%--------------------------------------------------------100
%%
\begin{frame}
\begin{proof}[Solution (cont.)]
	\begin{minipage}{.59\textwidth}
		\begin{figure}[h]
			\includegraphics[page=132,clip,trim=21mm 53mm 155mm 186mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
	\begin{minipage}{.4\textwidth}
		 Thus
		 \begin{equation*}
		 \lim_{x\to 3^{-}}\frac{2x}{x-3}=-\infty. \qedhere
		 \end{equation*}
	\end{minipage}
\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find $ \lim\limits_{x\to 0} \ln (\tan^2 x) $.
	\end{example}
	\begin{proof}[Solution]
		We introduce a new variable, $ t = \tan^2 x $. Then $ t \ge 0 $ and $ t = \tan^2 x \to \tan^2 0 = 0 $ as $ x \to 0 $ because $ \tan $ is a continuous function. So, we have
		\[ \lim\limits_{x \to 0} \ln (\tan^2 x) = \lim\limits_{t \to 0^+} \ln t = - \infty. \qedhere \]
	\end{proof}
\end{frame}
%%
%%
%%
%%
\subsubsection{Limits at Infinity}
\begin{frame}{\insertsubsubsectionhead}
	\begin{definition}
		Let $f$ be a function defined on some interval $(a,\infty)$. Then
		\begin{equation*}
		\lim_{x\to \infty}f(x)=L
		\end{equation*}
		means that the values of $f(x)$ can be made arbitrarily close to $L$ by taking $x$ ``sufficiently large".
	\end{definition}
\end{frame}
%%
%%
%%---------------------------------------------------------104
%%
\begin{frame}
\begin{minipage}{.49\textwidth}
	Geometric illustrations of definition given in Figures. Notice that there are many ways for the graph of $f$ to approach the line  $y=L$ as we look to the far right of each graph.
	\begin{figure}[h]
		\includegraphics[page=134,clip,trim=22mm 60mm 146mm 186mm, scale=1.1]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\begin{minipage}{.49\textwidth}
	\begin{figure}[h]
		\includegraphics[page=134,clip,trim=84mm 60mm 84mm 186mm, scale=1.1]{stewart-ccac.pdf}\\
		\includegraphics[page=134,clip,trim=146mm 60mm 22mm 186mm, scale=1.1]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\end{frame}
%%
%%
\begin{frame}
\begin{block}{}
	In general, as shown in Figure, the notation
	\begin{equation*}
	\lim_{x\to -\infty}f(x)=L
	\end{equation*}
	means that the values of $f(x)$ can be made arbitrarily close to $L$ by taking $x$ sufficiently large negative.
\end{block}
\begin{figure}[h]
\includegraphics[page=135,clip,trim=21mm 217mm 146mm 31mm, scale=1.2]{stewart-ccac.pdf}
\includegraphics[page=135,clip,trim=21mm 183mm 146mm 66mm, scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
\begin{frame}
	\begin{example}
		Find $\displaystyle\lim_{x\to \infty}\frac{1}{x}$ and $\displaystyle\lim_{x\to -\infty}\frac{1}{x}$.
	\end{example}
	\begin{proof}[Solution] \let \qed \relax
		Observe that when $x$ is large, $1/x$ is small. For instance,
		\begin{equation*}
		\frac{1}{100}=0,01 \quad \frac{1}{10.000}=0,0001 \quad \frac{1}{1.000.000}=0,000001
		\end{equation*}
		In fact, by taking $x$ large enough, we can make $1/x$ as close to $0$ as we please.
		Therefore, according to definition, we have
		\begin{equation*}
		\lim_{x\to \infty}\frac{1}{x}=0.
		\end{equation*}
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------112
%%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\mode<beamer>{
				\begin{figure}[!h]
					\animategraphics[scale=.4, autoplay,loop]{2}{pictures/w4ex5/w4ex5left_}{1}{5}
					\animategraphics[scale=.4, autoplay,loop]{2}{pictures/w4ex5/w4ex5right_}{1}{5}
				\end{figure}
		}
		\mode<handout>{
			\begin{figure}[!h]
				\includegraphics[scale=.4]{pictures/w4ex5/w4ex5left_5}
				\includegraphics[scale=.4]{pictures/w4ex5/w4ex5right_5}
			\end{figure}
		}
		Similar reasoning shows that when $x$ is large negative, $1/x$ is small negative, so we also have
		\begin{equation*}
		\lim_{x\to -\infty}\frac{1}{x}=0. \qedhere
		\end{equation*}
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------113
%%
%
\begin{frame}
	\begin{block}{}
		Most of the Limit Laws that were given also hold for limits at infinity. It can be proved that the Limit Laws (with the exception of Laws {\usebeamercolor[fg]{structure}9} and {\usebeamercolor[fg]{structure}10}) are also valid if $ `` x\to a" $ is replaced by $ ``x\to\infty" $ or $ ``x\to -\infty" $.
		
		In particular, if $n$ is a positive integer, then
		\begin{equation*}
		\lim_{x\to -\infty}\frac{1}{x^{n}}=0, \quad \lim_{x\to \infty}\frac{1}{x^{n}}=0.
		\end{equation*}
	\end{block}
\end{frame}
%
%
%%%--------------------------------------------------------114
%%
%
\begin{frame}
	\begin{example}
		Evaluate $\displaystyle\lim_{x\to\infty}\frac{3x^{2}-x-2}{5x^{2}+4x+1}$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		To evaluate the limit at infinity of a rational function, we first divide both
		the numerator and denominator by the highest power of $x$ that occurs in the denominator.
		(We may assume that $x\neq0$, since we are interested only in large values of $x$.) In this case the highest power of $x$ is $x^{2}$, and so, using the Limit Laws, we have
		\begin{align*}
			\lim\limits_{x\to\infty}\frac{3x^{2}-x-2}{5x^{2}+4x+1} &=
			\lim\limits_{x\to\infty}\frac{\frac{3x^{2}-x-2}{x^{2}}}{\frac{5x^{2}+4x+1}{x^{2}}} \\
			&=
			\lim\limits_{x\to\infty}\frac{3-\frac{1}{x}-\frac{2}{x^{2}}}{5+\frac{4}{x}+\frac{1}{x^{2}}}
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------115
%%
%
\begin{frame}
	\begin{proof}[Solution (cont.)] \let \qed \relax
		\begin{align*}
			&=
			\frac{\lim\limits_{x\to\infty}(3-\frac{1}{x}-\frac{2}{x^{2}})}{\lim\limits_{x\to\infty}(5+\frac{4}{x}+\frac{1}{x^{2}})}\\
			&=
			\frac{\lim\limits_{x\to\infty}3-\lim\limits_{x\to\infty}\frac{1}{x}-2\lim\limits_{x\to\infty}\frac{1}{x^{2}}}
			{\lim\limits_{x\to\infty}5+4\lim_{x\to\infty}\frac{1}{x}\lim\limits_{x\to\infty}\frac{1}{x^{2}}}
			= \frac{3-0-0}{5+0+0}
			=\frac{3}{5}
		\end{align*}
		A similar calculation shows that the limit as $x\to-\infty$ is also $3/5$.
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------116
%%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		Figure illustrates
		the results of these calculations by showing how the graph of the given rational
		function approaches $y=3/5$. \qedhere
		\begin{figure}[h]
			\includegraphics[page=137,clip,trim=21mm 154mm 150mm 78mm, scale=1.3]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------117
%%
%
%
%%%--------------------------------------------------------118
%%
\begin{frame}
	\begin{example}
		Compute $ \lim\limits_{x\to \infty} (\sqrt{x^2+1}-x) $.
	\end{example}
	\begin{proof}[Solution]
		We first multiply numerator and denominator by the conjugate radical:
		\begin{align*}
		\lim\limits_{x\to \infty} (\sqrt{x^2+1}-x) & = \lim\limits_{x\to \infty} (\sqrt{x^2+1}-x) \frac{\sqrt{x^2+1}+x}{\sqrt{x^2+1}+x}\\
		& = \lim\limits_{x\to \infty} \frac{x^2+1-x^2}{\sqrt{x^2+1}+x} \\
		& = \lim\limits_{x\to \infty} \frac{1}{\sqrt{x^2+1}+x} = 0 \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Since the graph of the natural exponential function $ y=e^x $, we may write
		\begin{equation}\label{sec2.5_eq8}
		\lim\limits_{x\to-\infty}e^{x}=0.
		\end{equation}
		\begin{figure}[h]
			\includegraphics[page=138,clip,trim=80mm 162mm 89mm 77mm, scale=1.2]{stewart-ccac.pdf}
		\end{figure}
	\end{example}
\end{frame}

\begin{frame}
	\begin{example}
		Evaluate $\lim\limits_{x\to0^{-}}e^{1/x}$.
	\end{example}
	\begin{proof}[Solution]
		If we let $t=1/x$, we know that $t\to-\infty$ as $x\to0^{-}$.
		Therefore, by \eqref{sec2.5_eq8},
		\begin{equation*}
		\lim\limits_{x\to0^{-}}e^{1/x}=\lim\limits_{t\to-\infty}e^{t}=0 \qedhere
		\end{equation*}
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------119
%%
%
\begin{frame}
	\begin{example}
		Evaluate $\lim\limits_{x\to\infty}\sin x$.
	\end{example}
	\begin{proof}[Solution]
		As $x$ increases, the values of $\sin x$ oscillate between $-1$ and $1$ infinitely
		often. Thus, $\lim\limits_{x\to\infty}\sin x$ does not exist.
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------120
%%
%
%
\subsubsection{Infinite Limits at Infinity}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	The notation
	\begin{equation*}
	\lim\limits_{x\to\infty} f(x)=\infty
	\end{equation*}
	is used to indicate that the values of $f(x)$ become large as $x$ becomes large.
	
	Similar meanings are attached to the following symbols:
	\begin{equation*}
	\lim\limits_{x\to-\infty}f(x)=\infty \quad
	\lim\limits_{x\to\infty}f(x)=-\infty \quad
	\lim\limits_{x\to-\infty}f(x)=-\infty
	\end{equation*}
\end{block}
\end{frame}
%
%%%--------------------------------------------------------121
%%
%
%
\begin{frame}
% \begin{columns}[c]
% \column{.5\textwidth}
% \begin{figure}[h]
% \includegraphics[width=\textwidth]{p138sekil16}
% \end{figure}
%\column{.5\textwidth}
%\begin{figure}[h]
%\includegraphics[width=\textwidth]{p138sekil17}
%\end{figure}
% \end{columns}
\begin{figure}[h]
\includegraphics[page=138,clip,trim=80mm 162mm 89mm 77mm,scale=1.2]{stewart-ccac.pdf}
\includegraphics[page=138,clip,trim=21mm 46mm 152mm 190mm,scale=1.2]{stewart-ccac.pdf}
 \end{figure}
 \begin{equation*}
     \lim\limits_{x\to\infty}e^{x}=\infty \quad\quad
     \lim\limits_{x\to\infty}x^{3}=\infty \quad\quad
     \lim\limits_{x\to-\infty}x^{3}=-\infty
 \end{equation*}
\end{frame}
%
%
%%%--------------------------------------------------------122
%%
%
\begin{frame}
But $y=e^{x}$ becomes large as $x\to\infty$ at a much faster rate
than $y=x^{3}$.
\begin{figure}[h]
\includegraphics[page=139,clip,trim=22mm 202mm 150mm 32mm, scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
%%%--------------------------------------------------------123
%%
%
\begin{frame}
	\begin{example}
		Find
		$\lim\limits_{x\to\infty}(x^{2}-x).$
	\end{example}
	\begin{proof}[Solution]
		Note that we cannot write
		\begin{equation*}
		\lim\limits_{x\to\infty}(x^{2}-x)=\lim\limits_{x\to\infty}x^{2}-\lim\limits_{x\to\infty}x=\infty-\infty
		\end{equation*}
		The Limit Laws can’t be applied to infinite limits because $\infty$ is not a number
		($\infty-\infty$ can’t be defined). However, we can write
		\begin{equation*}
		\lim\limits_{x\to\infty}(x^{2}-x)=
		\lim\limits_{x\to\infty}x(x-1)=\infty
		\end{equation*}
		because both $x$ and $x-1$  become arbitrarily large.
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------124
%%
%
%
\begin{frame}
	\begin{example}
		Find $\displaystyle\lim\limits_{x\to\infty}\frac{x^{2}+x}{3-x}$.
	\end{example}
	\begin{proof}[Solution]
		We divide numerator and denominator by (the highest power of $x$ that
		occurs in the denominator):
		\begin{equation*}
		\lim\limits_{x\to\infty}\frac{x^{2}+x}{3-x}=
		\lim\limits_{x\to\infty}\frac{x+1}{\frac{3}{x}-1}=-\infty
		\end{equation*}
		because $x+1\to\infty$ and $3/x-1\to-1$  as $x\to\infty.$
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------125
%%
\subsection{Tangents, Velocities, and Other Rates of Change}
%
\subsubsection{Tangents}
%
\begin{frame}{\insertsubsectionhead}{\insertsubsubsectionhead}
If a curve $C$ has equation $y=f(x)$ and we want to find the tangent to $C$ at the point
$P(a,f(a))$, then we consider a nearby point $Q(x,f(x))$, where $x\neq a$, and compute the
slope of the secant line $PQ$:
\begin{figure}[h]
\includegraphics[scale=.25]{pictures/w4slopeoftangentline/w4slopeoftangentline_4}
\end{figure}
\begin{equation*}
    m_{PQ}=\frac{f(x)-f(a)}{x-a}
\end{equation*}
\end{frame}
%
%
%%%--------------------------------------------------------127
%%
%
\begin{frame}
Then we let $Q$ approach $P$ along the curve $C$ by letting $x$ approach $a$. If
$m_{PQ}$ approaches a number $m$, then we define the tangent $t$ to be the line through $P$ with
slope $m$. (This amounts to saying that the tangent line is the limiting position of the
secant line $PQ$ as $Q$ approaches $P$.)
\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\includegraphics[scale=.3]{pictures/w4slopeoftangentline/w4slopeoftangentline_4}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\animategraphics[scale=.3, autoplay,loop]{2}{pictures/w4slopeoftangentline/w4slopeoftangentline_}{4}{24}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\includegraphics[scale=.3]{pictures/w3ex7/w3ex7_4}
	\end{figure}
}
\end{frame}
%
%%%--------------------------------------------------------128
%%
%
%
\begin{frame}
	\begin{definition}
		The \textbf{tangent line} to the curve $y=f(x)$ at the point $P(a,f(a))$ is
		the line through $P$ with slope
		\begin{equation*}
		m=\lim\limits_{x\to a}\frac{f(x)-f(a)}{x-a}
		\end{equation*}
		provided that this limit exists.
	\end{definition}
	\begin{block}{}
		We sometimes refer to the slope of the tangent line to a curve at a point as the \textbf{slope of the curve} at the point. The idea is that if we zoom in far enough toward the point, the curve looks almost like a straight line.
	\end{block}
\end{frame}
%
%%%--------------------------------------------------------131
%%
%
\begin{frame}
Figure illustrates this procedure for the curve $y=x^{2}$. The more we zoom in, the more the parabola looks like a line. In other words, the curve becomes almost indistinguishable from its tangent line.
\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\includegraphics[scale=.5]{pictures/w4tangentlinezoom/w4tangentlinezoom_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\animategraphics[scale=.5, autoplay,loop]{1}{pictures/w4tangentlinezoom/w4tangentlinezoom_}{1}{5}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\includegraphics[scale=.5]{pictures/w4tangentlinezoom/w4tangentlinezoom_5}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\includegraphics[scale=.5]{pictures/w4tangentlinezoom/w4tangentlinezoom_5}
	\end{figure}
}	
\end{frame}
%
%
\begin{frame}
There is another expression for the slope of a tangent line that is sometimes easier
to use. Let
\begin{equation*}
h=x-a
\end{equation*}
Then
\begin{equation*}
x=a+h
\end{equation*}
so the slope of the secant line $PQ$ is
\begin{equation*}
    m_{PQ}=\frac{f(a+h)-f(a)}{h}.
\end{equation*}
\end{frame}
%
%%%--------------------------------------------------------135
%%
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=144,clip,trim=91mm 194mm 39mm 42mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
See Figure where the case $h>0$ is illustrated and $Q$ is to the right of $P$. If it happened
that $h<0$, however, $Q$ would be to the left of $P$.
\end{frame}
%
%
%%%--------------------------------------------------------136
%%
%
\begin{frame}
\begin{block}{}
	Notice that as $x$ approaches $a$, $h$ approaches $0$ (because $h=x-a$) and so the expression for the slope of the tangent line in definition becomes
	\begin{equation*}
	m=\lim\limits_{h\to 0}\frac{f(a+h)-f(a)}{h}.
	\end{equation*}
\end{block}
\end{frame}
%
%
%%%--------------------------------------------------------137
%%
\begin{frame}
	\begin{example}
		Find an equation of the tangent line to the parabola $y=x^{2}$ at the
		point $P(1,1)$.
	\end{example}
	\begin{proof}[Solution]
		Here we have $a=1$ and $f(x)=x^{2}$, so the slope is
		\begin{align*}
			m &= \lim\limits_{x\to 1}\frac{f(x)-f(1)}{x-1} = \lim\limits_{x\to 1}\frac{x^{2}-1}{x-1}\\
			&= \lim\limits_{x\to 1}\frac{(x-1)(x+1)}{x-1} = \lim\limits_{x\to 1}(x+1)=1+1=2
		\end{align*}
		Using the point-slope form of the equation of a line, we find that an equation of the
		tangent line at $(1,1)$ is
		\begin{equation*}
			y-1=2(x-1) \text{ or } y=2x-1. \qedhere
		\end{equation*}
	\end{proof}
\end{frame}
%%
\subsubsection{Velocities}
%
\begin{frame}{\insertsubsubsectionhead}
Suppose an object moves along a straight line according to an equation of motion $s=f(t)$, where $s$ is the displacement (directed distance) of the object from the origin at time t.\medskip

The function $f$ that describes the motion is called the \textbf{position function} of the object.
\end{frame}
%
%%%--------------------------------------------------------141
%%
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=145,clip,trim=18mm 213mm 143mm 31mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
In the time interval from $t=a$ to $t=a+h$ the change in
position is $f(a+h)-f(a)$.
\end{frame}
%
%%%--------------------------------------------------------142
%%
%
%
\begin{frame}
The average velocity over this time interval is
\begin{equation*}
    \textrm{average velocity}=\frac{\textrm{displacement}}{\textrm{time}}=\frac{f(a+h)-f(a)}{h}
\end{equation*}
which is the same as the slope of the secant line $PQ$ in Figure.
\begin{figure}[h]
\includegraphics[page=145,clip,trim=19mm 170mm 148mm 75mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\[ m_{PQ} = \frac{f(a+h)-f(a)}{h} = \textrm{average velocity} \]
\end{frame}
%
%%%--------------------------------------------------------143
%%
\begin{frame}
Now suppose we compute the average velocities over shorter and shorter time
intervals $[a,a+h]$. In other words, we let $h$ approach $0$. We define the velocity (or \textbf{instantaneous} velocity) $v(a)$ at time $t=a$ to
be the limit of these average velocities:
\begin{equation}\label{sec2.6_eq3}
    v(a)=\lim\limits_{h\to0}\frac{f(a+h)-f(a)}{h}
\end{equation}
This means that the velocity at time $t=a$ is equal to the slope of the tangent line at $P$.
\end{frame}
%
%%%--------------------------------------------------------144
%%
%
\subsection{Derivatives}
%
\begin{frame}{\insertsubsectionhead}
In previous sections, we defined the slope of the tangent to a curve with equation
$y=f(x)$ at the point where $x=a$ to be
\begin{equation*}
    m=\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}
\end{equation*}
We also saw that the velocity of an object with position function $s=f(t)$ at time
$t=a$ is
\begin{equation*}
    v(a)=\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}.
\end{equation*}
\end{frame}
%
%
%%%--------------------------------------------------------145
%%
%
\begin{frame}
In fact, limits of the form
\begin{equation*}
\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}
\end{equation*}
arise whenever we calculate a rate of change in any of the sciences or engineering,
such as a rate of reaction in chemistry or a marginal cost in economics. Since this type
of limit occurs so widely, it is given a special name and notation.
\begin{definition}
	The \textbf{derivative of a function} $f$ at a number $a$, denoted by
	$f'(a)$, is
	\begin{equation*}
	f'(a)=\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}
	\end{equation*}
	if this limit exists.
\end{definition}
\end{frame}
%
%%%--------------------------------------------------------146
%%
%
%
\begin{frame}
If we write $x=a+h$, then $h=x-a$ and $h$ approaches $0$ if and only if $x$ approaches
$a$. Therefore, an equivalent way of stating the definition of the derivative, as
we saw in finding tangent lines, is
\begin{block}{}
	\begin{equation*}
	f'(a)=\lim_{x\to a}\frac{f(x)-f(a)}{x-a}.
	\end{equation*}
\end{block}
\end{frame}
%
%
%%%--------------------------------------------------------147
%%
%
\begin{frame}
	\begin{example}
		Find the derivative of the function $f(x)=x^{2}-8x+9$  at the number $a$.
	\end{example}
	\begin{proof}[Solution]
		From definition we have
		\begin{align*}
			% \nonumber to remove numbering (before each equation)
			f'(a) &= \lim_{h\to 0}\frac{f(a+h)-f(a)}{h} \\
			&= \lim_{h\to 0}\frac{[(a+h)^{2}-8(a+h)+9]-[a^{2}-8a+9]}{h} \\
			&= \lim_{h\to 0}\frac{a^{2}+2ah+h^{2}-8a-8h+9-a^{2}+8a-9}{h} \\
			&= \lim_{h\to 0}\frac{2ah+h^{2}-8h}{h}=\lim_{h\to 0}(2a+h-8) = 2a-8. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------148
%%
\subsubsection{Interpretation of the Derivatives as Slope of a Tangent}
\begin{frame}{\insertsubsubsectionhead}
	We defined the tangent line to the curve $ y=f(x) $ at the point $ P(a,f(a)) $ to be the line that passes through $ P $ and has slope $ m $ given by $ m=\lim\limits_{x\to a}\dfrac{f(x)-f(a)}{x-a} $. Since, by the Definition, this is the same as the derivative $ f'(a) $, we can now say the following.
	\begin{block}{}
		The tangent line to $ y=f(x) $ at $ (a,f(a)) $ is the line through $ (a,f(a)) $ whose slope is equal to $ f'(a) $, the derivative of $ f $ at $ a $.
	\end{block}
\end{frame}

\begin{frame}{}
	Thus, the geometric interpretation of a derivative is as shown in Figure.
	\begin{figure}
		\includegraphics[page=151,clip,trim=79mm 97mm 82mm 149mm,scale=1.1]{stewart-ccac.pdf}
		\includegraphics[page=151,clip,trim=143mm 97mm 20mm 149mm,scale=1.1]{stewart-ccac.pdf}
	\end{figure}\vspace{-.5cm}
	\begin{minipage}{.49\textwidth}\tiny
		\begin{align*}
		f^{\prime}(a)&=\lim_{h\to0}\frac{f(a+h)-f(a)}{h}\\
		&= \textrm{slope of tangent at } P\\
		&= \textrm{slope of curve at } P
		\end{align*}
	\end{minipage}
	\begin{minipage}{.49\textwidth}\tiny
		\begin{align*}
		f^{\prime}(x)&=\lim_{x\to a}\frac{f(x)-f(a)}{x-a}\\
		&= \textrm{slope of tangent at } P\\
		&= \textrm{slope of curve at } P
		\end{align*}
	\end{minipage}
	\begin{block}{}
		If we use the point-slope form of the equation of a line, we can write an equation of the tangent line to the curve $ y=f(x) $ at the point $ (a,f(a)) $:
		\[ y-f(a) = f'(a) (x-a). \]
	\end{block}
\end{frame}
%
\begin{frame}{}
	\begin{example}
		Find an equation of the tangent line to the parabola $ y= x^2-8x+9 $ at the point $ (3,-6) $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We know that the derivative of $ f(x) = x^2-8x+9 $ at the number $ a $ is $ f'(a) = 2a-8 $. Therefore, the slope of tangent line at $ (3,-6) $ is $ f'(3) = 2(3)-8 = -2 $. Thus, an equation of the tangent line is
		\[ y-(-6) = (-2)(x-3) \text{ or } y=-2x. \qedhere \]
		
	\end{proof}
\end{frame}

\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{figure}
		\includegraphics[page=152,clip,trim=20mm 209mm 151mm 31mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
\subsection{The Derivative as a Function}
%
\begin{frame}{\insertsubsectionhead}
	In the preceding section we considered the derivative of a function $f$ at a fixed number $a$:
	\begin{equation}\label{2.8.eqn1}
	f'(a)=\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}
	\end{equation}\\\vspace{.5cm}
	Here we change our point of view and let the number $a$ vary. If we replace $a$ in Equation \eqref{2.8.eqn1} by a variable $x$, we obtain
	\begin{block}{}
		\begin{equation}\label{2.8.eqn2}
		f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}
		\end{equation}
	\end{block}
	Given any number $x$ for which this limit exists, we assign to $x$ the number $f'(x)$.
\end{frame}
%
%
%%%--------------------------------------------------------149
%%
%
%
%%%--------------------------------------------------------150
%%
%
%
\begin{frame}
\begin{block}{}
	So we can regard $f'$ as a new function, called the \textbf{derivative of} $f$ and defined by Equation \eqref{2.8.eqn2}.
\end{block}
We know that the value of $f'$ at
$x$, $f'(x)$, can be interpreted geometrically as the
slope of the tangent line to the graph of $f$ at the point $(x,f(x))$.\medskip

The function $f'$ is called the derivative of $f$ because it has been ``derived" from
$f$ by the limiting operation in Equation \eqref{2.8.eqn2}.
\begin{block}{}
	The domain of $ f' $ is the set $ \{x | f'(x) \text{ exists} \} $ and may be smaller than the domain of $ f $.
\end{block}
\end{frame}
%
%%%--------------------------------------------------------151
%%
%
\begin{frame}
	\begin{example}
		If $f(x)=\sqrt{x}$, find the derivative of $f$. State the domain of $f'$.
	\end{example}
	\begin{proof}[Solution]
		\begin{align*}
		f'(x)& =\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\\
		&=\lim_{h\to 0}\frac{\sqrt{x+h}-\sqrt{x}}{h}\\
		&=\lim_{h\to 0}\frac{\sqrt{x+h}-\sqrt{x}}{h}\cdot \frac{\sqrt{x+h}+\sqrt{x}}{\sqrt{x+h}+\sqrt{x}}\\
		&=\lim_{h\to 0}\frac{(x+h)-x}{h(\sqrt{x+h}+\sqrt{x})}=\frac{1}{\sqrt{x}+\sqrt{x}}=\frac{1}{2\sqrt{x}}
		\end{align*}
		We see that $f'(x)$ exists if $x>0$, so the domain of $f'$ is $(0,\infty)$. This is smaller than
		the domain of $f$, which is $[0,\infty)$.
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------153
%%
%
%
%
%%%--------------------------------------------------------154
%%
\subsubsection{Other Notations}
%
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	If we use the traditional notation $y=f(x)$ to indicate that the \textbf{independent variable} is $x$ and the \textbf{dependent variable} is $y$, then some common alternative notations for the derivative are as follows:
	\[f'(x)=y'=\frac{dy}{dx}=\frac{df}{dx}=\frac{d}{dx}f(x)=Df(x)\]
	The symbols $D$ and $d/dx$ are called \textbf{differentiation operators} because they indicate the operation of \textbf{differentiation}, which is the process of calculating a derivative.
\end{block}
	
\end{frame}
%
%%%--------------------------------------------------------155
%%
%
%
\begin{frame}
	The symbol $\dfrac{dy}{dx}$, which was introduced by Leibniz, should not be regarded as a ratio (for the time being); it is simply a synonym for $f'(x)$.\medskip
	
	Nonetheless, it is a very useful and suggestive notation, especially when used in conjunction with increment notation.\medskip
	
	The definition of derivative in Leibniz notation in the form
	\[ \frac{dy}{dx}=\lim_{\Delta x\to 0}\frac{\Delta y}{\Delta x}. \]
\end{frame}
%
%%%--------------------------------------------------------156
%%
%
%
\begin{frame}
	If we want to indicate the value of a derivative $ \dfrac{dy}{dx} $ in Leibniz notation at a specific
	number $a$, we use the notation
	\[\left.\frac{dy}{dx}\right|_{x=a}\text{ or }\left.\frac{dy}{dx}\right]_{x=a}\]
	which is a synonym for $f'(a)$.
	\begin{definition}
		A function $f$ is \textbf{differentiable at $a$} if $f'(a)$ exists. \medskip
		
		It is \textbf{differentiable on an open interval} $(a,b)$ [or $(a,\infty)$ or $(-\infty,a)$ or $(-\infty,\infty)$], if it is
		differentiable at every number in the interval.
	\end{definition}
\end{frame}
%
%%%--------------------------------------------------------157
%%
%
%
%%%--------------------------------------------------------158
%%
%
%
\begin{frame}
	\begin{example}
		Where is the function $f(x)=|x|$ differentiable?
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		If $x>0$, then $|x|=x$ and we can choose $h$ small enough that $x+h>0$ and hence $|x+h|=x+h$. Therefore, for $x>0$ we have
		\begin{align*}
		f'(x)& =\lim_{h\to 0}\frac{|x+h|-|x|}{h}\\
		&=\lim_{h\to 0}\frac{(x+h)-x}{h}=\lim_{h\to 0}\frac{h}{h}=\lim_{h\to 0}1=1
		\end{align*}		
		and so $f$ is differentiable for any $x>0$.
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------159
%%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		Similarly, for $x<0$ we have $|x|=-x$ and $h$ can be chosen small enough that $x+h<0$ and so $|x+h|=-(x+h)$. Therefore, for $x<0$,
		\begin{align*}
		f'(x)& =\lim_{h\to 0}\frac{|x+h|-|x|}{h}\\
		& =\lim_{h\to 0}\frac{-(x+h)-(-x)}{h}=\lim_{h\to 0}\frac{-h}{h}=\lim_{h\to 0}-1=-1
		\end{align*}
		and so $f$ is differentiable for any $x<0$.
		
		For $x=0$ we have to investigate
		\begin{align*}
		f'(0)& =\lim_{h\to 0}\frac{f(0+h)-f(0)}{h}\\
		& =\lim_{h\to 0}\frac{|0+h|-|0|}{h}=\lim_{h\to 0}\frac{|h|}{h}\qquad \text{ (if it exists)}
		\end{align*}
	\end{proof}
\end{frame}
%
%%%--------------------------------------------------------160
%%
%
%
%
%%%--------------------------------------------------------161
%%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		Let’s compute the left and right limits separately:
		\[\lim_{h\to 0^+}\frac{|0+h|-|0|}{h}=\lim_{h\to 0^+}\frac{|h|}{h}=\lim_{h\to 0^+}\frac{h}{h}=\lim_{h\to 0^+}1=1\]
		and
		\[\lim_{h\to 0^-}\frac{|0+h|-|0|}{h}=\lim_{h\to 0^-}\frac{|h|}{h}=\lim_{h\to 0^-}\frac{-h}{h}=\lim_{h\to 0^-}(-1)=-1.\]
		Since these limits are different, $f'(0)$ does not exist. Thus, $f$ is differentiable at all $x$
		except $0$.
	\end{proof}
\end{frame}
%
%
%%%--------------------------------------------------------162
%%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		A formula for $f'$ is given by
		\[f'(x)=\left\{\begin{array}{rl}1,&\quad \text{ if } x>0\\-1,&\quad\text{if } x<0\end{array}\right.\] and its graph is shown in Figure (b). The fact that $f'(0)$ does not exist is reflected geometrically in the fact that the curve $y=|x|$ does not have a tangent line at $(0,0)$. \qedhere
		\begin{figure}[h]
			\includegraphics[page=163,clip,trim=21mm 216mm 150mm 32mm,scale=1.1]{stewart-ccac.pdf}
			\includegraphics[page=163,clip,trim=21mm 178mm 150mm 74mm,scale=1.1]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}

\end{frame}
%
%
%%%---------------------------------:---------------------163
%%
%
\begin{frame}
	Both continuity and differentiability are desirable properties for a function to have.
	The following theorem shows how these properties are related.
	\begin{theorem}
		If $f$ is differentiable at $a$, then $f$ is continuous at $a$.	
	\end{theorem}
	\begin{alertblock}{Note}
		The converse of theorem is false; that is, there are functions that are continuous
		but not differentiable.
	\end{alertblock}
	For instance, the function $f(x)=|x|$ is continuous at $0$ because
	\[\lim_{x\to 0}f(x)=\lim_{x\to 0}|x|=0=f(0)\]
	But in example we showed that $f$ is not differentiable at $0$.
\end{frame}
%
%%%--------------------------------------------------------164
%%
%
%%%--------------------------------------------------------165
%%
%
\subsubsection{How Can a Function Fail to be Differentiable?}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{itemize}
	\item If the graph of a function $f$ has a “\textbf{corner}” or “\textbf{kink}” in it, then the graph of $f$ has no tangent at this point and $f,$ is not differentiable there. [In trying to compute $f'(a)$ we find that the left and right limits are different.]
	\item The last theorem  gives another way for a function not to have a derivative. It says that if $f$, is not continuous at $ a $, then $f$ is not differentiable at $ a $. So at any \textbf{discontinuity} (for instance, a jump discontinuity) $f$ fails to be differentiable.
	\item A third possibility is that the curve has a \textbf{vertical tangent line} when $ x=a $, that is, $f$ is continuous  at $a$ and
	\[\lim_{x\to a}|f'(x)|=\infty\]
	This means that the tangent lines become steeper and steeper as $ x\to a $.
\end{itemize}
\end{frame}
%
%
%%%--------------------------------------------------------166
%%
%
\begin{frame}
	Figure illustrates the three possibilities that we have discussed.
	\begin{figure}[h]
		\includegraphics[page=164,clip,trim=63mm 140mm 117mm 113mm,scale=1]{stewart-ccac.pdf}
		\includegraphics[page=164,clip,trim=111mm 140mm 69mm 113mm,scale=1]{stewart-ccac.pdf}
		\includegraphics[page=164,clip,trim=158mm 140mm 22mm 113mm,scale=1]{stewart-ccac.pdf}
	\end{figure}
	\hspace{1.6cm}A corner \hspace{1.6cm} A discontinuity \hspace{1.2cm} A vertical tangent
\end{frame}

