\section{Intervals and Inequalities}
\subsection{Intervals}
\begin{frame}{\insertsubsectionhead}
Certain sets of real numbers, called \textbf{intervals}, occur frequently in calculus and correspond
geometrically to line segments. For example, if $a<b$, the \textbf{open interval} from
$a$ to $b$ consists of all numbers between $a$ and $b$ and is denoted by the symbol $(a,b)$.
Using set-builder notation, we can write
\[ (a,b)=\{x\in\mathds{R}\;\big|\;a<x<b\} \]
Notice that the endpoints of the interval - namely, $a$ and $b$ - are excluded. This is indicated by the round brackets ( ) and by the open dots in Figure.
\begin{figure}[h]
	\includegraphics[page=1002,clip,trim=19mm 202mm 147mm 70mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}

%%_______________________________________________________________--
\begin{frame}
\begin{definition}
The\textbf{ closed interval} from $a$ to $b$ is the set
\[ [a,b]=\{x\in\mathds{R}\;\big|\;a\leq x\leq b\} \]
Here the endpoints of the interval are included. This is indicated by the square brackets [ ] and by the solid dots in Figure.
\begin{figure}[h]
\includegraphics[page=1002,clip,trim=19mm 178mm 147mm 94mm]{stewart-ccac.pdf}
\end{figure}
\end{definition}
\end{frame}

%_______________________________________________________________--
\begin{frame}
It is also possible to include only one endpoint in an interval, as shown in Table \ref{tbl:tablo1}.

We also need to consider infinite intervals such as
\[ (a,\infty)=\{x\in\mathds{R}\;\big|\;x>a\} \]
This does not mean that $\infty$ (``infinity") is a number. The notation $(a,\infty)$ stands for the
set of all numbers that are greater than $a$, so the symbol $\infty$ simply indicates that the
interval extends indefinitely far in the positive direction.
\end{frame}

%_______________________________________________________________--
\begin{frame}
\begin{table}[htb]
	\centering
	\begin{tabular}{|c|c|c|}\hline
		Notation & Set description & Picture\\ \hline
		$(a,b)$ & $\{x:\ a<x<b\}$ & \raisebox{-9pt}{\includegraphics[page=1002,clip,trim=68mm 118mm 111mm 154mm]{stewart-ccac.pdf}} \\ \hline
		$[a,b]$ & $\{x:\ a\leq{}x\leq{}b\}$ & \raisebox{-10pt}{\includegraphics[page=1002,clip,trim=68mm 109mm 111mm 165mm]{stewart-ccac.pdf}} \\ \hline
		$[a,b)$ & $\{x:\ a\leq{}x<b\}$ & \raisebox{-10pt}{\includegraphics[page=1002,clip,trim=68mm 100mm 111mm 174mm]{stewart-ccac.pdf}} \\ \hline
		$(a,b]$ & $\{x:\ a<x\leq{}b\}$ & \raisebox{-8pt}{\includegraphics[page=1002,clip,trim=68mm 92mm 111mm 183mm]{stewart-ccac.pdf}} \\ \hline
		$(a,\infty)$ & $\{x:\ x>a\}$ & \raisebox{-9pt}{\includegraphics[page=1002,clip,trim=156mm 117mm 24mm 157mm]{stewart-ccac.pdf}} \\ \hline
		$[a,\infty)$ & $\{x:\ x\geq{}a\}$ & \raisebox{-10pt}{\includegraphics[page=1002,clip,trim=156mm 111mm 24mm 163mm]{stewart-ccac.pdf}} \\ \hline
		$(-\infty,b)$ & $\{x:\ x<b\}$ & \raisebox{-8pt}{\includegraphics[page=1002,clip,trim=156mm 106mm 24mm 169mm]{stewart-ccac.pdf}} \\ \hline
		$(-\infty,b]$ & $\{x:\ x\leq{}b\}$ & \raisebox{-9pt}{\includegraphics[page=1002,clip,trim=156mm 100mm 24mm 174mm]{stewart-ccac.pdf}} \\ \hline
		$(-\infty,\infty)$ & $\mathds{R}$ & \includegraphics[page=1002,clip,trim=156mm 97mm 24mm 180mm]{stewart-ccac.pdf} \\ \hline
	\end{tabular}
	\caption{Table of intervals}\label{tbl:tablo1}
\end{table}
\end{frame}
\subsection{Inequalities}
%_______________________________________________________________--
\begin{frame}{Inequalities}
\begin{block}{Rules for Inequalities}
\begin{enumerate}
\item If $a<b$ then $a+c<b+c$,
\item If $a<b$ and $c<d$ then $a+c<b+d$,
\item If $a<b$ and $c>0$ then $ac<bc$,
\item If $a<b$ and $c<0$ then $ac>bc$,
\item If $0<a<b$ or $a<b<0$ then $\frac{1}{a}>\frac{1}{b}$.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}
\begin{example}
Solve the inequality $x^2-5x+6\leq 0$. 
\end{example}
\begin{proof}[Solution]\let\qed\relax
First we factor the left side:
\[ (x-2)(x-3)\leq 0 \]
We know that the corresponding equation $(x-2)(x-3)=0$ has the solutions $ 2 $ and $ 3 $. The numbers $ 2 $ and $ 3 $ divide the real line into three intervals:
\[ (-\infty,2)\qquad (2,3) \qquad (3,\infty) \]
\end{proof}
\end{frame}





%_______________________________________________________________--
\begin{frame}
\begin{proof}[Solution (cont.)]
On each of these intervals we determine the signs of the factors.
\begin{center}
\begin{tikzpicture}[scale=.7]
\tikzset{t style/.style = {style = densely dashed}}
\tkzTabInit[lgt=4,espcl=2,lw=1pt,nocadre]
{$x$ /1, $(x-2)$ /1, $ (x-3) $ /1, $ (x-2)(x-3) $ /1}
{,$2$,$ 3$,}
\tkzTabLine{,-,  z , + , t , + ,}
\tkzTabLine{,-,  t , - , z , + ,}
\tkzTabLine{,+,  t , - , t , + ,}
\end{tikzpicture}
\end{center}
Then we read from the chart that $(x-2)(x-3)$ is negative when $2<x<3$.
Thus, the solution of the inequality $(x-2)(x-3)\leq 0$ is
\[ \{x\in\mathds{R}\;\big|\;2\leq x \leq 3\}=[2,3]. \qedhere \]
\end{proof}

\begin{alertblock}{}
\footnotesize{Notice that we have included the endpoints 2 and 3 because we are looking for
values of such $x$ that the product is either negative or zero.}
\end{alertblock}
\end{frame}

%%_______________________________________________________________--
\begin{frame}
\begin{example}
Solve $x^3+3x^2>4x$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
First we take all nonzero terms to one side of the inequality sign and factor the resulting expression:
\[ x^3+3x^2-4x>0 \qquad x(x-1)(x+4)>0 \]
As in previous example we solve the corresponding equation $x^3+3x^2-4x=0$ and use
the solutions $x=0$, $ x=-4$ and $x=1$ to divide the real line into four intervals $(-\infty,-4), (-4,0), (0,1)$ and $(1,\infty)$.
\end{proof}

\end{frame}

%_______________________________________________________________--
\begin{frame}
\begin{proof}[Solution (cont.)]
On each of these intervals we determine the signs of the factors.
\begin{center}
	\begin{tikzpicture}[scale=.8]
	\tikzset{t style/.style = {style = densely dashed}}
	\tkzTabInit[lgt=4,espcl=2,lw=1pt,nocadre]
	{$x$ /1, $x$ /1, $(x-1)$ /1, $ (x+4) $ /1, $ x(x-1)(x+4) $ /1}
	{,$ -4 $,$0$,$ 1$,}
	\tkzTabLine{,-,t,-,z,+,t,+,}
	\tkzTabLine{,-,t,-,t,-,z,+,}
	\tkzTabLine{,-,z,+,t,+,t,+,}
	\tkzTabLine{,-,t,+,t,-,t,+,}
	\end{tikzpicture}
\end{center}
Then we read from the chart that the solution set is
\[ \{x\in\mathds{R}\;\big|\;-4<x<0 \mbox{ or } x>1\}=(-4,0)\cup(1,\infty). \qedhere \]
\end{proof}
\end{frame}
%-------------------------------
\section{Functions and Models}
\subsection{Four Ways to Represent a Function}
\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
Functions arise whenever one quantity depends on another. Consider the following
four situations:
\begin{enumerate}
	\item The area $A$ of a circle depends on the radius $r$ of the circle. The rule that connects $r$ and $A$ is given by the equation $A=\pi r^2$. With each positive number $r$ there is associated one value of $A$, and we say that $A$ is a \textbf{function} of $r$.
\end{enumerate}
\end{frame}
%
\begin{frame}
\begin{enumerate}\setcounter{enumi}{1}
	\item The human population of the world $P$ depends on the time $t$. The table gives estimates of the world population $P(t)$ at time $t$ for certain years.
	
	\begin{minipage}{.5\textwidth}
		For instance,
		\[ P(1950)\approx 2.560.000.000 \]
		
		But for each value of the time $t$ there is a corresponding value of $P$ and we say
		that $P$ is a function of $t$.
	\end{minipage}
	\begin{minipage}{.4\textwidth}
		\begin{table}[h]
			\begin{tabular}{|c|c|}
				\hline Year & Population(billion) \\
				\hline 1900 & 1650 \\
				1910 & 1750 \\
				1920 & 1860 \\
				1930 & 2070 \\
				1940 & 2300 \\
				1950 & 2560 \\
				1960 & 3040 \\
				1970 & 3710 \\
				1980 & 4450 \\
				1990 & 5280 \\
				2000 & 6070 \\
				\hline
			\end{tabular}
		\end{table}
	\end{minipage}
\end{enumerate}
\end{frame}

\begin{frame}
\begin{enumerate}\setcounter{enumi}{2}
	\item The cost $C$ of mailing a first-class letter depends on the weight $w$ of the letter. Although there is no simple formula that connects $w$ and $C$, the post office has a rule for determining $C$ when $w$ is known.
\end{enumerate}
\end{frame}


\begin{frame}
\begin{enumerate}\setcounter{enumi}{3}
	\item The vertical acceleration $a$ of the ground as measured by a seismograph during an earthquake is a function of the elapsed time $t$. Figure shows a graph generated by seismic activity during the Northridge earthquake that shook Los Angeles in 1994. For a given value of $t$ the graph provides a corresponding value of $a$.
	\begin{figure}[h]
		\includegraphics[page=11,clip,trim=88mm 53mm 36mm 172mm,scale=.9]{stewart-ccac.pdf}
		\caption{Vertical ground acceleration during the Northridge earthquake}
		\label{sekil01}
	\end{figure}
\end{enumerate}
\end{frame}


\begin{frame}
Each of these examples describes a rule whereby, given a number ($r,t,w,$ or $t$),
another number ($A,P,C,$ or $a$) is assigned. In each case we say that the second number
is a function of the first number.
\end{frame}
%
\subsection{Function}
%
\begin{frame}{\insertsubsectionhead}
\begin{definition}
A \textbf{function} $f$ is a rule that assigns to each element in a set $A$ exactly \textbf{one}
element, called $f(x)$, in a set $B$.
\end{definition}

We usually consider functions for which the sets $A$ and $B$ are sets of real numbers.
\begin{block}{}
	The set $A$ is called the \textbf{domain} of the function.
\end{block}
\begin{block}{}
	The number $f(x)$ is called the \textbf{value} of $f$ at $x$.
\end{block}
\begin{block}{}
	The \textbf{range} of $f$ is the set of all possible values of $f$ as $x$ varies throughout the domain.
\end{block}
\end{frame}
%
%
\begin{frame}
\begin{block}{}
	A symbol that represents an arbitrary number in the \textbf{domain} of a function $f$ is called an \textbf{independent variable}.
\end{block}
\begin{block}{}
	A symbol that represents a number in the \textbf{range} of is called a \textbf{dependent variable}.
\end{block}
\end{frame}

\begin{frame}
\begin{block}{}
	The most common method for visualizing a function is its graph. If $f$ is a function with domain $A$, then its \textbf{graph} is the set of ordered pairs
	\[ \{(x,f(x)) \in\mathds{R}^{2}\;\big|\; x\in A\}. \]
\end{block}
\begin{block}{}
	\begin{minipage}{.45\textwidth}
		In other words, the graph of $f$ consists of all
		points $(x,y)$ in the coordinate plane such that $y=f(x)$ and $x$ is in the domain of $f$.
	\end{minipage}
	\begin{minipage}{.5\textwidth}
		\begin{figure}[h]
			\includegraphics[page=12,clip,trim=77mm 47mm 96mm 200mm]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
\end{block}
\end{frame}
%
%
\begin{frame}
The graph of $f$ also allows us to picture the domain of $f$ on the
$x-$axis and its range on the $y-$axis as in Figure.
\begin{figure}[h]
\includegraphics[page=12,clip,trim=133mm 43mm 33mm 200mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{example}
\begin{figure}[h]
\includegraphics[page=13,clip,trim=112mm 194mm 59mm 45mm]{stewart-ccac.pdf}
\end{figure}
The graph of a function $f$ is shown in Figure.
\begin{itemize}
\item[a)] Find the values of $f(1)$ and $f(5)$.
\item[b)] What are the domain and range of $f$?
\end{itemize}
\end{example}
\end{frame}



\begin{frame}
\begin{proof}[Solution]
\begin{itemize}
\item[a)] We see from Figure that the point $(1,3)$ lies on the graph of $f$, so the value of $f$ at $1$ is $f(1)=3$. (In other words, the point on the graph that lies above $x = 1$ is $3$ units above the $ x$-axis.)\\
When $x=5$, the graph lies about $0.7$ unit below the $x-$axis, so we estimate that $f(5)\approx -0.7$.
\vspace{0.5cm}
\item[b)] We see that $f(x)$ is defined when $0\le x\le 7$, so the domain of $f$ is the closed interval $[0,7]$. Notice that $f$ takes on all values from $-2$ to $4$, so the range of $f$ is 
\[ \{y|-2\le y\le 4\}=[-2,4]. \qedhere \]
\end{itemize}
\end{proof}


\end{frame}

\subsubsection{Representations of Functions}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{Representations of Functions }
	\begin{itemize}
		\item verbally (by a description in words)
		\item numerically (by a table of values)
		\item visually (by a graph)
		\item algebraically (by an explicit formula)
	\end{itemize}
\end{block}
\end{frame}
%
\begin{frame}
\begin{example}
A rectangular storage container with an open top has a volume of $ 10 \, \mathrm{m}^3$. The length of its base is twice its width. Material for the base costs $ 10 $ \textrm{TL} per square meter; material for the sides costs $ 6 $ \textrm{TL} per square meter. Express the cost of materials as a function of the width of the base.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	\begin{minipage}{.6\textwidth}
		We draw a diagram as in Figure and introduce notation by letting $w$ and $2w$
		be the width and length of the base, respectively, and $h$ be the height.
	\end{minipage}
	\begin{minipage}{.3\textwidth}
		\begin{figure}[h]
			\includegraphics[page=16,clip,trim=20mm 49.5mm 157mm 200mm]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
\end{proof}
\end{frame}
%

%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
The area of the base is $(2w) w=2w^2\Rightarrow$ the cost, in \textrm{TL}, of the material for the base is $10(2w^2)$.

Two of the sides have area $wh$ and the other two have area $2wh$, so the cost of the material for the sides is $6[2(wh)+2(2wh)]$.

The total cost is therefore
\[ C=10(2 w^2)+6 [2(w h)+2(2 w h)]=20 w^2+36 w h. \]
\end{proof}


\end{frame}
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]
To express $C$ as a function of $w$ alone, we need to eliminate $h$ and we do so by using the fact that the volume is $10\, \mathrm{m}^3$. Thus
\[ w(2w)h=10 \]
which gives
\[ h=\frac{10}{2w^2}=\frac{5}{w^2}. \]
Substituting this into the expression for $C$, we have
\[ C=20 w^2+36 w\left(\frac{5}{w^2}\right)=20 w^2+\frac{180}{w}. \] \vspace{-.3cm}
Therefore, the equation
\[ C(w)=20 w^2+\frac{180}{w},\qquad w>0 \]
expresses $C$ as a function of $w$.
\end{proof}
\end{frame}
%
\subsubsection{Vertical Line Test}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
The graph of a function is a curve in the $xy-$plane. But the question arises: Which
curves in the $xy-$plane are graphs of functions? This is answered by the following test.
\end{block}

\end{frame}
%

\begin{frame}
\begin{block}{}
	A curve in the $xy-$plane is the graph of a function of $x$ if and only if no vertical line intersects the curve \textbf{more than once}.
\end{block}
If each vertical line $ x = a $ intersects a curve only once, at $ (a, b) $, then exactly one functional value is defined by $ f(a) = b $. But if a line $ x = a $ intersects the curve twice, at $ (a, b) $ and $ (a, c) $, then the curve can't represent a function because a function can't assign two different values to $ a $.
\begin{figure}[h]
\includegraphics[page=17,clip,trim=80mm 29mm 87mm 219mm]{stewart-ccac.pdf}
\includegraphics[page=17,clip,trim=140mm 29mm 27mm 219mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}
\subsubsection{Piecewise Defined Function}
\begin{frame}{\insertsubsubsectionhead}
The functions in the following  examples are defined by different formulas in different
parts of their domains.
\begin{example}
A function $f$ is defined by
\[ f(x)=
\begin{cases}
1-x, & x\leq 1 \\
x^2, & x>1
\end{cases}\]
Evaluate $f(0)$, $f(1)$ and $f(2)$ and sketch the graph.
\end{example}
\end{frame}


\begin{frame}
\begin{proof}[Solution]
If $x\leq 1$ then the value of $f(x)$ is $1-x$. On the other hand, if $x>1$, then the value of $f(x)$ is $x^2$. \qedhere
\begin{figure}
\centering
\includegraphics[page=18,clip,trim=20mm 48mm 159mm 198mm]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}

\begin{frame}
\begin{example}
Consider the cost $C(w)$ of mailing a first-class letter with weight $w$. In effect, this is a piecewise defined function because, from the table of values, we have the following.
 
\begin{minipage}{.45\textwidth}
	\begin{equation*}
	C(w)=\begin{cases}
	0.39, & \text{if }  0 < w\le 1\\
	0.63, & \text{if }  1 < w \le 2\\
	0.87, & \text{if }  2< w \le 3\\
	\vdots & 
	\end{cases}
	\end{equation*}
\end{minipage}
\begin{minipage}{.5\textwidth}
	\begin{figure}
		\includegraphics[page=20,clip,trim=20mm 175mm 149mm 69mm,scale=1.3]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\end{example}
\end{frame}
%--------------------------------------
\subsubsection{Absolute Values}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	The absolute value of a number $a$, denoted by $|a|$, is the distance from $a$ to $0$ on the real number line.
\end{block}
\begin{block}{}
	Distances are always positive or zero, so we have
	\[|a|\geq 0 \text{ for every number } a.\]
\end{block}
For example,
\begin{align*}
& |3|=3 && |-3|=3 && |0|=0 \\
& |\sqrt{2}-1|=\sqrt{2}-1&& |3-\pi|=\pi-3
\end{align*}
\end{frame}

%%%_______________________________________________________________--
\begin{frame}
In general, we have
\begin{align*}
|a|&=a \text{ if } a\geq 0\\
|a|&=-a\text{ if }a < 0.
\end{align*}
Recall that the symbol $\sqrt{\phantom a}$ means ``\textbf{the positive square root of}".  Therefore, \alert{the equation $\sqrt{a^2}=a$ is \underline{not} always true. It is true only when $a\ge 0$.} If $ a<0 $, then $ -a>0 $, so we have $ \sqrt{a^2}=-a $. Then we have the equation
\[ \sqrt{a^2}=|a| \]
which is true for all values of $a$.
\end{frame}
%
\subsubsection{Properties of Absolute Values}
%%_______________________________________________________________--
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{Properties of Absolute Values}
Suppose $a$ and $b$ are any real numbers and $n$ is an integer. Then
\begin{enumerate}
\item $|ab|=|a|.|b|$
\item $\left|\dfrac{a}{b}\right|=\dfrac{|a|}{|b|}$ \quad ($b\neq 0$)
\item $|a^n|=|a|^n$
\end{enumerate}
\vspace{.25cm}
Suppose $a>0$. Then
\begin{enumerate}\setcounter{enumi}{3}
\item $|x|=a$ if and only if $x=\mp a$
\item $|x|<a$ if and only if $-a<x<a$
\item $|x|>a$ if and only $x>a$ or $x<-a$
\end{enumerate}
\end{block}
\end{frame}
%%_______________________________________________________________--
\begin{frame}
\begin{example}
Solve $|3x+2|\geq 4$.
\end{example}
\begin{proof}[Solution]
By Properties 4 and 6 of absolute values, $|3x+2|\geq 4$ is equivalent to
\[ 3x+2\geq 4\qquad\mbox{ or }\qquad 3x+2\leq -4 \]
In the first case $3x\geq 2$ which gives $x\geq \frac{2}{3}$. In the second case $3x\leq -6$, which
gives  $x\leq -2$. So the solution set is
\[ \left\{x\in\mathds{R}\;\big|\;x\leq -2\mbox{ or }x\geq \frac{2}{3}\right\}=(-\infty,-2]\cup\left[\frac{2}{3},\infty\right). \qedhere \]
\end{proof}

\end{frame}
\subsubsection{Symmetric Function}
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
If a function $f$ satisfies $f(-x)=f(x)$ for every number $x$ in its domain, then is $f$ called an \textbf{even} function.
\end{definition}
 For instance, the function $f(x)=x^2$ is even because
\[ f(-x)=(-x)^2=x^2=f(x). \]
\end{frame}



\begin{frame}
The geometric significance of an even function is that its graph is symmetric with
respect to the $y-$axis. This means that if we have plotted the graph of $f$
for $x\geq 0$, we obtain the entire graph simply by reflecting about the $y-$axis.
\begin{figure}[h]
\includegraphics[page=20,clip,trim=21mm 120mm 151mm 124mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
\begin{frame}
\begin{definition}
If $f$ satisfies $f(-x)=-f(x)$ for every number $x$ in its domain, then $f$ is called an \textbf{odd} function.
\end{definition}
For example, the function $f(x)=x^3$ is odd because
\[ f(-x)=(-x)^3=-x^3=-f(x). \]
\end{frame}
%
%
\begin{frame}
The graph of an odd function is symmetric about the origin. If we already have the graph of $f$ for $x\ge 0$, we can obtain the entire graph by rotating through $180^{\circ}$ about the origin.
\begin{figure}[h]
\includegraphics[page=20,clip,trim=20mm 74mm 149mm 176mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}

\begin{frame}
\begin{example}
Determine whether each of the following functions is even, odd or neither even nor odd.

{\usebeamercolor[fg]{block title example}(a)} $ f(x)=x^5+x $ \hfill {\usebeamercolor[fg]{block title example}(b)} $ g(x)=1-x^4 $ \hfill {\usebeamercolor[fg]{block title example}(c)} $ h(x)=2x-x^2 $
\end{example}
\begin{proof}[Solution]\let\qed\relax
\begin{itemize}
\item[(a)] $ \begin{aligned}[t]
f(-x)&= (-x)^5+(-x)=(-1)^5x^5+(-x)\\
&= -x^5-x=-(x^5+x)\\
&= -f(x)
\end{aligned} $

Therefore, $f$ is an odd function.
\item[(b)] $ g(-x)= 1-(-x)^4=1-x^4=g(x) $. So $g$ is even.
\item[(c)]$ h(-x)=2(-x)-(-x)^2=-2x-x^2 $. Since $h(-x)\neq h(x)$ and $h(-x)\neq -h(x)$, we conclude that  $h$ is neither even nor odd.
\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}
\centering
\includegraphics[page=21,clip,trim=78mm 175mm 21mm 63mm]{stewart-ccac.pdf}
\end{figure}
\end{proof}
%
\end{frame}
\subsection{Mathematical Models}
\begin{frame}{\insertsubsectionhead}
\begin{block}{}
	A \textbf{mathematical model} is a mathematical description (often by means of a function or an equation) of a real-world phenomenon such as the size of a population, the demand for a product, the speed of a falling object, the concentration of a product in a chemical reaction, the life expectancy of a person at birth, or the cost of emission reductions.
\end{block}
The purpose of the model is to understand the phenomenon and perhaps to make predictions about future behavior.
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[page=25,clip,trim=99mm 146mm 46mm 92mm,scale=1.6]{stewart-ccac.pdf}
\end{figure}
\end{frame}

\subsubsection{Linear Models}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	When we say that $y$ is a \textbf{linear function} of $x$, we mean that the graph of the function
	is a line. 
\end{block}
\begin{block}{}
	Therefore we can use the slope-intercept form of the equation of a line to write a formula
	for the function as
	\[ y=f(x)=mx+b \]
	where $m$ is the slope of the line and $b$ is the $y-$intercept.
\end{block}
\end{frame}

\begin{frame}
\begin{block}{}
	A characteristic feature of linear functions is that they \textbf{grow at a constant rate}. 
\end{block}
For instance, Figure shows a graph of the linear function $f(x)=3x-2$ and a table of sample values. Notice that whenever $x$ increases by $0.1$, the value of increases by $0.3$. So $f(x)$ increases three times as fast as $x$. Thus, the slope of the graph $y=3x-2$, namely $3$, can be interpreted as the rate of change of $y$ with respect to $x$.
\begin{figure}[h]
	\includegraphics[page=26,clip,trim=73mm 183mm 94mm 56mm,scale=1.1]{stewart-ccac.pdf}
	\includegraphics[page=26,clip,trim=136mm 189mm 38mm 55mm,scale=1.1]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
\begin{example}
\begin{itemize}
\item[(a)] As dry air moves upward, it expands and cools. If the ground temperature is $20^{\circ} \mathrm{C}$
and the temperature at a height of $1$ \textrm{km} is  $10^{\circ} \mathrm{C}$, express the temperature $ T $
(in $^{\circ}\mathrm{C}$) as a function of the height $ h $ (in kilometers), assuming that a linear model is
appropriate.
\item[(b)] Draw the graph of the function in part {\usebeamercolor[fg]{block title example}(a)}. What does the slope represent?
\item[(c)] What is the temperature at a height of $2.5$ \textrm{km}?
\end{itemize}
\end{example}
\end{frame}

\begin{frame}
\begin{proof}[Solution]\let\qed\relax
\begin{itemize}
\item[(a)] Because we are assuming that $T$ is a linear function of $h$, we can write
\[ T=mh+b \]
We are given that $T=20$ when $h=0$, so
\[ 20=m\cdot 0+b=b \]
In other words, the $y-$intercept is $b=20$.\\
We are also given that $T=10$ when $h=1$, so
\[ 10=m\cdot 1+20 \]
The slope of the line is therefore $m=10-20=-10$ and the required linear function is
\[ T=-10h+20. \]
\end{itemize}
\end{proof}
\end{frame}

\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[(b)] The graph is sketched in Figure. The slope is $m=-10^{\circ}\mathrm{C}/\mathrm{km}$, and this represents
the rate of change of temperature with respect to height.
\begin{figure}
\centering
\includegraphics[page=26,clip,trim=21mm 60mm 156mm 181mm]{stewart-ccac.pdf}
\end{figure}
\item[(c)] At a height of $h=2.5$ \textrm{km}, the temperature is
\[ T=-10(2.5)+20=-5^{\circ}\mathrm{C}. \qedhere\] 
\end{itemize}
\end{proof}
\end{frame}

\subsubsection{Polynomials}
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A function $P$ is called a \textbf{polynomial} if
$$P(x)=a_nx^n+a_{n-1}x^{n-1}+\ldots+a_2x^2+a_1x+a_0$$
where $n$ is a nonnegative integer and the numbers $a_0,a_1,a_2,\ldots,a_n$ are constants,
which are called the \textbf{coefficients} of the polynomial.
\end{definition}
\begin{block}{}
	The domain of any polynomial is $\mathds{R}=(-\infty,\infty)$.
\end{block}
\begin{block}{}
	If the leading coefficient $a_n\neq 0$, then the \textbf{degree} of the polynomial is $n$.
\end{block}
\end{frame}
%
%
\begin{frame}
For example, the function
\[ P(x)=2x^6-x^4+\frac{2}{5}x^3+\sqrt{2} \]
is a polynomial of degree 6.
\begin{block}{}
A polynomial of degree 1 is of the form $P(x)=mx+b$ and so it is a \textbf{linear} function.
\end{block}
\begin{block}{}
A polynomial of degree 2 is of the form $P(x)=ax^2+bx+c$ and is called a
\textbf{quadratic} function.
\end{block}
\end{frame}
%
%
\begin{frame}
The graph of P is always a parabola obtained by shifting the parabola $y=ax^2$, as we will see in the next section. The parabola opens upward if $a> 0$ and downward if $a<0$.
\begin{figure}[h]
\includegraphics[page=29,clip,trim=91mm 115mm 89mm 128mm,scale=1.2]{stewart-ccac.pdf}
\includegraphics[page=29,clip,trim=139mm 115mm 37mm 128mm,scale=1.2]{stewart-ccac.pdf}
\caption{$y=x^2+x+1$\qquad\qquad\quad $y=-2x^{2}+3x+1$}\label{p29sekil7}
\end{figure}
\end{frame}
%
%
\begin{frame}
\begin{block}{}
A polynomial of degree $ 3 $ is of the form
\[ ax^3+bx^2+cx+d \]
and is called a \textbf{cubic} function.
\end{block}
\end{frame}
%
\subsubsection{Power Functions}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A function of the form
\[ f(x)=x^a \]
where $a$ is a constant, is called a \textbf{power} function.
\end{definition}
\end{frame}
%
%
\begin{frame}
We consider several cases:
\begin{itemize}
\item[i)]  \textbf{$\bm{a=n}$, where $\bm{n}$ is a positive integer.} The graphs of $f(x)=x^n$ for $n=3,4$, and 5  are shown in Figures below. (These are
polynomials with only one term.)
\end{itemize}
\begin{figure}[h]
	\includegraphics[page=31,clip,trim=93mm 209mm 93mm 31mm,scale=1.3]{stewart-ccac.pdf}
	\includegraphics[page=31,clip,trim=129mm 209mm 56mm 31mm,scale=1.3]{stewart-ccac.pdf}
	\includegraphics[page=31,clip,trim=167mm 209mm 21mm 31mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\begin{frame}
\begin{itemize}
	\item[ ] Notice from the figure below, however, that as $n$ increases, the graph of $f(x)=x^n$ becomes flatter near $ 0 $ and steeper when $|x|\geq 1$.
	\begin{figure}[h]
		\includegraphics[page=31,clip,trim=73mm 107mm 88mm 112mm]{stewart-ccac.pdf}
		\includegraphics[page=31,clip,trim=141mm 115mm 21mm 112mm]{stewart-ccac.pdf}
	\end{figure}
	(If $x$ is small, then $x^2$ is smaller, $x^3$ is even smaller, $x^4$ is smaller still, and so on.)
\end{itemize}
\end{frame}
%
%
\begin{frame}
\begin{itemize}
\item[ii)] \textbf{$\displaystyle\bm{a=\frac{1}{n}}$, where $\bm{n}$ is a positive integer.} The function $f(x)=x^{1/n}=\sqrt[n]{x}$ is a \textbf{root} function. For $n=2$ it is the \textbf{square root} function $f(x)=\sqrt{x}$, whose domain is $[0,\infty)$ and whose graph is the upper half of the parabola $x=y^2$.

\begin{minipage}{.4\textwidth}
	\begin{figure}[h]
		\includegraphics[page=31,clip,trim=103mm 44mm 87mm 218mm,scale=1.5]{stewart-ccac.pdf}
	\end{figure}
\end{minipage}
\begin{minipage}{.5\textwidth}
	For other even values of $n$, the graph of $y=x^{1/n}$ is similar to that of $y=\sqrt{x}$.
\end{minipage}
\end{itemize}
\end{frame}

%
\begin{frame}
\begin{itemize}
	\item[ ] For $\bm{n=3}$ we have the \textbf{cube root} function
	$f(x)=\sqrt[3]{x}$ whose domain is $\mathbb{R}$ (recall that every real number has a cube root) and
	whose graph is shown below.
	
	\begin{minipage}{.5\textwidth}
		\begin{figure}[h]
			\includegraphics[page=31,clip,trim=139mm 34mm 31mm 218mm,scale=1.3]{stewart-ccac.pdf}
		\end{figure}
	\end{minipage}
	\begin{minipage}{.42\textwidth}
		The graph of $y=\sqrt[n]{x}$ for $n$ odd ($n>3$) is similar to that of $y=\sqrt[3]{x}$.
	\end{minipage}
\end{itemize}
\end{frame}
%
%
\begin{frame}
\begin{itemize}
	\item[ ] Let $\bm{a=-1}$. The graph of the \textbf{reciprocal function} $f(x)=x^{-1}=\dfrac{1}{x}$ is shown in Figure. Its graph has the equation $ y = \dfrac{1}{x} $ or $ xy = 1 $, and is a hyperbola with the coordinate axes as its asymptotes.
	\begin{figure}[h]
		\includegraphics[page=32,clip,trim=20mm 212mm 159mm 31mm,scale=1.5]{stewart-ccac.pdf}
	\end{figure}
\end{itemize}
\end{frame}
%
%
\subsubsection{Rational Functions}
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A \textbf{rational} function $f$ is a ratio of two polynomials:
\[ f(x)=\frac{P(x)}{Q(x)} \]
where $P$ and $Q$ are polynomials.
\end{definition}
\begin{block}{}
	The domain consists of all values of $x$ such that $Q(x)\neq 0$.
\end{block}
A simple example of a rational function is the function $f(x)=1/x$, whose domain is $\{x\vert x\neq 0\}$.
\end{frame}
%
%
\begin{frame}
The function
\[ f(x)=\frac{2x^4-x^2+1}{x^2-4} \]
is a rational function with domain $\{x|x\neq \pm 2\}$.
\begin{figure}
	\centering
	\includegraphics[page=32,scale=1.4,clip,trim=20mm 98mm 161mm 152mm]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
\subsubsection{Algebraic Functions}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A function is called an \textbf{algebraic} function if it can be constructed using algebraic operations (such as addition, subtraction, multiplication, division, and taking roots) starting with polynomials.
\end{definition}
\begin{block}{}
	Any rational function is automatically an algebraic function.
\end{block}
Here are two more examples:
\[ f(x)=\sqrt{x^2+1} \quad \quad g(x)=\frac{x^4-16x^2}{x+\sqrt{x}}+(x-2)\sqrt[3]{x+1} \]
\end{frame}
\subsection{New Functions from Old Functions}
\begin{frame}{\insertsubsectionhead}
In this section we start with the basic functions we discussed in previous section and obtain new functions by shifting, stretching, and reflecting their graphs. We also show how to combine pairs of functions by the standard arithmetic operations and by composition.
\end{frame}
%
%
\subsubsection{Transformations of Functions}
%
\begin{frame}{\insertsubsubsectionhead}
By applying certain transformations to the graph of a given function we can obtain the graphs of certain related functions.\medskip

This will give us the ability to sketch the graphs of many functions quickly by hand.\medskip

It will also enable us to write equations for given graphs.
\end{frame}
%
%
\begin{frame}
Let’s first consider \textbf{translations}.\medskip

If $c$ is a positive number, then the graph of $y=f(x)+c$ is just the graph of $y=f(x)$ shifted upward a distance of $c$ units (because each $ y- $coordinate is increased by the same number $c$).\medskip

Likewise, if $g(x)=f(x-c)$, where $c>0$, then the value of $g$ at $x$ is the same as the value of $f$ at $x-c$ ($c$ units to the left of $x$). Therefore, the graph of $y=f(x-c)$ is just the graph of $y=f(x)$ shifted $c$ units to the right.
\end{frame}
%
%
\begin{frame}
\begin{block}{Vertical and Horizontal Shifts}
	Suppose $c>0$. To obtain the graph of
	\begin{itemize}
		\item $y=f(x)+c$, shift the graph $y=f(x)$ a distance $c$ units upward.
		\item $y=f(x)-c$, shift the graph $y=f(x)$ a distance $c$ units downward.
		\item $y=f(x-c)$, shift the graph $y=f(x)$ a distance $c$ units to the right.
		\item $y=f(x+c)$, shift the graph $y=f(x)$ a distance $c$ units to the left.
	\end{itemize}
\end{block}
\end{frame}
%
\begin{frame}
Suppose $c>0$.
\begin{figure}[h]
	\includegraphics[page=39,clip,trim=21mm 182mm 111mm 31mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
\begin{frame}
Now let’s consider the \textbf{stretching} and \textbf{reflecting} transformations.\medskip

If $c>1$, then the graph of $y=cf(x)$ is the graph of $y=f(x)$ stretched by a factor of $c$ in the vertical direction (because each $y$-coordinate is multiplied by the same number $c$).\medskip

The graph of $y=-f(x)$ is the graph of $y=f(x)$ reflected about the $x$-axis because the point $(x,y)$ is replaced by the point $(x,-y)$.
\end{frame}
%
%
\begin{frame}
\begin{block}{Vertical and Horizontal Stretching and Reflecting}
	Suppose  $c>1$. To obtain the graph of
	\begin{itemize}
		\item $y=c f(x)$, stretch the graph of $y=f(x)$ vertically by a factor of $c$.
		\item $y=(1/c)f(x)$, compress the graph of $y=f(x)$ vertically by a factor of $c$.
		\item $y=f(cx)$, compress the graph of $y=f(x)$ horizontally by a factor of $c$.
		\item $y=f(x/c)$, stretch the graph of $y=f(x)$ horizontally by a factor of $c$.
		\item $y=-f(x)$, reflect the graph of $y=f(x)$ about the $x$-axis.
		\item $y=f(-x)$, reflect the graph of $y=f(x)$ about the $y$-axis.
	\end{itemize}
\end{block}
\end{frame}
%
\begin{frame}
Suppose $c>1$.
\begin{figure}[h]
	\includegraphics[page=39,clip,trim=118mm 182mm 26mm 31mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
\begin{frame}
\begin{example}
Given the graph of $y=\sqrt{x}$, use transformations to graph $y=\sqrt{x}-2$, $y=\sqrt{x-2}$, $y=-\sqrt{x}$, $y=2\sqrt{x}$ and $y=\sqrt{-x}$
\end{example}
\begin{proof}[Solution]\let\qed\relax
 The graph of the square root function $y=\sqrt{x}$ is:
  \begin{figure}[h]
  	\includegraphics[scale=.5]{pictures/w1ex18/ex18_f(x)-2_1}
  \end{figure}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
in the figure we sketch $y=\sqrt{x}-2$ by shifting $ 2 $ units downward:

\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x)-2_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\centering
			\animategraphics[scale=.7, autoplay,loop]{5}{pictures/w1ex18/ex18_f(x)-2_}{1}{21}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x)-2_22}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x)-2_22}
	\end{figure}
}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
$y=\sqrt{x-2}$ by shifting $ 2 $ units to the right:

\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x-2)_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\centering
			\animategraphics[scale=.7, autoplay,loop]{5}{pictures/w1ex18/ex18_f(x-2)_}{1}{21}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x-2)_22}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(x-2)_22}
	\end{figure}
}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
$y=-\sqrt{x}$ by reflecting about the $x$-axis:

\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_-f(x)_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\centering
			\animategraphics[scale=.7, autoplay,loop]{5}{pictures/w1ex18/ex18_-f(x)_}{1}{21}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_-f(x)_22}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{pictures/w1ex18/ex18_-f(x)_22}
	\end{figure}
}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
$y=2\sqrt{x}$ by stretching vertically by a factor of $ 2 $:

\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.6]{pictures/w1ex18/ex18_2f(x)_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\centering
			\animategraphics[scale=.6, autoplay,loop]{5}{pictures/w1ex18/ex18_2f(x)_}{1}{21}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.6]{pictures/w1ex18/ex18_2f(x)_22}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.6]{pictures/w1ex18/ex18_2f(x)_22}
	\end{figure}
}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]
$y=\sqrt{-x}$ by reflecting about the $y$-axis: \qedhere

\mode<beamer>{
	\only<1>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(-x)_1}
		\end{figure}
	}
	\only<2>{
		\begin{figure}[!h]
			\centering
			\animategraphics[scale=.7, autoplay,loop]{5}{pictures/w1ex18/ex18_f(-x)_}{1}{21}
		\end{figure}
	}
	\only<3>{
		\begin{figure}[!h]
			\centering
			\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(-x)_22}
		\end{figure}
	}
}
\mode<handout>{
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{pictures/w1ex18/ex18_f(-x)_22}
	\end{figure}
}
\end{proof}
\end{frame}


\begin{frame}
\begin{example}
Sketch the graph of the function $f(x)=x^2+6x+10$.
\end{example}
\begin{proof}[Solution]
	\begin{minipage}{.5\textwidth}
		\mode<beamer>{
			\only<1>{
				\begin{figure}[!h]
					\includegraphics[scale=.45]{pictures/w1ex19/ex19_1}
				\end{figure}
			}
			\only<2>{
				\begin{figure}[!h]
					\animategraphics[scale=.45, autoplay,loop]{5}{pictures/w1ex19/ex19_}{1}{52}
				\end{figure}
			}
			\only<3>{
				\begin{figure}[!h]
					\includegraphics[scale=.45]{pictures/w1ex19/ex19_53}
				\end{figure}
			}
		}
		\mode<handout>{
			\begin{figure}[!h]
				\includegraphics[scale=.45]{pictures/w1ex19/ex19_53}
			\end{figure}
		}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		Completing the square, we write the equation of the graph as
		\[y=x^2+6x+10=(x+3)^2+1\]
		This means we obtain the desired graph by starting with the parabola $y=x^2$ and shifting $ 3 $ units to the left and then $ 1 $ unit upward.\qedhere
	\end{minipage}
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{example}
Sketch the graph of the function $y=|x^2-1|$.
\end{example}
\begin{proof}[Solution]
	\begin{minipage}{.5\textwidth}
		\mode<beamer>{
			\only<1>{
				\begin{figure}[!h]
					\includegraphics[scale=.4]{pictures/w1ex20/ex20_1}
				\end{figure}
			}
			\only<2>{
				\begin{figure}[!h]
					\animategraphics[scale=.4, autoplay,loop]{5}{pictures/w1ex20/ex20_}{1}{31}
				\end{figure}
			}
			\only<3>{
				\begin{figure}[!h]
					\includegraphics[scale=.4]{pictures/w1ex20/ex20_32}
				\end{figure}
			}
		}
		\mode<handout>{
			\begin{figure}[!h]
				\includegraphics[scale=.4]{pictures/w1ex20/ex20_32}
			\end{figure}
		}
	\end{minipage}
	\begin{minipage}{.45\textwidth}
		We first graph the parabola $y=x^2-1$ by shifting the
		parabola $y=x^2$ downward $ 1 $ unit. We see that the graph lies below the $ x- $axis when $-1<x<1$, so we reflect that part of the graph about the $ x- $axis to obtain the graph of $y=|x^2-1|$. \qedhere
	\end{minipage}
\end{proof}
\end{frame}
%
%
\subsubsection{Algebra of Functions}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{Algebra of Functions}
	Let $f$ and $g$ be functions with domains $A$ and $B$.
	
	Then the functions $f+g$, $f-g$, $fg$, and $f/g$ are defined as follows:
	\begin{align*}
	(f+g)(x)&=f(x)+g(x)  &&\text{domain} = A\cap B\\
	(f-g)(x)&=f(x)-g(x)  &&\text{domain} = A\cap B\\
	(fg)(x)&=f(x)g(x)    &&\text{domain} = A\cap B\\
	(f/g)(x)&=f(x)/g(x)  &&\text{domain} = \{x \in A\cap B:g(x)\neq 0\}
	\end{align*}
\end{block}
\end{frame}
%
%
%
\begin{frame}
\begin{example}
 If $f(x)=\sqrt{x}$ and $g(x)=\sqrt{4-x^2}$, find the functions $f+g$, $f-g$, $fg$, and $f/g$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
The domain of $f(x)=\sqrt{x}$ is $[0,\infty)$. \medskip

The domain of $g(x)=\sqrt{4-x^2}$ consists of all numbers $x$ such that $4-x^2\geq0$, that is, $x^2 \leq 4$.\medskip

Taking square roots of both sides, we get $|x|\leq2$, or $-2\leq x \leq 2$, so the domain of $g$ is the interval $[-2,2]$.\medskip

The intersection of the domains of $f$ and $g$ is
\[[0,\infty)\cap [-2,2]=[0,2].\]
\end{proof}
\end{frame}
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]
Thus, according to the definitions, we have
	\begin{align*}
	(f+g)(x)&=\sqrt{x}+\sqrt{4-x^2}&&0\leq x\leq2\\
	(f-g)(x)&=\sqrt{x}-\sqrt{4-x^2}&&0\leq x\leq2\\
	(fg)(x)&=\sqrt{x}\sqrt{4-x^2}=\sqrt{4x-x^3}&&0\leq x\leq2\\
	\left(\frac{f}{g}\right)(x)& =\frac{\sqrt{x}}{\sqrt{4-x^2}}=\sqrt{\frac{x}{4-x^2}}&&0\leq x<2
	\end{align*}
Notice that the domain of $f/g$ is the interval [0,2) because we must exclude the points where $g(x)=0$, that is, $x=\pm 2$.
\end{proof}
\end{frame}

