\section{Integral}
%
\subsection{Areas and Distances}
\subsubsection{The Area Problem}
\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
We begin by attempting to solve the \textbf{area problem}: Find the area of the region $S$ that lies under the curve $y=f(x)$ from $a$ to $b$. This means that $S$, illustrated in Figure \ref{5.1Sekil1}, is bounded by the graph of a continuous function $f$  [where $f(x)\geq 0$], the vertical lines $x=a$, and $x=b$, and the $x-$axis.
\begin{figure}[h]
\includegraphics[page=345,clip,trim=106mm 109mm 53mm 138mm,scale=1.2]{stewart-ccac.pdf}
\caption{$ S=\{(x,y)\;\big |\;a\le x \le b,\;\;0\le y \le f(x)\} $}\label{5.1Sekil1}
\end{figure}
\end{frame}
%
%% ---------------------------------3
%
%
\begin{frame}
\begin{block}{}
	What is the meaning of the word area?
\end{block}
This question is easy to answer for regions with straight sides.\medskip

For a rectangle, the area is defined as the product of the length and the width.\medskip

The area of a polygon is found by dividing it into triangles and adding the areas of the triangles.\medskip

However, it is not so easy to find the area of a region with \textbf{curved} sides.\medskip

We first approximate the region $S$ by rectangles and then we take the limit of the areas of these rectangles as we increase the number of rectangles.
\end{frame}
%
%
%
\begin{frame}
\begin{example}
Use rectangles to estimate the area under the parabola $y=x^2$ from 0 to 1 (the parabolic region $S$ illustrated in Figure).
\begin{figure}[h]
\includegraphics[page=346,clip,trim=113mm 157mm 59mm 85mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{example}
\end{frame}
%
%
%% ---------------------------------6
%
\begin{frame}
\begin{proof}[Solution]\let\qed\relax
We first notice that the area of $S$ must be somewhere between $ 0 $ and $ 1 $ because  $S$ is contained in a square with side length $ 1 $. But we can certainly do better than that. Suppose we divide $S$ into four strips $S_1$, $S_2$, $S_3$, and $S_4$ by drawing the vertical lines $ x=\frac{1}{4}$, $ x=\frac{1}{2}$, $ x=\frac{3}{4}$ as in Figure 
\begin{figure}[h]
	\includegraphics[page=346,clip,trim=85mm 68.5mm 88.5mm 172mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}


%
%
%% ---------------------------------7
%
%
%% ---------------------------------8
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
We can approximate each strip
by a rectangle whose base is the same as the strip and whose height is the same as
the right edge of the strip.
\begin{figure}[h]
\includegraphics[page=346,clip,trim=142mm 68.5mm 32.5mm 172mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}
%
%
%% ---------------------------------9
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}[h]
\includegraphics[page=346,clip,trim=142mm 68.5mm 32.5mm 172mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
In other words, the heights of these rectangles are the values of the function $f(x)=x^2$ at the right endpoints of the subintervals $\displaystyle \left[0,\frac{1}{4}\right]$, $\displaystyle \left[\frac{1}{4},\frac{1}{2}\right]$, $\displaystyle \left[\frac{1}{2},\frac{3}{4}\right]$, $\displaystyle \left[\frac{3}{4},1\right].$
\end{proof}
\end{frame}
%
%% ---------------------------------10
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
Each rectangle has width $\displaystyle \frac{1}{4}$ ve and the heights are $\displaystyle \left(\frac{1}{4}\right)^2$, $\displaystyle \left(\frac{1}{2}\right)^2$, $\displaystyle \left(\frac{3}{4}\right)^2$ and $1^2$.

If we let $R_4$ be the sum of the areas of these approximating rectangles, we get
\[R_4=\frac{1}{4}\cdot \left(\frac{1}{4}\right)^2+\frac{1}{4}\cdot \left(\frac{1}{2}\right)^2+\frac{1}{4}\cdot \left(\frac{3}{4}\right)^2+\frac{1}{4}\cdot 1^2=\frac{15}{32}=0.46875.\]
\end{proof}
\end{frame}
%
%% ---------------------------------11
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}[h]
\includegraphics[page=346,clip,trim=142mm 68.5mm 32.5mm 172mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
From figure $S$ we see that the area $A$ of $S$ is less than $R_4$, so
\[A<0.46875.\]
\end{proof}

\end{frame}
%
%
%% ---------------------------------12
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
Instead of using the rectangles as in the previous Figure, we could use the smaller rectangles as in the following Figure.
\begin{figure}[h]
\includegraphics[page=347,clip,trim=27mm 193mm 147mm 47mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}
%
%% ---------------------------------13
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
whose heights are the values of $f$ at the left-hand endpoints of the subintervals. The sum of
the areas of these approximating rectangles is
\[L_4=\frac{1}{4}\cdot 0^2+\frac{1}{4}\cdot \left(\frac{1}{4}\right)^2+\frac{1}{4}\cdot\left(\frac{1}{2}\right)^2+\frac{1}{4}\cdot \left(\frac{3}{4}\right)^2=\frac{7}{32}=0.21875.\]
\end{proof}

\end{frame}
%
%
%% ---------------------------------14
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}[h]
\includegraphics[page=347,clip,trim=27mm 193mm 147mm 47mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
We see that the area of $S$ is larger than $L_4$, so we have lower and upper estimates
for $A$:
\[0.21875<A<0.46875.\]
\end{proof}
\end{frame}
%
%% ---------------------------------15
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
We can repeat this procedure with a larger number of strips. Figure \ref{5.1Sekil6} shows what
happens when we divide the region $S$ into eight strips of equal width.
\vspace{-.2cm}
\begin{figure}[h]
\includegraphics[page=347,clip,trim=86mm 128.5mm 32mm 111.5mm,scale=1.2]{stewart-ccac.pdf}
\caption{$ R_8\mbox{ ve } L_8 $}\label{5.1Sekil6}
\end{figure}
\end{proof}
\end{frame}
%
%
%% ---------------------------------16
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
By computing the sum of the areas of the smaller rectangles ($L_8$) and the sum of
the areas of the larger rectangles ($R_8$), we obtain better lower and upper estimates
for $A$:
\[0.2734375<A<0.3984375\]
So one possible answer to the question is to say that the true area of $S$ lies somewhere
between $0.2734375$ and $0.3984375$. 

We could obtain better estimates by increasing the number of strips. The table
at the left shows the results of similar calculations (with a computer) using $n$ rectangles
whose heights are found with left-hand endpoints ($L_n$) or right-hand endpoints ($R_n$).
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
$n$&$L_n$& $R_n$\\ \hline
10&0.2850000&0.3850000\\
&&\\
30&0.3168519&0.3501852\\
&&\\
50&0.324000&0.3434000\\
&&\\
100&0.3283500&0.3383500\\
&&\\
1000&0.3328335&0.3338335\\ \hline
\end{tabular}
\end{table}
From the values in the table it looks as if $R_n$ is approaching $\displaystyle\frac{1}{3}$ as $n$ increases.
\end{proof}
\end{frame}
%
%
%
\begin{frame}
Let’s apply the idea of examples to the more general region $S$ of Figure \ref{5.1Sekil1}. We start by subdividing $S$ into $n$ strips $S_1, \; S_2, \ldots,S_n$ of equal width as in Figure \ref{5.1Sekil10}.
\begin{figure}[h]
\includegraphics[page=349,clip,trim=96mm 37mm 39mm 206mm,scale=1.3]{stewart-ccac.pdf}
\caption{}\label{5.1Sekil10}
\end{figure}
\end{frame}
%
%% ---------------------------------32
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=349,clip,trim=96mm 37mm 39mm 206mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
The width of the interval $[a,b]$ is $b-a$, so the width of each of the $n$ strips is
\[\Delta x=\frac{b-a}{n}.\]
\end{frame}
%
%% ---------------------------------33
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=349,clip,trim=96mm 37mm 39mm 206mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
These strips divide the interval $[a,b]$ into $n$ subintervals
\[[x_0,x_1],\; [x_1,x_2],\; [x_2,x_3],\ldots ,[x_{n-1},x_n]\]
where $x_0=a$ and $x_n=b$.
\end{frame}
%
%
%% ---------------------------------34
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=349,clip,trim=96mm 37mm 39mm 206mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
The right-hand endpoints of the subintervals are
\[x_1=a+\Delta x,\qquad x_2=a+2\Delta x, \qquad x_3=a+3\Delta x,\ldots.\]
\end{frame}
%
%
%% ---------------------------------35
%
\begin{frame}
Let’s approximate the  $i$h strip $S_i$ by a rectangle with width $\Delta x$ and height $f(x_i)$.
\begin{figure}[h]
\includegraphics[page=350,clip,trim=96mm 134.5mm 39mm 109mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
Then the area of the rectangle is $f(x_i)\Delta x$.
\end{frame}
%
%
%% ---------------------------------36
%
\begin{frame}
What we think of intuitively as the area of $S$ s approximated
by the sum of the areas of these rectangles, which is
\[ R_n=f(x_1)\Delta x +f(x_2)\Delta x+\ldots +f(x_n)\Delta x. \]
\end{frame}
%
%% ---------------------------------37
%
%
\begin{frame}
\begin{figure}[h]
\includegraphics[page=350,clip,trim=23mm 45mm 154mm 205mm]{stewart-ccac.pdf}
\includegraphics[page=350,clip,trim=67mm 45mm 110.5mm 205mm]{stewart-ccac.pdf}

\includegraphics[page=350,clip,trim=111mm 45mm 66.5mm 205mm]{stewart-ccac.pdf}
\includegraphics[page=350,clip,trim=154mm 45mm 23mm 205mm]{stewart-ccac.pdf}
\end{figure}
Figure shows this approximation fo $n=2$, $4$, $8$, $12$. Notice that this
approximation appears to become better and better as the number of strips increases,
that is, as $n\rightarrow\infty$.
\end{frame}
%
%% ---------------------------------38
%
%
%
%% ---------------------------------39
%
%
\begin{frame}
Therefore, we define the area $A$ of the region $S$ in the following way.
\begin{definition}
 The \textbf{area} $A$ of the region $S$ that lies under the graph of the
continuous function $f$ is the limit of the sum of the areas of approximating
rectangles:
\begin{equation}\label{formul4}
A=\lim_{n\rightarrow \infty}R_n=\lim_{n\rightarrow \infty}[f(x_1)\Delta x+f(x_2) \Delta x +\ldots +f(x_n)\Delta x]
\end{equation}
\end{definition}
It can be proved that the limit in definition always exists, since we are assuming
that $f$ is continuous.
\end{frame}
%
%
%% ---------------------------------40
%
\begin{frame}
It can also be shown that we get the same value if we use left endpoints:
\begin{equation}\label{formul2}
A=\lim_{n\rightarrow \infty}L_n=\lim_{n\rightarrow \infty}[f(x_0) \Delta x+f(x_1)\Delta x+\ldots +f(x_{n-1})\Delta x]
\end{equation}
In fact, instead of using left endpoints or right endpoints, we could take the height of
the $i$th  rectangle to be the value of $f$ at \emph{any} number $x_i^*$ in the th subinterval $[x_{i-1},x_i]$ .

We call the numbers $x_1^*,\; x_2^*,\ldots,x_n^*$ the \textbf{sample points}.
\end{frame}
%
%
%% ---------------------------------41
%
%
%
%% ---------------------------------42
%
\begin{frame}
Figure shows approximating rectangles when the sample points are not chosen to be endpoints.
\begin{figure}[h]
\includegraphics[page=351,clip,trim=88mm 130.5mm 31.5mm 101mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%
%% ---------------------------------43
%
\begin{frame}
A more general expression for the area of $S$ is
\begin{equation}\label{formul3}
A=\lim_{n\rightarrow \infty} [f(x_1^*) \Delta x+f(x_2^*)\Delta x+\ldots +f(x_{n}^*)\Delta x].
\end{equation}
We often use \textbf{sigma notation} to write sums with many terms more compactly. For
instance,
\[\sum_{i=1}^nf(x_i) \Delta x=f(x_1) \Delta x+f(x_2)\Delta x+\ldots +f(x_{n})\Delta x.\]
\end{frame}
%
%% ---------------------------------44
%
%
%% ---------------------------------45
%
%
\begin{frame}
So the expressions for area in Equations \eqref{formul4}, \eqref{formul2} and \eqref{formul3} can be written as follows:
\begin{align*}
A&=\lim_{n\rightarrow \infty} \sum_{i=1}^{n} f(x_i)\Delta x\\
A&=\lim_{n\rightarrow \infty} \sum_{i=1}^{n} f(x_{i-1})\Delta x\\
A&=\lim_{n\rightarrow \infty} \sum_{i=1}^{n} f(x_i^*)\Delta x.\\
\end{align*}
\end{frame}
\subsection{The Definite Integral}
\begin{frame}{\insertsubsectionhead}
A limit of the form
\begin{equation}\label{Riemann}
\lim_{n\rightarrow\infty}\sum_{i=1}^n f(x_i^*) \Delta x=\lim_{n\rightarrow\infty}[f(x_1^*) \Delta x+f(x_2^*)\Delta x+\ldots +f(x_{n}^*)\Delta x]
\end{equation}
arises when we compute an area.

This same type of limit occurs in a wide
variety of situations even when $f$ is not necessarily a positive function.

We will see that limits of the form \eqref{Riemann} also arise in finding lengths of curves, volumes
of solids, centers of mass, force due to water pressure, and work, as well as other
quantities.

We therefore give this type of limit a special name and notation.
\end{frame}
%
%
%% ---------------------------------52
%
\begin{frame}
\begin{definition}[Definite Integral]
If $f$ is a continuous function defined for $a\leq x\leq b$, we divide the interval $[a,b]$ into $n$ subintervals of equal width $\Delta x=(b-a)/n$. We let $x_0(=a),\;x_1,\;x_2,\ldots,x_n(=b)$ be the endpoints of
these subintervals and we choose \textbf{sample points}  $x_1^*,\;x_2^*,\;x_3^*,\ldots,x_n^*$ in these subintervals,
so $x_i^*$ lies in the $i$th subinterval $[x_{i-1},x_i]$.

Then the \textbf{definite integral} of $f$ from $a$ to $b$ is
\[\int _{a}^bf(x)dx=\lim_{n\rightarrow\infty}\sum_{i=1}^nf(x_i^*)\Delta x.\]
\end{definition}
\end{frame}
%
%% ---------------------------------53
%
%
\begin{frame}
\begin{alertblock}{Note 1}
In the notation $\displaystyle \int _a^b f(x)dx$, $f(x)$ is called the \textbf{integrand} and $a$ and $b$ are called the \textbf{limits of integration}; $a$ is the \textbf{lower limit} and $b$ is the \textbf{upper limit}. The procedure of calculating an integral is called \textbf{integration}.
\end{alertblock}
\begin{alertblock}{Note 2}
The definite integral  $\displaystyle \int _a^b f(x)dx$ is a number; it does not depend on $x$.

In fact, we could use any letter in place of $x$ without changing the value of the integral:
\[\int _a^bf(x)dx=\int _a^bf(t)dt=\int _a^bf(r)dr\]
\end{alertblock}
\end{frame}
%
%
%%---------------------------------54
%
\begin{frame}
\begin{alertblock}{Note 3}
Although most of the functions that we encounter are continuous, the limit in definition
also exists if $f$ has a finite number of removable or jump discontinuities. So we can also define the definite integral
for such functions.
\end{alertblock}
\begin{alertblock}{Note 4}
	The sum
	\[\sum_{i=1}^n f(x_i^*)\Delta x\]
	that occurs in definition is called a \textbf{Riemann sum}.
\end{alertblock}
\end{frame}
%
%% ---------------------------------55
%
%
%
%
%% ---------------------------------56
%
\begin{frame}
If $f$ takes on both positive and negative values happens to be positive, then the Riemann sum can be interpreted as a sum of areas of approximating rectangles.
\begin{figure}[h]
\includegraphics[page=358,clip,trim=75mm 91.5mm 89mm 155mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%% ---------------------------------57
%
%
\begin{frame}
By comparing this definition with the definition of area, we see that the definite integral $\displaystyle \int _a^bf(x)dx$can be interpreted as the area under the curve $y=f(x)$ from $a$ to $b$.
\begin{figure}[h]
\includegraphics[page=358,clip,trim=138mm 91.5mm 25mm 155mm,scale=1.4]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%% ---------------------------------58
%
%
\begin{frame}
If $f$  takes on both positive and negative values, as in Figure, then the Riemann sum is the sum of the areas of the rectangles that lie above the $x-$axis and the \emph{negatives} of the areas of the rectangles that lie below the $x-$axis (the areas of the gold rectangles minus the areas of the blue rectangles).
\begin{figure}[h]
\includegraphics[page=359,clip,trim=76mm 214mm 94mm 44.5mm,scale=2]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%% ---------------------------------59
%
%
\begin{frame}
When we take the limit of such
Riemann sums, we get the situation illustrated in Figure. A definite integral can be
interpreted as a \emph{net area},  that is, a difference of areas:
\[\int_a^bf(x)dx=A_1-A_2\]
where $A_1$ is the area of the region above the $x-$axis and below the graph of $f$ and $A_2$ is the area of the region below the $x-$axis and above the graph of $f$ .
\begin{figure}[h]
\includegraphics[page=359,clip,trim=138mm 214mm 32.5mm 44.5mm,scale=1.6]{stewart-ccac.pdf}
\end{figure}
\end{frame}
%
%% ---------------------------------60
%
%
\begin{frame}
\begin{example}
 Express
\[\lim_{n\rightarrow\infty} \sum_{i=1}^n[x_i^3+x_i \sin x_i]\Delta x\]
as an integral on the interval $[0,\pi]$.
\end{example} 
\begin{proof}[Solution]
Comparing the given limit with the limit in definition, we see that they will be identical if we choose $ f(x)=x^3+x \sin x $ and $ x_i^*=x_i $ (So the sample points are right endpoints and the given limit is of the form of Equation \eqref{formul2}.) We are given that $a=0$ and $b=\pi$. Therefore
\[\lim_{n\rightarrow\infty} \sum_{i=0}^n[x_i^3+x_i\sin x_i]\Delta x=\int_0^\pi(x^3+x \sin x) dx. \qedhere\]
\end{proof} 
\end{frame}



%%%%%---------------------------------------------------------------------------------------------------------------
%%%%%-----------------------------------------------------------------------------                 D. Coşkan
%%%%%---------------------------------------------------------------------------------------------------------------
%
%% ---------------------------------61
%
%
\subsubsection{Evaluating Integrals}
\begin{frame}{\insertsubsubsectionhead}
When we use the definition to evaluate a definite integral, we need to know how to
work with sums. The following three equations give formulas for sums of powers of
positive integers.
\begin{align}
 \sum_{i=1}^{n}i&=\frac{n(n+1)}{2}\label{sec5.2_eq4}\\
 \sum_{i=1}^{n}i^{2}&=\frac{n(n+1)(2n+1)}{6}\label{sec5.2_eq5}\\
 \sum_{i=1}^{n}i^{3}&=\left[\frac{n(n+1)}{2}\right]^{2}\label{sec5.2_eq6}
\end{align}
\end{frame}
%
%% ---------------------------------62
%
%
\begin{frame}
The remaining formulas are simple rules for working with sigma notation:
\begin{align}
\sum_{i=1}^{n}c&=nc \label{sec5.2_eq7} \\
\sum_{i=1}^{n}ca_i&=c\sum_{i=1}^{n}a_i \label{sec5.2_eq8} \\
\sum_{i=1}^{n}(a_i+b_i)&=\sum_{i=1}^{n}a_i+\sum_{i=1}^{n}b_i \label{sec5.2_eq9} \\
\sum_{i=1}^{n}(a_i-b_i)&=\sum_{i=1}^{n}a_i-\sum_{i=1}^{n}b_i \label{sec5.2_eq10}
\end{align}
\end{frame}
%
%% ---------------------------------63
%
%
\begin{frame}
\begin{example}
Evaluate $\displaystyle\int _{0}^{3}(x^{3}-6x)dx$.
\end{example} 
\begin{proof}[Solution]\let\qed\relax
With $n$ subintervals we have
\begin{equation*}
    \Delta x=\frac{b-a}{n}=\frac{3}{n}.
\end{equation*}
Thus $x_0=0$, $x_1=3/n$, $x_2=6/n$, $x_3=9/n$, and, in general
\[ x_i=\frac{3i}{n}. \]
\end{proof} 
\end{frame}
%
%
%% ---------------------------------64
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{align*}
\int_{0}^{3}(x^{3}-6x)dx &= \lim_{n\to\infty}\sum_{i=1}^{n}f(x_i)\Delta x = \lim_{n\to\infty}\sum_{i=1}^{n}f\left(\frac{3i}{n}\right)\frac{3}{n} \\
&=\lim_{n\to\infty}\frac{3}{n}\sum_{i=1}^{n}\left[\left(\frac{3i}{n}\right)^{3}-6\left(\frac{3i}{n}\right)\right] \\
&=\lim_{n\to\infty}\frac{3}{n}\sum_{i=1}^{n}\left[\frac{27}{n^{3}}i^{3}-\frac{18}{n}i\right] \\
&=\lim_{n\to\infty}\left[ \frac{81}{n^{4}}\sum_{i=1}^{n}i^{3}-\frac{54}{n^{2}}\sum_{i=1}^{n}i \right]
\end{align*}
\end{proof}
\end{frame}
%
%
%% ---------------------------------65
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
	\begin{align*}
	\int_{0}^{3}(x^{3}-6x)dx &= \lim_{n\to\infty}\left[ \frac{81}{n^{4}}\sum_{i=1}^{n}i^{3}-\frac{54}{n^{2}}\sum_{i=1}^{n}i \right] \\
	&= \lim_{n\to\infty}\left\{\frac{81}{n^{4}}\left[\frac{n(n+1)}{2}\right]^{2}-\frac{54}{n^{2}}\frac{n(n+1)}{2}\right\} \\
	&= \lim_{n\to\infty}\left[\frac{81}{4}\left(1+\frac{1}{n}\right)^{2}-27\left(1+\frac{1}{n}\right)\right] \\
	&= \frac{81}{4}-27=-\frac{27}{4}=-6.75
	\end{align*}
\end{proof}
\end{frame}
%
%% ---------------------------------66
%
%
\begin{frame}
\vspace{-.25cm}
\begin{proof}[Solution (cont.)]
This integral can’t be interpreted as an area because $f$ takes on both positive and
negative values. But it can be interpreted as the difference of areas $A_1-A_2$, where $A_1$ and $A_2$ are shown in Figure \ref{p361sekil6}. \qedhere
\begin{figure}[h]
\includegraphics[page=361,clip,trim=23mm 104.5mm 146.5mm 140.5mm,scale=1.2]{stewart-ccac.pdf}
\caption{$ \displaystyle\int _{0}^{3}(x^{3}-6x)dx=A_1-A_2=-6.75 $ }\label{p361sekil6} 
\end{figure}
\end{proof}
\end{frame}

\begin{frame}
\begin{example}
Evaluate the following integrals by interpreting each in terms of areas.
\begin{itemize}
\item[a)] $\displaystyle \int_{0}^{1}\sqrt{1-x^2}dx$\\
\item[b)]$\displaystyle \int_{0}^{3}(x-1)dx$
\end{itemize}
\end{example}
\begin{proof}[Solution]\let\qed\relax
	\begin{itemize}
		\item[a)] Since $f(x)=\sqrt{1-x^2}\geqslant 0$, we can interpret this integral as the area under the curve $y=\sqrt{1-x^2}$ from $0$ to $1$. But, since $y^2=1-x^2$, we get $x^2+y^2=1$, which shows that the graph of $f$ is the quarter-circle with radius $1$ in Figure \ref{fig:p362fig9}.
	\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{figure}
\centering
\includegraphics[page=362,clip,trim=22mm 40mm 153mm 201.5mm,scale=1.2]{stewart-ccac.pdf}
\caption{}
\label{fig:p362fig9}
\end{figure}
\vspace{-.5cm}
Therefore,
\[ \int_{0}^{1}\sqrt{1-x^2}dx=\dfrac{1}{4}\pi(1)^2=\dfrac{\pi}{4} \]
\end{proof}
\end{frame}

\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[b)] The graph of $y=x-1$ is the line with slope $1$ shown in Figure. 
\begin{figure}
\centering
\includegraphics[page=363,clip,trim=114mm 196mm 59mm 46.5mm,scale=1.2]{stewart-ccac.pdf}
\end{figure}
We compute the integral as the difference of the areas of the two triangles:
\[ \int_{0}^{3}(x-1)dx=A_1-A_2=\dfrac{1}{2}(2\cdot 2)-\dfrac{1}{2}(1\cdot 1)=1.5 \qedhere \]
\end{itemize}
\end{proof}
\end{frame}
%
\subsubsection{Properties of the Definite Integral}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{Properties of the Definite Integral}
\begin{enumerate}
   \item $\displaystyle\int _{a}^{b}c\; dx=c(b-a)$ where $c$ is any constant.
   \item $\displaystyle\int _{a}^{b}[f(x)+g(x)]dx=\int _{a}^{b}f(x)dx+\int _{a}^{b}g(x)dx$.
   \item $\displaystyle\int _{a}^{b}cf(x)dx=c\int _{a}^{b}f(x)dx$ where $c$ is any constant.
   \item $\displaystyle\int _{a}^{b}[f(x)-g(x)]dx=\int _{a}^{b}f(x)dx-\int _{a}^{b}g(x)dx$.
\end{enumerate}
\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{Properties of the Definite Integral (cont.)}
\begin{enumerate}\setcounter{enumi}{4}
   \item $\displaystyle\int _{a}^{c}f(x)dx+\int _{c}^{b}f(x)dx=\int _{a}^{b}f(x)dx$.
   \item $\displaystyle\int _{b}^{a}f(x)dx=-\int _{a}^{b}f(x)dx$.
   \item $\displaystyle\int _{a}^{a}f(x)dx=0$.
\end{enumerate}
\end{block}
\end{frame}
%
%% ---------------------------------69
%
%
\begin{frame}
\begin{example}
 Use the properties of integrals to evaluate $\displaystyle\int _{0}^{1}(4+3x^{2})dx$.
\end{example}
\begin{proof}[Solution]\let \qed \relax
	Using Properties {\usebeamercolor[fg]{structure}2} and {\usebeamercolor[fg]{structure}3} of integrals, we have
	\begin{equation*}
	\int _{0}^{1}(4+3x^{2})dx=\int _{0}^{1}4\;dx+\int _{0}^{1}3x^{2}dx=\int _{0}^{1}4\;dx+3\int _{0}^{1}x^{2}dx.
	\end{equation*}
\end{proof}
\end{frame}
%
%
%% ---------------------------------70
%
\begin{frame}
\begin{proof}[Solution (cont.)]
We know from Property {\usebeamercolor[fg]{structure}1} that
\begin{equation*}
    \int _{0}^{1}4\;dx=4(1-0)=4
\end{equation*}
and we found before that $\int _{0}^{1}x^{2}dx=1/3$. So
\[ \int _{0}^{1}(4+3x^{2})dx = \int _{0}^{1}4 dx+3\int _{0}^{1}x^{2}dx=4+3\cdot\frac{1}{3}=5. \qedhere\]
\end{proof}
\end{frame}
%
%% ---------------------------------71
%
%
\begin{frame}
\begin{example}
If it is known that
$\displaystyle\int _{0}^{10}f(x)dx=17$ and $\displaystyle\int _{0}^{8}f(x)dx=12$, find $\displaystyle\int _{8}^{10}f(x)dx$.
\end{example}
\begin{proof}[Solution]
	By Property {\usebeamercolor[fg]{structure}5}, we have
	\begin{equation*}
	\int _{0}^{8}f(x)dx+\int _{8}^{10}f(x)dx=\int _{0}^{10}f(x)dx.
	\end{equation*}
	so
	\begin{equation*}
	\int _{8}^{10}f(x)dx=\int _{0}^{10}f(x)dx-\int _{0}^{8}f(x)dx=17-12=5. \qedhere
	\end{equation*}
\end{proof}
\end{frame}
%
%
%% ---------------------------------72
%
%
%% ---------------------------------73
%
\begin{frame}
\begin{block}{Comparison Properties of the Integral}
\begin{enumerate}\setcounter{enumi}{7}
	\item If $f(x)\geq0$ for $a\leq x\leq b$,  $\displaystyle\int _{a}^{b}f(x)dx\geq0$.
	\item If $f(x)\geq g(x)$ for $a\leq x\leq b$, then $\displaystyle\int _{a}^{b}f(x)dx\geq\int _{a}^{b}g(x)dx$.
	\item If $m\leq f(x)\leq M$ for $a\leq x\leq b$, then
	\[ m(b-a)\leq\displaystyle\int _{a}^{b}f(x)dx\leq M(b-a).  \]
\end{enumerate}
\end{block}
\end{frame}
%
%% ---------------------------------74
%
%
\begin{frame}
\begin{example}
Use Property {\usebeamercolor[fg]{structure}10} to estimate $\displaystyle\int _{0}^{1}e^{-x^{2}}dx$.
\end{example}
\begin{proof}[Solution]\let\qed\relax
	Because
	$f(x)=e^{-x^{2}}$ is a decreasing function on $[0,1]$, its absolute maximum
	value is $M=f(0)=1$ and its absolute minimum value is $m=f(1)=e^{-1}$ Thus, by Property {\usebeamercolor[fg]{structure}10},
	\begin{equation*}
	e^{-1}(1-0)\leq \int _{0}^{1}e^{-x^{2}}dx\leq1(1-0)
	\end{equation*}
\end{proof} 
\end{frame}

%
%% ---------------------------------75
%


%% ---------------------------------76
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
	or
	\begin{equation*}
	e^{-1}\leq \int _{0}^{1}e^{-x^{2}}dx\leq1.
	\end{equation*}
	Since $e^{-1}\approx0.3679$,we can write
	\begin{equation*}
	    0.367\leq\int _{0}^{1}e^{-x^{2}}dx\leq1.
	\end{equation*}
	\end{proof}
\end{frame}
%
%
%% ---------------------------------77
%
\begin{frame}
\begin{proof}[Solution (cont.)]
The integral is greater than the
area of the lower rectangle and less than the area of the square. \qedhere
\begin{figure}[h]
\includegraphics[page=367,clip,trim=23mm 185mm 148.5mm 49.5mm,scale=1.3]{stewart-ccac.pdf}
\end{figure}
\end{proof}
\end{frame}

\subsubsection{Antiderivatives}
\begin{frame}{\insertsubsubsectionhead}
\begin{definition}
A function $F$ is called an \textbf{antiderivative} of $f$ on an interval 
   $I$ if $F'(x)=f(x)$ for all $x$ in $I$.
\end{definition}
For instance, let $f=x^2$. It is not difficult to discover an antiderivative of $f$ if we keep the Power Rule in mind. \medskip

In fact, if $F(x)=\frac{1}{3}x^3$, then  $F'(x)=x^2=f(x)$. \medskip

But the function $G(x)=\frac{1}{3}x^3+100$ also satisfies $G'(x)=x^2$.\medskip

Therefore, both $F$ and $G$ are antiderivatives of $f$.\medskip

Indeed, any function of the form $H(x)=\frac{1}{3}x^3+C$ where  $C$ is a constant, is an antiderivative of $f$.
\end{frame}
%
\begin{frame}
\begin{theorem}
If $F$ is an antiderivative of $f$ on an interval $I$, then the most general  antiderivative of $f$ on $I$ is
\begin{equation}\label{4.9.eqn1}
F(x)+C
\end{equation}
where $C$ is an arbitrary constant.
\end{theorem}
\end{frame}
%
%
%
%
\begin{frame}
\begin{example}
Find the most general antiderivative of each of the following functions.
\[ \text{{\usebeamercolor[fg]{block title example}a)} }f(x)=\sin x\qquad \text{{\usebeamercolor[fg]{block title example}b)} }f(x)=1/x\qquad \text{{\usebeamercolor[fg]{block title example}c)} }f(x)=x^n,\quad n\neq -1 \]
\end{example}
\begin{proof}[Solution]\let\qed\relax
\begin{itemize}
\item[a)] If \[ F(x)=-\cos x\qquad\text{then}\qquad F'(x)=\sin x. \]
So an antiderivative of $\sin x$ is $-\cos x$.
  
By Theorem, the most general antiderivative is $G(x)=-\cos x+C$.
\end{itemize}
\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
\begin{itemize}
\item[b)]  Recall that $\displaystyle \frac{d}{dx}(\ln x)=\frac{1}{x}$.
 
So on the interval $(0,\infty)$ the general antiderivative of $1/x$ is $\ln x+C$.

We also learned that
\[ \frac{d}{dx}(\ln |x|)=\frac{1}{x} \]
for all $x\neq0$.
\end{itemize}
\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let\qed\relax
	Theorem then tells us that the general antiderivative of $f(x)=1/x$ is $\ln |x|+C$ on any interval that doesn’t contain $0$.
	
	In particular, this is true on each of the intervals  $(-\infty,0)$ and $(0,\infty)$.
	
	So the general antiderivative of $f$ is
	\[ F(x)=\left\{\begin{array}{rl}
	\ln x+C_1&\text{if }x>0\\
	\ln (-x)+C_2&\text{if }x<0
	\end{array}\right. \]
\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]
\begin{itemize}
\item[c)] We use the Power Rule to discover an antiderivative of $x^n$. In fact, if $n\neq -1$, then
  \[ \frac{d}{dx}\left(\frac{x^{n+1}}{n+1}\right)=\frac{(n+1)x^n}{n+1}=x^n \]
  Thus, the general antiderivative of $f(x)=x^n$ is
  \[ F(x)=\frac{x^{n+1}}{n+1}+C \]
 This is valid for $n\ge 0$ since then $f(x)=x^n$ is defined on an interval. If $n$ is negative (but $n\neq -1$) it is valid on any interval that doesn’t contain $0$. \qedhere
\end{itemize}
\end{proof}
\end{frame}
%
%

%
%
\begin{frame}
\begin{block}{Table of Antidifferentiation Formulas}
	\begin{figure}[h]
		\includegraphics[page=330,clip,trim=73mm 33mm 21mm 197mm,scale=.97]{stewart-ccac.pdf}
	\end{figure}
\end{block} 
\end{frame}

\begin{frame}
\begin{example}
Find $f$ if $f'(x)=e^x+20(1+x^2)^{-1}$ and $f(0)=-2$.
\end{example}
\begin{proof}[Solution]
The general antiderivative of
\[ f'(x)=e^x+\dfrac{20}{1+x^2} \]
is
\[ f(x)=e^x+20\tan^{-1}x+C \]
To determine $C$ we use the fact that $f(0)=-2$;
\[ f(0)=e^0+20\tan^{-1}0+C=-2 \]
Thus, we have $C=-2-1=-3$, so the particular solution is
\[ f(x)=e^x+20\tan^{-1}x-3. \qedhere \]
\end{proof}
\end{frame}


\begin{frame}
\begin{example}
Find $f$ if $f''(x)=12x^2+6x-4$, $f(0)=4$, and $f(1)=1$.
\end{example}
\begin{proof}[Solution]
The most general antiderivative of $f''(x)=12x^2+6x-4$ is
\begin{align*}
f'(x)&=12\dfrac{x^3}{3}+6\dfrac{x^2}{2}-4x+C=4x^3+3x^2-4x+C\\
f(x) & = x^4+x^3-2x^2+Cx+D.
\end{align*}
Then using $ f(0) =4 $ and $ f(1) =1 $, we get $ C=-4 $ and $ D =4 $. Thus,
\[ f(x)  = x^4+x^3-2x^2-4x+4. \qedhere \]
\end{proof}
\end{frame}

\subsection{Evaluating Definite Integrals}
\begin{frame}{\insertsubsectionhead}
\begin{theorem}[Evaluation Theorem]
 If $f$ is continuous on the interval $[a,b]$, then
\begin{equation*}
    \int_{a}^{b}f(x)dx=F(b)-F(a)
\end{equation*}
where $F$ is any antiderivative of $f$, that is, $F'=f$.
\end{theorem}
For instance, we know that an antiderivative of $f(x)=x^{2}$ is $F(x)=\frac{1}{3}x^{3}$, so the Evaluation Theorem tells us that
\begin{equation*}
\int_{0}^{1}x^{2}dx=F(1)-F(0)=\frac{1}{3}\cdot1^{3}-\frac{1}{3}\cdot0^{3}=\frac{1}{3}.
\end{equation*}
\end{frame}
%
%
%% ---------------------------------79
%
%
%% ---------------------------------80
%
%
\begin{frame}
When applying the Evaluation Theorem we use the notation
\begin{equation*}
    F(x)\Big]_{a}^{b}=F(b)-F(a)
\end{equation*}
and so we can write
\begin{equation*}
    \int_{a}^{b}f(x)dx=F(x)\Big]_{a}^{b}
\end{equation*}
where $F'=f$. Other common notations are $F(x)\Big|_{a}^{b}$ and $\Big[F(x)\Big]_{a}^{b}$.
\end{frame}
%
%
%% ---------------------------------81
%
\begin{frame}
\begin{example}
Evaluate $\displaystyle\int _{1}^{3}e^{x}\;dx$.
\end{example}
\begin{proof}[Solution]
An antiderivative of $f(x)=e^{x}$ is $F(x)=e^{x}$, o we use the Evaluation
Theorem as follows:
\begin{equation*}
    \int _{1}^{3}e^{x}\;dx=e^{x}\Big]_{1}^{3}=e^{3}-e. \qedhere
\end{equation*}
\end{proof}
\end{frame}
%
%
%
%% ---------------------------------84
%
\subsubsection{Indefinite Integrals}
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	Because of the relation given by the Evaluation Theorem between antiderivatives and integrals, the notation $\displaystyle\int f(x)dx$ is traditionally used for the most general antiderivative of $f$ and is called an \textbf{indefinite integral}. Thus
	\begin{equation*}
	\int  f(x)dx=F(x)+C, \quad \text{means} \quad F'(x)=f(x).
	\end{equation*}
\end{block}
\begin{alertblock}{}
	You should distinguish carefully between definite and indefinite integrals. A definite integral $\displaystyle\int _{a}^{b} f(x)dx$ is a number, whereas an indefinite integral $\displaystyle\int  f(x)dx$ is a function.
\end{alertblock}
\end{frame}
%
%% ---------------------------------85
%
%
%% ---------------------------------86
%
\begin{frame}
\begin{block}{}
	Recall that if $F$ is an antiderivative of $f$ on an interval $I$, then the most general antiderivative of $f$ on $I$ is $F(x)+C$, where $C$ is an arbitrary constant.
\end{block}
For instance, the formula
\begin{equation*}
    \int  \frac{1}{x}dx=\ln|x|+C
\end{equation*}
is valid (on any interval that doesn’t contain $0$) because $\displaystyle\frac{d}{dx}\ln|x|=\frac{1}{x}$. So an indefinite integral can represent either a particular antiderivative of $f$ nor an entire \textit{family} of antiderivatives (one for each value of the constant $C$).
\end{frame}
%
%% ---------------------------------87
%
%
\begin{frame}
\begin{block}{Table of Indefinite Integrals}
\begin{itemize}
\item $\displaystyle \int  [f(x)+g(x)]dx =\int  f(x)dx+\int  g(x)dx$
\item $\displaystyle \int  c f(x)dx= c\int  f(x)dx$
\item $\displaystyle \int  x^{n}dx=\frac{x^{n+1}}{n+1}+C \quad (n\neq -1)$
\item $\displaystyle \int  \frac{1}{x}dx=\ln|x|+C$
\item $\displaystyle \int  e^{x}dx=e^{x}+C$
\end{itemize}
\end{block}
\end{frame}
%
%% ---------------------------------88
%
%
\begin{frame}
\begin{block}{Table of Indefinite Integrals (cont.)}
\begin{itemize}
\item $\displaystyle \int  a^{x}dx=\frac{a^{x}}{\ln a}+C$
\item $\displaystyle \int  \sin x dx=-\cos x+C$
\item $\displaystyle \int  \cos x dx=\sin x+C$
\item $\displaystyle \int  \sec^{2}x dx=\tan x+C$
\item $\displaystyle \int  \csc^{2}x dx=-\cot x+C$
\end{itemize}
\end{block}
\end{frame}
%
%% ---------------------------------89
%
%
\begin{frame}
\begin{block}{Table of Indefinite Integrals (cont.)}
\begin{itemize}
\item $\displaystyle \int  \sec x\tan x dx=\sec x+C$
\item $\displaystyle \int  \csc x\cot x dx=-\csc x+C$
\item $\displaystyle \int  \frac{1}{x^{2}+1}dx=\tan^{-1}x+C$
\item $\displaystyle \int  \frac{1}{\sqrt{1-x^{2}}}dx=\sin^{-1}x+C$
\end{itemize}
\end{block}

\end{frame}
%
%
%% ---------------------------------90
%
\begin{frame}
\begin{example}
Find the general indefinite integral
\[\int (10 x^{4}-2\sec^{2}x)dx\]
\end{example}
\begin{proof}[Solution]
 Using our convention and table of indefinite integrals, we have
\begin{align*}
  \int (10 x^{4}-2\sec^{2}x)dx &= 10\int  x^{4}dx-2\int \sec^{2}x dx \\
  &= 10\frac{x^{5}}{5}-2\tan x+C \\
  &= 2x^{5}-2\tan x+C.
\end{align*}
You should check this answer by differentiating it.
\end{proof}
\end{frame}
%
%
%% ---------------------------------91
%
\begin{frame}
\begin{example}
Evaluate $\displaystyle\int _{0}^{3}(x^{3}-6x)dx$.
\end{example}
\begin{proof}[Solution]
Using the Evaluation Theorem, we have
\begin{align*}
\int _{0}^{3}(x^{3}-6x)dx &= \frac{x^{4}}{4}-6\frac{x^{2}}{2}\bigg{]}_{0}^{3} \\
&= (\frac{1}{4}\cdot 3^{4}-3\cdot 3^{2})-(\frac{1}{4}\cdot 0^{4}-3\cdot 0^{2}) \\
&= \frac{81}{4}-27-0+0=-6.75. \qedhere
\end{align*}
\end{proof}
\end{frame}
%

%
\begin{frame}
\begin{example}
Evaluate $\displaystyle\int _{1}^{9}\frac{2t^{2}+t^{2}\sqrt{t}-1}{t^{2}}dt$.
\end{example} 
\begin{proof}[Solution]
First we need to write the integrand in a simpler form by carrying out the
division:
\begin{align*}
\int _{1}^{9}\frac{2t^{2}+t^{2}\sqrt{t}-1}{t^{2}}dt &= \int _{1}^{9}(2+t^{1/2}-t^{-2})dt \\
&= 2t+\frac{t^{3/2}}{\frac{3}{2}}-\frac{t^{-1}}{-1}\bigg{]}_{1}^{9}= 2t+\frac{2}{3}t^{3/2}+\frac{1}{t}\bigg{]}_{1}^{9}\\
&= [2\cdot9+\frac{2}{3}(9)^{3/2}+\frac{1}{9}]-(2\cdot1+\frac{2}{3}\cdot1^{3/2}+\frac{1}{1}) \\
&= 18+18+\frac{1}{9}-2-\frac{2}{3}-1=\frac{292}{9}. \qedhere
\end{align*}
\end{proof}
\end{frame}
%
\subsection{The Fundamental Theorem of Calculus}
\begin{frame}{\insertsubsectionhead}
\begin{theorem}[Fundamental Theorem of Calculus, Part 1]
If $f$ is continuous on $[a,b],$ then the function $g$ defined by
 \[ g(x)=\int _a^xf(t)dt\qquad a\le x\le b \]
 is an antiderivative of $f$, that is, $g'(x)=f(x)$ for $a<x<b$.
\end{theorem}
\end{frame}
%
%
%% ---------------------------------106

%
\begin{frame}
\begin{alertblock}{}
	Using Leibniz notation for derivatives, we can write this theorem as
	\[ \frac{d}{dx}\int _a^xf(t)dt=f(x) \]
	when $f$ is continuous.
\end{alertblock}
Roughly speaking, this equation says that if we first integrate $f$ and then differentiate the result, we get back to the original function $f$.
\end{frame}
%
%
%% ---------------------------------107
%
\begin{frame}
\begin{example}
 Find the derivative of the function $g(x)=\displaystyle\int _0^x\sqrt{1+t^2}\;dt$.
\end{example}
\begin{proof}[Solution]
Since $f(t)=\sqrt{1+t^2}$ is continuous, Part 1 of the Fundamental Theorem of
Calculus gives
\[ g'(x)=\sqrt{1+x^2}. \qedhere\]
\end{proof}
\end{frame}
%
%
%% ---------------------------------108
%
\begin{frame}

\begin{example}
Find  $\displaystyle\frac{d}{dx}\int _1^{x^4}\sec t\;dt$.
\end{example}
\begin{proof}[Solution]
Here we have to be careful to use the Chain Rule in conjunction with Part 1
of the Fundamental Theorem. Let  $u=x^4$. Then
\begin{align*}
\frac{d}{dx}\int _1^{x^4}\sec t dt&\displaystyle =\frac{d}{dx}\int _1^u\sec t dt =\frac{d}{du}\left(\int _1^u\sec t dt\right)\cdot\frac{du}{dx} \text{ \tiny(by the Chain Rule)}\\
&\displaystyle =\sec u\cdot\frac{du}{dx} \text{ \tiny(by FTC1)}\\
&\displaystyle =\sec (x^4)\cdot 4x^3. \qedhere
\end{align*}
\end{proof}
\end{frame}
%
%
%
%% ---------------------------------109
\subsubsection{Differentiation and Integration as Inverse Processes}
\begin{frame}{\insertsubsubsectionhead}
We now bring together the two parts of the Fundamental Theorem. 
\begin{block}{}
	We regard Part 1 as fundamental because it relates integration and differentiation.
\end{block}
\begin{block}{}
	But the Evaluation Theorem also relates integrals and derivatives, so we rename it Part 2 of the Fundamental Theorem.
\end{block}
\end{frame}
%
%
%% ---------------------------------110
\begin{frame}
\begin{theorem}[Fundamental Theorem of Calculus]
Suppose $f$ is continuous on $[a,b]$.
 \begin{itemize}
 \item If $g(x)=\displaystyle\int _a^xf(t)dt$, then $g'(x)=f(x)$.
 \item $\displaystyle\int _a^bf(x)dx=F(b)-F(a)$,
 where $F$ is any antiderivative of $f$, that is, $F'=f$.
 \end{itemize}
\end{theorem}
\end{frame}
%
%% ---------------------------------111
%
%