\section{Applications of Integration}
\subsection{More about Areas}
\subsubsection{Areas between Curves}


%
%
%
\begin{frame}{\insertsectionhead}{\insertsubsubsectionhead}
	Consider the region $S$ that lies between two curves $y=f(x)$ and $y=g(x)$ and between the vertical lines $x=a$ and $x=b$, where $f$ and $g$ are continuous functions and $f(x)\geq g(x)$ for all $x$ in $[a,b]$.
	\begin{figure}[h]
		\includegraphics[page=447,ext=pdf,clip,trim=21mm 120mm 145mm 119mm]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
%
%
%
\begin{frame}
\begin{block}{}
	The area $A$ of the region $S$ is
	\begin{equation}\label{fvegarasindakialan}
	A=\int_a^b[f(x)-g(x)]\;dx.
	\end{equation}
	Notice that in the special case where $g(x)=0$, $S$ is the region under the graph of $f$.
\end{block}
\end{frame}
%
%
%
%
\begin{frame}
In the case where both $f$ and $g$ are positive, why  \eqref{fvegarasindakialan} is true:
\begin{figure}[h]
\includegraphics[page=448,ext=pdf,clip,trim=20mm 156mm 146mm 94mm]{stewart-ccac.pdf}
\end{figure}

\qquad$A=[\text{ area under } y=f(x)]-[\text{ area under }y=g(x)]$
\[=\int_a^bf(x)\;dx-\int_a^bg(x)\;dx=\int_a^b[f(x)-g(x)]\;dx.\]
\end{frame}
%
%
%
%
\begin{frame}
	\begin{example}
		Find the area of the region bounded above by $y=e^x$, bounded below by $y=x$, and bounded on the sides by $x=0$ and $x=1$.
	\end{example}
	\begin{proof}[Solution]
		\begin{minipage}{.43\textwidth}
			The region is shown in Figure.
			\begin{figure}[h]
				 \includegraphics[page=448,scale=0.5,ext=pdf,clip,trim=20mm 90mm 146mm 153mm, scale=1.6]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
		\begin{minipage}{.52\textwidth}
			The upper boundary curve is $y=e^x$ and the lower boundary curve is $y=x$. So we use the area formula \eqref{fvegarasindakialan} with $f(x)=e^x$, $g(x)=x$, $a=0$, and $b=1$:
			\begin{align*}
				A &= \int_0^1(e^x-x)dx=\left[e^x-\frac{1}{2}x^2\right]_0^1\\
				&= e-\frac{1}{2}-1=e-1.5 \qedhere
			\end{align*}
		\end{minipage}
	\end{proof}
\end{frame}
%
%
%
%
%
%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Find the area of the region enclosed by the parabolas $y=2x-x^2$ and $y=x^2$.\\\vspace{.5cm}
%\pause
%\textbf{Solution:} We first find the points of intersection of the parabolas by solving their
%equations simultaneously. This gives $x^2=2x-x^2$, or $2x^2-2x=0$. Therefore, $2x(x-1)=0$, so $x=0$ or $x=1$. The points of intersection are $(0,0)$ and $(1,1)$.
%\begin{figure}[h]
%\includegraphics[width=.4\linewidth]{./p449sekil6}
%\caption{}\label{6.1Sekil6}
%\end{figure}
%
%\end{frame}
%%
%%
%%
%%
%\begin{frame}\frametitle{Example...}
%We see from Figure \ref{6.1Sekil6} that the top and bottom boundaries are
%\[y_T=2x-x^2 \quad \textrm{ and } \quad y_B=x^2.\]
%So the total area is
%\[\begin{array}{ll}
%A&=\displaystyle \int_0^1(2x-2x^2)\;dx=2\int_0^1(x-x^2)\;dx\\
%\\
%&=\displaystyle 2\left[\frac{x^2}{2}-\frac{x^3}{3}\right]_0^1=2\left(\frac{1}{2}-\frac{1}{3}\right)=\frac{1}{3}.
%\end{array}\]
%\end{frame}
%
%
%
%
\begin{frame}
	Some regions are best treated by regarding $x$ as a function of $y$. If a region is bounded by curves with equations $x=f(y)$, $x=g(y)$, $y=c$ and $y=d$, where $f$ and $g$ are continuous and $f(y)\geq g(y)$ for $c\leq y\leq d$, then its area is
	\[A=\int_c^d[f(y)-g(y)]\;dy.\]
	\begin{figure}[h]
		\includegraphics[page=450,scale=0.7,ext=pdf,clip,trim=73mm 69mm 94mm 169mm, scale=1.5]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{example}
		Find the area enclosed by the line $y=x-1$ and the parabola $y^2=2x+6$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		By solving the two equations we find that the points of intersection are $(-1,-2)$ and $(5,4)$.
		\begin{figure}[h]
			\includegraphics[page=451,ext=pdf,clip,trim=21mm 206mm 149mm 31mm]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		We solve the equation of the parabola for $x$ and notice from Figure that the left and right boundary curves are
		\[x_L=\frac{1}{2}y^2-3\quad \text{ and } \quad x_R=y+1.\]
		We must integrate between the appropriate $y$-values, $y=-2$ and $y=4$. Thus
		\begin{align*}
		A&=\int_{-2}^4(x_R-x_L)\;dy\\
		&=\displaystyle \int_{-2}^4\left[(y+1)-(\frac{1}{2}y^2-3)\right]\;dy=\displaystyle \int_{-2}^4\left(-\frac{1}{2}y^2+y+4\right)\;dy\\
		&=\displaystyle\left.-\frac{1}{2}\left(\frac{y^3}{3}\right)+\frac{y^2}{2}+4y\right]_{-2}^4=\displaystyle -\frac{1}{6}(64)+8+16-(\frac{4}{3}+2-8)\\
		&=18. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%
\begin{frame}
	\begin{alertblock}{Note}
		\begin{figure}[h]
		 \includegraphics[page=451,ext=pdf,clip,trim=16mm 148mm 142mm 85mm]{stewart-ccac.pdf}
		\end{figure}
		We could have found the area in previous Example by integrating with respect to $x$ instead of $y$, but the calculation is much more involved. It would have meant splitting the region in two and computing the areas labeled $A_1$ and $A_2$. The method we used in this example is \textbf{much} easier.
	\end{alertblock}
\end{frame}
%
%
\subsection{Volumes}
%
\begin{frame}{\insertsubsectionhead}
We start by intersecting $S$ with a plane and obtaining a plane region that is called a \textbf{cross-section} of $S$. Let $A(x)$ be the area of the cross-section of $S$ in a plane $P_x$ perpendicular to the $x$ -axis and passing through the point $x$, where $a\leq x\leq b$. (See Figure. Think of slicing $S$ with a knife through $x$ and computing the area of this slice.) The cross-sectional area $A(x)$ will vary as $x$ increases from $a$ to $b$.
\begin{figure}[h]
 \includegraphics[page=454,scale=0.88,ext=pdf,clip,trim=88mm 61.5mm 43mm 165mm]{stewart-ccac.pdf}
\caption{}\label{6.2Sekil2}
\end{figure}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{definition}[Definition of Volume]
		Let $S$ be a solid that lies between $x=a$ and $x=b$. If the cross-sectional area of $S$ in the plane $P_x$, through $x$ and perpendicular to the $x-$axis, is $A(x)$, where $A$ is a continuous function, then the \textbf{volume} of $S$ is
		\[V=\int_a^bA(x)\;dx.\]
	\end{definition}
	When we use the volume formula $V=\int_a^bA(x)\;dx$ it is important to remember that $A(x)$ is the area of a moving cross-section obtained by slicing through $x$ perpendicular to the $x-$axis.
\end{frame}

%
%
%
\begin{frame}
	\begin{example}
		Show that the volume of a sphere of radius $r$ is $ V=\dfrac{4}{3}\pi r^3. $
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		If we place the sphere so that its center is at the origin, then the plane $P_x$ intersects the sphere in a circle whose radius (from the Pythagorean Theorem) is $y=\sqrt{r^2-x^2}$.
		\begin{figure}[h]
		 \includegraphics[page=455,scale=0.8,ext=pdf,clip,trim=21mm 48mm 146mm 186mm]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%
%
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		So the cross-sectional area is
		\[A(x)=\pi y^2=\pi(r^2-x^2).\]
		Using the definition of volume with $a=-r$ and $b=r$, we have
			\begin{align*}
			V&= \int_{-r}^{r} A(x) dx = \int_{-r}^{r} \pi(r^2-x^2) dx\\
			&= 2\pi \int_{0}^{r} (r^2-x^2)dx\\
			&= 2\pi \left[r^2x-\frac{x^3}{3}\right]_{0}^{r} = 2\pi \left[r^3-\frac{r^3}{3}\right]\\
			&=\frac{4}{3}\pi r^3. \qedhere
			\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find the volume of a pyramid whose base is a square with side $ L $ and whose height is $ h $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We place the origin $ O $ at the vertex of the pyramid and the $ x- $axis along its central axis as in Figures.
	
		\begin{minipage}{.5\textwidth}
			\begin{figure}
				\includegraphics[page=461,scale=0.9,ext=pdf,clip,trim=74mm 89mm 91mm 155mm]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
		\begin{minipage}{.45\textwidth}
			\begin{figure}
				\includegraphics[page=461,scale=0.9,ext=pdf,clip,trim=135mm 89mm 31mm 155mm]{stewart-ccac.pdf}
			\end{figure}
		\end{minipage}
		Any plane $ P_x $ that passes through $ x $ and is perpendicular to the $ x- $axis intersects the pyramid in a square with side of length $ s $, say.
	\end{proof}
\end{frame}
%
\begin{frame}
\begin{proof}[Solution (cont.)]
	We can express $ s $ in terms of $ x $ by observing from the similar triangles in Figure that
	\[ \frac{x}{h} = \frac{s/2}{L/2} = \frac{s}{L} \]
	and so $ s=LX/h $. Thus, the cross-sectional area is
	\[ A(x) = s^2 = \frac{L^2}{h^2}x^2. \]
	The pyramid lies between $ x=0 $ and $ x=h $, so its volume is
	\begin{align*}
		V & = \int_{0}^{h}A(x) dx = \int_{0}^{h} \frac{L^2}{h^2}x^2 dx\\
		& = \frac{L^2}{h^2}\frac{x^3}{3}\bigg|_{0}^{h} = \frac{L^2h}{3}. \qedhere
	\end{align*}
\end{proof}
\end{frame}
%%%
\begin{frame}
	\begin{example}
		Find the volume of the solid obtained by rotating about the $ x- $axis the region under the curve $ y=\sqrt{x} $ from $ 0 $ to $ 1 $.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{figure}[h]
			\includegraphics[page=457,ext=pdf,clip,trim=74mm 190mm 24mm 30mm, scale=0.8]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		The region is shown in first Figure. If we rotate about the $ x- $axis, we get the solid shown in second Figure. When we slice through the point $ x $, we get a disk with radius $ \sqrt{x} $. The area of this cross-section is
		\[ A(x) = \pi \left(\sqrt{x}\right)^{2} = \pi x, \]
		and the volume of the approximating cylinder (a disk with thickness $ \Delta x $ ) is
		\[ A(x) \Delta x = \pi x \Delta x. \]
		The solid lies between $ x=0 $ and $ x=1 $ , so its volume is
		\[ V=\int_{0}^{1} A(x) dx = \int_{0}^{1} \pi x dx = \pi \frac{x^2}{2}\bigg|_{0}^{1} = \frac{\pi}{2}. \qedhere \]
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Find the volume of the solid obtained by rotating the region bounded by $ y=x^3 $, $ y=8 $, and $ x=0 $ about the $ y- $axis.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{figure}[h]
			\includegraphics[page=457,scale=1,ext=pdf,clip,trim=85mm 38mm 33mm 187mm]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		The region is shown in first Figure and the resulting solid is shown in second Figure. Because the region is rotated about the $ y- $axis, it makes sense to slice the solid perpendicular to the $ y- $axis and therefore to integrate with respect to $ y $. If we slice at height $ y $, we get a circular disk with radius $ x $, where $ x=\sqrt[3]{x} $. So the area of a cross-section through $ y $ is
		\[ A(y) = \pi x^2 = \pi \left(\sqrt[3]{x}\right)^2 = \pi y^{2/3}, \]
		and the volume of the approximating cylinder pictured in second Figure is
		\[ A(y) \Delta y = \pi y^{2/3} \Delta y  .\]
		Since the solid lies between $ y=0 $ and $ y=8 $, its volume is
		\[ V=\int_{0}^{8} A(y) dy = \int_{0}^{8} \pi y^{2/3} dy = \left[\frac{3}{5}y^{5/3}\right]_{0}^{8} = \frac{96\pi}{5}. \qedhere \]
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		The region $ \mathds{R} $ enclosed by the curves $ y = x $ and $ y = x^2 $ is rotated about the $ x-$axis. Find the volume of the resulting solid.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{figure}[h]
			\includegraphics[page=458,scale=1,ext=pdf,clip,trim=72mm 120mm 24mm 109mm]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		The curves $ y = x $ and $ y = x^2 $ intersect at the points $ (0,0) $ and $ (1,1) $. The region between them, the solid of rotation, and a cross-section perpendicular to the $ x- $axis are shown in Figure. A cross-section in the plane $ P_x $ has the shape of a washer (an annular-ring) with inner radius $ x^2 $ and outer radius $ x $ , so we find the cross-sectional area by subtracting the area of the inner circle from the area of the outer circle:
		\[ A(x) = \pi x^2 - \pi (x^2)^2 = \pi \left(x^2-x^4\right). \]
		Therefore we have
		\[ V= \int_{0}^{1} A(x)dx = \int_{0}^{1} \pi \left(x^2-x^4\right) dx = \left[\frac{x^3}{3}-\frac{x^5}{5}\right]_{0}^{1} = \frac{2\pi}{15}. \qedhere \]
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{block}{Solids of Revolution}
		The solids in previous Examples are all called \textbf{solids of revolution} because they are obtained by revolving a region about a line. In general, we calculate the volume of a solid of revolution by using the basic defining formula
		\[ V= \int_{a}^{b} A(x)dx \text{ or } V=\int_{c}^{d}A(y)dy \]
		and we find the cross-sectional area $ A(x) $ or $ A(y) $ in one of the following ways:
	\end{block}
\end{frame}
%
\begin{frame}
\begin{block}{Solids of Revolution}
	\begin{itemize}
		\item If the cross-section is a disk, we find the radius of the disk (in terms of $ x $ or $ y $) and use
		\[ A=\pi (\text{radius})^2. \]
		\item If the cross-section is a washer, we find the inner radius $ r_{\text{in}} $ and outer radius $ r_{\text{out}} $ from a sketch and compute the area of the washer by subtracting the area of the inner disk from the area of the outer disk:
		\[ A=\pi (\text{outer radius})^2-\pi (\text{inner radius})^2. \]
	\end{itemize}
	\vspace{-0.7cm}
	\begin{figure}[h]
		\includegraphics[page=459,scale=0.7,ext=pdf,clip,trim=72mm 42.5mm 18mm 189mm]{stewart-ccac.pdf}
	\end{figure}
\end{block}
\end{frame}

