%%%%%---------------------------------------------------------------------------------------------------------------
\section{Differentiation Rules}
%
\subsection{Derivatives of Polynomials and Exponential Functions}

\begin{frame}{\insertsectionhead}{\insertsubsectionhead}
	Let's start with the simplest of all functions, the constant function $ f(x) = c $. The graph of this function is the horizontal line $ y=c $, which has slope $ 0 $, so we must have $ f'(x) = 0 $. A formal proof of a derivative, is also easy
	\begin{align*}
	f'(x) = \lim\limits_{h\to 0} \frac{f(x+h)-f(x)}{h} = \lim\limits_{h \to 0} \frac{c-c}{h} = \lim\limits_{h\to 0} 0 = 0.
	\end{align*}
	In Leibniz notation, we write this rule as follows.
	\begin{block}{Derivative of a Constant Function}
		\[ \frac{d}{dx}(c) = 0. \]
	\end{block}
\end{frame}

\subsubsection{Power Rules}

\begin{frame}{\insertsubsubsectionhead}
	We next look at the functions $ f(x) = x^n $, where $ n $ is a positive integer. If $ n=1 $, the graph of $ f(x) = x $ is the line $ y=x $, which has slope $ 1 $. So
	\begin{equation*}
		\frac{d}{dx}(x) = 1.
	\end{equation*}
	We can also verify that the cases $ n=2 $, $ n=3 $ and $ n=4 $ have forms
	\[ \frac{d}{dx}(x^2) =2x, \frac{d}{dx}(x^3) = 3x^2, \frac{d}{dx}(x^4) = 4x^3. \]
\end{frame}

\begin{frame}
	Comparing the equations, we see a pattern emerging. It seems to be a reasonable guess that, when $ n $ is a positive integer, $ (d/dx)(x^n) =n x^{n-1} $. This turns out to be true.
	\begin{block}{The Power Rule}
		If $ n $ is a positive integer, then
		\[ \frac{d}{dx}(x^n) = n x^{n-1}. \]
	\end{block}
	\begin{alertblock}{Note}
		The power rule is also valid for all real numbers $ n $.
	\end{alertblock}
\end{frame}

%\begin{frame}\frametitle{Example}
%\textbf{Example:}Prove that
%\begin{equation}\label{sec3.4_eq2}
%    \lim_{\theta\to 0}\frac{\sin\theta}{\theta}=1.
%\end{equation}
%\\\vspace{1cm}
%We use a geometric argument to prove Equation \eqref{sec3.4_eq2}. Assume first that $\theta$ lies
%between $0$ and $\pi/2$.
%\end{frame}
%%
%%%%-------------------------------------2
%%
%%
%\begin{frame}\frametitle{Example...}
%\begin{figure}[h]
%\includegraphics[width=.5\linewidth]{p220sekil2a}
%\end{figure}
%
%Figure shows a sector of a circle with center $O$, central angle $\theta$, and radius
%$1$. $BC$ is drawn perpendicular to $OA$.
%\end{frame}
%%
%%
%%%%-------------------------------------3
%%
%\begin{frame}\frametitle{Example...}
%\begin{figure}[h]
%\includegraphics[width=.5\linewidth]{p220sekil2a}
%\end{figure}
%By the definition of radian measure, we have arc $AB=\theta$. Also $|BC|=|OB|\sin\theta=\sin\theta$.
%From the diagram we see
%that
%\begin{equation*}
%    |BC|<|AB|< \mbox{ arc} AB
%\end{equation*}
%\end{frame}
%%
%%%%-------------------------------------4
%%
%%
%\begin{frame}\frametitle{Example...}
%Therefore
%\begin{equation*}
%    \sin\theta<\theta \quad \textrm{and} \quad \frac{\sin\theta}{\theta}<1
%\end{equation*}
%\end{frame}
%%
%%
%%%%-------------------------------------5
%%
%\begin{frame}\frametitle{Example...}
%\begin{columns}[c]
%\column{.5\textwidth}
%\begin{figure}[h]
%\includegraphics[width=.7\linewidth]{p220sekil2a}
%\end{figure}
%\column{.5\textwidth}
%\begin{figure}[h]
%\includegraphics[width=.7\linewidth]{p220sekil2b}
%\end{figure}
%\end{columns}\vspace{.2cm}
%Let the tangents at $A$ and $B$ intersect at $E$. You can see from Figure (b)that the circumference
%of a circle is smaller than the length of a circumscribed polygon, and so\\\vspace{.2cm}
%
%\qquad\qquad\qquad arc$AB$ $<|AE|+|EB|$.
%\end{frame}
%%
%%
%%%%-------------------------------------6
%%
%\begin{frame}\frametitle{Example...}
%\begin{columns}[c]
%\column{.4\textwidth}
%\begin{figure}[h]
%\includegraphics[width=\linewidth]{p220sekil2a}
%\end{figure}
%\column{.6\textwidth}
%Thus
%\begin{eqnarray*}
%% % % % % % % \nonumber to remove numbering (before each equation)
%  \theta= \mbox{ arc} AB  &<& |AE|+|EB| \\
%   &<& |AE|+|ED| \\
%   &=& |AD|=|OA|\tan\theta \\
%   &=& \tan\theta
%\end{eqnarray*}
%\end{columns}
%
%\end{frame}
%%
%%
%%%%-------------------------------------7
%%
%\begin{frame}\frametitle{Example...}
%Therefore, we have
%\begin{equation*}
%    \theta<\frac{\sin\theta}{\cos\theta}
%\end{equation*}
%so
%\begin{equation*}
%    \cos\theta<\frac{\sin\theta}{\theta}<1
%\end{equation*}
%\end{frame}
%%
%%
%%%%-------------------------------------8
%%
%\begin{frame}\frametitle{Example...}
%We know that $\displaystyle\lim_{\theta\to 0}1=1$ and $\displaystyle\lim_{\theta\to 0}\cos\theta=1$. \\\vspace{.5cm} So by the Squeeze Theorem, we
%have
%\begin{equation*}
%    \lim_{\theta\to 0^{+}}\frac{\sin\theta}{\theta}=1
%\end{equation*}
%\end{frame}
%%
%%%%-------------------------------------9
%%
%%
%\begin{frame}\frametitle{Example...}
%But the function $(\sin\theta)/\theta$ is an even function, so its right and left limits must be equal.
%Hence, we have
%\begin{equation*}
%    \lim_{\theta\to 0}\frac{\sin\theta}{\theta}=1
%\end{equation*}
%so we have proved Equation \eqref{sec3.4_eq2}.
%\end{frame}
%%
%%
%%%%-------------------------------------10
%%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Evaluate
%$\displaystyle\lim_{\theta\to 0}\frac{\cos\theta-1}{\theta}$ \\\vspace{.5cm}
%\textbf{\pause Solution:} We can deduce the value of the remaining limit in \eqref{sec3.4_eq2} as follows:
%\begin{eqnarray*}
%% \nonumber to remove numbering (before each equation)
%  \lim_{\theta\to 0}\quad \frac{\cos\theta-1}{\theta}
%   &=&
%   \lim_{\theta\to 0}\quad\left[\frac{\cos\theta-1}{\theta}\cdot\frac{\cos\theta+1}{\cos\theta+1}\right]\\
%   \\
%   &=&
%   \lim_{\theta\to 0}\quad\frac{\cos^{2}\theta-1}{\theta(\cos\theta+1)}\\
%   \\
%   &=& \lim_{\theta\to 0}\quad\frac{-\sin^{2}\theta}{\theta(\cos\theta+1)}
%\end{eqnarray*}
%\end{frame}
%%
%%
%%%%-------------------------------------11
%%
%\begin{frame}\frametitle{Example...}
%\begin{eqnarray*}
%% \nonumber to remove numbering (before each equation)
%   \lim_{\theta\to 0}\quad\frac{-\sin^{2}\theta}{\theta(\cos\theta+1)} &=&
%   -\lim_{\theta\to 0}\frac{\sin\theta}{\theta}\cdot\frac{\sin\theta}{\cos\theta+1} \\
%   \\
%   &=& -\lim_{\theta\to 0}\frac{\sin\theta}{\theta}\cdot\lim_{\theta\to 0}\frac{\sin\theta}{\cos\theta+1} \\
%   \\
%   &=& -1(\frac{0}{1+1})=0
%\end{eqnarray*}
%so
%\begin{equation*}
%    \lim_{\theta\to 0}\frac{\cos\theta-1}{\theta}=0.
%\end{equation*}
%\end{frame}
%-------------------------------------12
\subsubsection{New Derivatives from Old}
\begin{frame}{\insertsubsubsectionhead}
	\begin{block}{The Constant Multiple Rule}
		If $c$ is a constant and $f$ is a differentiable function,
		then
		\[\frac{d}{dx}[cf(x)]=c\frac{d}{dx}f(x).\]
	\end{block}
	\begin{block}{The Sum-Difference Rule}
		If $f$ and $g$ are both differentiable, then
		\[\frac{d}{dx}[f(x)\pm g(x)]=\frac{d}{dx}f(x)\pm\frac{d}{dx}g(x).\]
	\end{block}
\end{frame}
%
%
\subsubsection{Derivative of  Exponential Functions}
%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{Definition of the Number $ e $}
	$ e $ is the number such that $ \lim\limits_{h\to 0} \dfrac{e^{h}-1}{h} =1 $.
\end{block}
\begin{block}{Derivative of the Natural Exponential Function}
	\[ \frac{d}{dx}(e^x)=e^x \]
\end{block}
\begin{block}{Derivative of the Exponential Function}
	For the real number \qquad $a>0$, $a\neq1$
	\[ \frac{d}{dx}(a^x)= a^x\; \ln a\]
\end{block}
\end{frame}
%%-------------------------------------13
\subsection{The Product and Quotient Rules}
%
\begin{frame}{\insertsubsectionhead}
	\begin{block}{The Product Rule}
		If $f$ and $g$ are both differentiable, then
		\[\frac{d}{dx}[f(x)g(x)]=f(x)\frac{d}{dx}[g(x)]+g(x)\frac{d}{dx}[f(x)].\]
	\end{block}
	\begin{block}{The Quotient Rule}
		If $f$ and $g$ are differentiable, then
		\[\frac{d}{dx}\left[\frac{f(x)}{g(x)}\right]=\frac{g(x)\dfrac{d}{dx}[f(x)]-f(x)\dfrac{d}{dx}[g(x)]}{[g(x)]^2}.\]
	\end{block}
\end{frame}
%
%
\subsubsection{The Second Derivative}
%%
\begin{frame}{\insertsubsubsectionhead}
\begin{block}{}
	If $f$ is a differentiable function, then its derivative $f'$ is also a function, $f'$ so may have a derivative of its own, denoted by $\left(f'\right)'=f''$.
\end{block}
\begin{block}{}
	This new function $f''$ is called the \textbf{second derivative} of $f$ because it is the derivative of the derivative of $f$.
\end{block}
\begin{block}{}
	Using Leibniz notation, we write the second derivative of as $y=f(x)$
	\[\frac{d}{dx}\left(\frac{dy}{dx}\right)=\frac{d^2y}{dx^2}.\]
\end{block}
\end{frame}
%
%
\begin{frame}
	\begin{example}
		Differentiate:
		\begin{itemize}
			\item[(a)] $ f(x)=\dfrac{1}{x^2} $
			\item[(b)] $ y=\sqrt[3]{x^2} $
		\end{itemize}
	\end{example}
	\begin{proof}[Solution]
		In each case we rewrite the function as a power of $x$.
		\begin{itemize}
			\item[(a)] Since $f(x)=x^{-2}$, we use the Power Rule with $n=-2$:
			\[f'(x)=\frac{d}{dx} (x^{-2}) =-2x^{-2-1}=-2x^{-3}=-\frac{2}{x^3}\]
			\item[(b)] $\displaystyle \frac{dy}{dx}=\frac{d}{dx}(\sqrt[3]{x^2})=\frac{d}{dx}(x^{2/3})=\frac{2}{3}x^{(2/3)-1}=\frac{2}{3}x^{-1/3}$ \qedhere
		\end{itemize}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		$ \begin{aligned}[t]
			\frac{d}{dx}&(x^{8}+12x^{5}-4x^{4}+10x^{3}-6x+5) \\
			& = \frac{d}{dx}(x^{8})+12 \frac{d}{dx}(x^{5})-4 \frac{d}{dx}(x^{4})+10 \frac{d}{dx}(x^{3})-6\frac{d}{dx}(x)+\frac{d}{dx}(5)\\
			& = 8x^{7} +12(5x^{4})-4(4x^{3})+10(3x^{2})-6(1)+0\\
			& = 8 x^{7} +60 x^{4} -16 x^{3} + 30 x^{2} - 6
		\end{aligned} $
	\end{example}
\end{frame}
%
%%-------------------------------------17
%
\begin{frame}
	\begin{example}
		Find the points on the curve $y=x^4-6x^2+4$ where the tangent line is
		horizontal.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		Horizontal tangents occur where the derivative is zero. We have
		\begin{align*}
		\frac{dy}{dx}&=\displaystyle \frac{d}{dx}(x^4)-6\frac{d}{dx}(x^2)+\frac{d}{dx}(4)\\
		&= 4x^3-12 x+0\\
		&= 4x(x^2-3)
		\end{align*}
		Thus, $dy/dx=0$ if $x=0$ or $x^2-3=0$, that is, $x=\pm\sqrt{3}$. So the given curve has horizontal tangents when $x=0,\; x=\sqrt{3}$ and $x=-\sqrt{3}$. The corresponding points are $ (0,4) $, $(-\sqrt{3},-5)$ and $(\sqrt{3},-5)$.
	\end{proof}
\end{frame}
%
%
%%-----------------------------------
%%------------------------------------
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		\begin{figure}[h]
		%	\includegraphics[width=.9\linewidth]{p194sekil5}
		 \includegraphics[page=194,clip,trim=109mm 197mm 58mm 49mm, scale=2]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}
%
%%-------------------------------------20
%

\begin{frame}
	\begin{example}
		Differentiate the function $f(t)=\sqrt{t}(1-t)$.
	\end{example}
	\begin{proof}[Solution 1]
		Using the Product Rule, we have
		\begin{align*}
		f'(t)&= \sqrt{t}\frac{d}{dx} (1-t)+(1-t)\frac{d}{dx} (\sqrt{t})\\
		&=\sqrt{t} (-1)+(1-t) \frac{1}{2}t^{-1/2}\\
		&=-\sqrt{t}+\frac{1-t}{2\sqrt{t}}=\frac{1-3t}{2\sqrt{t}} \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%-------------------------------------21
%
\begin{frame}
	\begin{proof}[Solution 2]
		If we first use the laws of exponents to rewrite $f(t)$, then we can proceed directly without using the Product Rule.
		\begin{align*}
		f(t)&= \sqrt{t}-t\sqrt{t}=t^{1/2}-t^{3/2}\\
		f'(t)&=\frac{1}{2}t^{-1/2}-\frac{3}{2}t^{1/2}
		\end{align*}
		which is equivalent to the answer given in Solution 1.
	\end{proof}
	\begin{alertblock}{}
		The previous example shows that it is sometimes easier to simplify a product of functions than to use the Product Rule.
	\end{alertblock}
\end{frame}
%
%
%%-------------------------------------22
%
\begin{frame}
	\begin{example}
		If $f(x)=\sqrt{x}\,.\,g(x)$, where $g(4)=2$ and $g'(4)=3$, find $f'(4)$.
	\end{example}
	\begin{proof}[Solution]
		Applying the Product Rule, we get
		\begin{align*}
			f'(x)&= \frac{d}{dx}\left(\sqrt{x}\,.\,g(x)\right)=\sqrt{x}\,.\,\frac{d}{dx}\left(g(x)\right)+g(x)\,.\,\frac{d}{dx}\left(\sqrt{x}\right)\\
			&=\sqrt{x}\,.\,g'(x)+g(x)\,.\,\frac{1}{2}\,.\,x^{-1/2}\\
			&=\sqrt{x}\,.\,g'(x)+\frac{g(x)}{2\sqrt{x}}
		\end{align*}
		So $f'(4)=\sqrt{4}\,.\,g'(4)+ \dfrac{g(4)}{2\sqrt{4}}=2\,.\,3+\dfrac{2}{2\,.\,2}=6.5$
	\end{proof}
\end{frame}
%
%%-------------------------------------23
%
%
\begin{frame}
	\begin{example}
		Let $\displaystyle y=\dfrac{x^2+x-2}{x^3+6}$. Then
		\begin{align*}
			y'&= \frac{(x^3+6)\dfrac{d}{dx}(x^2+x-2)-(x^2+x-2)\dfrac{d}{dx}(x^3+6)}{(x^3+6)^2}\\
			&= \frac{(x^3+6)(2x+1)-(x^2+x-2)(3x^2)}{(x^3+6)^2}\\
			&=\frac{(2x^4+x^3+12 x+6)-(3x^4+3x^3-6x^2)}{(x^3+6)^2}\\
			&=-\frac{-x^4-2x^3+6x^2+12 x+6}{(x^3+6)^2}.
		\end{align*}
	\end{example}
\end{frame}
%
%
%%-------------------------------------24
%
\begin{frame}
	\begin{alertblock}{Note}
		Although it is possible to differentiate the function
		\[F(x)=\frac{3x^2+2\sqrt{x}}{x}\]
		using the Quotient Rule, it is much easier to perform the division first and write the function as
		\[F(x)=3x+2x^{-1/2}\]
		before differentiating.
	\end{alertblock}
\end{frame}
%
%%-------------------------------------25
%
%
%
%%-------------------------------------26
%
%
\begin{frame}
	\begin{example}
		If $f(x)=e^x-x$, find $f'$ and $f''$.
	\end{example}
	\begin{proof}[Solution]
		Using the Difference Rule, we have
		\[f'(x)=\frac{d}{dx}(e^x-x)=\frac{d}{dx}(e^x)-\frac{d}{dx}(x)=e^x-1\]
		In previous section we defined the second derivative as the derivative of $f'$, so
		\[f''(x)=\frac{d}{dx}(e^x-1)=\frac{d}{dx}(e^x)-\frac{d}{dx}(1)=e^x \qedhere\]
	\end{proof}
\end{frame}
%
%
%%-------------------------------------27
%
\begin{frame}
	\begin{example}
		At what point on the curve $y=e^x$ is the tangent line parallel to the
		line $y=2x$?
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		Since $y=e^x$, we have $y'=e^x$. 
		
		Let the $x$-coordinate of the point in question be $a$. Then the slope of the tangent line at that point is $e^a$. This tangent line will be parallel to the line $y=2x$ if it has the same slope, that is, $ 2 $.
		Equating slopes, we get
		\[e^a=2\qquad \qquad a=\ln 2\]
		Therefore, the required point is $(a,e^a)=(\ln2,2)$.
	\end{proof}
\end{frame}
%
%
%%-------------------------------------28
%
\begin{frame}
	\begin{proof}[Solution (cont.)]\let \qed \relax
		\begin{figure}[h]
			%\includegraphics[width=.5\linewidth]{p196sekil9}
		 \includegraphics[page=196,clip,trim=18mm 94mm 155mm 143mm, scale=1.4]{stewart-ccac.pdf}
		\end{figure}
	\end{proof}
\end{frame}

%-------------------------------------29


\begin{frame}
	\begin{example}
		\begin{itemize}
			\item[(a)] If $f(x)=xe^x$, find $f'(x)$.
			\item[(b)] Find the $n$th derivative, $f^{(n)}(x)$.
		\end{itemize}
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{itemize}
			\item[(a)] By the Product Rule, we have
			\begin{align*}
			f'(x) &=  \frac{d}{dx}(xe^x) =x\frac{d}{dx} (e^x)+e^x\frac{d}{dx}(x)\\
			&=xe^x+e^x\cdot 1=(x+1)e^x
			\end{align*}
		\end{itemize}
	\end{proof}
\end{frame}
%
%
%%-------------------------------------30
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{itemize}
			\item[(b)] Using the Product Rule a second time, we get
			\begin{align*}
			f''(x)&=\displaystyle \frac{d}{dx}[(x+1)e^x]=(x+1)\frac{d}{dx}(e^x)+e^x\frac{d}{dx}(x+1)\\
			&=(x+1)e^x+e^x\cdot 1=(x+2)e^x
			\end{align*}
			Further applications of the Product Rule give
			\[f'''(x)=(x+3)e^x \qquad \qquad f^{(4)}(x)=(x+4)e^x\]
			In fact, each successive differentiation adds another term, so
			\[f^{(n)}(x)=(x+n)e^x. \qedhere \]
		\end{itemize}
	\end{proof}
\end{frame}
%
%%-------------------------------------31
%
%
\begin{frame}
	\begin{example}
		Find an equation of the tangent line to the curve $y=e^x/(1+x^2)$ at the point $(1,e/2)$.
	\end{example}
	\begin{proof}[Solution] \let \qed \relax 
		According to the Quotient Rule, we have
		\begin{align*}
		\frac{dy}{dx}&= \frac{(1+x^2)\dfrac{d}{dx}(e^x)-e^x\dfrac{d}{dx}(1+x^2)}{(1+x^2)^2}\\
		&=\frac{(1+x^2)e^x-e^x(2x)}{(1+x^2)^2} =\frac{e^x(1-x)^2}{(1+x^2)^2}
		\end{align*}
		So the slope of the tangent line at $(1,e/2)$ is 
		\[\left.\frac{dy}{dx}\right|_{x=1}=0.\]
	\end{proof}
\end{frame}
%
%%-------------------------------------32
%
%
%%-------------------------------------33
%
%
\begin{frame}
\begin{proof}[Solution (cont.)]\let \qed \relax
	This means that the tangent line at $(1,e/2)$ is horizontal and its equation is $y=e/2$. [Notice that the function is increasing and crosses its tangent line at $(1,e/2)$.]
	\begin{figure}[h]
	%	\includegraphics[width=.75\linewidth]{p203sekil4}
	 \includegraphics[page=203,clip,trim=17mm 45mm 143mm 198mm, scale=1.4]{stewart-ccac.pdf}
	\end{figure}
\end{proof}

\end{frame}
%
%
%%-------------------------------------34
\subsection{Derivatives of Trigonometric Functions}
\begin{frame}{\insertsubsectionhead}
\begin{block}{}
	\begin{align*}
	\frac{d}{dx}(\sin x)&=\cos x  &&\frac{d}{dx}(\csc x)=-\csc x\cot x \\
	\frac{d}{dx}(\cos x)&=-\sin x &&\frac{d}{dx}(\sec x)=\sec x\tan x \\
	\frac{d}{dx}(\tan x)&=\sec^{2} x  &&\frac{d}{dx}(\cot x)=-\csc^{2} x
	\end{align*}
\end{block}
\end{frame}
%
%%%-------------------------------------35
%
\begin{frame}
	\begin{example}
		Differentiate $ y= x^2 \sin x $.
	\end{example}
	\begin{proof}[Solution]
		Using the Product Rule, we have
		\begin{align*}
			\frac{dy}{dx} &= x^2 \frac{d}{dx}(\sin x) + \sin x \frac{d}{dx}(x^2)\\
			& = x^2 \cos x + 2x \sin x. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		Differentiate
		$ f(x)=\dfrac{\sec x}{1+\tan x}$. For what values of $x$ does the graph of $f$ have a horizontal tangent?
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		The Quotient Rule gives
		\begin{align*}
			% \nonumber to remove numbering (before each equation)
			f'(x) &= \frac{(1+\tan x)\frac{d}{dx}(\sec x)-\sec x\frac{d}{dx}(1+\tan x)}{(1+\tan x)^{2}} \\
			&= \frac{(1+\tan x)\sec x\;\tan x-\sec x\; \sec^{2}x}{(1+\tan x)^{2}}\\
			&= \frac{\sec x\;[\tan x+\tan^{2}x-\sec^{2}x]}{(1+\tan x)^{2}} 
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%%-------------------------------------36
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\[ f'(x) = \frac{\sec x\;(\tan x-1)}{(1+\tan x)^{2}} \]
		In simplifying the answer we have used the identity $\tan^{2}x+1=\sec^{2}x$. Since $\sec x$ is never $0$, we see that $f'(x)=0$ when $\tan x=1$, and this occurs when $x=n\pi+\pi/4$, where $n$ is an integer.
	\end{proof}
\end{frame}
%
%%%-------------------------------------37
%
%
\begin{frame}
	\begin{example}
		Find the 27th derivative of $\cos x$.
	\end{example}
	\begin{proof}[Solution]
		The first few derivatives $f(x)=\cos x$ are as follows:
		\begin{align*}
		f'(x) &= -\sin x \\
		f''(x) &= -\cos x \\
		f'''(x) &= \sin x \\
		f^{(4)}(x) &= \cos x \\
		f^{(5)}(x) &= -\sin x
		\end{align*}
		We see that the successive derivatives occur in a cycle of length 4 and, in particular, $f^{(n)}(x)=\cos x$ whenever $n$ is a multiple of 4. Therefore $ f^{(24)}(x)=\cos x $ and, differentiating three more times, we have
		\begin{equation*}
		f^{(27)}(x)=\sin x. \qedhere
		\end{equation*}
	\end{proof}
\end{frame}
%
%%%-------------------------------------38
%
%
%
%%%-------------------------------------39
\subsection{The Chain Rule}
%
\begin{frame}{\insertsubsectionhead}
	Suppose you are asked to differentiate the function
	\begin{equation*}
	    F(x)=\sqrt{x^{2}+1}
	\end{equation*}
	The differentiation formulas you learned in the previous sections of this chapter do not
	enable you to calculate $F'(x)$.\medskip
	
	Observe that $F$ is a composite function. \medskip 
	
	In fact, if we let $y=f(u)=\sqrt{u}$ and let $u=g(x)=x^{2}+1$, then we can write $y=F(x)=f(g(x))$, that is, 
	\[ F=f\circ g .\]
\end{frame}
%
%
%
%
\begin{frame}
	\begin{block}{Chain Rule}
		If $f$ and $g$ are both differentiable and $F=f\circ g$ is the composite function defined by $F(x)=f(g(x))$, then $F$ is differentiable and $F'$ is given by the product
		\begin{equation}\label{sec3.5_eq2}
			F'(x)=f'(g(x))g'(x)
		\end{equation}
		In Leibniz notation, if $y=f(u)$ and $u=g(x)$ are both differentiable functions, then
		\begin{equation}\label{sec3.5_eq3}
			\frac{dy}{dx}=\frac{dy}{du}\frac{du}{dx}\quad
		\end{equation}
	\end{block}
\end{frame}
%
%%%-------------------------------------43
%
\begin{frame}
\begin{alertblock}{Note}
	In using the Chain Rule we work from the outside to the inside. Formula \eqref{sec3.5_eq2} says that \textit{we differentiate the outer function $f$ [at the inner function $g(x)$] and then we multiply by the derivative of the inner function.}
	\begin{equation*}
	\frac{d}{dx}
	\underbrace{f}_{\textrm{outer} \atop \textrm{function}} 
	\underbrace{(g(x))}_{\textrm{evaluated at} \atop  \textrm{inner function}} 
	=
	\underbrace{f'}_{\textrm{derivative of} \atop \textrm{outer function}} 
	\underbrace{(g(x))}_{\textrm{evaluated at} \atop \textrm{inner function}}
	\cdot  \underbrace{g'(x)}_{\textrm{derivative of} \atop \textrm{inner function}}
	\end{equation*}
\end{alertblock} 
\end{frame}
%
\begin{frame}
	\begin{example}
		Find $F'(x)$ if $F(x)=\sqrt{x^{2}+1}$.
	\end{example}
	\begin{proof}[Solution 1]
		(using Equation \eqref{sec3.5_eq2}): At the beginning of this section we expressed $F$ as $F(x)=(f\circ g)(x)=f(g(x))$ where  $f(u)=\sqrt{u}$ and $g(x)=x^{2}+1$. Since
		\begin{equation*}
		f'(u)=\frac{1}{2}u^{-1/2}=\frac{1}{2\sqrt{u}} \quad \text{and} \quad g'(x)=2x,
		\end{equation*}
		we have
		\begin{align*}
			F'(x) &= f'(g(x))\;g'(x) \\
			&= \frac{1}{2\sqrt{x^{2}+1}}2x=\frac{x}{\sqrt{x^{2}+1}}. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%%%-------------------------------------44
%
%
\begin{frame}
	\begin{proof}[Solution 2]
		(using Equation \eqref{sec3.5_eq3}): If we let $u=x^{2}+1$ and $y=\sqrt{u}$, then
		\begin{align*}
			F'(x) &= \frac{dy}{du}\frac{du}{dx}=\frac{1}{2\sqrt{u}}\;2x \\
			&= \frac{1}{2\sqrt{x^{2}+1}}\;2x=\frac{x}{\sqrt{x^{2}+1}}. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%%
%%%-------------------------------------45
%
%
%
%%%-------------------------------------46
%
%
\begin{frame}
	\begin{example}
		Differentiate (a) $y=\sin(x^{2})$ and (b) $y=\sin^{2}x$.
	\end{example}
	\begin{proof}[Solution] \let \qed \relax
		\begin{itemize}
			\item[(a)] If $y=\sin(x^{2})$, then the outer function is the \textit{sine function} and the inner function
			is the \textit{squaring function}, so the Chain Rule gives
			\begin{align*}
				% \nonumber to remove numbering (before each equation)
				\frac{dy}{dx} &= \frac{d}{dx}\sin(x^2)=\cos(x^2)\cdot\frac{d}{dx}x^2\\
				&= 2x\cos(x^{2}).
			\end{align*}
		\end{itemize}
	\end{proof}
\end{frame}
%
%
%%%-------------------------------------47
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{itemize}
			\item[(b)] Note that $\sin^{2}x=(\sin x)^{2}$. Here the outer function is the \textit{squaring function} and the inner function is the \textit{sine function}. So
			\begin{equation*}
				\frac{dy}{dx}=\frac{d}{dx} (\sin x)^{2}=2\sin x\cdot\cos x
			\end{equation*}\\\vspace{.5cm}
			The answer can be left as $2\sin x\cos x$ or written as $\sin 2x$ (by a trigonometric identity known as the double-angle formula). \qedhere
		\end{itemize}
	\end{proof}
\end{frame}
%
%
%%%-------------------------------------48
%
\begin{frame}
	\begin{example}
		Differentiate $y=(x^{3}-1)^{100}$.
	\end{example}
	\begin{proof}[Solution]
		Using Chain Rule
		\begin{align*}
			\frac{dy}{dx} &= \frac{d}{dx}(x^{3}-1)^{100}=100(x^{3}-1)^{99}\frac{d}{dx}(x^{3}-1) \\
			&= 100(x^{3}-1)^{99}\cdot 3x^{2}=300 x^{2}(x^{3}-1)^{99}. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%%%-------------------------------------49
%
\begin{frame}
	\begin{example}
		Find $ f'(x) $ if $ f(x) = \dfrac{1}{\sqrt[3]{x^2+x+1}} $.
	\end{example}
	\begin{proof}[Solution]
		First rewrite $ f $ as $ f(x) = (x^2+x+1)^{-1/3} $. Thus
		\begin{align*}
		f'(x) & = -\frac{1}{3} (x^2+x+1)^{-4/3} \dfrac{d}{dx} (x^2+x+1)\\
		& = -\frac{1}{3} (x^2+x+1)^{-4/3} (2x+1). \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Find the derivative of the function
%$g(t)=\displaystyle\left(\frac{t-2}{2t+1}\right)^{9}$ \\\vspace{.5cm}
%\textbf{\pause Solution:}
%Combining the Power Rule, Chain Rule, and Quotient Rule, we get\\\vspace{.5cm}
%\begin{eqnarray*}
%% \nonumber to remove numbering (before each equation)
%  g'(t) &=& 9\left(\frac{t-2}{2t+1}\right)^{8}\frac{d}{dt}\left(\frac{t-2}{2t+1}\right) \\
%  \\
%   &=& 9\left(\frac{t-2}{2t+1}\right)^{8}\frac{(2t+1)\cdot1-2(t-2)}{(2t+1)^{2}}=
%   \frac{45(t-2)^{8}}{(2t+1)^{10}}
%\end{eqnarray*}
%\end{frame}
%
%
%%%-------------------------------------50
%
\begin{frame}
	\begin{example}
		Differentiate $y=e^{\sin x}$.
	\end{example}
	\begin{proof}[Solution]
		Here the inner function is $g(x)=\sin x$ and the outer function is the exponential function $f(x)=e^{x}$. So, by the Chain Rule,
		\begin{equation*}
			\frac{dy}{dx}=\frac{d}{dx}(e^{\sin x})=e^{\sin x}\frac{d}{dx}(\sin x)=e^{\sin x}\cos x. \qedhere
		\end{equation*}
	\end{proof}
\end{frame}
%
%
%%%-------------------------------------
\begin{frame}
\begin{example}
	Differentiate:
	\begin{itemize}
		\item[(a)] $ f(x)=\dfrac{1}{x^2} $
		\item[(b)] $ y=\sqrt[3]{x^2} $
	\end{itemize}
\end{example}
\begin{proof}[Solution]
	Using Chain Rule,
	\begin{itemize}
		\item[(a)] $ \displaystyle f'(x)=\frac{d}{dx} \left( \frac{1}{x^2} \right) =-\frac{1}{(x^2)^2}\frac{d}{dx}(x^2)=-\frac{1}{(x^2)^2}(2x) = -\frac{2}{x^3} $
		\item[(b)] $\displaystyle \frac{dy}{dx}=\frac{d}{dx}(\sqrt[3]{x^2})=\frac{1}{3}x^{-2/3} \frac{d}{dx}(x^{2}) = \frac{1}{3}x^{-2/3} (2x) = \frac{2}{3}x^{-1/3} $ \qedhere
	\end{itemize}
\end{proof}
\end{frame}
%
\begin{frame}
	\begin{example}
		If $ f(x) = \sin (\cos (\tan x)) $, then
		\begin{align*}
			f'(x) & = \cos (\cos (\tan x)) \frac{d}{dx} \cos(\tan x)\\
			& = \cos (\cos (\tan x))[-\sin(\tan x)] \frac{d}{dx}(\tan x) \\
			& = - \cos (\cos (\tan x))\sin(\tan x)\sec^2 x. 
		\end{align*}
		Notice that we used the Chain Rule twice.
	\end{example}
\end{frame}
%
\begin{frame}
	\begin{example}
		Differentiate $y=e^{\sec 3\theta}$.
	\end{example}
	\begin{proof}[Solution]
		The outer function is the exponential function, the middle function is the secant function and the inner function is the tripling function. So, we have
		\begin{align*}
			\frac{dy}{d\theta} &= e^{\sec 3\theta}\frac{d}{d\theta}(\sec 3\theta) \\
			&= e^{\sec 3\theta}\sec 3\theta\tan 3\theta\frac{d}{d\theta}(3\theta) \\
			&= 3e^{\sec 3\theta}\sec 3\theta\tan 3\theta. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
\subsection{Implicit Differentiation}
%
\begin{frame}{\insertsubsectionhead}
	The functions that we have met so far can be described by expressing one variable explicitly in terms of another variable-for example,
	\begin{equation*}
	    y=\sqrt{x^{3}+1} \quad \textrm{or} \quad y=x\sin x
	\end{equation*}
	or, in general, $y=f(x)$.
	
	Some functions, however, are defined implicitly by a relation between $x$ and $y$ such as
	\begin{equation}\label{sec3.6_eq1}
	x^{2}+y^{2}=25
	\end{equation}
	or
	\begin{equation}\label{sec3.6_eq2}
	x^{3}+y^{3}=6 x y.
	\end{equation}
\end{frame}
%
%
%
%%%%-------------------------------------58
%
\begin{frame}
	In some cases it is possible to solve such an equation for $y$ as an explicit function (or several functions) of $x$.

	For instance, if we solve Equation \eqref{sec3.6_eq1} for $y$, we obtain $y=\pm\sqrt{25-x^{2}}$, and so two functions determined by the implicit Equation \eqref{sec3.6_eq1} are
	\[ f(x)=\sqrt{25-x^{2}}\quad\text{ and }\quad g(x)=-\sqrt{25-x^{2}} \]
	\begin{figure}[h]
	 \includegraphics[page=238,clip,trim=73mm 199.5mm 105mm 43mm,scale=1]{stewart-ccac.pdf}
	 \includegraphics[page=238,clip,trim=115mm 199.5mm 63mm 43mm,scale=1]{stewart-ccac.pdf}
	  \includegraphics[page=238,clip,trim=157mm 199.5mm 21mm 43mm,scale=1]{stewart-ccac.pdf}
	\end{figure}
	The graphs of $f$ and $g$ are the upper and lower semicircles of the circle $x^{2}+y^{2}=25$.
\end{frame}
%
%
%%%%-------------------------------------59
%
%
\begin{frame}
	It’s not easy to solve Equation \eqref{sec3.6_eq2} for $y$ explicitly as a function of $x$ by hand.
	
	Nonetheless, \eqref{sec3.6_eq2} is the equation of a curve, called the \textbf{folium of Descartes} shown in figure
	\begin{figure}[h]
	\includegraphics[page=238,clip,trim=21mm 119mm 158mm 125mm,scale=1.4]{stewart-ccac.pdf}
	\end{figure}
\end{frame}
%
%
%%%%-------------------------------------61
%
\begin{frame}
	and it implicitly defines $y$ as several functions of $x$.
	\begin{figure}[h]
	%\includegraphics[width=\linewidth]{p238sekil3}
	\includegraphics[page=238,clip,trim=73mm 119mm 107mm 125mm,scale=1]{stewart-ccac.pdf}
	  \includegraphics[page=238,clip,trim=115mm 119mm 65mm 125mm,scale=1]{stewart-ccac.pdf}
	\includegraphics[page=238,clip,trim=158mm 119mm 22mm 125mm,scale=1]{stewart-ccac.pdf}
	\end{figure}
	When we say that $f$ is a function defined implicitly by Equation \eqref{sec3.6_eq2}, we mean that the equation
	\begin{equation*}
	x^{3}+[f(x)]^{3}=6xf(x)
	\end{equation*}
	is true for all values of $x$ in the domain of $f$.
\end{frame}
%
%
%%%%-------------------------------------
%
%
%%%%-------------------------------------63
%
\begin{frame}
Fortunately, we don’t need to solve an equation for $y$ in terms of $x$ in order to find
the derivative of $y$.
\begin{block}{}
	Instead we can use the method of \textbf{implicit differentiation.} This consists of differentiating both sides of the equation with respect to $x$ and then solving the resulting equation for $y'$.
\end{block}
\begin{alertblock}{}
	In the examples and exercises of this section it is always assumed that the given equation determines $y$ implicitly as a differentiable function of $x$ so that the method of implicit differentiation can be applied.
\end{alertblock}
\end{frame}
%
%
%
%%%-------------------------------------64
%
\begin{frame}
	\begin{example}
		\begin{itemize}
			\item[(a)] If $x^{2}+y^{2}=25$, find $\dfrac{dy}{dx}$.
			\item[(b)] Find an equation of the tangent to the circle $x^{2}+y^{2}=25$ at the point $(3,4)$.
		\end{itemize}
	\end{example}
	\begin{proof}[Solution 1]\let \qed \relax
		\begin{itemize}
			\item[(a)] Differentiate both sides of the equation $x^{2}+y^{2}=25$:
			\begin{equation*}
			\frac{d}{dx}(x^{2}+y^{2})=\frac{d}{dx}(25)
			\end{equation*}
			\begin{equation*}
			\frac{d}{dx}(x^{2})+\frac{d}{dx}(y^{2})=0
			\end{equation*}
			Remembering that $y$ is a function of $x$ and using the Chain Rule, we have
			\begin{equation*}
			\frac{d}{dx}(y^{2})=\frac{d}{dy}(y^{2})\frac{dy}{dx}=2y\frac{dy}{dx}.
			\end{equation*}
		\end{itemize}
	\end{proof}
\end{frame}
%
%%%%-------------------------------------65
%
\begin{frame}
	\begin{proof}[Solution 1 (cont.)]
		\begin{itemize}
			\item[] Thus
			\begin{equation*}
			2x+2y\frac{dy}{dx}=0.
			\end{equation*}
			Now we solve this equation for $dy/dx$:
			\begin{equation*}
			\frac{dy}{dx}=-\frac{x}{y}.
			\end{equation*}
			\item[(b)] At the point $(3,4)$ we have $x=3$ and $y=4$, so
			\begin{equation*}
			\frac{dy}{dx}=-\frac{3}{4}
			\end{equation*}
			An equation of the tangent to the circle at $(3,4)$ is therefore
			\begin{equation*}
			y-4=-\frac{3}{4}(x-3) \quad \text{or} \quad 3x+4y=25.\qedhere
			\end{equation*}
		\end{itemize}
	\end{proof}
\end{frame}
%%%-------------------------------------67

\begin{frame}
	\begin{proof}[Solution 2]
		Solving the equation $x^{2}+y^{2}=25$, we get $y=\pm\sqrt{25-x^{2}}$.
		
		The point $(3,4)$ lies on the upper semicircle $y=\sqrt{25-x^{2}}$ and so we consider the function
		$f(x)=y=\sqrt{25-x^{2}}$.
		
		Differentiating $f$ using the Chain Rule, we have
		\begin{align*}
			% \nonumber to remove numbering (before each equation)
			f'(x) &= \frac{1}{2}(25-x^{2})^{-1/2}\frac{d}{dx}(25-x^{2}) \\
			&= \frac{1}{2}(25-x^{2})^{-1/2}(-2x)=-\frac{x}{\sqrt{25-x^{2}}}
		\end{align*}
		So $ f'(3)=-\dfrac{3}{\sqrt{25-3^{2}}}=-\dfrac{3}{4}$ and, as in Solution 1, an equation of the tangent is $3x+4y=25$.
	\end{proof}
\end{frame}

%%%-------------------------------------69

\begin{frame}
	\begin{alertblock}{Note 1}
		Previous example illustrates that even when it is possible to solve an equation explicitly for $y$ in terms of $x$, it may be easier to use implicit differentiation.
	\end{alertblock}
	\begin{alertblock}{Note 2}
		The expression $dy/dx=-x/y$ gives the derivative in terms of both $x$ and $y$. It is correct no matter which function $y$ is determined by the given equation.
	\end{alertblock}
	For instance, for $y=f(x)=\sqrt{25-x^{2}}$ we have
	\begin{equation*}
	\frac{dy}{dx}=-\frac{x}{y}=-\frac{x}{\sqrt{25-x^{2}}}.
	\end{equation*}
	whereas for $y=g(x)=-\sqrt{25-x^{2}}$ we have
	\begin{equation*}
	\frac{dy}{dx}=-\frac{x}{y}=\frac{x}{-\sqrt{25-x^{2}}}=\frac{x}{\sqrt{25-x^{2}}}.
	\end{equation*}
\end{frame}
%
%%%%---------------------------------------------------------------------------------------------------------------
%%%%-------------------------------------71
\begin{frame}
	\begin{example}
		\begin{itemize}
			\item[(a)] Find $y'$ if $x^3+y^3=6 x y$.
			\item[(b)] Find the tangent to the folium of Descartes $x^3+y^3=6 x y$ at the point $(3,3)$.
		\end{itemize}
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		\begin{itemize}
			\item[(a)] Differentiating both sides of $x^3+y^3=6 x y$ with respect to $x$, regarding $y$ as a
			function of $x$, and using the Chain Rule on the $y^3$ term and the Product Rule on the $6 x y$ term, we get
			\[3x^2+3y^2y'=6y+6 x y'\]
			or
			\[x^2+y^2y'=2y+2 x y'.\]
		\end{itemize}
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------72
%
\begin{frame}
	\begin{proof}[Solution (cont.)]
		\begin{itemize}
			\item[] We now solve for $y'$:
			\begin{align*}
			y^2y'-2 x y'&=2y-x^2\\
			(y^2-2x)y'&=2y-x^2\\
			y'& =\frac{2y-x^2}{y^2-2x}
			\end{align*}
			\item[(b)] When $x=y=3$,
			\[y'=\frac{2\cdot 3-3^2}{3^2-2\cdot 3}=-1\]
			So an equation of the tangent to the folium at $(3,3)$ is
			\[y-3=-1(x-3)\quad \text{ or }\quad x+y=6. \qedhere \]
		\end{itemize}
	\end{proof}
\end{frame}
%
%%%%-------------------------------------
%
%%%%-------------------------------------
%
%\begin{frame}\frametitle{Example}
%\textbf{Example:} Find $y'$ if $\sin (x+y)=y^2\cos x$.\\\vspace{.5cm}
% \textbf{\pause Solution:} Differentiating implicitly with respect to $x$ and remembering that $y$ is a
% function of $x$, we get
% \[\cos (x+y)\cdot (1+y')=2 y y'\cos x+y^2(-\sin x)\]
% (Note that we have used the Chain Rule on the left side and the Product Rule and
% Chain Rule on the right side.)
%\end{frame}
%%
%%
%%%%%-------------------------------------75
%%
%\begin{frame}\frametitle{Example...}
% \[\cos (x+y)\cdot (1+y')=2 y y'\cos x+y^2(-\sin x)\]
%If we collect the terms that involve $y'$, we get
% \[\cos (x+y)+y^2\sin x=(2y\cos x)y'-\cos (x+y)\cdot y'\]
% So
%\[ \displaystyle y'=\frac{\cos (x+y)+y^2\sin x}{2y\cos x-\cos (x+y)} \]
%\end{frame}
%%
%%
%%%%%-------------------------------------76
%%
%\begin{frame}\frametitle{Orthogonal Trajectories}
% Two curves are called \textbf{orthogonal} if at each point of intersection their tangent lines
% are perpendicular.\\\vspace{.5cm}
% In the next example we use implicit differentiation to show that two
% families of curves are \textbf{orthogonal trajectories} of each other; that is, every curve in
% one family is orthogonal to every curve in the other family.\\\vspace{.5cm}
%\end{frame}
%
%%
%%%%%-------------------------------------77
%%
%%
%\begin{frame}\frametitle{Orthogonal Trajectories}
% Orthogonal families arise
% in several areas of physics. For example, the lines of force in an electrostatic field are
% orthogonal to the lines of constant potential.\\\vspace{.5cm}
% In thermodynamics, the isotherms
% (curves of equal temperature) are orthogonal to the flow lines of heat. \\\vspace{.5cm}
% In aerodynamics,
% the streamlines (curves of direction of airflow) are orthogonal trajectories of the
% velocity-equipotential curves.
%\end{frame}
%%
%%
%%%%%-------------------------------------78
%%
%\begin{frame}\frametitle{Example}
% \textbf{Example:} The equation
% \begin{equation}\label{3.6.eqn3}
% xy=c\qquad c\neq 0
% \end{equation}
% represents a family of hyperbolas. (Different values of the constant $c$ give different
% hyperbolas.)\\\vspace{.5cm}
% The equation
% \begin{equation}\label{3.6.eqn4}
%  x^2-y^2=k\qquad k\neq 0
%  \end{equation}
%  represents another family of hyperbolas with asymptotes $y\pm x$.\\\vspace{.5cm}
%  Show that every curve in the family
%   (\ref{3.6.eqn3}) is orthogonal to every curve in the family (\ref{3.6.eqn4}); that is, the
%   families are orthogonal trajectories of each other.
%\end{frame}
%%
%%
%%%%%-------------------------------------79
%%
%\begin{frame}\frametitle{Example...}
%\begin{figure}[h]
%\includegraphics[width=.70\linewidth]{p241sekil7}
%\end{figure}
%
%\end{frame}
%%
%%
%%%%%-------------------------------------80
%%
%\begin{frame}\frametitle{Example...}
% \textbf{Solution:} Implicit differentiation of Equation (\ref{3.6.eqn3}) gives
% \begin{equation}\label{3.6.eqn5}
% y+x\frac{dy}{dx}=0 \quad\mbox{ so }\quad \frac{dy}{dx}=-\frac{y}{x}
% \end{equation}
% Implicit differentiation of Equation (\ref{3.6.eqn4}) gives
% \begin{equation}\label{3.6.eqn6}
% 2x-2y\frac{dy}{dx}=0 \quad\mbox{ so }\quad \frac{dy}{dx}=\frac{x}{y}
% \end{equation}
% From (\ref{3.6.eqn5}) and (\ref{3.6.eqn6}) we see that at any point of intersection of curves from each family,
% the slopes of the tangents are negative reciprocals of each other. Therefore, the
% curves intersect at right angles.
%\end{frame}
%
%
%%%%-------------------------------------81
\subsubsection{Derivatives of Inverse Trigonometric Functions}
%
\begin{frame}{\insertsubsubsectionhead}
	We can use implicit differentiation to find the derivatives of the inverse trigonometric
	functions, assuming that these functions are differentiable. Recall the definition of the
	arcsine function:
	\[y=\sin^{-1}x\quad \Leftrightarrow\quad \sin y=x\quad \text{and} \quad -\frac{\pi}{2}\leqslant y\leqslant \frac{\pi}{2}.\]
	Differentiating $\sin y =x$ implicitly with respect to $x$, we obtain
	\[\cos y\cdot\frac{dy}{dx}=1\quad \text{or}\quad \frac{dy}{dx}=\frac{1}{\cos y}.\]
\end{frame}
%
%
%%%%-------------------------------------82
%
\begin{frame}
	\begin{block}{$ (\arcsin x)' $} 
		We know $ \dfrac{dy}{dx}=\dfrac{1}{\cos y} $. Now $\cos y\geqslant 0$, since $-\pi /2\leqslant y\leqslant \pi/2$, so
		\[\cos y=\sqrt{1-\sin^2y}=\sqrt{1-x^2}.\]
		Therefore $\displaystyle \frac{dy}{dx}=\frac{1}{\cos y}=\frac{1}{\sqrt{1-x^2}}$
		\[\frac{d}{dx}(\sin^{-1}x)=\frac{1}{\sqrt{1-x^2}}.\]
	\end{block}
	\begin{block}{$ (\arctan x)' $}
		The formula for the derivative of the arctangent function is derived in a similar
		way.
		\[\frac{d}{dx}(\tan^{(-1)}x)=\frac{1}{1+x^2}.\]
	\end{block}
\end{frame}
%
%
%
%
%%%%-------------------------------------84
%
\begin{frame}
	\begin{example}
		Differentiate (a) $ y= \dfrac{1}{\sin^{-1} x} $ and (b) $f(x)=x\arctan \sqrt{x}$.
	\end{example}
	\begin{proof}[Solution]
		\begin{itemize}
			\item[(a)] \qquad \qquad
				$ \begin{aligned}[t]
				\frac{dy}{dx} & = \frac{d}{dx}(\sin^{-1} x)^{-1} = -(\sin^{-1} x)^{-2}\frac{d}{dx}(\sin^{-1} x)\\
				& = -\frac{1}{(\sin^{-1} x)^{2}\sqrt{1-x^2}}
			\end{aligned} $
			\item[(b)]\qquad \qquad
			$ \begin{aligned}[t]
				f'(x)& =x\cdot\frac{1}{1+\left(\sqrt{x}\right)^2}\cdot\left(\frac{1}{2}x^{-1/2}\right)+\arctan \sqrt{x}\\
				& =\frac{\sqrt{x}}{2(1+x)}+\arctan \sqrt{x}
			\end{aligned} $
		\end{itemize}
	The inverse trigonometric functions that occur most frequently are the ones that we
	have just discussed.
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------85
\subsection{Derivatives of Logarithmic Functions}
%
\begin{frame}{\insertsubsectionhead}
	In this section we use implicit differentiation to find the derivatives of the logarithmic functions $ y=\log_a x $ and, in particular, the natural logarithmic function $ y = \ln x $.
	\begin{equation}\label{3.7.eqn1}
		\frac{d}{dx}(\log_ax)=\frac{1}{x\ln a}
	\end{equation}
	If we put $a=e$, we have
	\begin{equation}\label{3.7.eqn2}
		\frac{d}{dx}(\ln x)=\frac{1}{x}.
	\end{equation}
	In general, if we combine Formula \eqref{3.7.eqn2} with the Chain Rule as in previous example, we get
	\begin{equation}\label{3.7.eqn3}
		\frac{d}{dx}(\ln u)=\frac{1}{u}\frac{du}{dx}\quad \text{ or }\quad \frac{d}{dx}(\ln g(x))=\frac{g'(x)}{g(x)}
	\end{equation}
\end{frame}
%
%
%%%%-------------------------------------86
%
\begin{frame}
	\begin{example}
		Differentiate $y=\ln (x^3+1)$.
	\end{example}
	\begin{proof}[Solution]
		To use the Chain Rule we let $u=x^3+1$.  Then $y=\ln u$, so
		\[\frac{dy}{dx}=\frac{dy}{du}\cdot\frac{du}{dx}=\frac{1}{u}\cdot\frac{du}{dx}=\frac{1}{x^2+1}\cdot(3x^2)=\frac{3x^2}{x^3+1} \qedhere\]
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------87
%
\begin{frame}
	\begin{example}
		Differentiate $ f(x) = \log_{10} (2+\sin x) $.
	\end{example}
	\begin{proof}[Solution]
		Using Formula \eqref{3.7.eqn1} with $ a=10 $, we have
		\begin{align*}
			f'(x) & = \frac{d}{dx} \log_{10} (2+\sin x) = \frac{1}{(2+\sin x) \ln 10} \frac{d}{dx}(2+\sin x)\\
			& = \frac{\cos x}{(2+\sin x)\ln 10}. \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------88
%
%\begin{frame}\frametitle{Example}
% \textbf{Example:} Differentiate $f(x)=\sqrt{\ln x}$.\\\vspace{.5cm}
% \textbf{\pause Solution:} This time the logarithm is the inner function, so the Chain Rule gives
% \[f'(x)=\frac{1}{2}(\ln x)^{-1/2}\cdot\frac{d}{dx}(\ln x)=\frac{1}{2\sqrt{\ln x}}\cdot \frac{1}{x}=\frac{1}{2x\sqrt{\ln x}}\]
%\end{frame}
%
%
%%%%-------------------------------------89
%
\begin{frame}
	\begin{example}
		Find $f'(x)$ if $f(x)=\ln |x|$.
	\end{example}
	\begin{proof}[Solution]
		Since
		\[f(x)=
		\begin{cases}
		\ln x, & x>0\\ 
		\ln (-x), & x<0 
		\end{cases}\]
		it follows that
		\[f'(x)=
		\begin{cases}
		 \dfrac{1}{x},& x>0\\ 
		 &\\
		 \dfrac{1}{-x}(-1)=\dfrac{1}{x},& x<0 
		 \end{cases}\]
		Thus, $f'(x)=\dfrac{1}{x}$ for all $x\neq 0$.
	\end{proof}

\end{frame}
%
%
%%%%-------------------------------------
\subsubsection{Logarithmic Differentiation}
%
\begin{frame}{\insertsubsubsectionhead}
	\begin{example}
		Differentiate $\displaystyle y=\frac{x^{3/4}\sqrt{x^2+1}}{(3x+2)^5}$.
	\end{example}
	\begin{proof}[Solution]\let \qed \relax
		We take logarithms of both sides of the equation and use the Laws of Logarithms to simplify:
		\[ \ln y=\frac{3}{4}\ln x+\frac{1}{2}\ln (x^2+1)-5\ln (3x+2) \]
		Differentiating implicitly with respect to $x$ gives
		\[ \frac{\frac{dy}{dx}}{y}=\frac{3}{4}\cdot \frac{1}{x}+\frac{1}{2}\cdot \frac{2x}{x^2+1}-5\cdot \frac{3}{3x+2} \]
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------91
%
\begin{frame}
	\begin{proof}[Solution]
		\[ \frac{\frac{dy}{dx}}{y}=\frac{3}{4x}+\frac{x}{x^2+1}-\frac{15}{3x+2} \]
		Solving for $dy/dx$, we get
		\begin{align*}
			\frac{dy}{dx}& =y\left(\frac{3}{4x}+\frac{x}{x^2+1}-\frac{15}{3x+2}\right)\\
			& =\frac{x^{3/4}\sqrt{x^2+1}}{(3x+2)^5}\left(\frac{3}{4x}+\frac{x}{x^2+1}-\frac{15}{3x+2}\right) \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------92
%
\begin{frame}
	\begin{alertblock}{Note}
		You should distinguish carefully between the Power Rule $[(x^n)'=nx^{n-1}]$, where the base is variable and the exponent is constant, and the rule for differentiating exponential functions $[(a^x)'=a^x\ln a]$, where the base is constant and the exponent is variable. In general there are four cases for exponents and bases:
		\begin{enumerate}
			\item $ \dfrac{d}{dx}(a^b)=0\text{ ($a$ and $b$ are constants.)} $
			\item $ \dfrac{d}{dx}[f(x)^b]=b[f(x)]^{b-1}f'(x) $
			\item $ \dfrac{d}{dx}[a^{g(x)}]=a^{g(x)}(\ln a)g'(x) $
			\item To find $ \dfrac{d}{dx}[f(x)]^{g(x)} $, logarithmic differentiation can be used, as in the next example.
		\end{enumerate}
	\end{alertblock}
\end{frame}
%
%
%%%%-------------------------------------93
%
\begin{frame}
	\begin{example}
		Differentiate $y=x^{\sqrt{x}}$.
	\end{example}
	\begin{proof}[Solution 1]
		Using logarithmic differentiation, we have
		\begin{align*}
			\ln y & =\ln x^{\sqrt{x}}=\sqrt{x}\ln x\\
			\frac{y'}{y} & =\sqrt{x}\cdot \frac{1}{x}+(\ln x)\frac{1}{2\sqrt{x}}\\
			y' & = y\left(\frac{1}{\sqrt{x}}+\frac{\ln x}{2\sqrt{x}}\right)\\
			& =x^{\sqrt{x}}\left(\frac{2+\ln x}{2\sqrt{x}}\right). \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
%
%%%%-------------------------------------94
%
\begin{frame}
	\begin{proof}[Solution 2]
		Another method is to write $ x^{\sqrt{x}}=\left(e^{\ln x}\right)^{\sqrt{x}}$:
		\begin{align*}
			\frac{d}{dx}\left(x^{\sqrt{x}}\right)& =\frac{d}{dx}\left(e^{\sqrt{x}\ln x}\right)\\
			&=e^{\sqrt{x}\ln x}\frac{d}{dx}(\sqrt{x}\ln x)\\
			&=x^{\sqrt{x}}\left(\frac{2+\ln x}{2\sqrt{x}}\right) \qedhere
		\end{align*}
	\end{proof}
\end{frame}
%
\subsubsection{The Number $ e $ as a Limit}
%
\begin{frame}{\insertsubsubsectionhead}
	We have shown that if $ f(x) = \ln x $, then $ f'(x) = 1/x $. Thus, $ f'(1) = 1 $. We now use this fact to express the number $ e $ as a limit.
	
	From the definition of a derivative as a limit, we have
	\begin{align*}
		f'(1) & = \lim\limits_{h \to 0} \frac{f(1+h)-f(1)}{h} = \lim\limits_{x \to 0} \frac{f(1+x)-f(1)}{x}\\
		& = \lim\limits_{x \to 0} \frac{\ln (1+x)-\ln 1}{x} \\
		& = \lim\limits_{x \to 0} \frac{1}{x}\ln (1+x)\\
		& = \lim\limits_{x \to 0} \ln (1+x)^{1/x} \\
		& = \ln \left[\lim\limits_{x \to 0} (1+x)^{1/x}\right] \text{ (since $ \ln $ is continuous)}
	\end{align*}
\end{frame}

\begin{frame}
	Because $ f'(1) = 1 $, we have
	\[ \ln \left[\lim\limits_{x \to 0} (1+x)^{1/x}\right] = 1. \]
	Therefore
	\begin{equation}\label{sec3.7_eq5}
		\lim\limits_{x \to 0} (1+x)^{1/x} = e.
	\end{equation}
	If we put $ n = 1/x $ in Formula \eqref{sec3.7_eq5}, then $ n \to \infty $ as $ x \to 0^{+} $ and so an alternative expression for $ e $ is
	\[ e = \lim\limits_{n \to \infty} \left(1+\frac{1}{n}\right)^{n}. \]
\end{frame}

